CREATE VIEW ORDER_HISTORY AS SELECT ORDMAN.COMP,ORDMAN.UNIT,ORDMAN.DCOD AS DVCD,
ORDMAN.DBCD,ORDMAN.ORDN,ORDMAN.ORDT,ORDMAN.QNTY,ORDMAN.RATE,SALMANMST.NAME AS SALESMAN,
ACCMST.NAME AS PARTY,REFMST.NAME AS AGENT,ORDTRN.DOAPRVBY AS APPROVED_BY,FINITMMST.NAME AS ITEM,
GRDMST.GRAD AS GRADE,SUBGRDMST.NAME AS SUBGRADE,ORDTRN.DONO AS DONO,ORDTRN.DODT CHLN_DATE,
ORDTRN.SLIP AS CHLN_NO,ORDTRN.VBNO AS INV_NO,ORDTRN.ARAT AS BILLINGRATE,ORDTRN.DELQNTY AS DEL_QNTY,
ORDTRN.SUBGRD,ORDMAN.FIN_APRV From ORDMAN LEFT JOIN ORDTRN ON ORDMAN.COMP=ORDMAN.COMP AND 
ORDMAN.UNIT=ORDTRN.UNIT AND ORDMAN.DCOD=ORDTRN.DVCD AND ORDMAN.DBCD=ORDTRN.DBCD AND ORDMAN.ORDN=ORDTRN.ORDN AND 
ORDMAN.ICOD=ORDTRN.ICOD AND ORDMAN.TRCD=ORDTRN.GRAD AND ORDTRN.VTYP='DOS' AND ORDTRN.DFLG='Y' 
INNER JOIN SALMANMST ON ORDMAN.DBCD=SALMANMST.CODE INNER JOIN ACCMST ON ORDMAN.PCOD=ACCMST.CODE 
INNER JOIN REFMST ON ORDMAN.BRCD=REFMST.CODE INNER JOIN FINITMMST ON ORDMAN.COMP=FINITMMST.COMP AND 
ORDMAN.UNIT=FINITMMST.UNIT AND ORDMAN.DCOD=FINITMMST.DVCD AND ORDMAN.ICOD=FINITMMST.CODE 
INNER JOIN GRDMST ON ORDMAN.TRCD=GRDMST.CODE LEFT JOIN SUBGRDMST ON ORDMAN.COMP=SUBGRDMST.COMP AND 
ORDMAN.UNIT=SUBGRDMST.UNIT AND ORDMAN.DCOD=SUBGRDMST.DVCD AND ORDMAN.TRCD = SUBGRDMST.grad And 
ORDTRN.SUBGRD = SUBGRDMST.SUBGRD WHERE ORDMAN.RECSTAT<>'D'    