CREATE VIEW ORDLEDGER AS           
SELECT COMP,UNIT,DCOD AS DVCD,DBCD,ORDT AS DATE,ORDN,ORDMAN.BRCD,ICOD,    
CASE WHEN OFLG='Y' AND FIN_APRV = 'O' THEN ISNULL(DISPATCHQTY,0) ELSE QNTY END AS QNTY,    
'ORD' AS VTYP,REFMST.NAME AS AREA FROM ORDMAN           
INNER JOIN ACCMST ON ORDMAN.PCOD=ACCMST.CODE       
LEFT JOIN REFMST ON ACCMST.ARCD = REFMST.CODE       
WHERE FIN_APRV = 'O'            
UNION           
SELECT COMP,UNIT,DVCD,DBCD,SLIPDATE AS DATE,ORDN,ORDTRN.BRCD,ICOD,QNTY AS QNTY,
'DPF' AS VTYP,REFMST.NAME AS AREA FROM ORDTRN           
INNER JOIN ACCMST ON ORDTRN.PCOD=ACCMST.CODE       
LEFT JOIN REFMST ON ACCMST.ARCD = REFMST.CODE       
WHERE VTYP='DPF' AND RECSTAT<>'D'          

