CREATE VIEW JOBTRACK AS 
SELECT JOBOUT.COMP,JOBOUT.UNIT,VTYP,DBCD,WONO,WODT,VBNO,  
'' AS RECNO,SRCH,ACCMST.NAME AS PARTY,ITMMST.NAME AS ITEM,JOBOUT.RATE,DATE,'' AS LOTNO,CLRSTATUS,  
SUM(JOBOUT.QNTY) AS QNTY,SUM(JOBOUT.PCES) AS PCS,'' AS CHLN FROM JOBOUT   
INNER JOIN ACCMST ON JOBOUT.PCOD=ACCMST.CODE   
INNER JOIN ITMMST ON JOBOUT.ICOD=ITMMST.CODE   
WHERE RECSTAT<>'D' AND VTYP ='ANX'   
GROUP BY JOBOUT.COMP,JOBOUT.UNIT,VTYP,DBCD,WONO,WODT,VBNO,SRCH,ACCMST.NAME,ITMMST.NAME,JOBOUT.RATE,DATE,CLRSTATUS   
Union   
SELECT JOBOUT.COMP,JOBOUT.UNIT,VTYP,DBCD,WONO,WODT,RECNO AS VBNO,VBNO AS RECNO,SRCH,ACCMST.NAME AS PARTY,  
ITMMST.NAME AS ITEM,JOBOUT.RATE,DATE,LTNO AS LOTNO,CLRSTATUS,  
SUM(JOBOUT.QNTY) AS QNTY,SUM(JOBOUT.PCES) AS PCS,CHLN FROM JOBOUT   
INNER JOIN ACCMST ON JOBOUT.PCOD=ACCMST.CODE   
INNER JOIN ITMMST ON JOBOUT.ICOD=ITMMST.CODE  
WHERE   
RECSTAT<>'D' AND VTYP='IVR' AND DBCD='000003'   
GROUP BY JOBOUT.COMP,JOBOUT.UNIT,VTYP,DBCD,WONO,WODT,RECNO,VBNO,SRCH,ACCMST.NAME,ITMMST.NAME,SRCH,JOBOUT.RATE,DATE,LTNO,CLRSTATUS,CHLN
