CREATE VIEW VW_ORDPND_CURSTK AS 
SELECT COMP,UNIT,DVCD,ITEM,GRAD,ISNULL(SUM(PND_ORD_QTY),0) AS PND_ORD_QTY,
ISNULL(SUM(FIN_STK_QTY),0) AS FIN_STK_QTY FROM (SELECT ORDMAN.COMP,ORDMAN.UNIT,
ORDMAN.DCOD AS DVCD,FINITMMST.NAME AS ITEM,GRDMST.GRAD AS GRAD,
ISNULL(SUM(QNTY - CANCELQTY-DISPATCHQTY),0) AS PND_ORD_QTY,0 AS FIN_STK_QTY FROM ORDMAN 
INNER JOIN FINITMMST ON FINITMMST.COMP =ORDMAN.COMP AND FINITMMST.unit = ORDMAN.unit And 
FINITMMST.DVCD = ORDMAN.DCOD And FINITMMST.CODE = ORDMAN.ICOD 
INNER JOIN GRDMST ON GRDMST.CODE=ORDMAN.TRCD WHERE ORDMAN.RECSTAT<>'D' AND FIN_APRV='O' AND (QNTY - DISPATCHQTY - CANCELQTY) > 0.001
GROUP BY ORDMAN.COMP,ORDMAN.UNIT,ORDMAN.DCOD,FINITMMST.NAME,GRDMST.GRAD 
Union 
SELECT BOXREGISTER.COMP,BOXREGISTER.UNIT,BOXREGISTER.DVCD,FINITMMST.NAME AS ITEM,
GRDMST.GRAD AS GRAD,0 AS PND_ORD_QTY,ISNULL(SUM(NTWGT),0) AS FIN_STK_QTY FROM BOXREGISTER 
INNER JOIN FINITMMST ON FINITMMST.COMP = BOXREGISTER.COMP AND 
FINITMMST.UNIT = BOXREGISTER.UNIT AND FINITMMST.DVCD = BOXREGISTER.DVCD And 
FINITMMST.CODE = BOXREGISTER.ICOD INNER JOIN ORDMAN 
ON BOXREGISTER.COMP=ORDMAN.COMP AND BOXREGISTER.UNIT =ORDMAN.UNIT AND 
BOXREGISTER.DVCD = ORDMAN.DCOD And BOXREGISTER.ICOD = ORDMAN.ICOD And 
ORDMAN.TRCD = BOXREGISTER.GRAD AND ORDMAN.RECSTAT<>'D' AND ORDMAN.FIN_APRV='O' AND 
DISPATCHQTY=0 INNER JOIN GRDMST ON GRDMST.CODE=BOXREGISTER.GRAD 
WHERE BOXREGISTER.RECSTAT<>'D' AND BOXREGISTER.VTYP IN ('PPF','OPN') 
GROUP BY BOXREGISTER.COMP,BOXREGISTER.UNIT,BOXREGISTER.DVCD,FINITMMST.NAME,GRDMST.GRAD) AS X 
GROUP BY X.COMP,X.UNIT,X.DVCD,X.ITEM,X.GRAD 
