CREATE VIEW VW_JOB_VALUATION AS 
SELECT JOBOUT.COMP,JOBOUT.UNIT,'ISS' AS VTYP,JOBOUT.WONO,ACCMST.NAME AS PARTY,JOBOUT.DATE,JOBOUT.ICOD,
ISNULL(SUM(JOBOUT.QNTY),0) AS QNTY  
FROM JOBOUT 
INNER JOIN WOMST ON WOMST.COMP=JOBOUT.COMP AND JOBOUT.UNIT=WOMST.UNIT AND JOBOUT.WONO=WOMST.WONO 
INNER JOIN ACCMST ON ACCMST.CODE=JOBOUT.PCOD  
WHERE JOBOUT.VTYP='ANX' AND JOBOUT.RECSTAT<>'D' AND JOBOUT.QNTY>0 
GROUP BY JOBOUT.COMP,JOBOUT.UNIT,JOBOUT.WONO,ACCMST.NAME,JOBOUT.DATE,JOBOUT.ICOD
UNION 
SELECT JOBOUT.COMP,JOBOUT.UNIT,'RET' AS VTYP,JOBOUT.WONO,ACCMST.NAME AS PARTY,JOBOUT.DATE,JOBOUT.ICOD,
ABS(ISNULL(SUM(JOBOUT.QNTY),0)) AS QNTY 
FROM JOBOUT 
INNER JOIN WOMST ON WOMST.COMP=JOBOUT.COMP AND JOBOUT.UNIT=WOMST.UNIT AND JOBOUT.WONO=WOMST.WONO 
INNER JOIN ACCMST ON ACCMST.CODE=JOBOUT.PCOD  
WHERE JOBOUT.VTYP='ANX' AND JOBOUT.RECSTAT<>'D' AND JOBOUT.QNTY<0  
GROUP BY JOBOUT.COMP,JOBOUT.UNIT,JOBOUT.WONO,ACCMST.NAME,JOBOUT.DATE,JOBOUT.ICOD
UNION 
SELECT JOBOUT.COMP,JOBOUT.UNIT,'REC' AS VTYP,JOBOUT.WONO,ACCMST.NAME AS PARTY,JOBOUT.DATE,JOBCARD.RICD AS ICOD,
ISNULL(SUM((JOBCARD.PERC * JOBOUT.QNTY * 0.01)),0) AS RECQTY FROM JOBOUT 
INNER JOIN WOMST ON WOMST.COMP=JOBOUT.COMP AND JOBOUT.UNIT=WOMST.UNIT AND JOBOUT.WONO=WOMST.WONO 
INNER JOIN ACCMST ON ACCMST.CODE=JOBOUT.PCOD  
INNER JOIN JOBCARD ON JOBOUT.COMP=JOBCARD.COMP AND JOBOUT.UNIT=JOBCARD.UNIT AND JOBOUT.WONO=JOBCARD.JOBNO 
WHERE JOBOUT.VTYP='IVR' AND JOBOUT.RECSTAT<>'D' 
GROUP BY JOBOUT.COMP,JOBOUT.UNIT,JOBOUT.WONO,ACCMST.NAME,JOBOUT.DATE,JOBCARD.RICD 