CREATE VIEW VW_FINITEM_LEDGER AS   
SELECT BOXREGISTER.COMP,BOXREGISTER.UNIT,BOXREGISTER.DVCD,'PPF' AS VTYP,FINITMMST.NAME AS ITEM,GRDMST.GRAD,  
BOXREGISTER.VBDT AS DATE,MACMST.NAME AS REFNAME,'' AS REFNO,COUNT(VBNO) AS BOXES,ISNULL(SUM(NTWGT),0) AS NTWGT   
FROM BOXREGISTER   
INNER JOIN FINITMMST ON FINITMMST.COMP=BOXREGISTER.COMP AND FINITMMST.UNIT=BOXREGISTER.UNIT AND   
FINITMMST.DVCD = BOXREGISTER.DVCD And FINITMMST.CODE = BOXREGISTER.ICOD   
INNER JOIN MACMST ON MACMST.COMP=BOXREGISTER.COMP AND MACMST.UNIT=BOXREGISTER.UNIT AND   
MACMST.DVCD = BOXREGISTER.DVCD And MACMST.CODE = BOXREGISTER.MCCD   
INNER JOIN GRDMST ON GRDMST.CODE=BOXREGISTER.GRAD   
WHERE BOXREGISTER.RECSTAT<>'D'   
GROUP BY BOXREGISTER.COMP,BOXREGISTER.UNIT,BOXREGISTER.DVCD,BOXREGISTER.VTYP,FINITMMST.NAME,   
GRDMST.GRAD,BOXREGISTER.VBDT, MACMST.NAME   
Union   
SELECT SPTRAN.COMP,SPTRAN.UNIT,SPTRAN.DVCD,SPTRAN.VTYP,FINITMMST.NAME AS ITEM,GRDMST.GRAD, SPTRAN.DATE,  
ACCMST.NAME AS REFNAME,SPTRAN.VBNO AS REFNO,ISNULL(SUM(PCES),0) AS BOXES,ISNULL(SUM(QNTY),0) AS NTWGT FROM SPTRAN   
INNER JOIN FINITMMST ON FINITMMST.COMP=SPTRAN.COMP AND FINITMMST.UNIT=SPTRAN.UNIT AND FINITMMST.DVCD = SPTRAN.DVCD   
And FINITMMST.CODE = SPTRAN.ICOD   
INNER JOIN GRDMST ON GRDMST.CODE=SPTRAN.GRAD   
INNER JOIN ACCMST ON ACCMST.CODE=SPTRAN.PCOD   
WHERE SPTRAN.RECSTAT<>'D' AND VTYP='DPF'   
GROUP BY SPTRAN.COMP,SPTRAN.UNIT,SPTRAN.DVCD,SPTRAN.VTYP,FINITMMST.NAME,GRDMST.GRAD,SPTRAN.DATE,ACCMST.NAME,SPTRAN.VBNO  