CREATE VIEW VIWSTORETRAN AS 
SELECT BOXREGISTER.COMP,'PPF' AS VTYP,BOXREGISTER.UNIT,VBDT AS DATE,BOXREGISTER.CHLN AS VBNO, 
DBCD,'-' AS OPER,BOXREGISTER.DVCD,MCCD AS PCOD,ITMMST.NAME AS ITEM,ITMMST.IGCD,IGMMST.IHCD,'A' AS RECSTAT, 
ISNULL(SUM((ISNULL(BOXREGISTER.NTWGT,0)*ISNULL(TXULOT.PERC,0)))/100,0) AS QNTY From BOXREGISTER 
INNER JOIN TXULOT ON TXULOT.COMP=BOXREGISTER.COMP AND TXULOT.UNIT=BOXREGISTER.UNIT AND 
TXULOT.DVCD=BOXREGISTER.DVCD AND TXULOT.LTNO=BOXREGISTER.LOTNO INNER JOIN ITMMST ON ITMMST.CODE=TXULOT.RICD 
INNER JOIN IGMMST ON IGMMST.CODE=ITMMST.IGCD INNER JOIN SCAT_MST ON SCAT_MST.CODE=IGMMST.IHCD AND SCAT_MST.EXTRA2='RM' 
WHERE BOXREGISTER.RECSTAT<>'D' AND DBCD NOT IN ('000004','000005','000006') 
Group By BOXREGISTER.COMP , BOXREGISTER.UNIT, VBDT, BOXREGISTER.chln, dbcd, BOXREGISTER.DVCD , MCCD, 
ITMMST.NAME, ITMMST.igcd, IGMMST.IHCD Union SELECT STORETRAN.COMP,VTYP,STORETRAN.UNIT,DATE,VBNO,
DBCD,OPER,DVCD,PCOD,ITMMST.NAME AS ITEM, ITMMST.IGCD,IGMMST.IHCD,RECSTAT,ISNULL(SUM(QNTY),0) AS QNTY 
From STORETRAN INNER JOIN ITMMST ON ITMMST.CODE=STORETRAN.ICOD INNER JOIN IGMMST ON IGMMST.CODE=ITMMST.IGCD 
INNER JOIN SCAT_MST ON SCAT_MST.CODE=IGMMST.IHCD AND SCAT_MST.EXTRA2='RM' 
WHERE RECSTAT<>'D' AND VTYP<>'PPF' AND DVCD<>'000001' AND OPER<>'*' GROUP BY STORETRAN.COMP,VTYP,
STORETRAN.UNIT,DATE,DBCD,VBNO,OPER,DVCD,PCOD,ITMMST.NAME,RECSTAT,ITMMST.IGCD,IGMMST.IHCD 
Union 
SELECT COMP,'WST' AS VTYP,UNIT,VBDT AS DATE,CHLN AS VBNO, DBCD,'*' AS OPER,DVCD,MCCD AS PCOD,'' AS ITEM,
'' AS IGCD,'' AS IHCD,'A' AS RECSTAT,ISNULL(SUM(NTWGT),0) AS QNTY From BOXREGISTER 
WHERE RECSTAT<>'D' AND DBCD='000006' GROUP BY COMP,UNIT,VBDT,CHLN,DBCD,DVCD,MCCD 
