CREATE VIEW VW_PALLET_PACKING_SLIP AS   
SELECT BOXREGISTER.COMP,BOXREGISTER.UNIT,PLTNO,  
FINITMMST.NAME AS ITEM,FINITMMST.DENI AS DESCRIPTION,GRDMST.GRAD AS SHADE,LOTNO,EXPORD.MARKNO,EXPORD.FINALDEST,  
SUM(GRSWGT) AS GRSWGT,SUM(NTWGT) AS NETWGT,SUM(COPS) AS NOCOPS FROM BOXREGISTER   
LEFT JOIN EXPORD ON EXPORD.COMP = BOXREGISTER.COMP AND EXPORD.UNIT = BOXREGISTER.UNIT AND   
EXPORD.ORDN = BOXREGISTER.ORDN    
INNER JOIN FINITMMST ON FINITMMST.COMP = BOXREGISTER.COMP AND FINITMMST.UNIT = BOXREGISTER.UNIT AND   
FINITMMST.CODE = BOXREGISTER.ICOD   
INNER JOIN GRDMST ON GRDMST.CODE = BOXREGISTER.GRAD   
WHERE (VTYP='PPF' OR VTYP='OPN') AND RECSTAT<>'D'   
GROUP BY BOXREGISTER.COMP,BOXREGISTER.UNIT,PLTNO,PLTNO,FINITMMST.NAME,FINITMMST.DENI,GRDMST.GRAD,LOTNO,EXPORD.MARKNO,  
EXPORD.FINALDEST  
