CREATE TABLE [dbo].[AGCITMMST] (
	[AGCD] [char] (6) NOT NULL ,
	[CODE] [char] (10) NOT NULL ,
	[NAME] [varchar] (250) NOT NULL ,
	[DENI] [varchar] (100) NULL ,
	[UOM] [char] (6) NULL ,
	[QORP] [char] (1) NULL ,
	[EXTRA1] [varchar] (250) NULL ,
	[EXTRA2] [varchar] (250) NULL ,
	[EXTRA3] [varchar] (250) NULL ,
	[EXTRA4] [varchar] (250) NULL ,
	[EXTRA5] [varchar] (250) NULL ,
	[ISRETURNABLE] [char] (1) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[AGCITMMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_AGCITMMST] PRIMARY KEY  CLUSTERED 
	(
		[AGCD],
		[CODE]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[AGCITMMST] ADD 
	CONSTRAINT [DF_AGCITMMST_QORP] DEFAULT ('Q') FOR [QORP],
	CONSTRAINT [DF_AGCITMMST_ISRETURNABLE] DEFAULT ('N') FOR [ISRETURNABLE]


