CREATE TABLE [dbo].[dbnotecrnotemaster] (
	[CODE] [char] (2) NOT NULL ,
	[NAME] [varchar] (15) NOT NULL ,
	[PERC] [decimal](18, 2) NOT NULL ,
	[DBCR] [char] (1) NOT NULL ,
	[ACCD] [char] (6) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[dbnotecrnotemaster] WITH NOCHECK ADD 
	CONSTRAINT [PK_dbnotecrnotemaster] PRIMARY KEY  CLUSTERED 
	(
		[CODE]
	)  ON [PRIMARY] 


