CREATE TABLE [dbo].[TRNMAN] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [int] NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[MSDVCD] [char] (6) NOT NULL ,
	[USER] [varchar] (15) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[VNO] [char] (10) NOT NULL ,
	[ACOD] [char] (6) NOT NULL ,
	[RCOD] [char] (6) NOT NULL ,
	[BRCD] [char] (6) NULL ,
	[DAMT] [decimal](18, 2) NOT NULL ,
	[CAMT] [decimal](18, 2) NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[CDNO] [char] (15) NULL ,
	[CDDT] [datetime] NULL ,
	[CLDT] [datetime] NULL ,
	[BKCD] [char] (6) NULL ,
	[NARR] [varchar] (250) NULL ,
	[BSLP] [char] (5) NULL ,
	[AMNT] [decimal](18, 3) NOT NULL ,
	[DUDT] [datetime] NULL ,
	[RCON] [char] (1) NULL ,
	[DVCD] [char] (6) NULL ,
	[RECSTAT] [char] (1) NULL ,
	[MLTENT] [char] (1) NULL ,
	[BNCL] [char] (1) NULL ,
	[AUST] [char] (1) NOT NULL ,
	[AUSR] [varchar] (50) NULL ,
	[AUDT] [datetime] NULL ,
	[PONO] [char] (10) NULL ,
	[RTYP] [char] (3) NULL ,
	[RSRN] [char] (13) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[TRNMAN] WITH NOCHECK ADD 
	CONSTRAINT [PK_TRNMAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[VTYP],
		[SRCH],
		[UNIT],
		[DBCD],
		[VNO]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[TRNMAN] ADD 
	CONSTRAINT [DF_TRNMAN_MSDVCD] DEFAULT (1) FOR [MSDVCD],
	CONSTRAINT [DF_TRNMAN_DBCD] DEFAULT (0) FOR [DBCD],
	CONSTRAINT [DF_TRNMAN_VNO] DEFAULT (0) FOR [VNO],
	CONSTRAINT [DF_TRNMAN_DAMT_1] DEFAULT (0) FOR [DAMT],
	CONSTRAINT [DF_TRNMAN_CAMT_1] DEFAULT (0) FOR [CAMT],
	CONSTRAINT [DF_TRNMAN_AMNT] DEFAULT (0) FOR [AMNT],
	CONSTRAINT [DF_TRNMAN_MLTENT] DEFAULT ('N') FOR [MLTENT],
	CONSTRAINT [DF_TRNMAN_AUST] DEFAULT ('P') FOR [AUST]


