INSERT INTO SERIALMASTER(COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY) VALUES('0001','000001','SAL','000006','Trading Sale (Tax)','0000001112','1011','2010/04/01','2011/03/31')
INSERT INTO SERIALMASTER(COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY) VALUES('0001','000001','SAL','000007','Trading Sale (Retail)','0000001112','1011','2010/04/01','2011/03/31')

INSERT INTO SERIALMASTER(COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY) VALUES('0001','000002','SAL','000006','Trading Sale (Tax)','0000001112','1011','2010/04/01','2011/03/31')
INSERT INTO SERIALMASTER(COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY) VALUES('0001','000002','SAL','000007','Trading Sale (Retail)','0000001112','1011','2010/04/01','2011/03/31')




INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000001','PRM','000001','PURCHASE FOR RAW MATERIAL','0000001011','1011','2010/04/01','2011/03/31','',NULL)
INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000001','PRM','000002','PURCHASE FOR JOBWORK','0000001011','1011','2010/04/01','2011/03/31','',NULL)
INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000001','PRM','000003','PURCHASE FOR JOB RECEIVED','0000001011','1011','2010/04/01','2011/03/31','',NULL)

INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000001','PRM','000004','PURCHASE FOR RETURNABLE RECEIVED','0000001011','1011','2010/04/01','2011/03/31','',NULL)
INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000001','PRM','000005','Purchase Trading (Indigenous)','0000001011','1011','2010/04/01','2011/03/31','',NULL)

INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000001','PRM','000006','Purchase Trading (Imported)','0000001011','1011','2010/04/01','2011/03/31','',NULL)

INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000001','PSV','000001','PURCHASE SERVICES','0000001011','1011','2010/04/01','2011/03/31','',NULL)
INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000001','DBN','000001','DEBIT NOTE','0000001011','1011','2010/04/01','2011/03/31','',NULL)
INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000001','CRN','000002','CREDIT NOTE','0000001011','1011','2010/04/01','2011/03/31','',NULL)
INSERT INTO SERIALMASTER(COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY) VALUES('0001','000001','JOU','000001','Journal','0000001011','1011','2010/04/01','2011/03/31')
INSERT INTO SERIALMASTER(COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY) VALUES('0001','000001','CTR','000001','Journal','0000001011','1011','2010/04/01','2011/03/31')
INSERT INTO SERIALMASTER(COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY) VALUES('0001','000001','BBR','000001','Bank Reconciliation','0000001011','1011','2010/04/01','2011/03/31')


INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000002','PRM','000001','PURCHASE FOR RAW MATERIAL','0000001011','1011','2010/04/01','2011/03/31','',NULL)
INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000002','PRM','000002','PURCHASE FOR JOBWORK','0000001011','1011','2010/04/01','2011/03/31','',NULL)
INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000002','PRM','000003','PURCHASE FOR JOB RECEIVED','0000001011','1011','2010/04/01','2011/03/31','',NULL)

INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000002','PRM','000004','PURCHASE FOR RETURNABLE RECEIVED','0000001011','1011','2010/04/01','2011/03/31','',NULL)
INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000002','PRM','000005','Purchase Trading (Indigenous)','0000001011','1011','2010/04/01','2011/03/31','',NULL)

INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000002','PRM','000006','Purchase Trading (Imported)','0000001011','1011','2010/04/01','2011/03/31','',NULL)

INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000002','PSV','000001','PURCHASE SERVICES','0000001011','1011','2010/04/01','2011/03/31','',NULL)
INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000002','DBN','000001','DEBIT NOTE','0000001011','1011','2010/04/01','2011/03/31','',NULL)
INSERT INTO SERIALMASTER (COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY,PRFX,LEDT) VALUES ('0001','000002','CRN','000002','CREDIT NOTE','0000001011','1011','2010/04/01','2011/03/31','',NULL)
INSERT INTO SERIALMASTER(COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY) VALUES('0001','000002','JOU','000001','Journal','0000001011','1011','2010/04/01','2011/03/31')
INSERT INTO SERIALMASTER(COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY) VALUES('0001','000002','CTR','000001','Journal','0000001011','1011','2010/04/01','2011/03/31')
INSERT INTO SERIALMASTER(COMP,UNIT,VTYP,CODE,NAME,SRNO,FYCD,STFY,ENFY) VALUES('0001','000002','BBR','000001','Bank Reconciliation','0000001011','1011','2010/04/01','2011/03/31')







