mod_Declare = 176, 176, 988, 619, C
frm_New_Comp = 176, 176, 998, 619, C, 44, 58, 730, 378, C
Frm_Selection = 0, 0, 822, 443, C, 66, 87, 752, 407, C
UNTMST = 44, 44, 740, 424, C, 88, 116, 774, 436, C
mod_Var = 110, 145, 583, 465, C
modMenuXP = 0, 0, 0, 0, C
frmStartUp = 0, 0, 0, 0, C, 110, 145, 796, 465, C
FRM_CREATEDATABASE = 110, 110, 932, 553, C, 0, 0, 686, 320, C
frm_ChkObjectStatus = 22, 29, 517, 294, C, 22, 29, 708, 349, C
Frm_Login = 198, 198, 1010, 641, C, 44, 58, 730, 378, C
frm_Main = 148, 127, 603, 672, , 25, 25, 562, 460, C
frm_ErrorHandler = 0, 0, 0, 0, C, 88, 116, 774, 436, C
modChallanPrint = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frm_UnitSelction = 12, 75, 824, 503, C, 110, 145, 796, 465, C
Frm_List = 88, 88, 738, 468, C, 0, 0, 686, 320, C
frm_Acc = 0, 0, 0, 0, C, 22, 29, 708, 349, C
FRM_DIVMST = 0, 0, 0, 0, C, 44, 58, 730, 378, C
FRM_IGRP = 22, 22, 293, 465, C, 66, 87, 752, 407, C
frm_Item = 132, 174, 667, 604, C, 88, 116, 774, 436, C
frmItemList = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frm_GRDList = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frm_mstlocation = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmLocationMaster = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frm_MACMST = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frm_MacMstLst = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frm_ChargesMaster = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frm_Directsal = 110, 110, 608, 490, C, 0, 0, 686, 320, C
frmRPT_DosViewer = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmRPT_InvPrinting = 54, 127, 509, 672, C, 44, 58, 730, 378, C
FRM_SPLISTDIRSAL = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frmRPT_GRPMaster = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmRpt_AccGroup = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmRPT_ItemMaster = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmRPT_ItemgrMaster = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmRPT_References = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frm_CMPCFG = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frm_CMPCFGSecurity = 154, 154, 637, 597, CZ, 88, 116, 774, 436, C
frm_MulSelectCode = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frm_askunit = 22, 22, 696, 465, C, 0, 0, 686, 320, C
frmRPT_ReturanableGP = 22, 29, 517, 294, C, 22, 29, 708, 349, C
frmRPT_LoadStatement = 22, 22, 583, 402, C, 44, 58, 730, 378, C
frmRPT_PackingList = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frmRPT_LRRPrinting = 154, 154, 976, 597, C, 88, 116, 774, 436, C
LBLFLE = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmUsers = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frm_UserCreation = 35, 103, 482, 679, CZ, 22, 29, 708, 349, C
frm_REPCFG = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frm_ChangePwd = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frmShrinkage = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmBackRest = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmUtil_MergeAc = 88, 88, 910, 531, C, 0, 0, 686, 320, C
frm_TXTVIWER = 0, 0, 0, 0, C, 22, 29, 708, 349, C
modInvoicePrint = 0, 0, 0, 0, C
TXTVIWER = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frm_FYrSelection = 132, 132, 954, 575, C, 66, 87, 752, 407, C
modCustomReport = 0, 0, 0, 0, C
FRM_COUNTRY = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frm_statemaster = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frm_citymaster = 0, 0, 0, 0, C, 0, 0, 686, 320, C
FrmColorTest = 0, 0, 0, 0, C, 22, 29, 708, 349, C
FRM_FINISTKAGE = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frm_FinItmMst = 110, 110, 593, 553, C, 66, 87, 752, 407, C
FRM_GRDMST = 0, 0, 0, 0, C, 88, 116, 774, 436, C
FRM_WGHTRANG = 66, 66, 605, 509, C, 110, 145, 796, 465, C
frmSalesManMst = 110, 110, 586, 553, C, 0, 0, 686, 320, C
frm_ORDERBOOK = 22, 22, 498, 465, C, 22, 29, 708, 349, C
frm_ORDLIST = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frm_finapproval = 110, 110, 593, 553, C, 66, 87, 752, 407, C
frmLotMaster = 198, 198, 1020, 641, C, 88, 116, 774, 436, C
frmDeliverySchedule = 44, 44, 866, 487, C, 110, 145, 796, 465, C
frm_SOBList = 0, 0, 0, 0, C, 0, 0, 686, 320, C
Frm_ListPartyAddress = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmPurchaseServices = 88, 88, 586, 468, C, 44, 58, 730, 378, C
frmPurServicesList = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frmReturnToStore = 198, 198, 1020, 641, C, 88, 116, 774, 436, C
frmReturnToStoreList = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmLumpSumPacking = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmLumpSumList = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmLumpSumDispatch = 66, 66, 711, 509, C, 44, 58, 730, 378, C
frmSale = 198, 198, 788, 641, C, 66, 87, 752, 407, C
FrmSaleTaxMaster = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmJobChallan = 198, 198, 793, 641, C, 110, 145, 796, 465, C
frmJobChallanList = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmCaptiveChallan = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmCaptiveChlnList = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frmRatFactMst = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frmPackagingMaster = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmOpnBoxPacking = 66, 66, 549, 509, C, 110, 145, 796, 465, C
frmDOList = 66, 66, 888, 509, C, 0, 0, 686, 320, C
frmEditDispatch = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmJobSale = 148, 127, 603, 672, C, 44, 58, 730, 378, C
frmCaptiveBoxChallan = 88, 88, 910, 531, C, 66, 87, 752, 407, C
frmCaptiveBoxChlnList = 110, 110, 932, 553, C, 88, 116, 774, 436, C
frmReturnable = 198, 198, 1020, 641, C, 110, 145, 796, 465, C
frmReturnableList = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmWastagePacking = 132, 132, 954, 575, C, 22, 29, 708, 349, C
frmWastagePackingList = 154, 154, 976, 597, C, 44, 58, 730, 378, C
frmWastageDispatch = 44, 44, 639, 487, C, 66, 87, 752, 407, C
frmGatePass = 132, 132, 954, 575, C, 88, 116, 774, 436, C
FRM_TRNEXPORD = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmCancelOrderList = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmOrderReconcile = 110, 110, 593, 553, C, 22, 29, 708, 349, C
frmRPT_OrderReg = 0, 0, 0, 0, C, 44, 58, 730, 378, C
FRMRPT_PCKSMRY = 22, 22, 583, 402, C, 66, 87, 752, 407, C
frmRPT_DO_Pending = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmStoreIssue = 110, 110, 932, 553, C, 110, 145, 796, 465, C
frmOutwardForJob = 44, 58, 539, 323, C, 0, 0, 686, 320, C
frmStoreIssList = 0, 0, 0, 0, C, 22, 29, 708, 349, C
FrmProcessedJob = 66, 66, 888, 509, C, 44, 58, 730, 378, C
FrmGRNEntry = 176, 176, 469, 556, C, 66, 87, 752, 407, C
FrmProcessedJobList = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmRPT_BookingStatus = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmRPT_AsOnDeadStock = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmRPT_WIPStockStatus = 66, 66, 627, 446, C, 22, 29, 708, 349, C
frmRPT_StoreItem = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frmRPT_Last4MonthPPF_vs_DPF = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frmRPT_Last4MonthDispatch = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmMsgPackType = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frm_list1 = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmRPT_Last4MonthStockValuation = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmTransportMaster = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frmVehicleMaster = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frmUSERRIGHTS = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmOutwardJobList = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmChallanTransfer = 0, 0, 0, 0, C, 0, 0, 686, 320, C
Frm_GlobalList = 0, 0, 0, 0, C, 22, 29, 708, 349, C
FrmGRNEntryList1 = 44, 44, 711, 424, C, 44, 58, 730, 378, C
frmRPT_ContractJobIssueReg = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frmRPT_InhouseGRNReg = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmRPT_GRNReg = -162, 61, 483, 504, C, 110, 145, 796, 465, C
Frm_Ref_FAS = 0, 0, 0, 0, C, 0, 0, 686, 320, C
Frm_Grp = 0, 0, 0, 0, C, 22, 29, 708, 349, C
Frm_Grp_List = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frmRefStatus = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frm_ITMIGMList = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmRPT_GRNPrinting = 66, 66, 542, 509, C, 110, 145, 796, 465, C
frm_ItmOpen = 88, 88, 910, 531, C, 0, 0, 686, 320, C
frm_DivMacItmOpen = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmRPT_DelChallanPrint = 54, 127, 509, 672, C, 44, 58, 730, 378, C
frmRPT_ReturnableRegister = 198, 198, 737, 641, C, 66, 87, 752, 407, C
frmRPT_ReturnableDatewiseSummary = 0, 0, 0, 0, C, 88, 116, 774, 436, C
FRM_DOCLEAR = 0, 0, 0, 0, C, 110, 145, 796, 465, C
FRM_DOAPPROVAL = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmRPT_ReturnablePartyAgentwiseSummary = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmRPT_PartywiseReturnableCopsLedger = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frmRPT_ReturnableAddresswiseCopsSummary = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frmTaxGroupMaster = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmPlyMaster = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frm_BillEntrySetupForSale = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frm_BillEntrySetup = 0, 0, 0, 0, C, 22, 29, 708, 349, C
FRMBOXHISTORY = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frmRPT_TransportReg = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frmRPT_DispatchRegWithoutDO = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmDatabase = 176, 176, 998, 619, C, 110, 145, 796, 465, C
Frm_backupdata = 0, 0, 0, 0, C, 0, 0, 686, 320, C
Frm_restoredata = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmRPT_FIFOAgeAnalysis = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frmRPT_Form402 = 22, 22, 844, 465, C, 66, 87, 752, 407, C
frm_orderfrm = 0, 0, 0, 0, C, 88, 116, 774, 436, C
FRM_RATMST = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmRPT_RateList = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmRPT_FinishStkDate = 110, 110, 701, 553, C, 22, 29, 708, 349, C
frmRPT_DispatchReg = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frmRPT_DailyDispatch = 44, 44, 605, 424, C, 66, 87, 752, 407, C
frmRPT_RateLifting = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmRPT_CopsInventory = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmRPT_ReturnableGroupwiseSummary = 35, 103, 482, 679, C, 0, 0, 686, 320, C
FrmDeliveryAddress = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmPkgStationMst = 66, 87, 635, 517, C, 44, 58, 730, 378, C
frmCatMst = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frm_schedulemaster = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmExportTypeMaster = 0, 0, 0, 0, C, 110, 145, 796, 465, C
FRM_RATECIF = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmBoxPacking = 88, 116, 537, 436, C, 22, 29, 708, 349, C
frmBoxDispatch = 66, 66, 549, 509, C, -91, 107, 595, 427, C
frmJobDispatchList = 132, 132, 954, 575, C, 66, 87, 752, 407, C
frmPalletDeletion = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmOrderDispatch = 0, 0, 0, 0, C, 110, 145, 796, 465, C
FRM_rptperformainv = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frm_PackingSlipForPallet = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frm_PackingSlip = 54, 127, 509, 672, C, 88, 116, 537, 436, C
frmRPT_OrderVsProduction = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frm_yearendprocess = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmPalletEditing = 154, 154, 976, 597, C, 110, 145, 796, 465, C
frmOrderPacking = 44, 44, 672, 487, C, 0, 0, 686, 320, C
frmRPT_LOTMASTER = -164, 68, 481, 511, C, 22, 29, 708, 349, C
frmRPT_PalletPackingRegister = 0, 0, 822, 443, C, 44, 58, 730, 378, C
frmRPT_PackingRegister = 0, 0, 0, 0, C, 66, 87, 752, 407, C
FRM_LCMST = 0, 0, 0, 0, C, 88, 116, 774, 436, C
FRM_BANKMST = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmRPT_PendingOrder = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmRPT_OrderHistory = 44, 44, 542, 424, C, 22, 29, 708, 349, C
frm_EXCISECRList = 110, 145, 583, 465, C, 44, 58, 730, 378, C
frmTermsAndCondition = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frmPowerTran = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmPowerMaster = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmRptPowerCost = 0, 0, 0, 0, C, 0, 0, 686, 320, C
Frm_ManualClearanceGRN = 0, 0, 0, 0, C, 22, 29, 708, 349, C
Frm_ManualClearance = 44, 44, 866, 487, C, 44, 58, 730, 378, C
Frm_positionmaster = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frm_positiontran = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frm_copssticker = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmRPT_Anx = 35, 103, 482, 679, C, 0, 0, 686, 320, C
frmPackingTransfer = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmJobDispatch = 22, 22, 634, 402, C, 44, 58, 730, 378, C
frmRPT_FinishItemLedger = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frmSubPkgng = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmRpt_saleRegistermfg = 66, 87, 690, 517, C, 110, 145, 796, 465, C
frmexciseopening = 22, 29, 517, 294, C, 0, 0, 686, 320, C
frmTR6 = 0, 0, 686, 320, C, 22, 29, 708, 349, C
frmExcise = 66, 87, 561, 352, C, 44, 58, 730, 378, C
frm_servicetaxdb = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frm_er1 = 0, 0, 473, 320, C, 88, 116, 774, 436, C
FRM_EXCADJ = 0, 0, 0, 0, C, 110, 145, 796, 465, C
RPT_EXCISEREG = 88, 116, 561, 436, C, 0, 0, 686, 320, C
frmRPT_RG1 = 154, 154, 693, 597, C, 22, 29, 708, 349, C
frmrpt_rg23i = 44, 44, 542, 424, C, 44, 58, 730, 378, C
Frm_exciseregister = 132, 132, 954, 575, C, 66, 87, 752, 407, C
frm_excisedbreg = 176, 176, 998, 619, C, 88, 116, 774, 436, C
FRM_PAYAGSRVTAX = 198, 198, 1020, 641, C, 110, 145, 796, 465, C
frm_excisedblist = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmRGP = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmGP = 0, 0, 0, 0, C, 44, 58, 730, 378, C
FRMWIPADJ = 0, 0, 0, 0, C, 66, 87, 752, 407, C
FRMWIPADJLIST = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmRPT_ADJRegister = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmGRNWOAcEffect = 176, 176, 998, 619, C, 0, 0, 686, 320, C
FrmGRNWOAEList = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmRPT_GRNWOAEReg = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frmRPT_DailyEntry = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frmRPT_VehicleEntry = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmVehicleEntry = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmRPT_GatePassReg = 0, 0, 0, 0, C, 0, 0, 686, 320, C
Frm_invoiceAmmendment = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmProductionChange = 88, 88, 755, 468, C, 44, 58, 730, 378, C
frmRPT_GRPackingRegister = 0, 0, 0, 0, C, 66, 87, 752, 407, C
frmRPT_GRPackPrinting = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmRPTCosting = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frm_despatchsummary = 0, 0, 0, 0, C, 0, 0, 686, 320, C
Frm_invoiceDeletion = 88, 88, 910, 531, C, 22, 29, 708, 349, C
frmOrderClearing = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frmperiodicstockreport = 0, 0, 0, 0, C, 66, 87, 752, 407, C
FRM_UNITCFG = 66, 66, 542, 509, CZ, 88, 116, 774, 436, C
FRM_DIVCFG = 0, 0, 0, 0, C, 110, 145, 796, 465, C
FrmBoxGrnList = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmBoxIss = 154, 154, 976, 597, C, 22, 29, 708, 349, C
frmRetBox = 198, 198, 1020, 641, C, 44, 58, 730, 378, C
frmBundelDetails = 0, 0, 0, 0, C, 66, 87, 752, 407, C
FRMRPT_BOXSTOCK = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmBoxSale = 66, 66, 888, 509, C, 110, 145, 796, 465, C
frmBoxSaleList = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmRPT_WastageStockLedger = 66, 66, 627, 446, C, 22, 29, 708, 349, C
frmRpt_Progss = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frmStoreIssMerge = 132, 132, 944, 575, C, 66, 87, 752, 407, C
frmItemOpnMerge = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmRetStoreMerge = 132, 132, 630, 512, C, 110, 145, 796, 465, C
frmMergeMst = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmRptSpecification = 0, 0, 0, 0, C, 22, 29, 708, 349, C
frmRptMerge = 88, 116, 564, 436, C, 44, 58, 730, 378, C
FRMBOXGRN = 88, 88, 910, 531, C, 66, 87, 752, 407, C
frmRPT_PendingOrderVsProduction = 0, 0, 0, 0, C, 88, 116, 774, 436, C
FRM_GENCSV = 22, 22, 583, 402, C, 0, 0, 812, 443, C
frmWastageDispatchList = 0, 0, 0, 0, C, 0, 0, 686, 320, C
frmRPT_LRPrinting = 54, 127, 509, 672, C, 22, 29, 708, 349, C
frmOpeningCFormRecievable = 110, 145, 734, 575, C, 44, 58, 730, 378, C
frmEditOpnCform = 0, 0, 0, 0, C, 66, 87, 752, 407, C
FRM_TAXENTRY = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmRpt_TaxForm = 0, 0, 0, 0, C, 110, 145, 796, 465, C
frmRPT_TaxCollection = 176, 176, 715, 619, C, 0, 0, 686, 320, C
frmOpeningCFormPayable = 66, 87, 690, 517, C, 22, 29, 708, 349, C
frmEditOpnCformPay = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frmAddress = 0, 0, 0, 0, C, 66, 87, 752, 407, C
FrmChangeTaxCategory = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmPartyChange = 66, 66, 740, 509, C, 110, 145, 796, 465, C
frmRPT_CST = 22, 22, 561, 465, C, 0, 0, 686, 320, C
frm_erp1rep = 66, 87, 539, 407, C, 110, 145, 796, 465, C
frmRPT_StoreRetItem = 0, 0, 0, 0, C, 88, 116, 774, 436, C
frmRPT_PreLoadStatement = 88, 88, 649, 468, C, 44, 44, 856, 487, C
frmGRToFreshPacking = 22, 22, 561, 465, C, 22, 22, 561, 465, C
frmGRPacking = 176, 176, 998, 619, , 0, 0, 539, 443, C
frmGRPackingList = 0, 0, 822, 443, Z, 0, 0, 812, 443, C
frmRPT_GoodsRetReg = 0, 0, 0, 0, C, 22, 22, 834, 465, C
frmGRWastagePacking = 0, 0, 539, 443, C, 44, 44, 856, 487, C
frmGRWastagePackingList = 0, 0, 0, 0, C, 66, 66, 878, 509, C
frmRPT_GRWastePackingRegister = 0, 0, 0, 0, C, 44, 58, 730, 378, C
frmRPT_GRFreshPackingRegister = 0, 0, 0, 0, C, 66, 87, 752, 407, C
