Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={22208CA0-22D3-11D5-94D9-98D9EAC84C70}#1.0#0; FATHZIP.DLL
Reference=*\G{B8E2E622-F9A0-45BC-9849-D23DEECBB8F4}#b.0#0#C:\WINDOWS\system32\libry.dll#:)) Userful Function Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 8.5 Library
Reference=*\G{249C078F-28D3-11D3-B473-00A0C9B82368}#1.0#0#C:\Program Files\Seagate Software\Report Designer Component\crystalwizard.dll#Crystal Reports 8.5 Standard Wizard library
Reference=*\G{E7413FF9-D52D-4D6C-B2D1-2A96CFA1E004}#2.7#0#C:\WINDOWS\SYSTEM32\MenuExtended.dll#Menu Extended v.0.7.7 - Advanced menu 
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#C:\WINDOWS\system32\sqldmo.dll#Microsoft SQLDMO Object Library
Reference=*\G{00026F30-EB1C-11CF-AE6E-00AA004A34D5}#7.0#0#C:\Program Files\Microsoft SQL Server\80\Tools\Binn\Resources\1033\sqlns.RLL#Microsoft SQLNamespace Object Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\system32\TLBINF32.DLL#TypeLib Information
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={A19332D7-D707-4A30-9F38-796D120AF5B3}#1.2#0; BtnPlus1.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={2BF72F7D-D367-4712-9146-5533EF3E691A}#1.2#0; FraPlus1.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={8BD302C0-15C7-44FF-8891-BE3F03425023}#1.0#0; SENXPCTL.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=mod_Declare; ..\COMPLETE\mod_Declare.bas
Form=..\COMPLETE\frm_New_Comp.frm
Form=..\COMPLETE\Frm_Selection.frm
Form=..\COMPLETE\UNTMST.frm
Module=mod_Var; ..\COMPLETE\mod_Var.bas
Module=modMenuXP; ..\COMPLETE\modMenuXP.bas
Form=..\COMPLETE\frmStartUp.frm
Form=..\COMPLETE\frmCreateDatabase.frm
Form=..\COMPLETE\frm_ChkObjectStatus.frm
Form=Frm_Login.frm
Form=frm_main.frm
Form=..\COMPLETE\frmErrorHandler.frm
Module=modChallanPrint; ..\COMPLETE\modChallanPrint.bas
Module=Module1; ..\COMPLETE\modLrrPrint.bas
Form=frm_UnitSelction.frm
Form=..\COMPLETE\Frm_List.frm
Form=..\COMPLETE\Frm_Acc.frm
Form=..\COMPLETE\FRM_DIVMST.frm
Form=..\COMPLETE\Frm_IGrp.frm
Form=..\COMPLETE\frm_Item.frm
Form=..\COMPLETE\frmItemList.frm
Form=..\COMPLETE\frm_GRDList.frm
Form=..\COMPLETE\frm_mstlocation.frm
Form=..\COMPLETE\frmLocationMaster.frm
Form=..\COMPLETE\frm_MACMST.frm
Form=..\COMPLETE\frm_MacMstLst.frm
Form=..\COMPLETE\frm_ChargesMaster.frm
Form=..\COMPLETE\frm_Directsal.frm
Form=..\COMPLETE\frmRPT_DosViewer.frm
Form=..\COMPLETE\frmRPT_InvPrinting.frm
Form=..\COMPLETE\FRM_SPLISTDIRSAL.frm
Form=..\COMPLETE\frmRPT_GRPMaster.frm
Form=..\COMPLETE\frmRpt_AccGroup.frm
Form=..\COMPLETE\frmRPT_ItemMaster.frm
Form=..\COMPLETE\frmRPT_ItemgrMaster.frm
Form=..\COMPLETE\frmRPT_References.frm
Form=..\COMPLETE\CMPCFG.frm
Form=..\COMPLETE\frm_CMPCFGSecurity.frm
Form=..\COMPLETE\frm_MulSelectCode.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=..\COMPLETE\frm_askunit.frm
Form=..\COMPLETE\frmRPT_ReturanableGP.frm
Form=..\COMPLETE\frmRPT_LoadStatement.frm
Form=..\COMPLETE\frmRPT_PackingList.frm
Form=..\COMPLETE\frmRPT_LRRPrinting.frm
Form=..\COMPLETE\LBLFLE.frm
Form=..\COMPLETE\frmUsers.frm
Form=..\COMPLETE\frm_UserCreation.frm
Form=..\COMPLETE\frm_REPCFG.frm
Form=..\COMPLETE\frm_ChangePwd.frm
Form=..\COMPLETE\frmShrinkage.frm
Form=..\COMPLETE\frmBackRest.frm
Form=..\COMPLETE\frmUtil_MergeAc.frm
Form=..\COMPLETE\frm_TXTVIWER.frm
Module=modInvoicePrint; ..\COMPLETE\modInvoicePrint.bas
Form=..\COMPLETE\TXTVIWER.frm
Form=..\COMPLETE\frm_FYrSelection.frm
Module=modCustomReport; modCustomReport.bas
Form=..\COMPLETE\FRM_COUNTRY.frm
Form=..\COMPLETE\frm_statemaster.frm
Form=..\COMPLETE\frm_citymaster.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=..\COMPLETE\FrmColorTest.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=..\COMPLETE\FRM_FINISTKAGE.frm
Form=frm_FinItmMst.frm
Object={3383D1F1-029B-43B1-8733-289322EA85FA}#1.0#0; WELCHGIFVIEWER.OCX
Object={BA0F0D53-DEAE-44A6-B2FD-31C81438FAF1}#1.0#0; WELCHBUTTON.OCX
Form=frm_GrdMst.frm
Form=FRM_WGHTRANG.frm
Form=frmSalesManMst.frm
Form=FRM_ORDERBOOK.frm
Form=frm_ORDLIST.frm
Form=..\COMPLETE\frm_finapproval.frm
Form=frmLotMaster.frm
Form=frmDeliverySchedule.frm
Form=..\COMPLETE\frm_SOBList.frm
Form=..\COMPLETE\Frm_ListPartyAddress.frm
Form=frmPurchaseServices.frm
Form=frmPurServicesList.frm
Form=frmReturnToStore.frm
Form=frmReturnToStoreList.frm
Form=frmLumpSumPacking.frm
Form=frmLumpSumList.frm
Form=frmLumpSumDispatch.frm
Form=frmSale.frm
Form=FrmSaleTaxMaster.frm
Form=frmJobChallan.frm
Form=frmJobChallanList.frm
Form=frmCaptiveChallan.frm
Form=frmCaptiveChlnList.frm
Form=frmRatFactMst.frm
Form=frmPackagingMaster.frm
Form=frmOpnBoxPacking.frm
Form=frmDOList.frm
Form=frmEditDispatch.frm
Form=frmJobSale.frm
Form=frmCaptiveBoxChallan.frm
Form=frmCaptiveBoxChlnList.frm
Form=frmReturnable.frm
Form=frmReturnableList.frm
Form=frmWastagePacking.frm
Form=frmWastagePackingList.frm
Form=frmWastageDispatch.frm
Form=frmGatePass.frm
Form=FRM_TRNEXPORD.frm
Form=frmCancelOrderList.frm
Form=frmOrderReconcile.frm
Form=frmRPT_OrderReg.frm
Form=FRMRPT_PCKSMRY.FRM
Form=frmRPT_DO_Pending.frm
Form=frmStoreIssue.frm
Form=frmOutwardForJob.frm
Form=frmStoreIssList.frm
Form=FrmProcessedJob.frm
Form=FrmGRNEntry.frm
Form=FrmProcessedJobList.frm
Form=frmRPT_BookingStatus.frm
Form=frmRPT_AsOnDeadStock.frm
Form=frmRPT_WIPStockStatus.frm
Form=frmRPT_StoreItem.frm
Form=frmRPT_Last4MonthPPF_vs_DPF.frm
Form=frmRPT_Last4MonthDispatch.frm
Form=frmMsgPackType.frm
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=frm_list1.frm
Form=frmRPT_Last4MonthStockValuation.frm
Form=frmTransportMaster.frm
Form=frmVehicleMaster.frm
Form=frmUSERRIGHTS.frm
Form=frmOutwardJobList.frm
Form=frmChallanTransfer.frm
Form=Frm_GlobalList.frm
Form=FrmGRNEntryList1.frm
Form=frmRPT_ContractJobIssueReg.frm
Form=frmRPT_InhouseGRNReg.frm
Form=frmRPT_GRNReg.frm
Form=..\COMPLETE\Frm_Ref_FAS.frm
Form=..\COMPLETE\Frm_Grp.frm
Form=..\COMPLETE\Frm_Grp_List.frm
Form=..\COMPLETE\frmRefStatus.frm
Form=..\COMPLETE\frm_ITMIGMList.frm
Form=..\COMPLETE\frmRPT_GRNPrinting.frm
Form=..\COMPLETE\frmitmopen.frm
Form=..\COMPLETE\frm_DivMacItmOpen.frm
Form=..\COMPLETE\frmRPT_DelChallanPrint.frm
Form=frmRPT_ReturnableRegister.frm
Form=frmRPT_ReturnableDatewiseSummary.frm
Form=..\COMPLETE\FRM_DOCLEAR.frm
Form=..\COMPLETE\FRM_DOAPPROVAL.frm
Form=frmRPT_ReturnablePartyAgentwiseSummary.frm
Form=frmRPT_PartywiseReturnableCopsLedger.frm
Form=frmRPT_ReturnableAddresswiseCopsSummary.frm
Form=frmTaxGroupMaster.frm
Form=frmPlyMaster.frm
Form=..\COMPLETE\frm_BillEntrySetupForSale.frm
Form=..\COMPLETE\frm_BillEntrySetup.frm
Form=FRMBOXHISTORY.FRM
Form=frmRPT_TransportReg.frm
Form=frmRPT_DispatchRegWithoutDO.frm
Form=frmDatabase.frm
Form=..\COMPLETE\Frm_backupdata.frm
Form=..\COMPLETE\Frm_restoredata.frm
Form=..\COMPLETE\frmRPT_FIFOAgeAnalysis.frm
Form=frmRPT_Form402.frm
Form=frm_orderfrm.frm
Form=..\COMPLETE\FRM_RATMST.frm
Form=..\COMPLETE\frmRPT_RateList.frm
Form=..\COMPLETE\frmRPT_FinishStkDate.frm
Form=frmRPT_DispatchReg.frm
Form=frmRPT_DailyDispatch.frm
Form=frmRPT_RateLifting.frm
Form=frmRPT_CopsInventory.frm
Form=frmRPT_ReturnableGroupwiseSummary.frm
Form=FrmDeliveryAddress.frm
Form=frmPkgStationMst.frm
Form=frmCatMst.frm
Object={10C98920-3129-47DA-AE5E-F4B67D42C234}#1.0#0; DOCKING.OCX
Form=frm_schedulemaster.frm
Form=frmExportTypeMaster.frm
Form=FRM_RATECIF.frm
Form=frmBoxPacking.frm
Form=frmBoxDispatch.frm
Form=frmJobDispatchList.frm
Form=frmPalletDeletion.frm
Form=frmOrderDispatch.frm
Form=FRM_rptperformainv.frm
Form=..\COMPLETE\frm_PackingSlipForPallet.frm
Form=..\COMPLETE\frm_PackingSlip.frm
Form=frmRPT_OrderVsProduction.frm
Form=frm_yearendprocess.frm
Form=frmPalletEditing.frm
Form=frmOrderPacking.frm
Form=frmRpt_LOTMASTER.frm
Form=..\COMPLETE\frmRPT_PalletPackingRegister.frm
Form=..\COMPLETE\frmRPT_PackingRegister.frm
Form=..\COMPLETE\FRM_LCMST.frm
Form=..\COMPLETE\FRM_BANKMST.frm
Form=frmRPT_PendingOrder.frm
Form=frmRPT_OrderHistory.frm
Form=frm_EXCISECRList.frm
Form=frmTermsAndCondition.frm
Form=frmPowerTran.frm
Form=frmPowerMaster.frm
Form=frmRptPowerCost.frm
Form=Frm_ManualClearanceGRN.frm
Form=Frm_ManualClearanceJob.frm
Form=Frm_positionmaster.frm
Form=frm_positiontran.frm
Form=frm_copssticker.frm
Form=frmRPT_Anx.frm
Form=frmPackingTransfer.frm
Form=frmJobDispatch.frm
Form=frmRPT_FinishItemLedger.frm
Form=frmSubPkgng.frm
Form=frmRpt_saleRegistermfg.frm
Form=frmexciseopening.frm
Form=frmTR6.frm
Form=frmExcise.frm
Form=frm_servicetaxdb.frm
Form=frm_er1.frm
Form=FRM_EXCADJ.frm
Form=RPT_EXCISEREG.frm
Form=frmRPT_RG1.frm
Form=frmrpt_rg23i.frm
Form=Frm_exciseregister.frm
Form=frm_excisedbreg.frm
Form=FRM_PAYAGSRVTAX.frm
Form=frm_excisedblist.frm
Form=frmRGP.frm
Form=frmGP.frm
Form=frmWIPADJ.FRM
Form=FRMWIPADJLIST.frm
Form=frmRPT_ADJRegister.frm
Form=frmGRNWOAcEffect.frm
Form=FrmGRNWOAEList.frm
Form=frmRPT_GRNWOAEReg.frm
Form=frmRpt_DailyEntry.frm
Form=frmRPT_VehicleEntry.frm
Form=frmVehicleEntry.frm
Form=frmRPT_GatePassReg.frm
Form=Frm_invoiceAmmendment.frm
Form=frmProductionChange.frm
Form=frmRPT_GRPackingRegister.frm
Form=frmRPT_GRPackPrinting.frm
Form=frmRPTCosting.frm
Form=frm_despatchsummary.frm
Form=Frm_invoiceDeletion.frm
Form=frmOrderClearing.frm
Form=frmperiodicstockreport.frm
Form=FRM_UNITCFG.FRM
Form=FRM_DIVCFG.FRM
Form=FrmBoxGrnList.frm
Form=frmBoxIss.frm
Form=frmRetBox.frm
Form=frmBundelDetails.frm
Form=FRMRPT_BOXSTOCK.FRM
Form=frmBoxSale.frm
Form=frmBoxSaleList.frm
Form=frmRPT_WastageStockLedger.frm
Form=frmRpt_Progrss.frm
Form=frmStoreIssMerge.frm
Form=frmItemOpnMerge.frm
Form=frmRetStoreMerge.frm
Form=frmMergeMst.frm
Form=frmRptSpecification.frm
Form=frmRptMerge.frm
Form=FRMBOXGRN.frm
Form=frmRPT_PendingOrderVsProduction.frm
Form=FRM_GENCSV.frm
Form=frmWastageDispatchList.frm
Form=frmRPT_LRPrinting.frm
Form=frmOpeningCFormRecievable.frm
Form=frmEditOpnCform.frm
Form=FRM_TAXENTRY.frm
Form=frmRpt_TaxForm.frm
Form=frmRPT_TaxCollection.frm
Form=frmOpeningCFormPayable.frm
Form=frmEditOpnCformPay.frm
Form=frmAddress.frm
Form=FrmChangeTaxCategory.frm
Form=frmPartyChange.frm
Form=frmRPT_CST.frm
Form=frm_erp1rep.frm
Form=frmRPT_StoreRetItem.frm
Form=..\COMPLETE\frmRPT_PreLoadStatement.frm
Form=frmGRToFreshPacking.frm
Form=frmGRPacking.frm
Form=frmGRPackingList.frm
Form=frmRPT_GoodsRetReg.frm
Form=frmGRWastagePacking.frm
Form=frmGRWastagePackingList.frm
Form=frmRPT_GRWastePackingRegister.frm
Form=frmRPT_GRFreshPackingRegister.frm
IconForm="frm_Main"
Startup="Sub Main"
HelpFile=""
Title="ERPPDMS"
ExeName32="ERPPDMS.exe"
Command32=""
Name="ERPPDMS"
HelpContextID="0"
Description="Enterprises Resources Planning"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LIVE WIRE SOFTWARE LTD."
VersionFileDescription="ENTERPRISES RESOURCES PLANNING"
VersionLegalCopyright="All Rights Reserved."
VersionProductName="ERP-PDMS"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
