CREATE TABLE [dbo].[OBJMST] (
	[OBSR] [smallint] NOT NULL ,
	[OBJN] [varchar] (25) NOT NULL ,
	[TYPE] [char] (1) NOT NULL ,
	[CREAT] [char] (1) NOT NULL ,
	[OCAT] [char] (1) NOT NULL ,
	CONSTRAINT [PK_OBJMST] PRIMARY KEY  CLUSTERED 
	(
		[OBJN]
	)  ON [PRIMARY] 
) ON [PRIMARY]

INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(0,'DAILYSTAT','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(1,'FMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(2,'HEDMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(3,'GRPMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(4,'COMPMAST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(5,'DIVMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(6,'ACCMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(7,'DAYBOK','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(8,'CONFIG','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(9,'REFMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(10,'SCAT_MST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(11,'IGMMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(12,'ITMMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(13,'CHRGMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(14,'USERMAST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(15,'USERRIGHTS','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(16,'CATMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(17,'DEPT_MST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(18,'MACMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(19,'GRDMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(20,'SPMAIN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(21,'SPTRAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(22,'TRNMAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(23,'USRCFG','T','Y','G')


INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(151,'LIST','V','Y','G')

