INSERT INTO FMST (FCODE, DESCRIPTION) VALUES('000', 'CONTROL ACCOUNT')
INSERT INTO FMST (FCODE, DESCRIPTION) VALUES('001', 'SURPLUS ACCOUNT')
INSERT INTO FMST (FCODE, DESCRIPTION) VALUES('002', 'TRADING ACCOUNT')
INSERT INTO FMST (FCODE, DESCRIPTION) VALUES('003', 'PROFIT & LOSS ACCOUNT')
INSERT INTO FMST (FCODE, DESCRIPTION) VALUES('004', 'BALANCE SHEET')

INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000001','SHARE CAPITAL / PARTNERS CAPITAL','C','1')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000002','RESERVE AND SURPLUS','C','1')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000003','UNSECURED LOAN','C','1')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000004','SECURED LOAN','C','1')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000005','INVESTMENT','D','2')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000006','FIXED ASSETS','D','2')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000007','CURRENT ASSETS','D','2')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000008','LOAN AND ADVANCES','D','2')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000009','CURRENT LIABILITES','C','2')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000010','PROVISIONS','C','2')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000011','INCOME','C','3')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000012','OTHER INCOME','C','3')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000013','COST OF MATERIAL','D','4')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000014','EMPLOYEE COST','D','4')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000015','OTHER EXPENSES','D','4')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000016','INTEREST AND FINANCIAL CHARGES','D','4')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000017','PROVISION FOR TAXATION','D','4')

INSERT INTO USERMAST (COMP,UID,PASS, USER_FNAME,USER_FLNM,USER_CHPS,USER_ACST,USER_LEVEL) VALUES('0001','ADMIN','ADMIN','Administrator','Administrator',0,0,'0')

INSERT INTO REFMST (CODE,[NAME],ADDR,PERC,CATA) VALUES('O00001','H.O.','',0,'O')