CREATE TABLE [dbo].[OBJMST] (
	[OBSR] [smallint] NOT NULL ,
	[OBJN] [varchar] (25) NOT NULL ,
	[TYPE] [char] (1) NOT NULL ,
	[CREAT] [char] (1) NOT NULL ,
	[OCAT] [char] (1) NOT NULL ,
	CONSTRAINT [PK_OBJMST] PRIMARY KEY  CLUSTERED 
	(
		[OBJN]
	)  ON [PRIMARY] 
) ON [PRIMARY]

CREATE TABLE [dbo].[REPFLD] (
	[RPCD] [char] (3) NULL ,
	[POSN] [decimal](18, 0) NULL ,
	[FLDN] [varchar] (50) NULL ,
	[DESC] [varchar] (50) NULL ,
	[LNTH] [decimal](18, 4) NULL ,
	[TYPE] [varchar] (50) NULL 
) ON [PRIMARY]

CREATE TABLE [dbo].[OSREPFLD] (
	[RPCD] [char] (9) NULL ,
	[POSN] [decimal](18, 0) NULL ,
	[FLDN] [varchar] (50) NULL ,
	[DESC] [varchar] (50) NULL ,
	[LNTH] [decimal](18, 4) NULL ,
	[TYPE] [varchar] (50) NULL 
) ON [PRIMARY]

INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(0,'DAILYSTAT','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(1,'FMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(2,'HEDMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(3,'GRPMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(4,'COMPMAST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(5,'UNTMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(6,'DIVMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(7,'ACCMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(8,'CONFIG','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(9,'REFMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(10,'SCAT_MST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(11,'IGMMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(12,'ITMMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(13,'CHRGMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(14,'USERMAST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(15,'USERRIGHTS','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(16,'CATMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(17,'DEPT_MST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(18,'MACMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(19,'GRDMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(20,'SPTRAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(21,'TRNMAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(22,'RPTRAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(23,'USRCFG','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(24,'JOBCARD','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(25,'TXULOT','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(26,'ORDMAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(27,'ORDTRN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(28,'PKGSTK','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(29,'UNTCFG','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(30,'EGPMAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(31,'PURMAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(32,'PURTRAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(33,'STOREMAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(34,'STORETRAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(35,'BILLMAIN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(36,'GRN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(37,'MRGMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(38,'BANKMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(39,'CMPCFG','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(40,'PLATRN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(41,'NARRMAST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(42,'BRKDWN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(43,'REPCNF','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(44,'LBLFLE','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(45,'RG23D','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(46,'ERRORLOG','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(47,'LOCMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(48,'LOCATION','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(49,'COUNTRY','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(50,'STATEMASTER','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(51,'CITYMASTER','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(52,'PKGMAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(53,'RATEMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(54,'BOXREGISTER','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(55,'FINITMMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(56,'JOBGRN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(57,'PKGNGMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(58,'SALMANMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(59,'SUBGRDMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(60,'JOBIN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(61,'PCKMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(62,'TAXMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(63,'PADDMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(64,'PLYMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(65,'EXPORD','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(66,'UNITCFG','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(67,'JOBOUT','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(68,'SERIALMASTER','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(69,'GRNTRAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(70,'VHCLMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(71,'TRANSPORTMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(72,'TRANMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(73,'GPMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(74,'TAXGRPMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(75,'RATMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(76,'SEGMENTMASTER','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(77,'TDSTRN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(78,'DBNOTECRNOTEMASTER','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(79,'INDENTSRNO','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(80,'IDT_TRN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(81,'IDT_MST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(82,'BOMTRN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(83,'BOMMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(84,'BUDGET','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(85,'ENQ_MST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(86,'QUOTATION','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(87,'PO_MST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(88,'PO_TRN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(89,'GETRN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(90,'GEMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(91,'MREC_TRN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(92,'MREC_MST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(93,'MINSPEC_MST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(94,'MINSPEC_TRN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(95,'SPMAIN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(96,'BILLTERMS','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(97,'CCMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(98,'WOMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(99,'AGCMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(100,'AGCITMMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(101,'tradingstock','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(102,'TRAORDSAL','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(103,'TRAORDPUR','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(104,'POAMENDMENT','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(105,'EXPTYPMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(106,'FIXDTL','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(107,'STOCKJVCONFIG','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(108,'TRNMAN_TEMP','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(109,'PRODTRAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(110,'FASDAILYSTAT','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(111,'FASTRANMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(112,'POSITIONMASTER','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(113,'POSITIONTRAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(114,'DOFFTRAN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(115,'PROCESSMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(116,'POWERTRN','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(117,'COPSSTICKER','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(118,'POWERMAST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(119,'SUBPKGNGMST','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(120,'ER1','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(121,'GRPACKING','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(122,'TRDBOXREGISTER','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(123,'GRNDET','T','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(124,'VHCLENTRY','T','Y','G')



INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(151,'LIST','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(152,'JOBTRACK','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(153,'VTYPDESC','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(154,'ORDLEDGER','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(155,'ORDER_HISTORY','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(156,'VW_TMP_LNG_STK','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(157,'VW_LNG_STK','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(158,'VIPURQTY','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(159,'VISALQTY','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(160,'ITEMLIST','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(161,'VWGRDMST','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(162,'vwPOREGISTER','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(163,'VW_WOINNER','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(164,'VW_WOSTATUS','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(165,'VW_PALLET_PACKING_SLIP','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(166,'OSRECEIABLE','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(167,'VW_MC_ITM_NTWGT','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(168,'VW_DAILYPROD','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(169,'ANX5','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(170,'BILLTERMS_SALE','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(171,'VW_FINITEM_LEDGER','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(172,'ONLINEBAL','V','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(173,'VIWSTORETRAN','V','Y','G')


INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(251,'PRC_SAVEINDENT_MST','P','Y','G')
INSERT INTO OBJMST (OBSR,OBJN,TYPE,CREAT,OCAT) VALUES(252,'PRC_SAVEINDENT_TRN','P','Y','G')

