INSERT INTO FMST (FCODE, DESCRIPTION) VALUES('000', 'CONTROL ACCOUNT')
INSERT INTO FMST (FCODE, DESCRIPTION) VALUES('001', 'SURPLUS ACCOUNT')
INSERT INTO FMST (FCODE, DESCRIPTION) VALUES('002', 'TRADING ACCOUNT')
INSERT INTO FMST (FCODE, DESCRIPTION) VALUES('003', 'PROFIT & LOSS ACCOUNT')
INSERT INTO FMST (FCODE, DESCRIPTION) VALUES('004', 'BALANCE SHEET')

INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000001','SHARE CAPITAL / PARTNERS CAPITAL','C','1')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000002','RESERVE AND SURPLUS','C','1')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000003','UNSECURED LOAN','C','1')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000004','SECURED LOAN','C','1')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000005','INVESTMENT','D','2')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000006','FIXED ASSETS','D','2')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000007','CURRENT ASSETS','D','2')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000008','LOAN AND ADVANCES','D','2')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000009','CURRENT LIABILITES','C','2')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000010','PROVISIONS','C','2')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000011','INCOME','C','3')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000012','OTHER INCOME','C','3')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000013','COST OF MATERIAL','D','4')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000014','EMPLOYEE COST','D','4')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000015','EXPENDITURES','D','4')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000016','INTEREST AND FINANCIAL CHARGES','D','4')
INSERT INTO HEDMST (HCOD, NAME, DRCR, SCH6) VALUES ('000017','PROVISION FOR TAXATION','D','4')

INSERT INTO DEPT_MST (COMP,UNIT,CODE,NAME) VALUES('0001','000001','003','ADMINISTRATION')
INSERT INTO USERMAST (COMP,UID,PASS, USER_FNAME,USER_FLNM,USER_CHPS,USER_ACST,USER_LEVEL,USER_DEPT) VALUES('0001','ADMIN','ADMIN','Administrator','Administrator',0,0,'0','001')

INSERT INTO REFMST (CODE,[NAME],ADDR,PERC,CATA) VALUES('O00001','H.O.','',0,'O')

INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('01','CENVAT',0,'Y')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('02','NCCD',0,'Y')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('03','EDUCESS',0,'Y')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('04','H_ED_CESS',0,'Y')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('05','FREIGHT',0,'N')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('06','P_F',0,'N')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('07','DISCOUNT',0,'N')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('08','VAT',0,'Y')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('09','AVAT',0,'Y')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('10','OCTROI',0,'N')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('11','TCESS',0,'N')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('12','IMPORTDUTY',0,'Y')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('13','INSURANCE',0,'N')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('14','CVD',0,'Y')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('15','A_DUTY',0,'Y')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('16','OTHERS',0,'Y')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('17','CST',0,'Y')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('18','SRVTAX',0,'Y')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('19','STAX_ED_CESS',0,'Y')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('20','STAX_HED_CESS',0,'Y')
INSERT INTO CHRGMST(CODE,[NAME],PERC,DIRECTEXP) VALUES ('21','CESS',0,'Y')


INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00001','CURRENT ASSETS LOANS & ADVANCES',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00002','CURRENT LIBILITIES & PROVISIONS',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00005','EXPENDITURE',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00006','LOAN FUNDS',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00007','FIXED ASSETS',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00008','SHARE HOLDERS FUND',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00009','SECURED LOAN',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00010','SHARE APPLICATION MONEY',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00011','CURRENT ASSETS',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00012','CURRENT LIBILITIES',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00013','SHARE CAPITAL',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00014','UNSECURED LOANS',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00015','INVESTMENT',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00016','INCOME',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00017','SALES',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00018','PURCHASE',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00019','SUNDRY DEBTORS',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00020','OUTSIDE SALES',0)  
INSERT INTO REFMST(CATA,CODE,NAME,PERC) VALUES('V','V00021','SUNDRY CREDITORS',0) 

INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000001','000007','SUNDRY DEBTORS','D',0.00,'Y','Y','Y','Y','Y','0','Y')
INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000002','000010','PROVISION FOR EXPENSE','C',0.00,'N','N','N','N','N','0','N')
INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000004','000015','MANUFACTURING EXPENSE','D',0.00,'N','N','N','N','N','0','N')
INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000005','000009','SUNDRY CREDITORS','C',0.00,'Y','N','N','N','Y','0','N')
INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000006','000007','CASH BALANCE','D',0.00,'N','N','N','N','N','0','N')
INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000007','000015','EXPENDITURE','D',0.00,'N','N','N','N','N','0','N')
INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000008','000004','SECURED LOANS','C',0.00,'Y','N','N','N','N','0','N')
INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000009','000004','WORKING CAPITAL','C',0.00,'N','N','N','N','N','0','N')
INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000010','000003','UNSECURED LOANS','C',0.00,'Y','N','N','N','N','0','N')
INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000011','000014','PAYMENT TO EMPLOYEES','D',0.00,'N','N','N','N','N','0','N')
INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000012','000015','ADMINISTRATIVE EXPENSES','D',0.00,'N','N','N','N','N','0','N')
INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000013','000015','SELLING & DISTRIBUTIONS EXPENSES','D',0.00,'N','N','N','N','N','0','N')
INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000014','000015','FINANCIAL CHARGES','D',0.00,'N','N','N','N','N','0','N')
INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000015','000015','MISCELLANEOUS EXPENSES WRITTENOFF','D',0.00,'N','N','N','N','N','0','N')
INSERT INTO GRPMST(CODE,HCOD,NAME,DRCR,LYBL,ADRQ,BRRQ,ARRQ,CPRQ,TXRQ,TIDX,DPRQ) VALUES('000016','000001','EQUITY SHARE CAPITAL','C',0.00,'Y','N','N','N','N','0','N')


 
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000001','Schedule Master','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000002','A/c Group','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000003','Country/State/City','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000004','Account Master','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000005','Delivery Address','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000006','Unit/Division','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000007','Finish Item Master','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000008','Grade/SubGrade Master','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000009','Lot/Batch Master','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000010','Item Category, Item Group, Item Master, UOM','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000011','Location Master','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000012','Area Master','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000013','Party Group','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000014','Agent/Broker','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000015','Transport','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000016','Machine / Machine Breakdown','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000017','Packing Station','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000018','Salesman Master','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000019','Sale Tax Master','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000020','Rate Master','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000021','Packaging Master','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000022','Ply Master','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000023','Vehicle Master','A.MASTER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000024','MASTER Reports','A.MASTER','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000025','Order Booking','B.ORDER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000026','Order Approval','B.ORDER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000027','D.O. Schedule','B.ORDER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000028','D.O. Approval','B.ORDER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000029','Cancellation Order','B.ORDER','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000030','Order Registers','B.ORDER','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000031','Booking Summary','B.ORDER','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000032','Order History','B.ORDER','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000033','Pending D.O','B.ORDER','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000034','Order V/S Dispatch','B.ORDER','R',3)

INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000035','GRN of Raw Material','C.GRN/STORE','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000036','GRN for Inhouse JobWork','C.GRN/STORE','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000037','GRN of Processed Job','C.GRN/STORE','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000038','GRN Services','C.GRN/STORE','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000039','Issue From Stores','C.GRN/STORE','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000040','Return to Stores','C.GRN/STORE','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000041','Outward for Job/RGP/NRGP','C.GRN/STORE','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000042','Manual Clearance of Job/RGP','C.GRN/STORE','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000043','GRN Register','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000044','Store Issue Registers','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000045','Store Ledger/Summary','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000046','Dead Stock','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000047','Stock Valuation','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000048','WIP Report','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000049','NRGP Issue Register','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000050','RGP Register','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000051','RGP Issue Register','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000052','RGP Receive Register','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000053','Partywise Item Ledger','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000054','Jobwork Register','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000055','Job Issue Register','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000056','Job Receive Register','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000057','Joberwise Item Ledger','C.GRN/STORE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000058','Packing Module','D.PACKING','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000059','Update Packing','D.PACKING','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000060','Packing Register','D.PACKING','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000061','Packing Summary','D.PACKING','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000062','Offline Packing Slip','D.PACKING','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000063','Dispatch With DO','E.DISPATCH','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000064','Dispatch Without DO','E.DISPATCH','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000065','Captive Dispatch','E.DISPATCH','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000066','Wastage Dispatch','E.DISPATCH','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000067','Dispatch Register','E.DISPATCH','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000068','Dispatch Register with DO','E.DISPATCH','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000069','Production V/s Dispatch','E.DISPATCH','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000070','Delivery Challan','E.DISPATCH','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000071','Finish Stock(As Os Date)','D.PACKING','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000072','Ageing Report','D.PACKING','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000073','TR-6 Challan','F.EXCISE','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000074','Excise Credit Entry','F.EXCISE','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000075','Excise Debit Entry','F.EXCISE','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000076','Monthly Return (ER-1)','F.EXCISE','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000077','Opening As-on Cut-off Date','F.EXCISE','M',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000078','Modvat Register','F.EXCISE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000079','RG-1 Register','F.EXCISE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000080','RG23-A Part I','F.EXCISE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000081','Excise Direct Credit Register','F.EXCISE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000082','Excise Direct Debit Register','F.EXCISE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000083','Payment Against Service Tax','F.EXCISE','R',3)
INSERT INTO TRANMST(CODE,NAME,GRP,TYP,PDMSNO) VALUES ('000084','ER-1 Register','F.EXCISE','R',3)

 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000001','Unit/Division','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000002','Group Master','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000003','Country/State/City','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000004','Account Master','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000005','Delivery Address','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000006','A/C Opening','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000007','Opening Billwise O/S','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000008','Bank Master','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000009','Db Note/Cr Note Master','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000010','Agency Master','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000011','Item Master','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000012','Agency+Itemwise Opening','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000013','Area Master','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000014','Party Group','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000015','Broker','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000016','Transport/Uom','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000017','Bill Entry Charges','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000018','Sales Man Master','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000019','Sale Tax Master','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000020','Rate Master','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000021','Terms & Condition Master','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000022','TDS Master','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000023','Fix Asset Master','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000024','Tax Master','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000025','Bill Entry Setup','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000026','Closing Stock JV Configuration','A.MASTER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000027','MASTER Reports','A.MASTER','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000028','Order Booking For Customer','B.ORDER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000029','Order Booking For Supplier','B.ORDER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000030','Cancellation of Customer Sales Order','B.ORDER','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000031','Order Registers','B.ORDER','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000032','Sale Order Register','B.ORDER','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000033','Sale order Status Report','B.ORDER','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000034','Purchase Trading with Duty Passon','C.PURCHASE','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000035','Purchase Trading without Duty Passon','C.PURCHASE','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000036','Material Purchase Against GRN','C.PURCHASE','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000037','Services Purchase Against GRN','C.PURCHASE','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000038','ServiceS Purchase without GRN','C.PURCHASE','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000039','Eding of Purchase Against GRN','C.PURCHASE','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000040','GRN Register','C.PURCHASE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000041','Purchase Register Against GRN','C.PURCHASE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000042','Purchase Register(Trading)','C.PURCHASE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000043','Service Purchase Register','C.PURCHASE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000044','Purchase Voucher','C.PURCHASE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000045','Sale Trading With Duty Passon','D.SALE','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000046','Sale Trading without Duty Passon','D.SALE','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000047','Direct Sales Bill','D.SALE','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000048','Sale Auditing','D.SALE','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000049','Sale Tax Form Collection','D.SALE','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000050','Sale Tax Form Issue','D.SALE','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000051','Sale Register(mfg)','D.SALE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000052','Sale Register(Trading)','D.SALE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000053','Sale Tax Report','D.SALE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000054','Daily Lifting Analysis','D.SALE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000055','Rate Realisation','D.SALE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000056','Challan Printing','D.SALE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000057','Invoice Printing','D.SALE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000058','Receipt','E.BANK/CASH','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000059','Payment','E.BANK/CASH','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000060','Contra Entry','E.BANK/CASH','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000061','Cheque Return Entry','E.BANK/CASH','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000062','A/C. Receviable','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000063','A/C. Payable','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000064','Age Analysis of A/C Receivable','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000065','Commission Statement','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000066','Outstanding With Interest','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000067','Daily Collection Report','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000068','CASH/BANK LEDGER','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000069','Account Ledger', 'E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000070','Receipt Voucher','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000071','Payment Voucher','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000072','Bank Pay In Slip','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000073','Cheque Print','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000074','Trial Balance','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000075','Balance Sheet','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000076','Profit & Loss A/c','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000077','Stock Valuation Report','E.BANK/CASH','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000078','Debit Note','F.DEBIT/CREDIT_NOTE','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000079','Credit Note','F.DEBIT/CREDIT_NOTE','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000080','Debit Note Register','F.DEBIT/CREDIT_NOTE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000081','Credit Note Register','F.DEBIT/CREDIT_NOTE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000082','Dredit Note Printing','F.DEBIT/CREDIT_NOTE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000083','Credit Note Printing','F.DEBIT/CREDIT_NOTE','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000084','Bank Reconcilation','G.BANK RECO.','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000085','Bank Reconcilation Report','G.BANK RECO.','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000086','TDS Reconcilation','G.TDS','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000087','TDS Register','G.TDS','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000088','TDS Certificate','G.TDS','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000089','Adjustment of on Account Entries','H.O/S ADJUSTMENT','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000090','Adjustment of on Account Entries','H.O/S ADJUSTMENT','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000091','Journal','I.JOURNAL','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000092','Journal Register','I.JOURNAL','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000093','Others','J.OTHERS','M')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000094','Interest Ledger','J.OTHERS','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000095','Annexture','J.OTHERS','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000096','Fixed Asset Register','J.OTHERS','R')
 INSERT INTO FASTRANMST(CODE,NAME,GRP,TYP) VALUES ('000097','Fixed Asset Deprication','J.OTHERS','R')

INSERT INTO COUNTRY(CODE,NAME) VALUES('000001','INDIA')
INSERT INTO STATEMASTER(CODE,NAME,COUNTRYCODE) VALUES('000001','GUJARAT','000001')
INSERT INTO CITYMASTER(CODE,NAME,STATECODE) VALUES('000001','SURAT','000001')

INSERT INTO ITMMST(COMP,CODE,IGCD,NAME,UNIT) VALUES('0001','SERVICESSS','001','SERVICES','SRV')
INSERT INTO ITMMST(COMP,CODE,IGCD,NAME,UNIT) VALUES('0001','XXXXXXXXXX','001','RCOPS','NOS')

INSERT INTO BILLTERMS(CODE,NAME,SRNO,JURI,DET1,DET2,DET3,DET4,TYPE,STATUS,RECSTAT) VALUES ('000001','SALES','0','SUBJECT TO SURAT JURIDICTION','The goods are dispatched on your account and at your risk & responsibi',' Any complaint regarding goods should be report in writing with 24 Hrs',' Goods Sold will not be taken back',' Payment Will be accepted only by A/c Payee Cheque/Draft','SALES','A','A')

