CREATE PROC PRC_SAVEINDENT_MST @COMP CHAR(4), @UNIT CHAR(6),@DVCD CHAR(6),@INDNO VARCHAR(12), @INDDT DATETIME,
		@DPCD CHAR(6),@INDPRIORITY CHAR(1),@TQTY DECIMAL(18,3),@BNET DECIMAL(18,2),@REMARK VARCHAR(100),
		 @RECSTAT CHAR(1),@UCODE VARCHAR(25),@SYSR CHAR(10)
AS
BEGIN

DECLARE @ERR INT

	BEGIN
		BEGIN TRAN

		if exists(SELECT * FROM IDT_MST WHERE INDNO=@INDNO AND COMP=@COMP AND UNIT = @UNIT)
		BEGIN
			DELETE FROM IDT_MST WHERE INDNO=@INDNO AND COMP=@COMP AND UNIT = @UNIT
		end


		INSERT INTO IDT_MST(COMP,UNIT,DVCD,INDNO,INDDT,DPCD,INPR,TQTY,BNET,RMRK,RECSTAT,[USER],SYSR)
			VALUES(@COMP,@UNIT,@DVCD,@INDNO,@INDDT,@DPCD,@INDPRIORITY,@TQTY,@BNET,@REMARK,
			@RECSTAT,@UCODE,@SYSR)
	
		SET @ERR= @@ERROR
		IF (@ERR <> 0)
			begin
				raiserror(@ERR,16,1)
				ROLLBACK TRAN
			end
			ELSE
				COMMIT TRAN
	END
END