CREATE PROC PRC_SAVEINDENT_TRN @COMP CHAR(4),@UNIT CHAR(6),@DVCD CHAR(6),@DPCD CHAR(6),@INDNO CHAR(12),
	@INDDT DATETIME,@CTR INT,@ICOD VARCHAR(12),@QNTY DECIMAL(18,3),@RATE DECIMAL(18,3),@AMNT DECIMAL(18,3),
	 @REQDT DATETIME,@USGAT VARCHAR(100),@CORR CHAR(10),@RECSTAT CHAR(1),@CUSER CHAR(25),@SYSR CHAR(1)
AS  
BEGIN  
  
DECLARE @ERR INT  

BEGIN  
  INSERT INTO IDT_TRN  (COMP,UNIT,DVCD,DPCD,INDNO,INDDT,SRCH,ICOD,QTY,RATE,AMNT,REQDT,USGAT,CORR,RECSTAT,[USER],SYSR)
  	VALUES(@COMP,@UNIT,@DVCD,@DPCD,@INDNO,@INDDT,@CTR,@ICOD,@QNTY,@RATE,@AMNT,@REQDT,@USGAT,
	@CORR,@RECSTAT,@CUSER,@SYSR)  	
   
  SET @ERR= @@ERROR  
  IF (@ERR <> 0)  
   	BEGIN
		RAISERROR(@ERR,16,1)
		ROLLBACK TRAN
	END
  ELSE  
    	COMMIT TRAN  
  END  
END