CREATE TABLE [dbo].[PLATRN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[RCOD] [char] (6) NOT NULL ,
	[TDAT] [datetime] NOT NULL ,
	[TR6N] [char] (10) NOT NULL ,
	[CENVAT] [decimal](18, 2) NOT NULL ,
	[ADUTY] [decimal](18, 2) NOT NULL ,
	[NCCD] [decimal](18, 2) NOT NULL ,
	[EDUCESS] [decimal](18, 2) NOT NULL ,
	[HEDCESS] [decimal](18, 2) NOT NULL ,
	[BSRCODE] [varchar] (50) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[PLATRN] WITH NOCHECK ADD 
	CONSTRAINT [PK_PLATRN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[RCOD],
		[TDAT],
		[TR6N]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[PLATRN] WITH NOCHECK ADD 
	CONSTRAINT [DF_PLATRN_CENVAT] DEFAULT (0) FOR [CENVAT],
	CONSTRAINT [DF_PLATRN_ADUTY] DEFAULT (0) FOR [ADUTY],
	CONSTRAINT [DF_PLATRN_NCCD] DEFAULT (0) FOR [NCCD],
	CONSTRAINT [DF_PLATRN_EDUCESS] DEFAULT (0) FOR [EDUCESS],
	CONSTRAINT [DF_PLATRN_HEDCESS] DEFAULT (0) FOR [HEDCESS]


