CREATE TABLE [dbo].[STORETRAN] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[CHLN] [char] (10) NULL ,
	[CHDT] [datetime] NULL ,
	[DATE] [datetime] NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[CHEAD] [char] (6) NULL ,
	[CSCD] [char] (6) NULL ,
	[DPTC] [char] (3) NULL ,
	[CRAC] [char] (6) NULL ,
	[DRAC] [char] (6) NULL ,
	[PONO] [char] (12) NULL ,
	[PODT] [datetime] NULL ,
	[POSRCH] [decimal](18, 0) NOT NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[DCOD] [char] (6) NULL ,
	[ICOD] [char] (10) NULL ,
	[PCES] [decimal](18, 3) NOT NULL ,
	[CHLNQTY] [decimal](18, 3) NOT NULL ,
	[QNTY] [decimal](18, 3) NOT NULL ,
	[REJECTQTY] [decimal](18, 3) NOT NULL ,
	[GWGT] [decimal](18, 3) NOT NULL ,
	[TWGT] [decimal](18, 3) NOT NULL ,
	[RATE] [decimal](18, 5) NOT NULL ,
	[AMNT] [decimal](18, 3) NOT NULL ,
	[CSHD] [char] (6) NULL ,
	[QORP] [char] (1) NULL ,
	[USER] [varchar] (25) NULL ,
	[SYSR] [char] (1) NULL ,
	[OPER] [char] (1) NULL ,
	[DVCD] [char] (6) NULL ,
	[GRAD] [char] (5) NULL ,
	[LTNO] [char] (20) NULL ,
	[MRGN] [char] (20) NULL ,
	[SUBGRD] [char] (10) NULL ,
	[COPS] [decimal](18, 0) NOT NULL ,
	[TWST] [char] (1) NULL ,
	[RTYP] [char] (3) NULL ,
	[RSRN] [char] (13) NULL ,
	[RSRC] [smallint] NULL ,
	[PSNO] [char] (10) NULL ,
	[TDVCD] [char] (6) NULL ,
	[ITEMRMRK] [varchar] (250) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[SALTAXPER] [decimal](18, 3) NOT NULL ,
	[SALTAXAMT] [decimal](18, 4) NOT NULL ,
	[DISPER] [decimal](18, 4) NOT NULL ,
	[DISAMT] [decimal](18, 4) NOT NULL ,
	[RFLAG] [char] (1) NULL ,
	[RDATE] [datetime] NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [char] (250) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[COLORNO] [char] (25) NULL ,
	[SHADECODE] [char] (6) NULL ,
	[RTRN_FLAG] [char] (1) NULL ,
	[RTRN_DATE] [datetime] NULL ,
	[INAM] [char] (100) NULL ,
	[SPECIFICATION] [char] (1) NULL ,
	[GDNCOD] [char] (6) NULL ,
	[DTTM] [datetime] NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[STORETRAN] WITH NOCHECK ADD 
	CONSTRAINT [PK_STORETRAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[VTYP],
		[SRNO],
		[SRCH],
		[UNIT],
		[VBNO],
		[DBCD]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[STORETRAN] WITH NOCHECK ADD 
	CONSTRAINT [DF_STORETRAN_SRNO] DEFAULT (0) FOR [SRNO],
	CONSTRAINT [DF_STORETRAN_SRCH] DEFAULT (0) FOR [SRCH],
	CONSTRAINT [DF_STORETRAN_POSRCH] DEFAULT (0) FOR [POSRCH],
	CONSTRAINT [DF_STORETRAN_PCES] DEFAULT (0) FOR [PCES],
	CONSTRAINT [DF_STORETRAN_CHLNQTY] DEFAULT (0) FOR [CHLNQTY],
	CONSTRAINT [DF_STORETRAN_QNTY] DEFAULT (0) FOR [QNTY],
	CONSTRAINT [DF_STORETRAN_REJECTQTY] DEFAULT (0) FOR [REJECTQTY],
	CONSTRAINT [DF_STORETRAN_GWGT] DEFAULT (0) FOR [GWGT],
	CONSTRAINT [DF_STORETRAN_TWGT] DEFAULT (0) FOR [TWGT],
	CONSTRAINT [DF_STORETRAN_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_STORETRAN_AMNT] DEFAULT (0) FOR [AMNT],
	CONSTRAINT [DF_STORETRAN_COPS] DEFAULT (0) FOR [COPS],
	CONSTRAINT [DF_STORETRAN_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_STORETRAN_SALTAXPER] DEFAULT (0) FOR [SALTAXPER],
	CONSTRAINT [DF_STORETRAN_SALTAXAMT] DEFAULT (0) FOR [SALTAXAMT],
	CONSTRAINT [DF_STORETRAN_DISPER] DEFAULT (0) FOR [DISPER],
	CONSTRAINT [DF_STORETRAN_DISAMT] DEFAULT (0) FOR [DISAMT],
	CONSTRAINT [DF__STORETRAN__RTRN___1CC7330E] DEFAULT ('N') FOR [RTRN_FLAG]

 CREATE  INDEX [IX_STORETRAN] ON [dbo].[STORETRAN]([COMP], [RTYP], [RSRN]) ON [PRIMARY]
