CREATE TABLE [dbo].[PRODTRAN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[SRCH] [char] (3) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[QNTY] [decimal](18, 3) NOT NULL ,
	[RATE] [decimal](18, 2) NOT NULL ,
	[AMNT] [decimal](18, 2) NOT NULL ,
	[OPER] [char] (1) NULL ,
	[RECSTAT] [char] (1) NOT NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[PRODTRAN] WITH NOCHECK ADD 
	CONSTRAINT [PK_PRODTRAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[VTYP],
		[DBCD],
		[VBNO],
		[SRCH]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[PRODTRAN] WITH NOCHECK ADD 
	CONSTRAINT [DF_PRODTRAN_QNTY] DEFAULT (0) FOR [QNTY],
	CONSTRAINT [DF_PRODTRAN_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_PRODTRAN_AMNT] DEFAULT (0) FOR [AMNT],
	CONSTRAINT [DF_PRODTRAN_RECSTAT] DEFAULT ('A') FOR [RECSTAT]
