CREATE TABLE [dbo].[STDITMWT] (
	[ICOD] [char] (10) NOT NULL ,
	[STDWT] [decimal](18, 4) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[STDITMWT] WITH NOCHECK ADD 
	CONSTRAINT [PK_STDITMWT] PRIMARY KEY  CLUSTERED 
	(
		[ICOD]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[STDITMWT] WITH NOCHECK ADD 
	CONSTRAINT [DF_STDITMWT_STDWT] DEFAULT (0) FOR [STDWT]


