CREATE TABLE [dbo].[ER1DATA] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[RCOD] [char] (6) NOT NULL ,
	[TDAT] [datetime] NOT NULL ,
	[ITOT] [decimal](18, 2) NOT NULL ,
	[OPNCENVAT] [decimal](18, 2) NOT NULL ,
	[OPNNCCD] [decimal](18, 2) NOT NULL ,
	[OPNADUTY] [decimal](18, 2) NOT NULL ,
	[OPNEDUCESS] [decimal](18, 2) NOT NULL ,
	[OPNHREDCESS] [decimal](18, 2) NOT NULL ,
	[OPNSTAX] [decimal](18, 2) NOT NULL ,
	[OPNSTAX_EDCESS] [decimal](18, 2) NOT NULL ,
	[OPNSTAX_HEDCESS] [decimal](18, 2) NOT NULL ,
	[CENCENVAT] [decimal](18, 2) NOT NULL ,
	[CENNCCD] [decimal](18, 2) NOT NULL ,
	[CENADUTY] [decimal](18, 2) NOT NULL ,
	[CENEDUCESS] [decimal](18, 2) NOT NULL ,
	[CENHREDCESS] [decimal](18, 2) NOT NULL ,
	[CENSTAX] [decimal](18, 2) NOT NULL ,
	[CENSTAX_EDCESS] [decimal](18, 2) NOT NULL ,
	[CENSTAX_HEDCESS] [decimal](18, 2) NOT NULL ,
	[DEBCENVAT] [decimal](18, 2) NOT NULL ,
	[DEBNCCD] [decimal](18, 2) NOT NULL ,
	[DEBADUTY] [decimal](18, 2) NOT NULL ,
	[DEBEDUCESS] [decimal](18, 2) NOT NULL ,
	[DEBHREDCESS] [decimal](18, 2) NOT NULL ,
	[DEBSTAX] [decimal](18, 2) NOT NULL ,
	[DEBSTAX_EDCESS] [decimal](18, 2) NOT NULL ,
	[DEBSTAX_HEDCESS] [decimal](18, 2) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[ER1DATA] WITH NOCHECK ADD 
	CONSTRAINT [PK_ER1DATA] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[VTYP],
		[RCOD],
		[TDAT]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[ER1DATA] WITH NOCHECK ADD 
	CONSTRAINT [DF_ER1DATA_ITOT] DEFAULT (0) FOR [ITOT],
	CONSTRAINT [DF_ER1DATA_CENVAT] DEFAULT (0) FOR [OPNCENVAT],
	CONSTRAINT [DF_ER1DATA_NCCD] DEFAULT (0) FOR [OPNNCCD],
	CONSTRAINT [DF_ER1DATA_ADUTY] DEFAULT (0) FOR [OPNADUTY],
	CONSTRAINT [DF_ER1DATA_EDUCESS] DEFAULT (0) FOR [OPNEDUCESS],
	CONSTRAINT [DF_ER1DATA_HREDCESS] DEFAULT (0) FOR [OPNHREDCESS],
	CONSTRAINT [DF_ER1DATA_STAX] DEFAULT (0) FOR [OPNSTAX],
	CONSTRAINT [DF_ER1DATA_STAX_EDCESS] DEFAULT (0) FOR [OPNSTAX_EDCESS],
	CONSTRAINT [DF_ER1DATA_STAX_HEDCESS] DEFAULT (0) FOR [OPNSTAX_HEDCESS],
	CONSTRAINT [DF_ER1DATA_OPNCENVAT1] DEFAULT (0) FOR [CENCENVAT],
	CONSTRAINT [DF_ER1DATA_OPNNNCD1] DEFAULT (0) FOR [CENNCCD],
	CONSTRAINT [DF_ER1DATA_OPNADUTY1] DEFAULT (0) FOR [CENADUTY],
	CONSTRAINT [DF_ER1DATA_OPNEDUCESS1] DEFAULT (0) FOR [CENEDUCESS],
	CONSTRAINT [DF_ER1DATA_OPNHREDCESS1] DEFAULT (0) FOR [CENHREDCESS],
	CONSTRAINT [DF_ER1DATA_OPNSTAX1] DEFAULT (0) FOR [CENSTAX],
	CONSTRAINT [DF_ER1DATA_OPNSTAX_EDCESS1] DEFAULT (0) FOR [CENSTAX_EDCESS],
	CONSTRAINT [DF_ER1DATA_OPNSTAX_HEDCESS1] DEFAULT (0) FOR [CENSTAX_HEDCESS],
	CONSTRAINT [DF_ER1DATA_OPNCENVAT1_1] DEFAULT (0) FOR [DEBCENVAT],
	CONSTRAINT [DF_ER1DATA_OPNNNCD1_1] DEFAULT (0) FOR [DEBNCCD],
	CONSTRAINT [DF_ER1DATA_OPNADUTY1_1] DEFAULT (0) FOR [DEBADUTY],
	CONSTRAINT [DF_ER1DATA_OPNEDUCESS1_1] DEFAULT (0) FOR [DEBEDUCESS],
	CONSTRAINT [DF_ER1DATA_OPNHREDCESS1_1] DEFAULT (0) FOR [DEBHREDCESS],
	CONSTRAINT [DF_ER1DATA_OPNSTAX1_1] DEFAULT (0) FOR [DEBSTAX],
	CONSTRAINT [DF_ER1DATA_OPNSTAX_EDCESS1_1] DEFAULT (0) FOR [DEBSTAX_EDCESS],
	CONSTRAINT [DF_ER1DATA_OPNSTAX_HEDCESS1_1] DEFAULT (0) FOR [DEBSTAX_HEDCESS]


