CREATE TABLE [dbo].[PURTRAN] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[CHLN] [char] (10) NULL ,
	[CHDT] [datetime] NULL ,
	[DATE] [datetime] NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[DPTC] [char] (3) NULL ,
	[CRAC] [char] (6) NULL ,
	[DRAC] [char] (6) NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[DCOD] [char] (6) NULL ,
	[ICOD] [char] (10) NULL ,
	[PCES] [decimal](18, 3) NOT NULL ,
	[QNTY] [decimal](18, 3) NOT NULL ,
	[GWGT] [decimal](18, 3) NOT NULL ,
	[TWGT] [decimal](18, 3) NOT NULL ,
	[RATE] [decimal](18, 3) NOT NULL ,
	[AMNT] [decimal](18, 3) NOT NULL ,
	[CSHD] [char] (6) NULL ,
	[QORP] [char] (1) NULL ,
	[USER] [varchar] (25) NULL ,
	[SYSR] [char] (1) NULL ,
	[OPER] [char] (1) NULL ,
	[DVCD] [char] (6) NULL ,
	[GRAD] [char] (5) NULL ,
	[LTNO] [char] (10) NULL ,
	[MRGN] [char] (10) NULL ,
	[COPS] [decimal](18, 0) NOT NULL ,
	[TWST] [char] (1) NULL ,
	[RTYP] [char] (3) NULL ,
	[RSRN] [char] (13) NULL ,
	[RSRC] [smallint] NULL ,
	[PSNO] [char] (10) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[SHCD] [char] (6) NULL ,
	[SALTAXPER] [decimal](18, 3) NOT NULL ,
	[SALTAXAMT] [decimal](18, 4) NOT NULL ,
	[DISPER] [decimal](18, 4) NOT NULL ,
	[DISAMT] [decimal](18, 4) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[COLORNO] [char] (25) NULL ,
	[SHADECODE] [char] (6) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[PURTRAN] WITH NOCHECK ADD 
	CONSTRAINT [PK_PURTRAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[VTYP],
		[SRNO],
		[SRCH]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[PURTRAN] ADD 
	CONSTRAINT [DF_PURTRAN_SRCH] DEFAULT (0) FOR [SRCH],
	CONSTRAINT [DF_PURTRAN_PCES] DEFAULT (0) FOR [PCES],
	CONSTRAINT [DF_PURTRAN_QNTY] DEFAULT (0) FOR [QNTY],
	CONSTRAINT [DF_PURTRAN_GWGT] DEFAULT (0) FOR [GWGT],
	CONSTRAINT [DF_PURTRAN_GWGT1] DEFAULT (0) FOR [TWGT],
	CONSTRAINT [DF_PURTRAN_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_PURTRAN_AMNT] DEFAULT (0) FOR [AMNT],
	CONSTRAINT [DF_PURTRAN_COPS] DEFAULT (0) FOR [COPS],
	CONSTRAINT [DF_PURTRAN_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_PURTRAN_SALTAXPER] DEFAULT (0) FOR [SALTAXPER],
	CONSTRAINT [DF_PURTRAN_SALTAXAMT] DEFAULT (0) FOR [SALTAXAMT],
	CONSTRAINT [DF_PURTRAN_SALTAXAMT1] DEFAULT (0) FOR [DISPER],
	CONSTRAINT [DF_PURTRAN_SALTAXAMT1_1] DEFAULT (0) FOR [DISAMT]


 CREATE  INDEX [IX_PURTRAN] ON [dbo].[PURTRAN]([COMP], [RTYP], [RSRN], [RSRC]) ON [PRIMARY]


 CREATE  INDEX [IX_PURTRAN_1] ON [dbo].[PURTRAN]([COMP], [RTYP], [RSRN], [RSRC]) ON [PRIMARY]


