CREATE TABLE [dbo].[TRAORDPUR] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[ORDN] [char] (10) NOT NULL ,
	[OSRC] [char] (2) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[ORDT] [datetime] NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[DCOD] [char] (6) NOT NULL ,
	[BRCD] [char] (6) NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[QNTY] [decimal](18, 3) NOT NULL ,
	[RATE] [decimal](18, 5) NOT NULL ,
	[ARAT] [decimal](18, 5) NOT NULL ,
	[AMNT] [decimal](18, 5) NOT NULL ,
	[PORD] [char] (20) NULL ,
	[CRDS] [decimal](18, 0) NOT NULL ,
	[RMRK] [varchar] (250) NULL ,
	[TRCD] [char] (6) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[OFLG] [char] (1) NOT NULL ,
	[VP_APRV] [char] (1) NOT NULL ,
	[VP_RMRK] [varchar] (250) NULL ,
	[VP_USER] [varchar] (50) NULL ,
	[VP_APRVDT] [datetime] NULL ,
	[FIN_APRV] [char] (1) NOT NULL ,
	[FIN_RMRK] [varchar] (250) NULL ,
	[FIN_USER] [varchar] (50) NULL ,
	[FIN_APRVDT] [datetime] NULL ,
	[TXCD] [char] (6) NULL ,
	[FREIGHT_PERKG] [decimal](18, 2) NOT NULL ,
	[FREIGHT_FACTOR] [decimal](18, 6) NOT NULL ,
	[RTCD] [char] (6) NOT NULL ,
	[LDSPDAT] [datetime] NULL ,
	[DOQTY] [decimal](18, 3) NOT NULL ,
	[DISPATCHQTY] [decimal](18, 3) NOT NULL ,
	[CANCELQTY] [decimal](18, 3) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[AGCD] [char] (6) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[TRAORDPUR] ADD 
	CONSTRAINT [DF_TRAORDPUR_UNIT] DEFAULT ('000001') FOR [UNIT],
	CONSTRAINT [DF_TRAORDPUR_QNTY] DEFAULT (0) FOR [QNTY],
	CONSTRAINT [DF_TRAORDPUR_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_TRAORDPUR_ARAT] DEFAULT (0) FOR [ARAT],
	CONSTRAINT [DF_TRAORDPUR_AMNT] DEFAULT (0) FOR [AMNT],
	CONSTRAINT [DF_TRAORDPUR_CRDS] DEFAULT (0) FOR [CRDS],
	CONSTRAINT [DF_TRAORDPUR_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_TRAORDPUR_OFLG] DEFAULT ('N') FOR [OFLG],
	CONSTRAINT [DF_TRAORDPUR_VP_APRV] DEFAULT ('N') FOR [VP_APRV],
	CONSTRAINT [DF_TRAORDPUR_FIN_APRV] DEFAULT ('N') FOR [FIN_APRV],
	CONSTRAINT [DF_TRAORDPUR_FREIGHT_PERKG] DEFAULT (0) FOR [FREIGHT_PERKG],
	CONSTRAINT [DF_TRAORDPUR_FREIGHT_FACTOR] DEFAULT (0) FOR [FREIGHT_FACTOR],
	CONSTRAINT [DF_TRAORDPUR_DOQTY] DEFAULT (0) FOR [DOQTY],
	CONSTRAINT [DF_TRAORDPUR_DISPATCHQTY] DEFAULT (0) FOR [DISPATCHQTY],
	CONSTRAINT [DF_TRAORDPUR_CANCELQTY] DEFAULT (0) FOR [CANCELQTY]


