CREATE TABLE [dbo].[GRPMST] (
	[CODE] [char] (6) NOT NULL ,
	[HCOD] [char] (6) NOT NULL ,
	[NAME] [varchar] (50) NOT NULL ,
	[DRCR] [char] (1) NOT NULL ,
	[LYBL] [decimal](18, 2) NOT NULL ,
	[ADRQ] [char] (1) NOT NULL ,
	[BRRQ] [char] (1) NOT NULL ,
	[ARRQ] [char] (1) NOT NULL ,
	[CPRQ] [char] (1) NOT NULL ,
	[TXRQ] [char] (1) NOT NULL ,
	[TIDX] [decimal](18, 0) NOT NULL ,
	[DPRQ] [char] (1) NOT NULL ,
	[rcod] [char] (6) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[SUBLEDGER] [char] (1) NOT NULL ,
	[TYPEOFLED] [char] (10) NOT NULL ,
	[BLDTRQ] [char] (1) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[GRPMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_GRPMST] PRIMARY KEY  CLUSTERED 
	(
		[CODE]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[GRPMST] ADD 
	CONSTRAINT [DF_GRPMST_LYBL] DEFAULT (0) FOR [LYBL],
	CONSTRAINT [DF_GRPMST_ADRQ] DEFAULT ('N') FOR [ADRQ],
	CONSTRAINT [DF_GRPMST_BRRQ] DEFAULT ('N') FOR [BRRQ],
	CONSTRAINT [DF_GRPMST_ARRQ] DEFAULT ('N') FOR [ARRQ],
	CONSTRAINT [DF_GRPMST_CPRQ] DEFAULT ('N') FOR [CPRQ],
	CONSTRAINT [DF_GRPMST_TXRQ] DEFAULT ('N') FOR [TXRQ],
	CONSTRAINT [DF_GRPMST_TIDX] DEFAULT (0) FOR [TIDX],
	CONSTRAINT [DF_GRPMST_DPRQ] DEFAULT ('N') FOR [DPRQ],
	CONSTRAINT [DF__GRPMST__SUBLEDGE__4FBCC72F] DEFAULT ('N') FOR [SUBLEDGER],
	CONSTRAINT [DF__GRPMST__TYPEOFLE__50B0EB68] DEFAULT ('OTHER') FOR [TYPEOFLED],
	CONSTRAINT [DF__GRPMST__BLDTRQ__6D630406] DEFAULT ('N') FOR [BLDTRQ],
	CONSTRAINT [Uk_GRPMST_NAME] UNIQUE  NONCLUSTERED 
	(
		[NAME]
	)  ON [PRIMARY] 


