CREATE TABLE [dbo].[POSITIONMASTER] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[CODE] [decimal](18, 0) NOT NULL ,
	[MCCD] [char] (6) NOT NULL ,
	[ENDS] [decimal](18, 0) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[POSITIONMASTER] WITH NOCHECK ADD 
	CONSTRAINT [PK_POSITIONMASTER] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[CODE]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[POSITIONMASTER] ADD 
	CONSTRAINT [DF__POSITIONMA__CODE__5B691366] DEFAULT (0) FOR [CODE],
	CONSTRAINT [DF__POSITIONMA__ENDS__5C5D379F] DEFAULT (0) FOR [ENDS]


