CREATE TABLE [dbo].[PCKMST] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[CODE] [char] (6) NOT NULL ,
	[NAME] [char] (50) NOT NULL ,
	[PRFX] [char] (1) NULL ,
	[LBNO] [char] (10) NOT NULL ,
	[LPNO] [char] (10) NOT NULL ,
	[LCNO] [char] (10) NOT NULL ,
	[PLAIN] [char] (1) NULL ,
	[LSTPCKDT] [datetime] NULL ,
	[STATUS] [char] (1) NULL ,
	[RECSTAT] [char] (1) NULL ,
	[EXTRA1] [varchar] (250) NULL ,
	[EXTRA2] [varchar] (250) NULL ,
	[EXTRA3] [varchar] (250) NULL ,
	[EXTRA4] [varchar] (250) NULL ,
	[EXTRA5] [varchar] (250) NULL ,
	[WSCALE] [char] (1) NOT NULL ,
	[BAURDRATE] [decimal](18, 2) NOT NULL ,
	[COMPORTX] [decimal](18, 2) NOT NULL ,
	[FLOW] [char] (1) NOT NULL ,
	[SETTINGS] [char] (12) NOT NULL ,
	[REQPALLET] [char] (1) NOT NULL ,
	[REQNOCOPS] [char] (1) NOT NULL ,
	[REQCOPSWGT] [char] (1) NOT NULL ,
	[REQBOXWGT] [char] (1) NOT NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[PCKMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_PCKMST] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[CODE]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[PCKMST] WITH NOCHECK ADD 
	CONSTRAINT [DF_PCKMST_LCNO] DEFAULT ('0000000000') FOR [LCNO],
	CONSTRAINT [DF_PCKMST_PLAIN] DEFAULT ('Y') FOR [PLAIN],
	CONSTRAINT [DF__PCKMST__WSCALE__4535171B] DEFAULT ('N') FOR [WSCALE],
	CONSTRAINT [DF__PCKMST__BAURDRAT__22C2658B] DEFAULT (0) FOR [BAURDRATE],
	CONSTRAINT [DF__PCKMST__COMPORTX__2C61A9B5] DEFAULT (1) FOR [COMPORTX],
	CONSTRAINT [DF__PCKMST__FLOW__55193EC2] DEFAULT ('0') FOR [FLOW],
	CONSTRAINT [DF__PCKMST__SETTINGS__560D62FB] DEFAULT ('1200,n,8,1') FOR [SETTINGS],
	CONSTRAINT [DF__PCKMST__REQPALLE__38F95D68] DEFAULT ('N') FOR [REQPALLET],
	CONSTRAINT [DF__PCKMST__REQNOCOP__39ED81A1] DEFAULT ('Y') FOR [REQNOCOPS],
	CONSTRAINT [DF__PCKMST__REQCOPSW__3AE1A5DA] DEFAULT ('Y') FOR [REQCOPSWGT],
	CONSTRAINT [DF__PCKMST__REQBOXWG__3BD5CA13] DEFAULT ('Y') FOR [REQBOXWGT]
