CREATE TABLE [dbo].[BILL_MST_TMP] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[DBCD] [char] (6) NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[BRCD] [char] (6) NULL ,
	[TRCD] [char] (6) NULL ,
	[TXCD] [char] (6) NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[VBDT] [datetime] NOT NULL ,
	[PER1] [decimal](18, 3) NOT NULL ,
	[PER2] [decimal](18, 3) NOT NULL ,
	[PER3] [decimal](18, 3) NOT NULL ,
	[PER4] [decimal](18, 3) NOT NULL ,
	[PER5] [decimal](18, 3) NOT NULL ,
	[PER6] [decimal](18, 3) NOT NULL ,
	[PER7] [decimal](18, 3) NOT NULL ,
	[PER8] [decimal](18, 3) NOT NULL ,
	[PER9] [decimal](18, 3) NOT NULL ,
	[AMT1] [decimal](18, 3) NOT NULL ,
	[AMT2] [decimal](18, 3) NOT NULL ,
	[AMT3] [decimal](18, 3) NOT NULL ,
	[AMT4] [decimal](18, 3) NOT NULL ,
	[AMT5] [decimal](18, 3) NOT NULL ,
	[AMT6] [decimal](18, 3) NOT NULL ,
	[AMT7] [decimal](18, 3) NOT NULL ,
	[AMT8] [decimal](18, 3) NOT NULL ,
	[AMT9] [decimal](18, 3) NOT NULL ,
	[ITOT] [decimal](18, 3) NOT NULL ,
	[ADLS] [decimal](18, 3) NOT NULL ,
	[BNET] [decimal](18, 3) NOT NULL ,
	[LRNO] [varchar] (50) NULL ,
	[LRDT] [datetime] NULL ,
	[AMT10] [decimal](18, 3) NOT NULL ,
	[PER10] [decimal](18, 3) NOT NULL ,
	[CHLN] [char] (50) NULL ,
	[GATENO] [char] (50) NULL ,
	[VHCL] [char] (50) NULL 
) ON [PRIMARY]


