CREATE TABLE [dbo].[PKGSTK] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[CHLN] [char] (10) NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[DCOD] [char] (6) NULL ,
	[ADDRESS] [int] NOT NULL ,
	[BRCD] [char] (6) NULL ,
	[PCHLN] [char] (20) NULL ,
	[PCHDT] [datetime] NULL ,
	[PLCD] [char] (6) NULL ,
	[OPER] [char] (1) NOT NULL ,
	[QNTY] [decimal](18, 3) NOT NULL ,
	[TOPPLY] [decimal](18, 0) NOT NULL ,
	[BOTTOMPLY] [decimal](18, 0) NOT NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[BRMK] [varchar] (250) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[PVC] [decimal](9, 0) NOT NULL ,
	[PIPES] [decimal](18, 3) NOT NULL ,
	[PIPECOD] [char] (6) NULL ,
	[PIPETYP] [char] (50) NULL ,
	[PALLETS] [decimal](18, 0) NOT NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[PKGSTK] WITH NOCHECK ADD 
	CONSTRAINT [PK_PKGSTK] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[DBCD],
		[VTYP],
		[CHLN],
		[SRCH]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[PKGSTK] WITH NOCHECK ADD 
	CONSTRAINT [DF_PKGSTK_DVCD_1] DEFAULT ('') FOR [DVCD],
	CONSTRAINT [DF_PKGSTK_SRCH] DEFAULT (1) FOR [SRCH],
	CONSTRAINT [DF_PKGSTK_ADDRESS] DEFAULT (1) FOR [ADDRESS],
	CONSTRAINT [DF_PKGSTK_OPER] DEFAULT ('*') FOR [OPER],
	CONSTRAINT [DF_PKGSTK_QNTY] DEFAULT (0) FOR [QNTY],
	CONSTRAINT [DF_PKGSTK_TOPPLY] DEFAULT (0) FOR [TOPPLY],
	CONSTRAINT [DF_PKGSTK_BOTTOMPLY] DEFAULT (0) FOR [BOTTOMPLY],
	CONSTRAINT [DF_PKGSTK_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF__PKGSTK__PVC__49AEE81E] DEFAULT (0) FOR [PVC],
	CONSTRAINT [DF__PKGSTK__PIPES__24F33012] DEFAULT (0) FOR [PIPES],
	CONSTRAINT [DF__PKGSTK__PALLETS__40B2BB25] DEFAULT (0) FOR [PALLETS]
