CREATE TABLE [dbo].[BILL_MST] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[DBCD] [char] (6) NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[BRCD] [char] (6) NULL ,
	[TRCD] [char] (6) NULL ,
	[TXCD] [char] (6) NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[VBDT] [datetime] NOT NULL ,
	[PER1] [decimal](18, 3) NOT NULL ,
	[PER2] [decimal](18, 3) NOT NULL ,
	[PER3] [decimal](18, 3) NOT NULL ,
	[PER4] [decimal](18, 3) NOT NULL ,
	[PER5] [decimal](18, 3) NOT NULL ,
	[PER6] [decimal](18, 3) NOT NULL ,
	[PER7] [decimal](18, 3) NOT NULL ,
	[PER8] [decimal](18, 3) NOT NULL ,
	[PER9] [decimal](18, 3) NOT NULL ,
	[AMT1] [decimal](18, 3) NOT NULL ,
	[AMT2] [decimal](18, 3) NOT NULL ,
	[AMT3] [decimal](18, 3) NOT NULL ,
	[AMT4] [decimal](18, 3) NOT NULL ,
	[AMT5] [decimal](18, 3) NOT NULL ,
	[AMT6] [decimal](18, 3) NOT NULL ,
	[AMT7] [decimal](18, 3) NOT NULL ,
	[AMT8] [decimal](18, 3) NOT NULL ,
	[AMT9] [decimal](18, 3) NOT NULL ,
	[ITOT] [decimal](18, 3) NOT NULL ,
	[ADLS] [decimal](18, 3) NOT NULL ,
	[BNET] [decimal](18, 3) NOT NULL ,
	[LRNO] [varchar] (50) NULL ,
	[LRDT] [datetime] NULL ,
	[AMT10] [decimal](18, 3) NOT NULL ,
	[PER10] [decimal](18, 3) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[BILL_MST] WITH NOCHECK ADD 
	CONSTRAINT [DF_BILL_MST_PER1] DEFAULT (0) FOR [PER1],
	CONSTRAINT [DF_BILL_MST_PER2] DEFAULT (0) FOR [PER2],
	CONSTRAINT [DF_BILL_MST_PER3] DEFAULT (0) FOR [PER3],
	CONSTRAINT [DF_BILL_MST_PER4] DEFAULT (0) FOR [PER4],
	CONSTRAINT [DF_BILL_MST_PER5] DEFAULT (0) FOR [PER5],
	CONSTRAINT [DF_BILL_MST_PER6] DEFAULT (0) FOR [PER6],
	CONSTRAINT [DF_BILL_MST_PER7] DEFAULT (0) FOR [PER7],
	CONSTRAINT [DF_BILL_MST_PER8] DEFAULT (0) FOR [PER8],
	CONSTRAINT [DF_BILL_MST_PER9] DEFAULT (0) FOR [PER9],
	CONSTRAINT [DF_BILL_MST_AMT1] DEFAULT (0) FOR [AMT1],
	CONSTRAINT [DF_BILL_MST_AMT2] DEFAULT (0) FOR [AMT2],
	CONSTRAINT [DF_BILL_MST_AMT3] DEFAULT (0) FOR [AMT3],
	CONSTRAINT [DF_BILL_MST_AMT4] DEFAULT (0) FOR [AMT4],
	CONSTRAINT [DF_BILL_MST_AMT5] DEFAULT (0) FOR [AMT5],
	CONSTRAINT [DF_BILL_MST_AMT6] DEFAULT (0) FOR [AMT6],
	CONSTRAINT [DF_BILL_MST_AMT7] DEFAULT (0) FOR [AMT7],
	CONSTRAINT [DF_BILL_MST_AMT8] DEFAULT (0) FOR [AMT8],
	CONSTRAINT [DF_BILL_MST_AMT9] DEFAULT (0) FOR [AMT9],
	CONSTRAINT [DF_BILL_MST_ITOT] DEFAULT (0) FOR [ITOT],
	CONSTRAINT [DF_BILL_MST_ADLS] DEFAULT (0) FOR [ADLS],
	CONSTRAINT [DF_BILL_MST_BNET] DEFAULT (0) FOR [BNET],
	CONSTRAINT [DF__bill_mst__AMT10__13DCE752] DEFAULT (0) FOR [AMT10],
	CONSTRAINT [DF__bill_mst__PER10__14D10B8B] DEFAULT (0) FOR [PER10]


