CREATE TABLE [dbo].[RPT_ITMSTKBALQTY] (
	[AUID] [numeric](18, 0) NULL ,
	[COMP] [char] (4) NOT NULL ,
	[CODE] [char] (12) NOT NULL ,
	[TTYP] [char] (3) NULL ,
	[BINCD] [varchar] (25) NULL ,
	[V_ICOD] [varchar] (10) NULL ,
	[RATE] [decimal](18, 3) NULL ,
	[QNTY] [decimal](18, 3) NULL ,
	[V_SCOD] [varchar] (3) NULL ,
	[ISSMODE] [char] (1) NULL ,
	[PCOD] [char] (6) NULL ,
	[D_ISSDATE] [datetime] NULL ,
	[V_REQCODE] [varchar] (12) NULL ,
	[V_ISSCODE] [varchar] (12) NULL ,
	[V_DCOD] [char] (3) NULL ,
	[SCOD] [char] (3) NULL ,
	[ISS_TYP] [char] (1) NULL ,
	[COSTCODE] [char] (2) NULL ,
	[C_USERCODE] [varchar] (25) NULL ,
	[V_REMARKS] [varchar] (255) NULL ,
	[D_DATE] [datetime] NULL ,
	[OPER] [char] (1) NULL ,
	[COLR] [char] (6) NULL ,
	[BATCH] [varchar] (25) NULL ,
	[RTRN] [char] (1) NULL ,
	[SRCH] [smallint] NULL ,
	[DVCD] [CHAR] (6) ,
	[VBNO] [CHAR] (10) ,
	[MVAT] [CHAR] (1) ,
	[ITOT] [DECIMAL] (18,3)
) ON [PRIMARY]
