CREATE TABLE [dbo].[SUBGRDMST] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[GRAD] [numeric](18, 0) NOT NULL ,
	[SUBGRD] [char] (10) NOT NULL ,
	[NAME] [char] (30) NULL ,
	[SWGT] [decimal](18, 3) NOT NULL ,
	[EWGT] [decimal](18, 3) NOT NULL ,
	[RDIFF] [decimal](18, 3) NOT NULL ,
	[SEQNO] [decimal](18, 0) NOT NULL ,
	[STATUS] [char] (1) NOT NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[EXTRA1] [varchar] (250) NULL ,
	[EXTRA2] [varchar] (250) NULL ,
	[EXTRA3] [varchar] (250) NULL ,
	[EXTRA4] [varchar] (250) NULL ,
	[EXTRA5] [varchar] (250) NULL ,
	[SUBPKGCODE] [char] (6) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[SUBGRDMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_SUBGRDMST] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[GRAD],
		[SUBGRD]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[SUBGRDMST] WITH NOCHECK ADD 
	CONSTRAINT [DF_SUBGRDMST_NAME] DEFAULT ('XX') FOR [NAME],
	CONSTRAINT [DF_SUBGRDMST_SWGT] DEFAULT (0) FOR [SWGT],
	CONSTRAINT [DF_SUBGRDMST_EWGT] DEFAULT (0) FOR [EWGT],
	CONSTRAINT [DF_SUBGRDMST_RDIFF] DEFAULT (0) FOR [RDIFF],
	CONSTRAINT [DF_SUBGRDMST_SEQNO] DEFAULT (0) FOR [SEQNO],
	CONSTRAINT [DF_SUBGRDMST_STATUS] DEFAULT ('A') FOR [STATUS],
	CONSTRAINT [DF_SUBGRDMST_RECSTAT] DEFAULT ('A') FOR [RECSTAT]
