CREATE TABLE [dbo].[ORDMAN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[ORDN] [char] (10) NOT NULL ,
	[OSRC] [char] (2) NOT NULL ,
	[ORDT] [datetime] NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[DCOD] [char] (6) NOT NULL ,
	[BRCD] [char] (6) NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[QNTY] [decimal](18, 5) NULL ,
	[RATE] [decimal](18, 5) NULL ,
	[ARAT] [decimal](18, 5) NULL ,
	[AMNT] [decimal](18, 5) NOT NULL ,
	[PORD] [char] (30) NULL ,
	[CRDS] [decimal](18, 0) NOT NULL ,
	[RMRK] [varchar] (250) NULL ,
	[TRCD] [char] (6) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[OFLG] [char] (1) NOT NULL ,
	[VP_APRV] [char] (1) NOT NULL ,
	[VP_RMRK] [varchar] (250) NULL ,
	[VP_USER] [varchar] (50) NULL ,
	[VP_APRVDT] [datetime] NULL ,
	[FIN_APRV] [char] (1) NOT NULL ,
	[FIN_RMRK] [varchar] (250) NULL ,
	[FIN_USER] [varchar] (50) NULL ,
	[FIN_APRVDT] [datetime] NULL ,
	[TXCD] [char] (6) NULL ,
	[FREIGHT_PERKG] [decimal](18, 5) NULL ,
	[FREIGHT_FACTOR] [decimal](18, 5) NULL ,
	[RTCD] [char] (6) NOT NULL ,
	[LDSPDAT] [datetime] NULL ,
	[DOQTY] [decimal](18, 3) NOT NULL ,
	[DISPATCHQTY] [decimal](18, 3) NOT NULL ,
	[CANCELQTY] [decimal](18, 3) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[MORK] [varchar] (5) NULL ,
	[ORDRMRK] [varchar] (250) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[ORDMAN] WITH NOCHECK ADD 
	CONSTRAINT [PK_ORDMAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[ORDN],
		[OSRC],
		[DBCD],
		[DCOD]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[ORDMAN] WITH NOCHECK ADD 
	CONSTRAINT [DF_ORDMAN_UNIT] DEFAULT ('000001') FOR [UNIT],
	CONSTRAINT [DF_ORDMAN_QNTY] DEFAULT (0) FOR [QNTY],
	CONSTRAINT [DF_ORDMAN_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_ORDMAN_ARAT] DEFAULT (0) FOR [ARAT],
	CONSTRAINT [DF_ORDMAN_RATE1] DEFAULT (0) FOR [AMNT],
	CONSTRAINT [DF_ORDMAN_CRDS] DEFAULT (0) FOR [CRDS],
	CONSTRAINT [DF_ORDMAN_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_ORDMAN_OFLG] DEFAULT ('N') FOR [OFLG],
	CONSTRAINT [DF_ORDMAN_VP_APRV_1] DEFAULT ('N') FOR [VP_APRV],
	CONSTRAINT [DF_ORDMAN_FIN_APRV_1] DEFAULT ('N') FOR [FIN_APRV],
	CONSTRAINT [DF_ORDMAN_FREIGHT_PERKG] DEFAULT (0) FOR [FREIGHT_PERKG],
	CONSTRAINT [DF_ORDMAN_FREIGHT_FACTOR] DEFAULT (0) FOR [FREIGHT_FACTOR],
	CONSTRAINT [DF_ORDMAN_DOQTY] DEFAULT (0) FOR [DOQTY],
	CONSTRAINT [DF_ORDMAN_DISPATCHQTY] DEFAULT (0) FOR [DISPATCHQTY],
	CONSTRAINT [DF_ORDMAN_CANCELQTY] DEFAULT (0) FOR [CANCELQTY]
