CREATE TABLE [dbo].[RG23D] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [char] (1) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[VNO] [char] (10) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[RG23D] [char] (10) NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[DATE] [datetime] NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[PCES] [decimal](18, 3) NOT NULL ,
	[QNTY] [decimal](18, 3) NOT NULL ,
	[RATE] [decimal](18, 4) NOT NULL ,
	[AMNT] [decimal](18, 4) NOT NULL ,
	[CENVAT_KG] [decimal](18, 4) NOT NULL ,
	[EDUCESS_KG] [decimal](18, 4) NOT NULL ,
	[H_ED_CESS_KG] [decimal](18, 4) NOT NULL ,
	[SAL_QTY] [decimal](18, 4) NOT NULL ,
	[STOCK] AS ([QNTY] - [SAL_QTY]) ,
	[QORP] [char] (1) NOT NULL ,
	[REMA] [varchar] (250) NULL ,
	[AGCD] [char] (6) NULL ,
	[PURDBCD] [char] (6) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[RG23D] WITH NOCHECK ADD 
	CONSTRAINT [PK_RG23D] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[VTYP],
		[SRCH],
		[DBCD],
		[VNO],
		[UNIT]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[RG23D] ADD 
	CONSTRAINT [DF_RG23D_PCES] DEFAULT (0) FOR [PCES],
	CONSTRAINT [DF_RG23D_TQTY] DEFAULT (0) FOR [QNTY],
	CONSTRAINT [DF_RG23D_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_RG23D_AMNT] DEFAULT (0) FOR [AMNT],
	CONSTRAINT [DF_RG23D_CENVAT_KG] DEFAULT (0) FOR [CENVAT_KG],
	CONSTRAINT [DF_RG23D_EDUCESS] DEFAULT (0) FOR [EDUCESS_KG],
	CONSTRAINT [DF_RG23D_H_ED_CESS] DEFAULT (0) FOR [H_ED_CESS_KG],
	CONSTRAINT [DF_RG23D_SAL_QTY] DEFAULT (0) FOR [SAL_QTY],
	CONSTRAINT [DF_RG23D_QORP] DEFAULT ('Q') FOR [QORP]


