CREATE TABLE [dbo].[WOMST] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[WONO] [char] (12) NOT NULL ,
	[CCCD] [char] (6) NULL ,
	[CHEAD] [char] (6) NULL ,
	[DPCD] [char] (3) NULL ,
	[DATE] [datetime] NOT NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[DESCR] [varchar] (255) NULL ,
	[SAMT] [decimal](18, 3) NOT NULL ,
	[ITOT] [decimal](18, 3) NOT NULL ,
	[BADJ] [decimal](18, 0) NOT NULL ,
	[BNET] [decimal](18, 3) NOT NULL ,
	[SPECIALNOTE] [varchar] (255) NULL ,
	[DELIVERYTERM] [varchar] (255) NULL ,
	[PAYMENTTERM] [varchar] (255) NULL ,
	[DISPATCHINST] [varchar] (255) NULL ,
	[WOSTATE] [char] (1) NULL ,
	[WOSTATUS] [char] (1) NULL ,
	[APRV_RMRK] [char] (50) NULL ,
	[APRV_DATE] [datetime] NULL ,
	[APRV_USER] [char] (50) NULL ,
	[REMARKS] [varchar] (255) NULL ,
	[SYSR] [char] (1) NOT NULL ,
	[USER] [char] (50) NOT NULL ,
	[CENVAT] [decimal](18, 3) NOT NULL ,
	[PERCENVAT] [decimal](18, 3) NOT NULL ,
	[CENVATRMRK] [varchar] (50) NULL ,
	[NCCD] [decimal](18, 3) NOT NULL ,
	[PERNCCD] [decimal](18, 3) NOT NULL ,
	[NCCDRMRK] [varchar] (50) NULL ,
	[EDUCESS] [decimal](18, 3) NOT NULL ,
	[PEREDUCESS] [decimal](18, 3) NOT NULL ,
	[EDUCESSRMRK] [varchar] (50) NULL ,
	[H_ED_CESS] [decimal](18, 3) NOT NULL ,
	[PERH_ED_CESS] [decimal](18, 3) NOT NULL ,
	[H_ED_CESSRMRK] [varchar] (50) NULL ,
	[FREIGHT] [decimal](18, 3) NOT NULL ,
	[PERFREIGHT] [decimal](18, 3) NOT NULL ,
	[FREIGHTRMRK] [varchar] (50) NULL ,
	[P_F] [decimal](18, 3) NOT NULL ,
	[PERP_F] [decimal](18, 3) NOT NULL ,
	[P_FRMRK] [varchar] (50) NULL ,
	[DISCOUNT] [decimal](18, 3) NOT NULL ,
	[PERDISCOUNT] [decimal](18, 3) NOT NULL ,
	[DISCOUNTRMRK] [varchar] (50) NULL ,
	[VAT] [decimal](18, 3) NOT NULL ,
	[PERVAT] [decimal](18, 3) NOT NULL ,
	[VATRMRK] [varchar] (50) NULL ,
	[AVAT] [decimal](18, 3) NOT NULL ,
	[PERAVAT] [decimal](18, 3) NOT NULL ,
	[AVATRMRK] [varchar] (50) NULL ,
	[OCTROI] [decimal](18, 3) NOT NULL ,
	[PEROCTROI] [decimal](18, 3) NOT NULL ,
	[OCTROIRMRK] [varchar] (50) NULL ,
	[TCESS] [decimal](18, 3) NOT NULL ,
	[PERTCESS] [decimal](18, 3) NOT NULL ,
	[TCESSRMRK] [varchar] (50) NULL ,
	[IMPORTDUTY] [decimal](18, 3) NOT NULL ,
	[PERIMPORTDUTY] [decimal](18, 3) NOT NULL ,
	[IMPORTDUTYRMRK] [varchar] (50) NULL ,
	[INSURANCE] [decimal](18, 3) NOT NULL ,
	[PERINSURANCE] [decimal](18, 3) NOT NULL ,
	[INSURANCERMRK] [varchar] (50) NULL ,
	[CVD] [decimal](18, 3) NOT NULL ,
	[PERCVD] [decimal](18, 3) NOT NULL ,
	[CVDRMRK] [varchar] (50) NULL ,
	[A_DUTY] [decimal](18, 3) NOT NULL ,
	[PERA_DUTY] [decimal](18, 3) NOT NULL ,
	[A_DUTYRMRK] [varchar] (50) NULL ,
	[OTHERS] [decimal](18, 3) NOT NULL ,
	[PEROTHERS] [decimal](18, 3) NOT NULL ,
	[OTHERSRMRK] [varchar] (50) NULL ,
	[CST] [decimal](18, 3) NOT NULL ,
	[PERCST] [decimal](18, 3) NOT NULL ,
	[CSTRMRK] [varchar] (50) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[EXTRA1] [char] (50) NULL ,
	[EXTRA2] [char] (50) NULL ,
	[EXTRA3] [char] (50) NULL ,
	[EXTRA4] [char] (50) NULL ,
	[EXTRA5] [char] (50) NULL ,
	[SRVTAX] [decimal](18, 2) NOT NULL ,
	[PERSRVTAX] [decimal](18, 2) NOT NULL ,
	[STAX_ED_CESS] [decimal](18, 2) NOT NULL ,
	[PERSTAX_ED_CESS] [decimal](18, 2) NOT NULL ,
	[STAX_HED_CESS] [decimal](18, 2) NOT NULL ,
	[PERSTAX_HED_CESS] [decimal](18, 2) NOT NULL ,
	[EXCISE] [decimal](18, 2) NOT NULL ,
	[PEREXCISE] [decimal](18, 2) NOT NULL ,
	[TQTY] [decimal](18, 3) NOT NULL ,
	[JOBQTY] [decimal](18, 3) NOT NULL ,
	[JOBREQ] [char] (1) NOT NULL ,
	[GSPER] [decimal](18, 2) NOT NULL ,
	[WORATE] [decimal](18, 3) NOT NULL ,
	[DVCD] [char] (6) NULL ,
	[ICOD] [char] (10) NULL ,
	[FINALFINISH] [char] (1) NOT NULL ,
	[INAM] [varchar] (100) NULL ,
	[WASTAGE] [decimal](18, 3) NOT NULL ,
	[DESC1] [char] (250) NULL ,
	[DESC2] [char] (250) NULL ,
	[NEWDESC] [text] NULL ,
	[CLRDATE] [datetime] NULL 
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]


ALTER TABLE [dbo].[WOMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_WOMST] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[VTYP],
		[WONO]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[WOMST] ADD 
	CONSTRAINT [DF_WOMST_SAMT] DEFAULT (0) FOR [SAMT],
	CONSTRAINT [DF_WOMST_ITOT] DEFAULT (0) FOR [ITOT],
	CONSTRAINT [DF_WOMST_BADJ] DEFAULT (0) FOR [BADJ],
	CONSTRAINT [DF_WOMST_BNET] DEFAULT (0) FOR [BNET],
	CONSTRAINT [DF_WOMST_WOSTATE] DEFAULT ('P') FOR [WOSTATE],
	CONSTRAINT [DF_WOMST_WOSTATUS] DEFAULT ('P') FOR [WOSTATUS],
	CONSTRAINT [DF_WOMST_CENVAT] DEFAULT (0) FOR [CENVAT],
	CONSTRAINT [DF_WOMST_PERCENVAT] DEFAULT (0) FOR [PERCENVAT],
	CONSTRAINT [DF_WOMST_NCCD] DEFAULT (0) FOR [NCCD],
	CONSTRAINT [DF_WOMST_PERNCCD] DEFAULT (0) FOR [PERNCCD],
	CONSTRAINT [DF_WOMST_EDUCESS] DEFAULT (0) FOR [EDUCESS],
	CONSTRAINT [DF_WOMST_PEREDUCESS] DEFAULT (0) FOR [PEREDUCESS],
	CONSTRAINT [DF_WOMST_H_ED_CESS] DEFAULT (0) FOR [H_ED_CESS],
	CONSTRAINT [DF_WOMST_PERH_ED_CESS] DEFAULT (0) FOR [PERH_ED_CESS],
	CONSTRAINT [DF_WOMST_FREIGHT] DEFAULT (0) FOR [FREIGHT],
	CONSTRAINT [DF_WOMST_PERFREIGHT] DEFAULT (0) FOR [PERFREIGHT],
	CONSTRAINT [DF_WOMST_P_F] DEFAULT (0) FOR [P_F],
	CONSTRAINT [DF_WOMST_PERP_F] DEFAULT (0) FOR [PERP_F],
	CONSTRAINT [DF_WOMST_DISCOUNT] DEFAULT (0) FOR [DISCOUNT],
	CONSTRAINT [DF_WOMST_PERDISCOUNT] DEFAULT (0) FOR [PERDISCOUNT],
	CONSTRAINT [DF_WOMST_VAT] DEFAULT (0) FOR [VAT],
	CONSTRAINT [DF_WOMST_PERVAT] DEFAULT (0) FOR [PERVAT],
	CONSTRAINT [DF_WOMST_AVAT] DEFAULT (0) FOR [AVAT],
	CONSTRAINT [DF_WOMST_PERAVAT] DEFAULT (0) FOR [PERAVAT],
	CONSTRAINT [DF_WOMST_OCTROI] DEFAULT (0) FOR [OCTROI],
	CONSTRAINT [DF_WOMST_PEROCTROI] DEFAULT (0) FOR [PEROCTROI],
	CONSTRAINT [DF_WOMST_TCESS] DEFAULT (0) FOR [TCESS],
	CONSTRAINT [DF_WOMST_PERTCESS] DEFAULT (0) FOR [PERTCESS],
	CONSTRAINT [DF_WOMST_IMPORTDUTY] DEFAULT (0) FOR [IMPORTDUTY],
	CONSTRAINT [DF_WOMST_PERIMPORTDUTY] DEFAULT (0) FOR [PERIMPORTDUTY],
	CONSTRAINT [DF_WOMST_INSURANCE] DEFAULT (0) FOR [INSURANCE],
	CONSTRAINT [DF_WOMST_PERINSURANCE] DEFAULT (0) FOR [PERINSURANCE],
	CONSTRAINT [DF_WOMST_CVD] DEFAULT (0) FOR [CVD],
	CONSTRAINT [DF_WOMST_PERCVD] DEFAULT (0) FOR [PERCVD],
	CONSTRAINT [DF_WOMST_A_DUTY] DEFAULT (0) FOR [A_DUTY],
	CONSTRAINT [DF_WOMST_PERA_DUTY] DEFAULT (0) FOR [PERA_DUTY],
	CONSTRAINT [DF_WOMST_OTHERS] DEFAULT (0) FOR [OTHERS],
	CONSTRAINT [DF_WOMST_PEROTHERS] DEFAULT (0) FOR [PEROTHERS],
	CONSTRAINT [DF_WOMST_CST] DEFAULT (0) FOR [CST],
	CONSTRAINT [DF_WOMST_PERCST] DEFAULT (0) FOR [PERCST],
	CONSTRAINT [DF_WOMST_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF__WOMST__SRVTAX__4382A42A] DEFAULT (0) FOR [SRVTAX],
	CONSTRAINT [DF__WOMST__PERSRVTAX__4476C863] DEFAULT (0) FOR [PERSRVTAX],
	CONSTRAINT [DF__WOMST__STAX_ED_C__4EF456D6] DEFAULT (0) FOR [STAX_ED_CESS],
	CONSTRAINT [DF__WOMST__PERSTAX_E__4FE87B0F] DEFAULT (0) FOR [PERSTAX_ED_CESS],
	CONSTRAINT [DF__WOMST__STAX_HED___5A660982] DEFAULT (0) FOR [STAX_HED_CESS],
	CONSTRAINT [DF__WOMST__PERSTAX_H__5B5A2DBB] DEFAULT (0) FOR [PERSTAX_HED_CESS],
	CONSTRAINT [DF_WOMST_EXCISE] DEFAULT (0) FOR [EXCISE],
	CONSTRAINT [DF_WOMST_PEREXCISE] DEFAULT (0) FOR [PEREXCISE],
	CONSTRAINT [DF__WOMST__TQTY__3FF13F11] DEFAULT (0) FOR [TQTY],
	CONSTRAINT [DF__WOMST__JOBQTY__40E5634A] DEFAULT (0) FOR [JOBQTY],
	CONSTRAINT [DF__WOMST__JOBREQ__6740E1B3] DEFAULT ('N') FOR [JOBREQ],
	CONSTRAINT [DF__WOMST__GSPER__683505EC] DEFAULT (0) FOR [GSPER],
	CONSTRAINT [DF__WOMST__WORATE__4CE2BC89] DEFAULT (0) FOR [WORATE],
	CONSTRAINT [DF__WOMST__FINALFINI__25BECDC7] DEFAULT ('N') FOR [FINALFINISH],
	CONSTRAINT [DF__WOMST__WASTAGE__3AB788A8] DEFAULT (0) FOR [WASTAGE]


