CREATE TABLE [dbo].[BOXREG] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [char] (5) NULL ,
	[BOXN] [char] (10) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[MCCD] [char] (6) NULL ,
	[LCOD] [char] (6) NULL ,
	[ICLN] [char] (10) NULL ,
	[IDAT] [datetime] NULL ,
	[BASE] [char] (6) NULL ,
	[LTNO] [char] (10) NULL ,
	[GRAD] [char] (5) NULL ,
	[MRGN] [char] (10) NULL ,
	[TWST] [char] (1) NULL ,
	[CNTC] [char] (10) NULL ,
	[COPC] [char] (10) NULL ,
	[CPWT] [decimal](18, 3) NOT NULL ,
	[CTWT] [decimal](18, 3) NOT NULL ,
	[COPS] [decimal](18, 3) NOT NULL ,
	[GWGT] [decimal](18, 3) NOT NULL ,
	[TWGT] [decimal](18, 3) NOT NULL ,
	[NWGT] [decimal](18, 3) NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[SHCD] [char] (6) NULL ,
	[DTYP] [char] (3) NULL ,
	[DSRN] [char] (13) NULL ,
	[DSRC] [char] (5) NULL ,
	[DDBC] [char] (6) NULL ,
	[DDAT] [datetime] NULL ,
	[DCLN] [char] (10) NULL ,
	[DCOD] [char] (6) NULL ,
	[BRCD] [char] (6) NULL ,
	[PKER] [varchar] (50) NULL ,
	[CHKR] [varchar] (50) NULL ,
	[DVCD] [char] (6) NULL ,
	[PLTP] [char] (6) NULL ,
	[NPLY] [decimal](18, 3) NOT NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[OGRD] [char] (5) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[BOXREG] WITH NOCHECK ADD 
	CONSTRAINT [DF_BOXREG_CPWT] DEFAULT (0) FOR [CPWT],
	CONSTRAINT [DF_BOXREG_CTWT] DEFAULT (0) FOR [CTWT],
	CONSTRAINT [DF_BOXREG_COPS] DEFAULT (0) FOR [COPS],
	CONSTRAINT [DF_BOXREG_GWGT] DEFAULT (0) FOR [GWGT],
	CONSTRAINT [DF_BOXREG_TWGT] DEFAULT (0) FOR [TWGT],
	CONSTRAINT [DF_BOXREG_NWGT] DEFAULT (0) FOR [NWGT],
	CONSTRAINT [DF_BOXREG_NPLY] DEFAULT (0) FOR [NPLY],
	CONSTRAINT [DF_BOXREG_RECSTAT] DEFAULT ('A') FOR [RECSTAT]


