CREATE TABLE [dbo].[UNTCFG] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[MMS_INSTALL] [char] (1) NOT NULL ,
	[DELETE_REQ] [char] (1) NOT NULL ,
	[TRANSFER_REQ] [char] (1) NOT NULL ,
	[ORDER_REQ] [char] (1) NOT NULL ,
	[CUNT] [char] (1) NOT NULL ,
	[RATEMST_REQ] [char] (1) NOT NULL ,
	[SEGMENT_REQ] [char] (1) NOT NULL ,
	[RG23D] [char] (10) NOT NULL ,
	[YRNDYGREQ] [char] (1) NOT NULL ,
	[TRANSFER_CHLN_TYP] [char] (1) NOT NULL ,
	[REQ_REQ] [char] (1) NOT NULL ,
	[GATE_ENTRY_REQ] [char] (1) NOT NULL ,
	[FIFOREQ] [char] (1) NOT NULL ,
	[POPERC] [decimal](18, 2) NOT NULL ,
	[EXTRA11] [char] (1) NOT NULL ,
	[EXTRA12] [char] (1) NOT NULL ,
	[EXTRA13] [char] (1) NOT NULL ,
	[EXTRA14] [char] (10) NOT NULL ,
	[EXTRA15] [char] (1) NOT NULL ,
	[EXTRA16] [char] (1) NOT NULL ,
	[EXTRA17] [char] (1) NOT NULL ,
	[EXTRA18] [char] (1) NOT NULL ,
	[EXTRA19] [char] (1) NOT NULL ,
	[EXTRA20] [char] (1) NOT NULL ,
	[EXTRA21] [char] (1) NOT NULL ,
	[EXTRA22] [char] (1) NOT NULL ,
	[EXTRA23] [char] (1) NOT NULL ,
	[EXTRA24] [char] (1) NOT NULL ,
	[EXTRA25] [char] (1) NOT NULL ,
	[EXTRA26] [char] (1) NOT NULL ,
	[EXTRA27] [char] (1) NOT NULL ,
	[EXTRA28] [char] (1) NOT NULL ,
	[EXTRA29] [char] (1) NOT NULL ,
	[EXTRA30] [char] (1) NOT NULL ,
	[EXTRA31] [char] (1) NOT NULL ,
	[EXTRA32] [char] (1) NOT NULL ,
	[EXTRA33] [char] (1) NOT NULL ,
	[EXTRA34] [char] (1) NOT NULL ,
	[EXTRA35] [char] (1) NOT NULL ,
	[EXCISEAT] [char] (1) NOT NULL ,
	[bomreq] [char] (1) NOT NULL ,
	[DRNOTERPR] [char] (10) NOT NULL ,
	[CRNOTERSL] [char] (10) NOT NULL ,
	[COMMBILL] [char] (10) NOT NULL ,
	[EXPBILL] [char] (10) NOT NULL ,
	[AMENDMENTNo] [char] (10) NOT NULL ,
	[SEGMENT_REQ1] [char] (1) NOT NULL ,
	[TRASALORD_REQ] [char] (1) NOT NULL ,
	[TRAPURORD_REQ] [char] (1) NOT NULL ,
	[EXPPKG_REQ] [char] (1) NOT NULL ,
	[JOBCARDREQ] [char] (1) NOT NULL ,
	[USERATEMST] [char] (1) NOT NULL ,
	[GRADEREQ] [char] (1) NOT NULL ,
	[CASH_AUTH] [char] (1) NOT NULL ,
	[TYPPKG_REQ] [char] (1) NOT NULL ,
	[OFFLINEINVNO] [char] (1) NOT NULL ,
	[CERNO] [char] (6) NOT NULL ,
	[POSTAC] [char] (1) NOT NULL ,
	[POSTACEX] [char] (1) NOT NULL ,
	[CHKDEPT] [char] (1) NOT NULL ,
	[EXCUNIT] [char] (1) NOT NULL ,
	[EXCCPERC] [decimal](18, 3) NOT NULL ,
	[ITEMRO] [char] (1) NOT NULL ,
	[ROLGRNREQ] [char] (1) NOT NULL ,
	[WEXCO] [char] (50) NULL ,
	[WCHAP] [char] (50) NULL ,
	[GRDREQ] [char] (1) NOT NULL ,
	[EPBL] [char] (1) NOT NULL ,
	[MLTRCPY] [char] (1) NOT NULL ,
	[GRNAPRVRQ] [char] (1) NOT NULL ,
	[BATCHRQ] [char] (1) NOT NULL ,
	[LPURADJ] [decimal](18, 3) NOT NULL ,
	[BOXREQ] [char] (1) NOT NULL ,
	[DIVSERIES] [char] (1) NOT NULL ,
	[ONLINECHLN] [char] (1) NOT NULL ,
	[ONLINEBILL] [char] (1) NOT NULL ,
	[DEPMETHODSLM] [char] (1) NOT NULL ,
	[CHGPTY] [char] (1) NOT NULL ,
	[FINITMAT] [char] (1) NOT NULL ,
	[PAYADV] [char] (1) NOT NULL ,
	[SCANPATH] [varchar] (250) NOT NULL ,
	[SCANIMP] [varchar] (250) NOT NULL ,
	[SCANEXP] [varchar] (250) NOT NULL ,
	[MLTJV] [char] (1) NOT NULL ,
	[ISPAPPER] [char] (1) NOT NULL ,
	[LRONCHLN] [char] (1) NOT NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[UNTCFG] WITH NOCHECK ADD 
	CONSTRAINT [PK_UNTCFG] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[UNTCFG] WITH NOCHECK ADD 
	CONSTRAINT [DF_UNTCFG_MMS_INSTALL] DEFAULT ('N') FOR [MMS_INSTALL],
	CONSTRAINT [DF_UNTCFG_DELETE_REQ] DEFAULT ('N') FOR [DELETE_REQ],
	CONSTRAINT [DF_UNTCFG_TRANSFER_REQ] DEFAULT ('N') FOR [TRANSFER_REQ],
	CONSTRAINT [DF_UNTCFG_ORDER_REQ] DEFAULT ('N') FOR [ORDER_REQ],
	CONSTRAINT [DF_UNTCFG_CUNT] DEFAULT ('N') FOR [CUNT],
	CONSTRAINT [DF_UNTCFG_RATEMST_REQ] DEFAULT ('N') FOR [RATEMST_REQ],
	CONSTRAINT [DF__untcfg__SEGMENT___17635F73] DEFAULT ('N') FOR [SEGMENT_REQ],
	CONSTRAINT [DF__UNTCFG__RG23D__7E77B618] DEFAULT ('00000') FOR [RG23D],
	CONSTRAINT [DF__UNTCFG__YRNDYGRE__7F6BDA51] DEFAULT ('N') FOR [YRNDYGREQ],
	CONSTRAINT [DF__UNTCFG__TRANSFER__005FFE8A] DEFAULT ('N') FOR [TRANSFER_CHLN_TYP],
	CONSTRAINT [DF_UNTCFG_REQ_REQ] DEFAULT ('N') FOR [REQ_REQ],
	CONSTRAINT [DF_UNTCFG_GATE_ENTRY_REQ] DEFAULT ('N') FOR [GATE_ENTRY_REQ],
	CONSTRAINT [DF__UNTCFG__FIFOREQ__015422C3] DEFAULT ('N') FOR [FIFOREQ],
	CONSTRAINT [DF_UNTCFG_POPERC] DEFAULT (0) FOR [POPERC],
	CONSTRAINT [DF__UNTCFG__EXTRA11__024846FC] DEFAULT ('N') FOR [EXTRA11],
	CONSTRAINT [DF__UNTCFG__EXTRA12__033C6B35] DEFAULT ('N') FOR [EXTRA12],
	CONSTRAINT [DF__UNTCFG__EXTRA13__04308F6E] DEFAULT ('N') FOR [EXTRA13],
	CONSTRAINT [DF__UNTCFG__EXTRA14__0524B3A7] DEFAULT ('N') FOR [EXTRA14],
	CONSTRAINT [DF__UNTCFG__EXTRA15__0618D7E0] DEFAULT ('N') FOR [EXTRA15],
	CONSTRAINT [DF__UNTCFG__EXTRA16__070CFC19] DEFAULT ('N') FOR [EXTRA16],
	CONSTRAINT [DF__UNTCFG__EXTRA17__08012052] DEFAULT ('N') FOR [EXTRA17],
	CONSTRAINT [DF__UNTCFG__EXTRA18__08F5448B] DEFAULT ('N') FOR [EXTRA18],
	CONSTRAINT [DF__UNTCFG__EXTRA19__09E968C4] DEFAULT ('N') FOR [EXTRA19],
	CONSTRAINT [DF__UNTCFG__EXTRA20__0ADD8CFD] DEFAULT ('N') FOR [EXTRA20],
	CONSTRAINT [DF__UNTCFG__EXTRA21__0BD1B136] DEFAULT ('N') FOR [EXTRA21],
	CONSTRAINT [DF__UNTCFG__EXTRA22__0CC5D56F] DEFAULT ('N') FOR [EXTRA22],
	CONSTRAINT [DF__UNTCFG__EXTRA23__0DB9F9A8] DEFAULT ('N') FOR [EXTRA23],
	CONSTRAINT [DF__UNTCFG__EXTRA24__0EAE1DE1] DEFAULT ('N') FOR [EXTRA24],
	CONSTRAINT [DF__UNTCFG__EXTRA25__0FA2421A] DEFAULT ('N') FOR [EXTRA25],
	CONSTRAINT [DF__UNTCFG__EXTRA26__10966653] DEFAULT ('N') FOR [EXTRA26],
	CONSTRAINT [DF__UNTCFG__EXTRA27__118A8A8C] DEFAULT ('N') FOR [EXTRA27],
	CONSTRAINT [DF__UNTCFG__EXTRA28__127EAEC5] DEFAULT ('N') FOR [EXTRA28],
	CONSTRAINT [DF__UNTCFG__EXTRA29__1372D2FE] DEFAULT ('N') FOR [EXTRA29],
	CONSTRAINT [DF__UNTCFG__EXTRA30__1466F737] DEFAULT ('N') FOR [EXTRA30],
	CONSTRAINT [DF__UNTCFG__EXTRA31__155B1B70] DEFAULT ('N') FOR [EXTRA31],
	CONSTRAINT [DF__UNTCFG__EXTRA32__164F3FA9] DEFAULT ('N') FOR [EXTRA32],
	CONSTRAINT [DF__UNTCFG__EXTRA33__174363E2] DEFAULT ('N') FOR [EXTRA33],
	CONSTRAINT [DF__UNTCFG__EXTRA34__1837881B] DEFAULT ('N') FOR [EXTRA34],
	CONSTRAINT [DF__UNTCFG__EXTRA35__192BAC54] DEFAULT ('N') FOR [EXTRA35],
	CONSTRAINT [DF__UNTCFG__EXCISEAT__1A1FD08D] DEFAULT ('1') FOR [EXCISEAT],
	CONSTRAINT [DF__untcfg__bomreq__1B13F4C6] DEFAULT ('N') FOR [bomreq],
	CONSTRAINT [DF__UNTCFG__DRNOTERP__2F1AED73] DEFAULT ('00000') FOR [DRNOTERPR],
	CONSTRAINT [DF__UNTCFG__CRNOTERS__300F11AC] DEFAULT ('00000') FOR [CRNOTERSL],
	CONSTRAINT [DF__UNTCFG__COMMBILL__310335E5] DEFAULT ('00000') FOR [COMMBILL],
	CONSTRAINT [DF__UNTCFG__EXPBILL__31F75A1E] DEFAULT ('00000') FOR [EXPBILL],
	CONSTRAINT [DF__UNTCFG__AMENDMEN__34D3C6C9] DEFAULT ('00000') FOR [AMENDMENTNo],
	CONSTRAINT [DF_UNTCFG_SEGMENT_REQ1] DEFAULT ('N') FOR [SEGMENT_REQ1],
	CONSTRAINT [DF_UNTCFG_TRASALORD_REQ] DEFAULT ('N') FOR [TRASALORD_REQ],
	CONSTRAINT [DF_UNTCFG_TRAPURORD_REQ] DEFAULT ('N') FOR [TRAPURORD_REQ],
	CONSTRAINT [DF__UNTCFG__EXPPKG_R__0D84EF7E] DEFAULT ('N') FOR [EXPPKG_REQ],
	CONSTRAINT [DF__UNTCFG__JOBCARDR__4D810FB0] DEFAULT ('N') FOR [JOBCARDREQ],
	CONSTRAINT [DF__UNTCFG__USERATEM__47890A8F] DEFAULT ('N') FOR [USERATEMST],
	CONSTRAINT [DF__UNTCFG__GRADEREQ__487D2EC8] DEFAULT ('N') FOR [GRADEREQ],
	CONSTRAINT [DF__UNTCFG__CASH_AUT__0FCF8CA8] DEFAULT ('N') FOR [CASH_AUTH],
	CONSTRAINT [DF__UNTCFG__TYPPKG_R__7B313519] DEFAULT ('N') FOR [TYPPKG_REQ],
	CONSTRAINT [DF__UNTCFG__OFFLINEI__03C67B1A] DEFAULT ('N') FOR [OFFLINEINVNO],
	CONSTRAINT [DF__UNTCFG__CERNO__0B679CE2] DEFAULT ('000000') FOR [CERNO],
	CONSTRAINT [DF__UNTCFG__POSTAC__0C5BC11B] DEFAULT ('N') FOR [POSTAC],
	CONSTRAINT [DF__UNTCFG__POSTACEX__0D4FE554] DEFAULT ('N') FOR [POSTACEX],
	CONSTRAINT [DF__UNTCFG__CHKDEPT__0E44098D] DEFAULT ('N') FOR [CHKDEPT],
	CONSTRAINT [DF__UNTCFG__EXCUNIT__0F382DC6] DEFAULT ('N') FOR [EXCUNIT],
	CONSTRAINT [DF__UNTCFG__EXCCPERC__11207638] DEFAULT (0) FOR [EXCCPERC],
	CONSTRAINT [DF__UNTCFG__ITEMRO__12149A71] DEFAULT ('N') FOR [ITEMRO],
	CONSTRAINT [DF__UNTCFG__ROLGRNRE__2803DB90] DEFAULT ('N') FOR [ROLGRNREQ],
	CONSTRAINT [DF__UNTCFG__GRDREQ__30B91D22] DEFAULT ('N') FOR [GRDREQ],
	CONSTRAINT [DF__UNTCFG__EPBL__7445D716] DEFAULT ('N') FOR [EPBL],
	CONSTRAINT [DF__UNTCFG__MLTRCPY__7539FB4F] DEFAULT ('N') FOR [MLTRCPY],
	CONSTRAINT [DF__UNTCFG__GRNAPRVR__790A8C33] DEFAULT ('N') FOR [GRNAPRVRQ],
	CONSTRAINT [DF__UNTCFG__BATCHRQ__79FEB06C] DEFAULT ('N') FOR [BATCHRQ],
	CONSTRAINT [DF__UNTCFG__LPURADJ__33372DC8] DEFAULT (0) FOR [LPURADJ],
	CONSTRAINT [DF__UNTCFG__BOXREQ__0ADB5CC2] DEFAULT ('N') FOR [BOXREQ],
	CONSTRAINT [DF__UNTCFG__DIVSERIE__0CC3A534] DEFAULT ('N') FOR [DIVSERIES],
	CONSTRAINT [DF__UNTCFG__ONLINECH__764B1F87] DEFAULT ('N') FOR [ONLINECHLN],
	CONSTRAINT [DF__UNTCFG__ONLINEBI__773F43C0] DEFAULT ('N') FOR [ONLINEBILL],
	CONSTRAINT [DF__UNTCFG__DEPMETHO__257E3D18] DEFAULT ('Y') FOR [DEPMETHODSLM],
	CONSTRAINT [DF__UNTCFG__CHGPTY__285AA9C3] DEFAULT ('N') FOR [CHGPTY],
	CONSTRAINT [DF__UNTCFG__FINITMAT__465B7BB6] DEFAULT ('N') FOR [FINITMAT],
	CONSTRAINT [DF__UNTCFG__PAYADV__3F8924FF] DEFAULT ('N') FOR [PAYADV],
	CONSTRAINT [DF__UNTCFG__SCANPATH__1B01ABC6] DEFAULT ('C:\') FOR [SCANPATH],
	CONSTRAINT [DF__UNTCFG__SCANIMP__7DC64E9A] DEFAULT ('C:\') FOR [SCANIMP],
	CONSTRAINT [DF__UNTCFG__SCANEXP__7EBA72D3] DEFAULT ('C:\') FOR [SCANEXP],
	CONSTRAINT [DF__UNTCFG__MLTJV__5D646C00] DEFAULT ('N') FOR [MLTJV],
	CONSTRAINT [DF__UNTCFG__ISPAPPER__2B9F624A] DEFAULT ('N') FOR [ISPAPPER],
	CONSTRAINT [DF__UNTCFG__LRONCHLN__30641767] DEFAULT ('N') FOR [LRONCHLN]
