CREATE TABLE [dbo].[BOMTRN] (
	[BCOD] [varchar] (255) NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[RCOD] [char] (10) NOT NULL ,
	[RDESC] [varchar] (250) NOT NULL ,
	[QNTY] [decimal](18, 3) NOT NULL ,
	[UOM] [varchar] (20) NULL ,
	[RICOD] [char] (6) NULL ,
	[RATE] [decimal](18, 3) NOT NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[BOMTRN] WITH NOCHECK ADD 
	CONSTRAINT [PK_BOMTRN] PRIMARY KEY  CLUSTERED 
	(
		[BCOD],
		[RCOD]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[BOMTRN] ADD 
	CONSTRAINT [DF_BOMTRN_QTY] DEFAULT (1) FOR [QNTY],
	CONSTRAINT [DF_BOMTRN_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [IX_BOMTRN] UNIQUE  NONCLUSTERED 
	(
		[BCOD],
		[SRCH]
	)  ON [PRIMARY] 
