CREATE TABLE [dbo].[GRPACKING] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[PKG_STCOD] [char] (6) NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[VBDT] [datetime] NOT NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[LOTNO] [char] (10) NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[GRAD] [numeric](18, 0) NOT NULL ,
	[SUBGRD] [char] (10) NULL ,
	[BOXES] [decimal](18, 0) NOT NULL ,
	[COPS] [decimal](18, 0) NOT NULL ,
	[GRSWGT] [decimal](18, 3) NOT NULL ,
	[TRWGT] [decimal](18, 3) NOT NULL ,
	[NETWGT] [decimal](18, 3) NOT NULL ,
	[CRNO] [char] (10) NULL ,
	[RECSTAT] [char] (1) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[GRPACKING] WITH NOCHECK ADD 
	CONSTRAINT [PK_GRPACKING] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[PKG_STCOD],
		[VBNO],
		[SRCH]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[GRPACKING] ADD 
	CONSTRAINT [DF_GRPACKING_SRCH] DEFAULT (1) FOR [SRCH],
	CONSTRAINT [DF_GRPACKING_BOXES] DEFAULT (0) FOR [BOXES],
	CONSTRAINT [DF_GRPACKING_COPS] DEFAULT (0) FOR [COPS],
	CONSTRAINT [DF_GRPACKING_GRSWGT] DEFAULT (0) FOR [GRSWGT],
	CONSTRAINT [DF_GRPACKING_TRWGT] DEFAULT (0) FOR [TRWGT],
	CONSTRAINT [DF_GRPACKING_NETWGT] DEFAULT (0) FOR [NETWGT],
	CONSTRAINT [DF_GRPACKING_RECSTAT] DEFAULT ('A') FOR [RECSTAT]


