CREATE TABLE [dbo].[ER1] (
	[COMP] [char] (4) NULL ,
	[UNIT] [char] (6) NULL ,
	[DATE] [datetime] NULL ,
	[CHAP] [char] (50) NULL ,
	[EXCO] [char] (50) NULL ,
	[DVCD] [char] (6) NULL ,
	[OPNQ] [decimal](18, 3) NOT NULL ,
	[INWQ] [decimal](18, 3) NOT NULL ,
	[SALQ] [decimal](18, 3) NOT NULL ,
	[BALQ] [decimal](18, 3) NOT NULL ,
	[ASSV] [decimal](18, 2) NOT NULL ,
	[CENVAT] [decimal](18, 2) NOT NULL ,
	[EDUCESS] [decimal](18, 2) NOT NULL ,
	[HEDCESS] [decimal](18, 2) NOT NULL ,
	[RG23AOPNCEN] [decimal](18, 2) NOT NULL ,
	[RG23ACRDCEN] [decimal](18, 2) NOT NULL ,
	[RG23ADEBCEN] [decimal](18, 2) NOT NULL ,
	[RG23ABALCEN] [decimal](18, 2) NOT NULL ,
	[RG23COPNCEN] [decimal](18, 2) NOT NULL ,
	[RG23CCRDCEN] [decimal](18, 2) NOT NULL ,
	[RG23CDEBCEN] [decimal](18, 2) NOT NULL ,
	[RG23CBALCEN] [decimal](18, 2) NOT NULL ,
	[PLAOPNCEN] [decimal](18, 2) NOT NULL ,
	[PLACRDCEN] [decimal](18, 2) NOT NULL ,
	[PLADEBCEN] [decimal](18, 2) NOT NULL ,
	[PLABALCEN] [decimal](18, 2) NOT NULL ,
	[SRVOPNCEN] [decimal](18, 2) NOT NULL ,
	[SRVCRDCEN] [decimal](18, 2) NOT NULL ,
	[SRVDEBCEN] [decimal](18, 2) NOT NULL ,
	[SRVBALCEN] [decimal](18, 2) NOT NULL ,
	[RG23AOPNEDCS] [decimal](18, 2) NOT NULL ,
	[RG23ACRDEDCS] [decimal](18, 2) NOT NULL ,
	[RG23ADEBEDCS] [decimal](18, 2) NOT NULL ,
	[RG23ABALEDCS] [decimal](18, 2) NOT NULL ,
	[RG23COPNEDCS] [decimal](18, 2) NOT NULL ,
	[RG23CCRDEDCS] [decimal](18, 2) NOT NULL ,
	[RG23CDEBEDCS] [decimal](18, 2) NOT NULL ,
	[RG23CBALEDCS] [decimal](18, 2) NOT NULL ,
	[PLAOPNEDCS] [decimal](18, 2) NOT NULL ,
	[PLACRDEDCS] [decimal](18, 2) NOT NULL ,
	[PLADEBEDCS] [decimal](18, 2) NOT NULL ,
	[PLABALEDCS] [decimal](18, 2) NOT NULL ,
	[SRVOPNEDCS] [decimal](18, 2) NOT NULL ,
	[SRVCRDEDCS] [decimal](18, 2) NOT NULL ,
	[SRVDEBEDCS] [decimal](18, 2) NOT NULL ,
	[SRVBALEDCS] [decimal](18, 2) NOT NULL ,
	[RG23AOPNHEDCS] [decimal](18, 2) NOT NULL ,
	[RG23ACRDHEDCS] [decimal](18, 2) NOT NULL ,
	[RG23ADEBHEDCS] [decimal](18, 2) NOT NULL ,
	[RG23ABALHEDCS] [decimal](18, 2) NOT NULL ,
	[RG23COPNHEDCS] [decimal](18, 2) NOT NULL ,
	[RG23CCRDHEDCS] [decimal](18, 2) NOT NULL ,
	[RG23CDEBHEDCS] [decimal](18, 2) NOT NULL ,
	[RG23CBALHEDCS] [decimal](18, 2) NOT NULL ,
	[PLAOPNHEDCS] [decimal](18, 2) NOT NULL ,
	[PLACRDHEDCS] [decimal](18, 2) NOT NULL ,
	[PLADEBHEDCS] [decimal](18, 2) NOT NULL ,
	[PLABALHEDCS] [decimal](18, 2) NOT NULL ,
	[SRVOPNHEDCS] [decimal](18, 2) NOT NULL ,
	[SRVCRDHEDCS] [decimal](18, 2) NOT NULL ,
	[SRVDEBHEDCS] [decimal](18, 2) NOT NULL ,
	[SRVBALGEDCS] [decimal](18, 2) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[ER1] WITH NOCHECK ADD 
	CONSTRAINT [DF_ER1_OPNQ] DEFAULT (0) FOR [OPNQ],
	CONSTRAINT [DF_ER1_INWQ] DEFAULT (0) FOR [INWQ],
	CONSTRAINT [DF_ER1_SALQ] DEFAULT (0) FOR [SALQ],
	CONSTRAINT [DF_ER1_BALQ] DEFAULT (0) FOR [BALQ],
	CONSTRAINT [DF_ER1_ASSV] DEFAULT (0) FOR [ASSV],
	CONSTRAINT [DF_ER1_CENVAT] DEFAULT (0) FOR [CENVAT],
	CONSTRAINT [DF_ER1_EDUCESS] DEFAULT (0) FOR [EDUCESS],
	CONSTRAINT [DF_ER1_HEDCESS] DEFAULT (0) FOR [HEDCESS],
	CONSTRAINT [DF_ER1_RG23AOPNCEN] DEFAULT (0) FOR [RG23AOPNCEN],
	CONSTRAINT [DF_ER1_RG23ACRDCEN] DEFAULT (0) FOR [RG23ACRDCEN],
	CONSTRAINT [DF_ER1_RG23ADEBCEN] DEFAULT (0) FOR [RG23ADEBCEN],
	CONSTRAINT [DF_ER1_RG23ABALCEN] DEFAULT (0) FOR [RG23ABALCEN],
	CONSTRAINT [DF_ER1_RG23COPNCEN] DEFAULT (0) FOR [RG23COPNCEN],
	CONSTRAINT [DF_ER1_RG23CCRDCEN] DEFAULT (0) FOR [RG23CCRDCEN],
	CONSTRAINT [DF_ER1_RG23CDEBCEN] DEFAULT (0) FOR [RG23CDEBCEN],
	CONSTRAINT [DF_ER1_RG23CBALCEN] DEFAULT (0) FOR [RG23CBALCEN],
	CONSTRAINT [DF_ER1_PLAOPNCEN] DEFAULT (0) FOR [PLAOPNCEN],
	CONSTRAINT [DF_ER1_PLACRDCEN] DEFAULT (0) FOR [PLACRDCEN],
	CONSTRAINT [DF_ER1_PLADEBCEN] DEFAULT (0) FOR [PLADEBCEN],
	CONSTRAINT [DF_ER1_PLABALCEN] DEFAULT (0) FOR [PLABALCEN],
	CONSTRAINT [DF_ER1_SRVOPNCEN] DEFAULT (0) FOR [SRVOPNCEN],
	CONSTRAINT [DF_ER1_SRVCRDCEN] DEFAULT (0) FOR [SRVCRDCEN],
	CONSTRAINT [DF_ER1_SRVDEBCEN] DEFAULT (0) FOR [SRVDEBCEN],
	CONSTRAINT [DF_ER1_SRVBALCEN] DEFAULT (0) FOR [SRVBALCEN],
	CONSTRAINT [DF_ER1_RG23AOPNEDCS] DEFAULT (0) FOR [RG23AOPNEDCS],
	CONSTRAINT [DF_ER1_RG23ACRDEDCS] DEFAULT (0) FOR [RG23ACRDEDCS],
	CONSTRAINT [DF_ER1_RG23ADEBEDCS] DEFAULT (0) FOR [RG23ADEBEDCS],
	CONSTRAINT [DF_ER1_RG23ABALEDCS] DEFAULT (0) FOR [RG23ABALEDCS],
	CONSTRAINT [DF_ER1_RG23COPNEDCS] DEFAULT (0) FOR [RG23COPNEDCS],
	CONSTRAINT [DF_ER1_RG23CCRDEDCS] DEFAULT (0) FOR [RG23CCRDEDCS],
	CONSTRAINT [DF_ER1_RG23CDEBEDCS] DEFAULT (0) FOR [RG23CDEBEDCS],
	CONSTRAINT [DF_ER1_RG23CBALEDCS] DEFAULT (0) FOR [RG23CBALEDCS],
	CONSTRAINT [DF_ER1_PLAOPNEDCS] DEFAULT (0) FOR [PLAOPNEDCS],
	CONSTRAINT [DF_ER1_PLACRDEDCS] DEFAULT (0) FOR [PLACRDEDCS],
	CONSTRAINT [DF_ER1_PLADEBEDCS] DEFAULT (0) FOR [PLADEBEDCS],
	CONSTRAINT [DF_ER1_PLABALEDCS] DEFAULT (0) FOR [PLABALEDCS],
	CONSTRAINT [DF_ER1_SRVOPNEDCS] DEFAULT (0) FOR [SRVOPNEDCS],
	CONSTRAINT [DF_ER1_SRVCRDEDCS] DEFAULT (0) FOR [SRVCRDEDCS],
	CONSTRAINT [DF_ER1_SRVDEBEDCS] DEFAULT (0) FOR [SRVDEBEDCS],
	CONSTRAINT [DF_ER1_SRVBALEDCS] DEFAULT (0) FOR [SRVBALEDCS],
	CONSTRAINT [DF_ER1_RG23AOPNHEDCS] DEFAULT (0) FOR [RG23AOPNHEDCS],
	CONSTRAINT [DF_ER1_RG23ACRDHEDCS] DEFAULT (0) FOR [RG23ACRDHEDCS],
	CONSTRAINT [DF_ER1_RG23ADEBHEDCS] DEFAULT (0) FOR [RG23ADEBHEDCS],
	CONSTRAINT [DF_ER1_RG23ABALHEDCS] DEFAULT (0) FOR [RG23ABALHEDCS],
	CONSTRAINT [DF_ER1_RG23COPNHEDCS] DEFAULT (0) FOR [RG23COPNHEDCS],
	CONSTRAINT [DF_ER1_RG23CCRDHEDCS] DEFAULT (0) FOR [RG23CCRDHEDCS],
	CONSTRAINT [DF_ER1_RG23CDEBHEDCS] DEFAULT (0) FOR [RG23CDEBHEDCS],
	CONSTRAINT [DF_ER1_RG23CBALHEDCS] DEFAULT (0) FOR [RG23CBALHEDCS],
	CONSTRAINT [DF_ER1_PLAOPNHEDCS] DEFAULT (0) FOR [PLAOPNHEDCS],
	CONSTRAINT [DF_ER1_PLACRDHEDCS] DEFAULT (0) FOR [PLACRDHEDCS],
	CONSTRAINT [DF_ER1_PLADEBHEDCS] DEFAULT (0) FOR [PLADEBHEDCS],
	CONSTRAINT [DF_ER1_PLABALHEDCS] DEFAULT (0) FOR [PLABALHEDCS],
	CONSTRAINT [DF_ER1_SRVOPNHEDCS] DEFAULT (0) FOR [SRVOPNHEDCS],
	CONSTRAINT [DF_ER1_SRVCRDHEDCS] DEFAULT (0) FOR [SRVCRDHEDCS],
	CONSTRAINT [DF_ER1_SRVDEBHEDCS] DEFAULT (0) FOR [SRVDEBHEDCS],
	CONSTRAINT [DF_ER1_SRVBALGEDCS] DEFAULT (0) FOR [SRVBALGEDCS]


