CREATE TABLE [dbo].[BRKDWN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[MCCD] [char] (6) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[SRCH] [char] (2) NOT NULL ,
	[RSCD] [char] (6) NULL ,
	[INTM] [char] (5) NULL ,
	[OTTM] [char] (5) NULL ,
	[HORS] [decimal](18, 3) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[BRKDWN] WITH NOCHECK ADD 
	CONSTRAINT [PK_BRKDWN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[MCCD],
		[DATE],
		[SRCH]
	)  ON [PRIMARY] 


