CREATE TABLE [dbo].[LOMMST] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[MCNO] [char] (6) NOT NULL ,
	[BEAM] [varchar] (10) NOT NULL ,
	[BMLT] [decimal](18, 3) NOT NULL ,
	[BMWT] [decimal](18, 3) NOT NULL ,
	[PRMT] [decimal](18, 3) NOT NULL ,
	[PRWT] [decimal](18, 3) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[LOMMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_LOMMST] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[MCNO]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[LOMMST] WITH NOCHECK ADD 
	CONSTRAINT [DF_LOMMST_BMLT] DEFAULT (0) FOR [BMLT],
	CONSTRAINT [DF_LOMMST_BMWT] DEFAULT (0) FOR [BMWT],
	CONSTRAINT [DF_LOMMST_PRMT] DEFAULT (0) FOR [PRMT],
	CONSTRAINT [DF_LOMMST_PRWT] DEFAULT (0) FOR [PRWT]


