CREATE TABLE [dbo].[JOBCARD] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[JOBNO] [char] (12) NOT NULL ,
	[SRCH] [char] (2) NOT NULL ,
	[FICD] [char] (10) NOT NULL ,
	[RICD] [char] (10) NOT NULL ,
	[PERC] [decimal](18, 0) NOT NULL ,
	[RECSTAT] [char] (1) NULL ,
	[ISSQTY] [decimal](18, 3) NOT NULL ,
	[DVCD] [char] (6) NULL ,
	[FINALFINISH] [char] (1) NOT NULL ,
	[JOBCHARGE] [decimal](18, 3) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[JOBCARD] WITH NOCHECK ADD 
	CONSTRAINT [PK_JOBCARD] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[JOBNO],
		[SRCH]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[JOBCARD] ADD 
	CONSTRAINT [DF_JOBCARD_PERC] DEFAULT (0) FOR [PERC],
	CONSTRAINT [DF__JOBCARD__ISSQTY__664CBD7A] DEFAULT (0) FOR [ISSQTY],
	CONSTRAINT [DF__JOBCARD__FINALFI__5A129A75] DEFAULT ('N') FOR [FINALFINISH],
	CONSTRAINT [DF__JOBCARD__JOBCHAR__5B06BEAE] DEFAULT (0) FOR [JOBCHARGE]


