CREATE TABLE [dbo].[SPMAIN] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[SRCH] [smallint] NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[CVBN] [char] (10) NULL ,
	[CRAC] [char] (6) NULL ,
	[DRAC] [char] (6) NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[DCOD] [char] (6) NULL ,
	[BRCD] [char] (6) NULL ,
	[ARCD] [char] (6) NULL ,
	[TXCD] [char] (6) NULL ,
	[CPCD] [char] (6) NULL ,
	[CHLN] [char] (10) NULL ,
	[TPCS] [decimal](18, 3) NOT NULL ,
	[TQTY] [decimal](18, 3) NOT NULL ,
	[ITOT] [decimal](18, 2) NOT NULL ,
	[BADJ] [decimal](18, 0) NOT NULL ,
	[BNET] [decimal](18, 3) NOT NULL ,
	[PYRA] [decimal](18, 0) NOT NULL ,
	[JAMT] [decimal](18, 3) NOT NULL ,
	[RAMT] [decimal](18, 3) NOT NULL ,
	[BALN] [decimal](18, 3) NOT NULL ,
	[ADVN] [decimal](18, 3) NOT NULL ,
	[RETG] [decimal](18, 3) NOT NULL ,
	[SYSR] [char] (1) NULL ,
	[USER] [varchar] (25) NULL ,
	[MESG] [char] (1) NULL ,
	[DVCD] [char] (6) NULL ,
	[TRCD] [char] (6) NULL ,
	[LRNO] [char] (20) NULL ,
	[LRDT] [datetime] NULL ,
	[DSTN] [char] (20) NULL ,
	[VHCL] [char] (20) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[PRTM] [char] (5) NULL ,
	[RMTM] [char] (5) NULL ,
	[CDAY] [decimal](18, 0) NOT NULL ,
	[BRMK] [varchar] (250) NULL ,
	[TTYP] [varchar] (50) NULL ,
	[PERFORMAINV] [varchar] (200) NULL ,
	[TERMSOFDEL] [varchar] (200) NULL ,
	[PAYMENTTERM] [varchar] (200) NULL ,
	[ORDERNO] [varchar] (200) NULL ,
	[PALLETS] [varchar] (200) NULL ,
	[CENVAT] [decimal](18, 2) NOT NULL ,
	[PERCENVAT] [decimal](18, 2) NOT NULL ,
	[NCCD] [decimal](18, 2) NOT NULL ,
	[PERNCCD] [decimal](18, 2) NOT NULL ,
	[EDUCESS] [decimal](18, 2) NOT NULL ,
	[PEREDUCESS] [decimal](18, 2) NOT NULL ,
	[H_ED_CESS] [decimal](18, 2) NOT NULL ,
	[PERH_ED_CESS] [decimal](18, 2) NOT NULL ,
	[FREIGHT] [decimal](18, 2) NOT NULL ,
	[PERFREIGHT] [decimal](18, 2) NOT NULL ,
	[P_F] [decimal](18, 2) NOT NULL ,
	[PERP_F] [decimal](18, 2) NOT NULL ,
	[DISCOUNT] [decimal](18, 2) NOT NULL ,
	[PERDISCOUNT] [decimal](18, 2) NOT NULL ,
	[VAT] [decimal](18, 2) NOT NULL ,
	[PERVAT] [decimal](18, 2) NOT NULL ,
	[AVAT] [decimal](18, 2) NOT NULL ,
	[PERAVAT] [decimal](18, 2) NOT NULL ,
	[OCTROI] [decimal](18, 2) NOT NULL ,
	[PEROCTROI] [decimal](18, 2) NOT NULL ,
	[TCESS] [decimal](18, 2) NOT NULL ,
	[PERTCESS] [decimal](18, 2) NOT NULL ,
	[IMPORTDUTY] [decimal](18, 2) NOT NULL ,
	[PERIMPORTDUTY] [decimal](18, 2) NOT NULL ,
	[INSURANCE] [decimal](18, 2) NOT NULL ,
	[PERINSURANCE] [decimal](18, 2) NOT NULL ,
	[CVD] [decimal](18, 2) NOT NULL ,
	[PERCVD] [decimal](18, 2) NOT NULL ,
	[A_DUTY] [decimal](18, 2) NOT NULL ,
	[PERA_DUTY] [decimal](18, 2) NOT NULL ,
	[OTHERS] [decimal](18, 2) NOT NULL ,
	[PEROTHERS] [decimal](18, 2) NOT NULL ,
	[CST] [decimal](18, 2) NOT NULL ,
	[PERCST] [decimal](18, 2) NOT NULL ,
	[SRVTAX] [decimal](18, 2) NOT NULL ,
	[PERSRVTAX] [decimal](18, 2) NOT NULL ,
	[STAX_ED_CESS] [decimal](18, 2) NOT NULL ,
	[PERSTAX_ED_CESS] [decimal](18, 2) NOT NULL ,
	[STAX_HED_CESS] [decimal](18, 2) NOT NULL ,
	[PERSTAX_HED_CESS] [decimal](18, 2) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[SPMAIN] WITH NOCHECK ADD 
	CONSTRAINT [PK_SPMAIN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[VTYP],
		[SRNO]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[SPMAIN] ADD 
	CONSTRAINT [DF_SPMAIN_TPCS] DEFAULT (0) FOR [TPCS],
	CONSTRAINT [DF_SPMAIN_TQTY] DEFAULT (0) FOR [TQTY],
	CONSTRAINT [DF_SPMAIN_ITOT] DEFAULT (0) FOR [ITOT],
	CONSTRAINT [DF_SPMAIN_BADJ] DEFAULT (0) FOR [BADJ],
	CONSTRAINT [DF_SPMAIN_BNET] DEFAULT (0) FOR [BNET],
	CONSTRAINT [DF_SPMAIN_PYRA] DEFAULT (0) FOR [PYRA],
	CONSTRAINT [DF_SPMAIN_JAMT] DEFAULT (0) FOR [JAMT],
	CONSTRAINT [DF_SPMAIN_RAMT] DEFAULT (0) FOR [RAMT],
	CONSTRAINT [DF_SPMAIN_BALN] DEFAULT (0) FOR [BALN],
	CONSTRAINT [DF_SPMAIN_ADVN] DEFAULT (0) FOR [ADVN],
	CONSTRAINT [DF_SPMAIN_RETG] DEFAULT (0) FOR [RETG],
	CONSTRAINT [DF_SPMAIN_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_SPMAIN_CDAYS] DEFAULT (0) FOR [CDAY],
	CONSTRAINT [DF__SPMAIN__CENVAT__740F363E] DEFAULT (0) FOR [CENVAT],
	CONSTRAINT [DF__SPMAIN__PERCENVA__75035A77] DEFAULT (0) FOR [PERCENVAT],
	CONSTRAINT [DF__SPMAIN__NCCD__7D98A078] DEFAULT (0) FOR [NCCD],
	CONSTRAINT [DF__SPMAIN__PERNCCD__7E8CC4B1] DEFAULT (0) FOR [PERNCCD],
	CONSTRAINT [DF__SPMAIN__EDUCESS__07220AB2] DEFAULT (0) FOR [EDUCESS],
	CONSTRAINT [DF__SPMAIN__PEREDUCE__08162EEB] DEFAULT (0) FOR [PEREDUCESS],
	CONSTRAINT [DF__SPMAIN__H_ED_CES__10AB74EC] DEFAULT (0) FOR [H_ED_CESS],
	CONSTRAINT [DF__SPMAIN__PERH_ED___119F9925] DEFAULT (0) FOR [PERH_ED_CESS],
	CONSTRAINT [DF__SPMAIN__FREIGHT__1A34DF26] DEFAULT (0) FOR [FREIGHT],
	CONSTRAINT [DF__SPMAIN__PERFREIG__1B29035F] DEFAULT (0) FOR [PERFREIGHT],
	CONSTRAINT [DF__SPMAIN__P_F__23BE4960] DEFAULT (0) FOR [P_F],
	CONSTRAINT [DF__SPMAIN__PERP_F__24B26D99] DEFAULT (0) FOR [PERP_F],
	CONSTRAINT [DF__SPMAIN__DISCOUNT__2D47B39A] DEFAULT (0) FOR [DISCOUNT],
	CONSTRAINT [DF__SPMAIN__PERDISCO__2E3BD7D3] DEFAULT (0) FOR [PERDISCOUNT],
	CONSTRAINT [DF__SPMAIN__VAT__36D11DD4] DEFAULT (0) FOR [VAT],
	CONSTRAINT [DF__SPMAIN__PERVAT__37C5420D] DEFAULT (0) FOR [PERVAT],
	CONSTRAINT [DF__SPMAIN__AVAT__405A880E] DEFAULT (0) FOR [AVAT],
	CONSTRAINT [DF__SPMAIN__PERAVAT__414EAC47] DEFAULT (0) FOR [PERAVAT],
	CONSTRAINT [DF__SPMAIN__OCTROI__49E3F248] DEFAULT (0) FOR [OCTROI],
	CONSTRAINT [DF__SPMAIN__PEROCTRO__4AD81681] DEFAULT (0) FOR [PEROCTROI],
	CONSTRAINT [DF__SPMAIN__TCESS__536D5C82] DEFAULT (0) FOR [TCESS],
	CONSTRAINT [DF__SPMAIN__PERTCESS__546180BB] DEFAULT (0) FOR [PERTCESS],
	CONSTRAINT [DF__SPMAIN__IMPORTDU__5CF6C6BC] DEFAULT (0) FOR [IMPORTDUTY],
	CONSTRAINT [DF__SPMAIN__PERIMPOR__5DEAEAF5] DEFAULT (0) FOR [PERIMPORTDUTY],
	CONSTRAINT [DF__SPMAIN__INSURANC__668030F6] DEFAULT (0) FOR [INSURANCE],
	CONSTRAINT [DF__SPMAIN__PERINSUR__6774552F] DEFAULT (0) FOR [PERINSURANCE],
	CONSTRAINT [DF__SPMAIN__CVD__70099B30] DEFAULT (0) FOR [CVD],
	CONSTRAINT [DF__SPMAIN__PERCVD__70FDBF69] DEFAULT (0) FOR [PERCVD],
	CONSTRAINT [DF__SPMAIN__A_DUTY__7993056A] DEFAULT (0) FOR [A_DUTY],
	CONSTRAINT [DF__SPMAIN__PERA_DUT__7A8729A3] DEFAULT (0) FOR [PERA_DUTY],
	CONSTRAINT [DF__SPMAIN__OTHERS__031C6FA4] DEFAULT (0) FOR [OTHERS],
	CONSTRAINT [DF__SPMAIN__PEROTHER__041093DD] DEFAULT (0) FOR [PEROTHERS],
	CONSTRAINT [DF__SPMAIN__CST__0CA5D9DE] DEFAULT (0) FOR [CST],
	CONSTRAINT [DF__SPMAIN__PERCST__0D99FE17] DEFAULT (0) FOR [PERCST],
	CONSTRAINT [DF_SPMAIN_SRVTAX] DEFAULT (0) FOR [SRVTAX],
	CONSTRAINT [DF_SPMAIN_PERSRVTAX] DEFAULT (0) FOR [PERSRVTAX],
	CONSTRAINT [DF_SPMAIN_STAX_ED_CESS] DEFAULT (0) FOR [STAX_ED_CESS],
	CONSTRAINT [DF_SPMAIN_PERSTAX_ED_CESS] DEFAULT (0) FOR [PERSTAX_ED_CESS],
	CONSTRAINT [DF_SPMAIN_STAX_HED_CESS] DEFAULT (0) FOR [STAX_HED_CESS],
	CONSTRAINT [DF_SPMAIN_PERSTAX_HED_CESS] DEFAULT (0) FOR [PERSTAX_HED_CESS]
