CREATE TABLE [dbo].[MREC_MST] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[DPCD] [char] (3) NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[MRNNO] [varchar] (12) NOT NULL ,
	[MRNDATE] [datetime] NOT NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[VBNO] [varchar] (15) NOT NULL ,
	[VBDT] [datetime] NOT NULL ,
	[CHLN] [varchar] (15) NULL ,
	[CHDT] [datetime] NULL ,
	[GATENO] [varchar] (12) NULL ,
	[CENVAT] [decimal](18, 3) NOT NULL ,
	[PERCENVAT] [decimal](18, 3) NOT NULL ,
	[CENVATRMRK] [varchar] (50) NULL ,
	[NCCD] [decimal](18, 3) NOT NULL ,
	[PERNCCD] [decimal](18, 3) NOT NULL ,
	[NCCDRMRK] [varchar] (50) NULL ,
	[EDUCESS] [decimal](18, 3) NOT NULL ,
	[PEREDUCESS] [decimal](18, 4) NOT NULL ,
	[EDUCESSRMRK] [varchar] (50) NULL ,
	[H_ED_CESS] [decimal](18, 4) NOT NULL ,
	[PERH_ED_CESS] [decimal](18, 3) NOT NULL ,
	[H_ED_CESSRMRK] [varchar] (50) NULL ,
	[FREIGHT] [decimal](18, 3) NOT NULL ,
	[PERFREIGHT] [decimal](18, 3) NOT NULL ,
	[FREIGHTRMRK] [varchar] (50) NULL ,
	[P_F] [decimal](18, 3) NOT NULL ,
	[PERP_F] [decimal](18, 3) NOT NULL ,
	[P_FRMRK] [varchar] (50) NULL ,
	[DISCOUNT] [decimal](18, 3) NOT NULL ,
	[PERDISCOUNT] [decimal](18, 3) NOT NULL ,
	[DISCOUNTRMRK] [varchar] (50) NULL ,
	[VAT] [decimal](18, 3) NOT NULL ,
	[PERVAT] [decimal](18, 3) NOT NULL ,
	[VATRMRK] [varchar] (50) NULL ,
	[AVAT] [decimal](18, 4) NOT NULL ,
	[PERAVAT] [decimal](18, 3) NOT NULL ,
	[AVATRMRK] [varchar] (50) NULL ,
	[OCTROI] [decimal](18, 3) NOT NULL ,
	[PEROCTROI] [decimal](18, 3) NOT NULL ,
	[OCTROIRMRK] [varchar] (50) NULL ,
	[TCESS] [decimal](18, 3) NOT NULL ,
	[PERTCESS] [decimal](18, 3) NOT NULL ,
	[TCESSRMRK] [varchar] (50) NULL ,
	[IMPORTDUTY] [decimal](18, 3) NOT NULL ,
	[PERIMPORTDUTY] [decimal](18, 3) NOT NULL ,
	[IMPORTDUTYRMRK] [varchar] (50) NULL ,
	[INSURANCE] [decimal](18, 3) NOT NULL ,
	[PERINSURANCE] [decimal](18, 3) NOT NULL ,
	[INSURANCERMRK] [varchar] (50) NULL ,
	[CVD] [decimal](18, 3) NOT NULL ,
	[PERCVD] [decimal](18, 3) NOT NULL ,
	[CVDRMRK] [varchar] (50) NULL ,
	[A_DUTY] [decimal](18, 3) NOT NULL ,
	[PERA_DUTY] [decimal](18, 3) NOT NULL ,
	[A_DUTYRMRK] [varchar] (50) NULL ,
	[OTHERS] [decimal](18, 3) NOT NULL ,
	[PEROTHERS] [decimal](18, 3) NOT NULL ,
	[OTHERSRMRK] [varchar] (50) NULL ,
	[CST] [decimal](18, 3) NOT NULL ,
	[PERCST] [decimal](18, 3) NOT NULL ,
	[CSTRMRK] [varchar] (50) NULL ,
	[BNET] [decimal](18, 3) NOT NULL ,
	[MODVATABLE] [char] (1) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[USER] [varchar] (25) NOT NULL ,
	[SYSR] [char] (1) NOT NULL ,
	[REMARKS] [varchar] (100) NULL ,
	[BILLSTATUS] [varchar] (12) NULL ,
	[VHCL] [varchar] (15) NULL ,
	[GEDT] [datetime] NULL ,
	[LRNO] [varchar] (15) NULL ,
	[LRDT] [datetime] NULL ,
	[TRCD] [char] (6) NULL ,
	[EXTRA1] [char] (50) NULL ,
	[EXTRA2] [char] (50) NULL ,
	[EXTRA3] [char] (50) NULL ,
	[EXTRA4] [char] (50) NULL ,
	[EXTRA5] [char] (50) NULL ,
	[SVRTAX] [decimal](18, 3) NOT NULL ,
	[PERSVRTAX] [decimal](18, 3) NOT NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[MREC_MST] WITH NOCHECK ADD 
	CONSTRAINT [PK_MRN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[MRNNO]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[MREC_MST] ADD 
	CONSTRAINT [DF_MREC_MST_A_PFCHRG] DEFAULT (0) FOR [CENVAT],
	CONSTRAINT [DF_MREC_MST_A_EXCISE_1] DEFAULT (0) FOR [PERCENVAT],
	CONSTRAINT [DF_MREC_MST_A_FREIGHT_1] DEFAULT (0) FOR [NCCD],
	CONSTRAINT [DF_MREC_MST_A_INSURANCE_1] DEFAULT (0) FOR [PERNCCD],
	CONSTRAINT [DF_MREC_MST_A_OTHERS_2] DEFAULT (0) FOR [EDUCESS],
	CONSTRAINT [DF_MREC_MST_A_QDISA] DEFAULT (0) FOR [PEREDUCESS],
	CONSTRAINT [DF_MREC_MST_HI_EDCESS1] DEFAULT (0) FOR [H_ED_CESS],
	CONSTRAINT [DF_MREC_MST_A_CDTY] DEFAULT (0) FOR [PERH_ED_CESS],
	CONSTRAINT [DF_MREC_MST_A_EDCESS_CDTY] DEFAULT (0) FOR [FREIGHT],
	CONSTRAINT [DF_MREC_MST_A_HEDCESS_CDTY] DEFAULT (0) FOR [PERFREIGHT],
	CONSTRAINT [DF_MREC_MST_A_PFCHRG_PERCENT] DEFAULT (0) FOR [P_F],
	CONSTRAINT [DF_MREC_MST_A_EXCISE_PERCENT] DEFAULT (0) FOR [PERP_F],
	CONSTRAINT [DF_MREC_MST_A_FREIGHT_PERCENT] DEFAULT (0) FOR [DISCOUNT],
	CONSTRAINT [DF_MREC_MST_A_INSURANCE_PERCENT] DEFAULT (0) FOR [PERDISCOUNT],
	CONSTRAINT [DF_MREC_MST_A_OTHERS_PERCENT] DEFAULT (0) FOR [VAT],
	CONSTRAINT [DF_MREC_MST_A_QDISC_PERCENT] DEFAULT (0) FOR [PERVAT],
	CONSTRAINT [DF_MREC_MST_HI_EDCESS_PERCENT] DEFAULT (0) FOR [AVAT],
	CONSTRAINT [DF_MREC_MST_A_CDTY_PERCENT] DEFAULT (0) FOR [PERAVAT],
	CONSTRAINT [DF_MREC_MST_A_EDCESS_CDTY_PERCENT] DEFAULT (0) FOR [OCTROI],
	CONSTRAINT [DF_MREC_MST_A_HEDCESS_CDTY_PERCENT] DEFAULT (0) FOR [PEROCTROI],
	CONSTRAINT [DF_MREC_MST_PFCHRG_RMRK] DEFAULT (0) FOR [TCESS],
	CONSTRAINT [DF_MREC_MST_EXCISE_RMRK] DEFAULT (0) FOR [PERTCESS],
	CONSTRAINT [DF_MREC_MST_FREIGHT_RMRK] DEFAULT (0) FOR [IMPORTDUTY],
	CONSTRAINT [DF_MREC_MST_INSURANCE_RMRK] DEFAULT (0) FOR [PERIMPORTDUTY],
	CONSTRAINT [DF_MREC_MST_OTHERS_RMRK] DEFAULT (0) FOR [INSURANCE],
	CONSTRAINT [DF_MREC_MST_PERINSURANCE] DEFAULT (0) FOR [PERINSURANCE],
	CONSTRAINT [DF_MREC_MST_CVD] DEFAULT (0) FOR [CVD],
	CONSTRAINT [DF_MREC_MST_PERCVD] DEFAULT (0) FOR [PERCVD],
	CONSTRAINT [DF_MREC_MST_A_DUTY] DEFAULT (0) FOR [A_DUTY],
	CONSTRAINT [DF_MREC_MST_PERA_DUTY] DEFAULT (0) FOR [PERA_DUTY],
	CONSTRAINT [DF_MREC_MST_OTHERS] DEFAULT (0) FOR [OTHERS],
	CONSTRAINT [DF_MREC_MST_PEROTHERS] DEFAULT (0) FOR [PEROTHERS],
	CONSTRAINT [DF_MREC_MST_CST] DEFAULT (0) FOR [CST],
	CONSTRAINT [DF_MREC_MST_PERCST] DEFAULT (0) FOR [PERCST],
	CONSTRAINT [DF_MREC_MST_A_VALUE] DEFAULT (0) FOR [BNET],
	CONSTRAINT [DF_MREC_MST_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_MREC_MST_SYSR] DEFAULT ('N') FOR [SYSR],
	CONSTRAINT [DF__MREC_MST__SVRTAX__3CFEF876] DEFAULT (0) FOR [SVRTAX],
	CONSTRAINT [DF__MREC_MST__PERSVR__3DF31CAF] DEFAULT (0) FOR [PERSVRTAX]
