CREATE TABLE [dbo].[QUOTATION] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[DPCD] [char] (3) NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[QTNNO] [char] (10) NOT NULL ,
	[QTNDATE] [datetime] NOT NULL ,
	[OFFERNO] [char] (10) NOT NULL ,
	[ENQNO] [char] (12) NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[RATE] [decimal](18, 3) NOT NULL ,
	[ITEMDISCOUNT] [decimal](18, 3) NOT NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[CENVAT] [decimal](18, 3) NOT NULL ,
	[PERCENVAT] [decimal](18, 3) NOT NULL ,
	[CENVATRMRK] [varchar] (50) NULL ,
	[NCCD] [decimal](18, 3) NOT NULL ,
	[PERNCCD] [decimal](18, 3) NOT NULL ,
	[NCCDRMRK] [varchar] (50) NULL ,
	[EDUCESS] [decimal](18, 3) NOT NULL ,
	[PEREDUCESS] [decimal](18, 3) NOT NULL ,
	[EDUCESSRMRK] [varchar] (50) NULL ,
	[H_ED_CESS] [decimal](18, 3) NOT NULL ,
	[PERH_ED_CESS] [decimal](18, 3) NOT NULL ,
	[H_ED_CESSRMRK] [varchar] (50) NULL ,
	[FREIGHT] [decimal](18, 3) NOT NULL ,
	[PERFREIGHT] [decimal](18, 3) NOT NULL ,
	[FREIGHTRMRK] [varchar] (50) NULL ,
	[P_F] [decimal](18, 3) NOT NULL ,
	[PERP_F] [decimal](18, 3) NOT NULL ,
	[P_FRMRK] [varchar] (50) NULL ,
	[DISCOUNT] [decimal](18, 3) NOT NULL ,
	[PERDISCOUNT] [decimal](18, 3) NOT NULL ,
	[DISCOUNTRMRK] [varchar] (50) NULL ,
	[VAT] [decimal](18, 3) NOT NULL ,
	[PERVAT] [decimal](18, 3) NOT NULL ,
	[VATRMRK] [varchar] (50) NULL ,
	[AVAT] [decimal](18, 3) NOT NULL ,
	[PERAVAT] [decimal](18, 3) NOT NULL ,
	[AVATRMRK] [varchar] (50) NULL ,
	[OCTROI] [decimal](18, 3) NOT NULL ,
	[PEROCTROI] [decimal](18, 3) NOT NULL ,
	[OCTROIRMRK] [varchar] (50) NULL ,
	[TCESS] [decimal](18, 3) NOT NULL ,
	[PERTCESS] [decimal](18, 3) NOT NULL ,
	[TCESSRMRK] [varchar] (50) NULL ,
	[IMPORTDUTY] [decimal](18, 3) NOT NULL ,
	[PERIMPORTDUTY] [decimal](18, 3) NOT NULL ,
	[IMPORTDUTYRMRK] [varchar] (50) NULL ,
	[INSURANCE] [decimal](18, 3) NOT NULL ,
	[PERINSURANCE] [decimal](18, 3) NOT NULL ,
	[INSURANCERMRK] [varchar] (50) NULL ,
	[CVD] [decimal](18, 3) NOT NULL ,
	[PERCVD] [decimal](18, 3) NOT NULL ,
	[CVDRMRK] [varchar] (50) NULL ,
	[A_DUTY] [decimal](18, 3) NOT NULL ,
	[PERA_DUTY] [decimal](18, 3) NOT NULL ,
	[A_DUTYRMRK] [varchar] (50) NULL ,
	[OTHERS] [decimal](18, 3) NOT NULL ,
	[PEROTHERS] [decimal](18, 3) NOT NULL ,
	[OTHERSRMRK] [varchar] (50) NULL ,
	[CST] [decimal](18, 3) NOT NULL ,
	[PERCST] [decimal](18, 3) NOT NULL ,
	[CSTRMRK] [varchar] (50) NULL ,
	[GROSSAMOUNT] [decimal](18, 3) NOT NULL ,
	[NETAMOUNT] [decimal](18, 3) NOT NULL ,
	[TXCD] [char] (6) NULL ,
	[VALIDITY] [varchar] (255) NULL ,
	[DELIVERYPERIOD] [varchar] (255) NULL ,
	[PAYMENTTERMS] [varchar] (255) NULL ,
	[DESPATCHMODE] [varchar] (255) NULL ,
	[OTHERSREMARKS] [varchar] (255) NULL ,
	[SPECIALNOTE] [varchar] (255) NULL ,
	[REMARKS] [varchar] (255) NULL ,
	[QTNVALIDDATE] [datetime] NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[USER] [char] (25) NOT NULL ,
	[SYSR] [char] (1) NOT NULL ,
	[EXTRA1] [char] (50) NULL ,
	[EXTRA2] [char] (50) NULL ,
	[EXTRA3] [char] (50) NULL ,
	[EXTRA4] [char] (50) NULL ,
	[EXTRA5] [char] (50) NULL ,
	[GRADE] [numeric](18, 0) NULL ,
	[SRVTAX] [decimal](18, 3) NOT NULL ,
	[PERSRVTAX] [decimal](18, 3) NOT NULL ,
	[SRVTAXRMRK] [char] (50) NULL ,
	[STAX_ED_CESS] [decimal](18, 3) NOT NULL ,
	[PERSTAX_ED_CESS] [decimal](18, 3) NOT NULL ,
	[STAX_ED_CESSRMRK] [char] (50) NULL ,
	[STAX_HED_CESS] [decimal](18, 3) NOT NULL ,
	[PERSTAX_HED_CESS] [decimal](18, 3) NOT NULL ,
	[STAX_HED_CESSRMRK] [char] (50) NULL ,
	[EXCISE] [decimal](18, 3) NOT NULL ,
	[PEREXCISE] [decimal](18, 3) NOT NULL ,
	[EXCISERMRK] [char] (50) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[QUOTATION] ADD 
	CONSTRAINT [DF_QUOTATION_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_QUOTATION_ITEMDISCOUNT] DEFAULT (0) FOR [ITEMDISCOUNT],
	CONSTRAINT [DF_QUOTATION_CENVAT] DEFAULT (0) FOR [CENVAT],
	CONSTRAINT [DF_QUOTATION_PERCENVAT] DEFAULT (0) FOR [PERCENVAT],
	CONSTRAINT [DF_QUOTATION_NCCD] DEFAULT (0) FOR [NCCD],
	CONSTRAINT [DF_QUOTATION_PERNCCD] DEFAULT (0) FOR [PERNCCD],
	CONSTRAINT [DF_QUOTATION_EDUCESS] DEFAULT (0) FOR [EDUCESS],
	CONSTRAINT [DF_QUOTATION_PEREDUCESS] DEFAULT (0) FOR [PEREDUCESS],
	CONSTRAINT [DF_QUOTATION_H_ED_CESS] DEFAULT (0) FOR [H_ED_CESS],
	CONSTRAINT [DF_QUOTATION_PERH_ED_CESS] DEFAULT (0) FOR [PERH_ED_CESS],
	CONSTRAINT [DF_QUOTATION_FREIGHT] DEFAULT (0) FOR [FREIGHT],
	CONSTRAINT [DF_QUOTATION_PERFREIGHT] DEFAULT (0) FOR [PERFREIGHT],
	CONSTRAINT [DF_QUOTATION_P_F] DEFAULT (0) FOR [P_F],
	CONSTRAINT [DF_QUOTATION_PERP_F] DEFAULT (0) FOR [PERP_F],
	CONSTRAINT [DF_QUOTATION_DISCOUNT] DEFAULT (0) FOR [DISCOUNT],
	CONSTRAINT [DF_QUOTATION_PERDISCOUNT] DEFAULT (0) FOR [PERDISCOUNT],
	CONSTRAINT [DF_QUOTATION_VAT] DEFAULT (0) FOR [VAT],
	CONSTRAINT [DF_QUOTATION_PERVAT] DEFAULT (0) FOR [PERVAT],
	CONSTRAINT [DF_QUOTATION_AVAT] DEFAULT (0) FOR [AVAT],
	CONSTRAINT [DF_QUOTATION_PERAVAT] DEFAULT (0) FOR [PERAVAT],
	CONSTRAINT [DF_QUOTATION_OCTROI] DEFAULT (0) FOR [OCTROI],
	CONSTRAINT [DF_QUOTATION_PEROCTROI] DEFAULT (0) FOR [PEROCTROI],
	CONSTRAINT [DF_QUOTATION_TCESS] DEFAULT (0) FOR [TCESS],
	CONSTRAINT [DF_QUOTATION_PERTCESS] DEFAULT (0) FOR [PERTCESS],
	CONSTRAINT [DF_QUOTATION_IMPORTDUTY] DEFAULT (0) FOR [IMPORTDUTY],
	CONSTRAINT [DF_QUOTATION_PERIMPORTDUTY] DEFAULT (0) FOR [PERIMPORTDUTY],
	CONSTRAINT [DF_QUOTATION_INSURANCE] DEFAULT (0) FOR [INSURANCE],
	CONSTRAINT [DF_QUOTATION_PERINSURANCE] DEFAULT (0) FOR [PERINSURANCE],
	CONSTRAINT [DF_QUOTATION_CVD] DEFAULT (0) FOR [CVD],
	CONSTRAINT [DF_QUOTATION_PERCVD] DEFAULT (0) FOR [PERCVD],
	CONSTRAINT [DF_QUOTATION_A_DUTY] DEFAULT (0) FOR [A_DUTY],
	CONSTRAINT [DF_QUOTATION_PERA_DUTY] DEFAULT (0) FOR [PERA_DUTY],
	CONSTRAINT [DF_QUOTATION_OTHERS] DEFAULT (0) FOR [OTHERS],
	CONSTRAINT [DF_QUOTATION_PEROTHERS] DEFAULT (0) FOR [PEROTHERS],
	CONSTRAINT [DF_QUOTATION_CST] DEFAULT (0) FOR [CST],
	CONSTRAINT [DF_QUOTATION_PERCST] DEFAULT (0) FOR [PERCST],
	CONSTRAINT [DF_QUOTATION_GROSSAMOUNT] DEFAULT (0) FOR [GROSSAMOUNT],
	CONSTRAINT [DF_QUOTATION_NETAMOUNT] DEFAULT (0) FOR [NETAMOUNT],
	CONSTRAINT [DF_QUOTATION_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_QUOTATION_SYSR] DEFAULT ('N') FOR [SYSR],
	CONSTRAINT [DF__QUOTATION__SRVTA__456AEC9C] DEFAULT (0) FOR [SRVTAX],
	CONSTRAINT [DF__QUOTATION__PERSR__465F10D5] DEFAULT (0) FOR [PERSRVTAX],
	CONSTRAINT [DF__QUOTATION__STAX___50DC9F48] DEFAULT (0) FOR [STAX_ED_CESS],
	CONSTRAINT [DF__QUOTATION__PERST__51D0C381] DEFAULT (0) FOR [PERSTAX_ED_CESS],
	CONSTRAINT [DF__QUOTATION__STAX___5C4E51F4] DEFAULT (0) FOR [STAX_HED_CESS],
	CONSTRAINT [DF__QUOTATION__PERST__5D42762D] DEFAULT (0) FOR [PERSTAX_HED_CESS],
	CONSTRAINT [DF_QUOTATION_EXCISE] DEFAULT (0) FOR [EXCISE],
	CONSTRAINT [DF_QUOTATION_PEREXCISE] DEFAULT (0) FOR [PEREXCISE]
