CREATE TABLE [dbo].[GRNDET] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[GRNDBCD] [char] (6) NOT NULL ,
	[GRNNO] [char] (10) NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[RATE] [decimal](18, 5) NULL ,
	[NETRATE] [decimal](18, 5) NULL ,
	[QNTY] [decimal](18, 3) NOT NULL ,
	[OPER] [char] (1) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[GRNDET] WITH NOCHECK ADD 
	CONSTRAINT [PK_GRNDET] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[VTYP],
		[VBNO],
		[DBCD],
		[ICOD],
		[SRCH]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[GRNDET] WITH NOCHECK ADD 
	CONSTRAINT [DF_GRNDET_GRNDBCD] DEFAULT ('000001') FOR [GRNDBCD],
	CONSTRAINT [DF_GRNDET_SRCH] DEFAULT (1) FOR [SRCH],
	CONSTRAINT [DF_GRNDET_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_GRNDET_NETRATE] DEFAULT (0) FOR [NETRATE],
	CONSTRAINT [DF_GRNDET_QNTY] DEFAULT (0) FOR [QNTY],
	CONSTRAINT [DF__GRNDET__OPER__368D29D0] DEFAULT ('*') FOR [OPER]
