CREATE TABLE [dbo].[IDT_TRN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[DPCD] [char] (3) NOT NULL ,
	[INDNO] [char] (12) NOT NULL ,
	[INDDT] [datetime] NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[QTY] [decimal](18, 3) NOT NULL ,
	[RATE] [decimal](18, 3) NOT NULL ,
	[AMNT] [decimal](18, 3) NOT NULL ,
	[REQDT] [datetime] NULL ,
	[USGAT] [varchar] (100) NULL ,
	[CORR] [char] (10) NULL ,
	[ADES] [varchar] (250) NULL ,
	[ITEMSTATUS] [char] (1) NOT NULL ,
	[APPROVEDQTY] [decimal](18, 3) NOT NULL ,
	[STATUSRMRK] [varchar] (250) NULL ,
	[APBY] [char] (50) NULL ,
	[APDATE] [datetime] NULL ,
	[PONO] [char] (12) NULL ,
	[PODT] [datetime] NULL ,
	[POQTY] [decimal](18, 3) NOT NULL ,
	[GRNNO] [char] (12) NULL ,
	[GRNDT] [datetime] NULL ,
	[GRNQTY] [decimal](18, 3) NOT NULL ,
	[INSNO] [char] (12) NULL ,
	[INSDT] [datetime] NULL ,
	[INSQTY] [decimal](18, 3) NOT NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[USER] [char] (25) NULL ,
	[SYSR] [char] (1) NULL ,
	[FIELD1] [char] (50) NULL ,
	[FIELD2] [char] (50) NULL ,
	[FIELD3] [char] (50) NULL ,
	[FIELD4] [char] (50) NULL ,
	[FIELD5] [char] (50) NULL ,
	[GRADE] [numeric](18, 0) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[IDT_TRN] ADD 
	CONSTRAINT [DF_IDT_TRN_QTY] DEFAULT (0) FOR [QTY],
	CONSTRAINT [DF_IDT_TRN_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_IDT_TRN_AMNT] DEFAULT (0) FOR [AMNT],
	CONSTRAINT [DF_IDT_TRN_ITEMSTATUS] DEFAULT ('N') FOR [ITEMSTATUS],
	CONSTRAINT [DF_IDT_TRN_APPROCEDQTY] DEFAULT (0) FOR [APPROVEDQTY],
	CONSTRAINT [DF_IDT_TRN_POQTY] DEFAULT (0) FOR [POQTY],
	CONSTRAINT [DF_IDT_TRN_GRNQTY] DEFAULT (0) FOR [GRNQTY],
	CONSTRAINT [DF_IDT_TRN_INSQTY] DEFAULT (0) FOR [INSQTY],
	CONSTRAINT [DF_IDT_TRN_RECSTAT] DEFAULT ('A') FOR [RECSTAT]
