CREATE TABLE [dbo].[DOFFTRAN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[POCD] [decimal](18, 0) NOT NULL ,
	[MCCD] [char] (6) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[TIME] [char] (5) NOT NULL ,
	[DFNO] [char] (10) NOT NULL ,
	[LTNO] [char] (10) NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[GRAD] [decimal](18, 0) NOT NULL ,
	[ENDS] [decimal](18, 0) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[DOFFTRAN] WITH NOCHECK ADD 
	CONSTRAINT [PK_DOFFTRAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[POCD],
		[MCCD],
		[DATE],
		[TIME]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[DOFFTRAN] ADD 
	CONSTRAINT [DF__DOFFTRAN__POCD__71585485] DEFAULT (0) FOR [POCD],
	CONSTRAINT [DF__DOFFTRAN__GRAD__724C78BE] DEFAULT (0) FOR [GRAD],
	CONSTRAINT [DF__DOFFTRAN__ENDS__73409CF7] DEFAULT (0) FOR [ENDS]


