CREATE TABLE [dbo].[RPT_SMRYMST] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [decimal](18, 0) IDENTITY (1, 1) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[DCOD] [char] (3) NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[QNTY] [decimal](18, 3) NOT NULL CONSTRAINT [DF_RPT_SMRYMST_QNTY] DEFAULT (0),
	[RATE] [decimal](18, 2) NOT NULL CONSTRAINT [DF_RPT_SMRYMST_RATE] DEFAULT (0),
	[AMNT] [decimal](18, 3) NOT NULL CONSTRAINT [DF_RPT_SMRYMST_AMNT] DEFAULT (0),
	[HOST] [varchar] (20) NOT NULL CONSTRAINT [DF_RPT_SMRYMST_HOST] DEFAULT (host_name()),
	CONSTRAINT [PK_RPT_SMRYMST] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[VTYP],
		[SRNO],
		[SRCH]
	)  ON [PRIMARY] 
) ON [PRIMARY]
