CREATE TABLE [dbo].[CHRGMST] (
	[CODE] [char] (2) NOT NULL ,
	[NAME] [varchar] (15) NOT NULL ,
	[PERC] [decimal](18, 2) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[EXCHRG] [char] (1) NOT NULL ,
	[DIRECTEXP] [char] (1) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[CHRGMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_CHRGMST] PRIMARY KEY  CLUSTERED 
	(
		[CODE]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[CHRGMST] ADD 
	CONSTRAINT [DF__CHRGMST__EXCHRG__4440F2E2] DEFAULT ('N') FOR [EXCHRG],
	CONSTRAINT [DF__CHRGMST__DIRECTE__63A48FA2] DEFAULT ('N') FOR [DIRECTEXP],
	CONSTRAINT [IX_CHRGMST] UNIQUE  NONCLUSTERED 
	(
		[NAME]
	)  ON [PRIMARY] 


