CREATE TABLE [dbo].[VATDATA] (
	[COMP] [char] (4) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[OPNG] [decimal](18, 2) NOT NULL ,
	[TOTSAL] [decimal](18, 2) NOT NULL ,
	[TOTPUR] [decimal](18, 2) NOT NULL ,
	[TOTSALDBN] [decimal](18, 2) NOT NULL ,
	[TOTSALCRN] [decimal](18, 2) NOT NULL ,
	[TOTPURDBN] [decimal](18, 2) NOT NULL ,
	[TOTPURCRN] [decimal](18, 2) NOT NULL ,
	[TOTSALEXPRT] [decimal](18, 2) NOT NULL ,
	[TOTPURIMPRT] [decimal](18, 2) NOT NULL ,
	[GRSSALVAT1] [decimal](18, 2) NOT NULL ,
	[VATSALVAT1] [decimal](18, 2) NOT NULL ,
	[NETSALVAT1] [decimal](18, 2) NOT NULL ,
	[GRSSALVAT4] [decimal](18, 2) NOT NULL ,
	[VATSALVAT4] [decimal](18, 2) NOT NULL ,
	[NETSALVAT4] [decimal](18, 2) NOT NULL ,
	[GRSSALVAT12_5] [decimal](18, 2) NOT NULL ,
	[VATSALVAT12_5] [decimal](18, 2) NOT NULL ,
	[NETSALVAT12_5] [decimal](18, 2) NOT NULL ,
	[GRSSALVATOTH] [decimal](18, 2) NOT NULL ,
	[VATSALVATOTH] [decimal](18, 2) NOT NULL ,
	[NETSALVATOTH] [decimal](18, 2) NOT NULL ,
	[GRSSALCST] [decimal](18, 2) NOT NULL ,
	[VATSALCST] [decimal](18, 2) NOT NULL ,
	[NETSALCST] [decimal](18, 2) NOT NULL ,
	[GRSSALDBNVAT1] [decimal](18, 2) NOT NULL ,
	[VATSALDBNVAT1] [decimal](18, 2) NOT NULL ,
	[NETSALDBNVAT1] [decimal](18, 2) NOT NULL ,
	[GRSSALDBNVAT4] [decimal](18, 2) NOT NULL ,
	[VATSALDBNVAT4] [decimal](18, 2) NOT NULL ,
	[NETSALDBNVAT4] [decimal](18, 2) NOT NULL ,
	[GRSSALDBNVAT12_5] [decimal](18, 2) NOT NULL ,
	[VATSALDBNVAT12_5] [decimal](18, 2) NOT NULL ,
	[NETSALDBNVAT12_5] [decimal](18, 2) NOT NULL ,
	[GRSSALDBNVATOTH] [decimal](18, 2) NOT NULL ,
	[VATSALDBNVATOTH] [decimal](18, 2) NOT NULL ,
	[NETSALDBNVATOTH] [decimal](18, 2) NOT NULL ,
	[GRSSALCRNVAT1] [decimal](18, 2) NOT NULL ,
	[VATSALCRNVAT1] [decimal](18, 2) NOT NULL ,
	[NETSALCRNVAT1] [decimal](18, 2) NOT NULL ,
	[GRSSALCRNVAT4] [decimal](18, 2) NOT NULL ,
	[VATSALCRNVAT4] [decimal](18, 2) NOT NULL ,
	[NETSALCRNVAT4] [decimal](18, 2) NOT NULL ,
	[GRSSALCRNVAT12_5] [decimal](18, 2) NOT NULL ,
	[VATSALCRNVAT12_5] [decimal](18, 2) NOT NULL ,
	[NETSALCRNVAT12_5] [decimal](18, 2) NOT NULL ,
	[GRSSALCRNVATOTH] [decimal](18, 2) NOT NULL ,
	[VATSALCRNVATOTH] [decimal](18, 2) NOT NULL ,
	[NETSALCRNVATOTH] [decimal](18, 2) NOT NULL ,
	[GRSPURVAT1] [decimal](18, 2) NOT NULL ,
	[VATPURVAT1] [decimal](18, 2) NOT NULL ,
	[NETPURVAT1] [decimal](18, 2) NOT NULL ,
	[GRSPURVAT4] [decimal](18, 2) NOT NULL ,
	[VATPURVAT4] [decimal](18, 2) NOT NULL ,
	[NETPURVAT4] [decimal](18, 2) NOT NULL ,
	[GRSPURVAT12_5] [decimal](18, 2) NOT NULL ,
	[VATPURVAT12_5] [decimal](18, 2) NOT NULL ,
	[NETPURVAT12_5] [decimal](18, 2) NOT NULL ,
	[GRSPURVATOTH] [decimal](18, 2) NOT NULL ,
	[VATPURVATOTH] [decimal](18, 2) NOT NULL ,
	[NETPURVATOTH] [decimal](18, 2) NOT NULL ,
	[GRSPURCST] [decimal](18, 2) NOT NULL ,
	[VATPURCST] [decimal](18, 2) NOT NULL ,
	[NETPURCST] [decimal](18, 2) NOT NULL ,
	[GRSPURDBNVAT1] [decimal](18, 2) NOT NULL ,
	[VATPURDBNVAT1] [decimal](18, 2) NOT NULL ,
	[NETPURDBNVAT1] [decimal](18, 2) NOT NULL ,
	[GRSPURDBNVAT4] [decimal](18, 2) NOT NULL ,
	[VATPURDBNVAT4] [decimal](18, 2) NOT NULL ,
	[NETPURDBNVAT4] [decimal](18, 2) NOT NULL ,
	[GRSPURDBNVAT12_5] [decimal](18, 2) NOT NULL ,
	[VATPURDBNVAT12_5] [decimal](18, 2) NOT NULL ,
	[NETPURDBNVAT12_5] [decimal](18, 2) NOT NULL ,
	[GRSPURDBNVATOTH] [decimal](18, 2) NOT NULL ,
	[VATPURDBNVATOTH] [decimal](18, 2) NOT NULL ,
	[NETPURDBNVATOTH] [decimal](18, 2) NOT NULL ,
	[GRSPURCRNVAT1] [decimal](18, 2) NOT NULL ,
	[VATPURCRNVAT1] [decimal](18, 2) NOT NULL ,
	[NETPURCRNVAT1] [decimal](18, 2) NOT NULL ,
	[GRSPURCRNVAT4] [decimal](18, 2) NOT NULL ,
	[VATPURCRNVAT4] [decimal](18, 2) NOT NULL ,
	[NETPURCRNVAT4] [decimal](18, 2) NOT NULL ,
	[GRSPURCRNVAT12_5] [decimal](18, 2) NOT NULL ,
	[VATPURCRNVAT12_5] [decimal](18, 2) NOT NULL ,
	[NETPURCRNVAT12_5] [decimal](18, 2) NOT NULL ,
	[GRSPURCRNVATOTH] [decimal](18, 2) NOT NULL ,
	[VATPURCRNVATOTH] [decimal](18, 2) NOT NULL ,
	[NETPURCRNVATOTH] [decimal](18, 2) NOT NULL ,
	[CLOSING] [decimal](18, 2) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[VATDATA] WITH NOCHECK ADD 
	CONSTRAINT [PK_VATDATA] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[DATE]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[VATDATA] WITH NOCHECK ADD 
	CONSTRAINT [DF_VATDATA_OPNG] DEFAULT (0) FOR [OPNG],
	CONSTRAINT [DF_VATDATA_OPNG1] DEFAULT (0) FOR [TOTSAL],
	CONSTRAINT [DF_VATDATA_OPNG1_1] DEFAULT (0) FOR [TOTPUR],
	CONSTRAINT [DF_VATDATA_TOTSALDBN] DEFAULT (0) FOR [TOTSALDBN],
	CONSTRAINT [DF_VATDATA_TOTSALDBN1] DEFAULT (0) FOR [TOTSALCRN],
	CONSTRAINT [DF_VATDATA_TOTSALCRN1] DEFAULT (0) FOR [TOTPURDBN],
	CONSTRAINT [DF_VATDATA_TOTSALCRN1_1] DEFAULT (0) FOR [TOTPURCRN],
	CONSTRAINT [DF_VATDATA_TOTSALCRN1_2] DEFAULT (0) FOR [TOTSALEXPRT],
	CONSTRAINT [DF_VATDATA_TOTSALCRN1_3] DEFAULT (0) FOR [TOTPURIMPRT],
	CONSTRAINT [DF_VATDATA_GRSSALVAT1] DEFAULT (0) FOR [GRSSALVAT1],
	CONSTRAINT [DF_VATDATA_TOTSALCRN1_4] DEFAULT (0) FOR [VATSALVAT1],
	CONSTRAINT [DF_VATDATA_TOTSALCRN1_5] DEFAULT (0) FOR [NETSALVAT1],
	CONSTRAINT [DF_VATDATA_GRSSALVAT11] DEFAULT (0) FOR [GRSSALVAT4],
	CONSTRAINT [DF_VATDATA_VATSALVAT11] DEFAULT (0) FOR [VATSALVAT4],
	CONSTRAINT [DF_VATDATA_NETSALVAT11] DEFAULT (0) FOR [NETSALVAT4],
	CONSTRAINT [DF_VATDATA_GRSSALVAT11_1] DEFAULT (0) FOR [GRSSALVAT12_5],
	CONSTRAINT [DF_VATDATA_VATSALVAT11_1] DEFAULT (0) FOR [VATSALVAT12_5],
	CONSTRAINT [DF_VATDATA_NETSALVAT11_1] DEFAULT (0) FOR [NETSALVAT12_5],
	CONSTRAINT [DF_VATDATA_GRSSALVAT11_2] DEFAULT (0) FOR [GRSSALVATOTH],
	CONSTRAINT [DF_VATDATA_VATSALVAT11_2] DEFAULT (0) FOR [VATSALVATOTH],
	CONSTRAINT [DF_VATDATA_NETSALVAT11_2] DEFAULT (0) FOR [NETSALVATOTH],
	CONSTRAINT [DF_VATDATA_GRSSALVAT11_3] DEFAULT (0) FOR [GRSSALCST],
	CONSTRAINT [DF_VATDATA_VATSALVAT11_3] DEFAULT (0) FOR [VATSALCST],
	CONSTRAINT [DF_VATDATA_NETSALVAT11_3] DEFAULT (0) FOR [NETSALCST],
	CONSTRAINT [DF_VATDATA_GRSSALVAT11_4] DEFAULT (0) FOR [GRSSALDBNVAT1],
	CONSTRAINT [DF_VATDATA_VATSALVAT11_4] DEFAULT (0) FOR [VATSALDBNVAT1],
	CONSTRAINT [DF_VATDATA_NETSALVAT11_4] DEFAULT (0) FOR [NETSALDBNVAT1],
	CONSTRAINT [DF_VATDATA_GRSSALVAT41] DEFAULT (0) FOR [GRSSALDBNVAT4],
	CONSTRAINT [DF_VATDATA_VATSALVAT41] DEFAULT (0) FOR [VATSALDBNVAT4],
	CONSTRAINT [DF_VATDATA_NETSALVAT41] DEFAULT (0) FOR [NETSALDBNVAT4],
	CONSTRAINT [DF_VATDATA_GRSSALVAT12_51] DEFAULT (0) FOR [GRSSALDBNVAT12_5],
	CONSTRAINT [DF_VATDATA_VATSALVAT12_51] DEFAULT (0) FOR [VATSALDBNVAT12_5],
	CONSTRAINT [DF_VATDATA_NETSALVAT12_51] DEFAULT (0) FOR [NETSALDBNVAT12_5],
	CONSTRAINT [DF_VATDATA_GRSSALVATOTH1] DEFAULT (0) FOR [GRSSALDBNVATOTH],
	CONSTRAINT [DF_VATDATA_VATSALVATOTH1] DEFAULT (0) FOR [VATSALDBNVATOTH],
	CONSTRAINT [DF_VATDATA_NETSALVATOTH1] DEFAULT (0) FOR [NETSALDBNVATOTH],
	CONSTRAINT [DF_VATDATA_GRSSALVAT11_5] DEFAULT (0) FOR [GRSSALCRNVAT1],
	CONSTRAINT [DF_VATDATA_VATSALVAT11_5] DEFAULT (0) FOR [VATSALCRNVAT1],
	CONSTRAINT [DF_VATDATA_NETSALVAT11_5] DEFAULT (0) FOR [NETSALCRNVAT1],
	CONSTRAINT [DF_VATDATA_GRSSALVAT41_1] DEFAULT (0) FOR [GRSSALCRNVAT4],
	CONSTRAINT [DF_VATDATA_VATSALVAT41_1] DEFAULT (0) FOR [VATSALCRNVAT4],
	CONSTRAINT [DF_VATDATA_NETSALVAT41_1] DEFAULT (0) FOR [NETSALCRNVAT4],
	CONSTRAINT [DF_VATDATA_GRSSALVAT12_51_1] DEFAULT (0) FOR [GRSSALCRNVAT12_5],
	CONSTRAINT [DF_VATDATA_VATSALVAT12_51_1] DEFAULT (0) FOR [VATSALCRNVAT12_5],
	CONSTRAINT [DF_VATDATA_NETSALVAT12_51_1] DEFAULT (0) FOR [NETSALCRNVAT12_5],
	CONSTRAINT [DF_VATDATA_GRSSALVATOTH1_1] DEFAULT (0) FOR [GRSSALCRNVATOTH],
	CONSTRAINT [DF_VATDATA_VATSALVATOTH1_1] DEFAULT (0) FOR [VATSALCRNVATOTH],
	CONSTRAINT [DF_VATDATA_NETSALVATOTH1_1] DEFAULT (0) FOR [NETSALCRNVATOTH],
	CONSTRAINT [DF_VATDATA_GRSSALVAT11_6] DEFAULT (0) FOR [GRSPURVAT1],
	CONSTRAINT [DF_VATDATA_VATSALVAT11_6] DEFAULT (0) FOR [VATPURVAT1],
	CONSTRAINT [DF_VATDATA_NETSALVAT11_6] DEFAULT (0) FOR [NETPURVAT1],
	CONSTRAINT [DF_VATDATA_GRSSALVAT41_2] DEFAULT (0) FOR [GRSPURVAT4],
	CONSTRAINT [DF_VATDATA_VATSALVAT41_2] DEFAULT (0) FOR [VATPURVAT4],
	CONSTRAINT [DF_VATDATA_NETSALVAT41_2] DEFAULT (0) FOR [NETPURVAT4],
	CONSTRAINT [DF_VATDATA_GRSSALVAT12_51_2] DEFAULT (0) FOR [GRSPURVAT12_5],
	CONSTRAINT [DF_VATDATA_VATSALVAT12_51_2] DEFAULT (0) FOR [VATPURVAT12_5],
	CONSTRAINT [DF_VATDATA_NETSALVAT12_51_2] DEFAULT (0) FOR [NETPURVAT12_5],
	CONSTRAINT [DF_VATDATA_GRSSALVATOTH1_2] DEFAULT (0) FOR [GRSPURVATOTH],
	CONSTRAINT [DF_VATDATA_VATSALVATOTH1_2] DEFAULT (0) FOR [VATPURVATOTH],
	CONSTRAINT [DF_VATDATA_NETSALVATOTH1_2] DEFAULT (0) FOR [NETPURVATOTH],
	CONSTRAINT [DF_VATDATA_GRSPURCST] DEFAULT (0) FOR [GRSPURCST],
	CONSTRAINT [DF_VATDATA_GRSPURCST1] DEFAULT (0) FOR [VATPURCST],
	CONSTRAINT [DF_VATDATA_GRSPURCST1_1] DEFAULT (0) FOR [NETPURCST],
	CONSTRAINT [DF_VATDATA_GRSSALDBNVAT11] DEFAULT (0) FOR [GRSPURDBNVAT1],
	CONSTRAINT [DF_VATDATA_VATSALDBNVAT11] DEFAULT (0) FOR [VATPURDBNVAT1],
	CONSTRAINT [DF_VATDATA_NETSALDBNVAT11] DEFAULT (0) FOR [NETPURDBNVAT1],
	CONSTRAINT [DF_VATDATA_GRSSALDBNVAT41] DEFAULT (0) FOR [GRSPURDBNVAT4],
	CONSTRAINT [DF_VATDATA_VATSALDBNVAT41] DEFAULT (0) FOR [VATPURDBNVAT4],
	CONSTRAINT [DF_VATDATA_NETSALDBNVAT41] DEFAULT (0) FOR [NETPURDBNVAT4],
	CONSTRAINT [DF_VATDATA_GRSSALDBNVAT12_51] DEFAULT (0) FOR [GRSPURDBNVAT12_5],
	CONSTRAINT [DF_VATDATA_VATSALDBNVAT12_51] DEFAULT (0) FOR [VATPURDBNVAT12_5],
	CONSTRAINT [DF_VATDATA_NETSALDBNVAT12_51] DEFAULT (0) FOR [NETPURDBNVAT12_5],
	CONSTRAINT [DF_VATDATA_GRSSALDBNVATOTH1] DEFAULT (0) FOR [GRSPURDBNVATOTH],
	CONSTRAINT [DF_VATDATA_VATSALDBNVATOTH1] DEFAULT (0) FOR [VATPURDBNVATOTH],
	CONSTRAINT [DF_VATDATA_NETSALDBNVATOTH1] DEFAULT (0) FOR [NETPURDBNVATOTH],
	CONSTRAINT [DF_VATDATA_GRSSALCRNVAT11] DEFAULT (0) FOR [GRSPURCRNVAT1],
	CONSTRAINT [DF_VATDATA_VATSALCRNVAT11] DEFAULT (0) FOR [VATPURCRNVAT1],
	CONSTRAINT [DF_VATDATA_NETSALCRNVAT11] DEFAULT (0) FOR [NETPURCRNVAT1],
	CONSTRAINT [DF_VATDATA_GRSSALCRNVAT41] DEFAULT (0) FOR [GRSPURCRNVAT4],
	CONSTRAINT [DF_VATDATA_VATSALCRNVAT41] DEFAULT (0) FOR [VATPURCRNVAT4],
	CONSTRAINT [DF_VATDATA_NETSALCRNVAT41] DEFAULT (0) FOR [NETPURCRNVAT4],
	CONSTRAINT [DF_VATDATA_GRSSALCRNVAT12_51] DEFAULT (0) FOR [GRSPURCRNVAT12_5],
	CONSTRAINT [DF_VATDATA_VATSALCRNVAT12_51] DEFAULT (0) FOR [VATPURCRNVAT12_5],
	CONSTRAINT [DF_VATDATA_NETSALCRNVAT12_51] DEFAULT (0) FOR [NETPURCRNVAT12_5],
	CONSTRAINT [DF_VATDATA_GRSSALCRNVATOTH1] DEFAULT (0) FOR [GRSPURCRNVATOTH],
	CONSTRAINT [DF_VATDATA_VATSALCRNVATOTH1] DEFAULT (0) FOR [VATPURCRNVATOTH],
	CONSTRAINT [DF_VATDATA_NETSALCRNVATOTH1] DEFAULT (0) FOR [NETPURCRNVATOTH],
	CONSTRAINT [DF_VATDATA_CLOSING] DEFAULT (0) FOR [CLOSING]


