CREATE TABLE [dbo].[GEMST] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[CODE] [char] (12) NOT NULL ,
	[GENO] [char] (7) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[CUSR] [varchar] (25) NOT NULL ,
	[SYSD] [datetime] NOT NULL ,
	[VCOD] [char] (6) NOT NULL ,
	[VHCL] [varchar] (15) NULL ,
	[CHLN] [varchar] (15) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[SYSR] [char] (1) NOT NULL ,
	[TRCD] [char] (6) NULL ,
	[EXTRA1] [char] (50) NULL ,
	[EXTRA2] [char] (50) NULL ,
	[EXTRA3] [char] (50) NULL ,
	[EXTRA4] [char] (50) NULL ,
	[EXTRA5] [char] (50) NULL ,
	[INTIME] [varchar] (25) NULL ,
	[OUTDATE] [varchar] (25) NULL ,
	[OUTTIME] [varchar] (25) NULL ,
	[GROSSWEIGHT] [decimal](18, 3) NOT NULL ,
	[TAREWEIGHT] [decimal](18, 3) NOT NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[GEMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_GEMST1] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[CODE]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[GEMST] ADD 
	CONSTRAINT [DF_GEMST1_SYSD] DEFAULT (getdate()) FOR [SYSD],
	CONSTRAINT [DF_GEMST_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_GEMST_SYSR] DEFAULT ('N') FOR [SYSR],
	CONSTRAINT [DF_GEMST_GROSSWEIGHT] DEFAULT (0) FOR [GROSSWEIGHT],
	CONSTRAINT [DF_GEMST_TAREWEIGHT] DEFAULT (0) FOR [TAREWEIGHT]
