CREATE TABLE [dbo].[BILL_TRN] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [tinyint] NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[BRCD] [char] (6) NULL ,
	[TXCD] [char] (6) NULL ,
	[TRCD] [char] (6) NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[ICOD] [char] (10) NULL ,
	[DESC] [varchar] (255) NULL ,
	[RATE] [decimal](18, 3) NULL ,
	[QNTY] [decimal](18, 3) NULL ,
	[PCES] [decimal](18, 0) NULL ,
	[AMNT] [decimal](18, 2) NULL ,
	[PONO] [CHAR] (12)
) ON [PRIMARY]
