CREATE TABLE [dbo].[TAXMST] (
	[CODE] [char] (6) NOT NULL ,
	[NAME] [char] (30) NOT NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[RATE_CODE] [char] (6) NOT NULL ,
	[GRPCOD] [char] (6) NOT NULL ,
	[FRIGHT] [decimal](18, 2) NOT NULL ,
	[REVERSERATEREQ] [char] (1) NOT NULL ,
	[TAXNO] [decimal](18, 0) NOT NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[TAXMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_SALTAXMST] PRIMARY KEY  CLUSTERED 
	(
		[CODE]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[TAXMST] WITH NOCHECK ADD 
	CONSTRAINT [DF_SALTAXMST_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_TAXMST_RATE_FACTOR] DEFAULT (0) FOR [RATE_CODE],
	CONSTRAINT [DF__TAXMST__FRIGHT__0B879873] DEFAULT (0) FOR [FRIGHT],
	CONSTRAINT [DF__TAXMST__REVERSER__4B523F6B] DEFAULT ('Y') FOR [REVERSERATEREQ],
	CONSTRAINT [DF__TAXMST__TAXNO__2E7BCEF5] DEFAULT (1) FOR [TAXNO]
