CREATE TABLE [dbo].[FBTMASTER] (
	[COMP] [char] (4) NOT NULL ,
	[CODE] [char] (6) NOT NULL ,
	[NAME] [varchar] (50) NULL ,
	[EXP_PERC] [decimal](18, 4) NOT NULL ,
	[FBT_PERC] [decimal](18, 4) NOT NULL ,
	[FBT_CESS] [decimal](18, 4) NOT NULL ,
	[FBT_H_ED_CESS] [decimal](18, 4) NOT NULL ,
	[HEAD_OF_EXP] [varchar] (50) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[FBTMASTER] WITH NOCHECK ADD 
	CONSTRAINT [PK_FBTMASTER] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[CODE]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[FBTMASTER] WITH NOCHECK ADD 
	CONSTRAINT [DF_FBTMASTER_EXP_PERC] DEFAULT (0) FOR [EXP_PERC],
	CONSTRAINT [DF_FBTMASTER_FBT_PERC] DEFAULT (0) FOR [FBT_PERC],
	CONSTRAINT [DF_FBTMASTER_FBT_CESS] DEFAULT (0) FOR [FBT_CESS],
	CONSTRAINT [DF_FBTMASTER_FBT_H_ED_CESS] DEFAULT (0) FOR [FBT_H_ED_CESS]


