CREATE TABLE [dbo].[STOREMAN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[CVBN] [char] (10) NULL ,
	[RSLP] [char] (10) NULL ,
	[PSNO] [char] (10) NULL ,
	[CRAC] [char] (6) NULL ,
	[DRAC] [char] (6) NULL ,
	[DPTC] [char] (3) NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[DCOD] [char] (6) NULL ,
	[BRCD] [char] (6) NULL ,
	[ARCD] [char] (6) NULL ,
	[TXCD] [char] (6) NULL ,
	[CPCD] [char] (6) NULL ,
	[CHLN] [char] (10) NULL ,
	[TPCS] [decimal](18, 3) NOT NULL ,
	[TQTY] [decimal](18, 3) NOT NULL ,
	[ITOT] [decimal](18, 2) NOT NULL ,
	[BADJ] [decimal](18, 0) NOT NULL ,
	[BNET] [decimal](18, 3) NOT NULL ,
	[PYRA] [decimal](18, 0) NOT NULL ,
	[JAMT] [decimal](18, 3) NOT NULL ,
	[RAMT] [decimal](18, 3) NOT NULL ,
	[BALN] [decimal](18, 3) NOT NULL ,
	[ADVN] [decimal](18, 3) NOT NULL ,
	[RETG] [decimal](18, 3) NOT NULL ,
	[SYSR] [char] (1) NULL ,
	[USER] [varchar] (25) NULL ,
	[MESG] [char] (1) NULL ,
	[DVCD] [char] (6) NULL ,
	[TRCD] [char] (6) NULL ,
	[LRNO] [char] (20) NULL ,
	[LRDT] [datetime] NULL ,
	[DSTN] [char] (20) NULL ,
	[VHCL] [char] (20) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[PRTM] [char] (5) NULL ,
	[RMTM] [char] (5) NULL ,
	[CDAY] [decimal](18, 0) NOT NULL ,
	[BRMK] [varchar] (250) NULL ,
	[TTYP] [varchar] (50) NULL ,
	[GATN] [char] (10) NULL ,
	[GATD] [datetime] NULL ,
	[PONO] [char] (10) NULL ,
	[PODT] [datetime] NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[STOREMAN] WITH NOCHECK ADD 
	CONSTRAINT [PK_STOREMAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[VTYP],
		[SRNO],
		[SRCH]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[STOREMAN] WITH NOCHECK ADD 
	CONSTRAINT [DF_STOREMAN_TPCS] DEFAULT (0) FOR [TPCS],
	CONSTRAINT [DF_STOREMAN_TQTY] DEFAULT (0) FOR [TQTY],
	CONSTRAINT [DF_STOREMAN_ITOT] DEFAULT (0) FOR [ITOT],
	CONSTRAINT [DF_STOREMAN_BADJ] DEFAULT (0) FOR [BADJ],
	CONSTRAINT [DF_STOREMAN_BNET] DEFAULT (0) FOR [BNET],
	CONSTRAINT [DF_STOREMAN_PYRA] DEFAULT (0) FOR [PYRA],
	CONSTRAINT [DF_STOREMAN_JAMT] DEFAULT (0) FOR [JAMT],
	CONSTRAINT [DF_STOREMAN_RAMT] DEFAULT (0) FOR [RAMT],
	CONSTRAINT [DF_STOREMAN_BALN] DEFAULT (0) FOR [BALN],
	CONSTRAINT [DF_STOREMAN_ADVN] DEFAULT (0) FOR [ADVN],
	CONSTRAINT [DF_STOREMAN_RETG] DEFAULT (0) FOR [RETG],
	CONSTRAINT [DF_STOREMAN_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_STOREMAN_CDAY] DEFAULT (0) FOR [CDAY]


