CREATE TABLE [dbo].[SALMANMST] (
	[CODE] [char] (6) NOT NULL ,
	[NAME] [char] (50) NOT NULL ,
	[PRFX] [char] (1) NULL ,
	[LSRNO] [char] (10) NOT NULL ,
	[ISEXPORTORDER] [char] (1) NOT NULL ,
	[EMAIL] [varchar] (50) NULL ,
	[STATUS] [char] (1) NULL ,
	[RECSTAT] [char] (1) NULL ,
	[EXTRA1] [varchar] (250) NULL ,
	[EXTRA2] [varchar] (250) NULL ,
	[EXTRA3] [varchar] (250) NULL ,
	[EXTRA4] [varchar] (250) NULL ,
	[EXTRA5] [varchar] (250) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[SALMANMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_SALMANMST] PRIMARY KEY  CLUSTERED 
	(
		[CODE]
	)  ON [PRIMARY] 


