CREATE TABLE [dbo].[MINSPEC_MST] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[DPCD] [char] (3) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[MINSPNO] [varchar] (12) NOT NULL ,
	[MINSPDATE] [datetime] NOT NULL ,
	[MRNNO] [varchar] (12) NULL ,
	[PCOD] [varchar] (6) NOT NULL ,
	[CENVAT] [decimal](18, 3) NOT NULL ,
	[PERCENVAT] [decimal](18, 3) NOT NULL ,
	[CENVATRMRK] [varchar] (50) NULL ,
	[NCCD] [decimal](18, 3) NOT NULL ,
	[PERNCCD] [decimal](18, 3) NOT NULL ,
	[NCCDRMRK] [varchar] (50) NULL ,
	[EDUCESS] [decimal](18, 3) NOT NULL ,
	[PEREDUCESS] [decimal](18, 3) NOT NULL ,
	[EDUCESSRMRK] [varchar] (50) NULL ,
	[H_ED_CESS] [decimal](18, 3) NOT NULL ,
	[PERH_ED_CESS] [decimal](18, 3) NOT NULL ,
	[H_ED_CESSRMRK] [varchar] (50) NULL ,
	[FREIGHT] [decimal](18, 3) NOT NULL ,
	[PERFREIGHT] [decimal](18, 3) NOT NULL ,
	[FREIGHTRMRK] [varchar] (50) NULL ,
	[P_F] [decimal](18, 3) NOT NULL ,
	[PERP_F] [decimal](18, 3) NOT NULL ,
	[P_FRMRK] [varchar] (50) NULL ,
	[DISCOUNT] [decimal](18, 3) NOT NULL ,
	[PERDISCOUNT] [decimal](18, 3) NOT NULL ,
	[DISCOUNTRMRK] [varchar] (50) NULL ,
	[VAT] [decimal](18, 3) NOT NULL ,
	[PERVAT] [decimal](18, 3) NOT NULL ,
	[VATRMRK] [varchar] (50) NULL ,
	[AVAT] [decimal](18, 3) NOT NULL ,
	[PERAVAT] [decimal](18, 3) NOT NULL ,
	[AVATRMRK] [varchar] (50) NULL ,
	[OCTROI] [decimal](18, 3) NOT NULL ,
	[PEROCTROI] [decimal](18, 3) NOT NULL ,
	[OCTROIRMRK] [varchar] (50) NULL ,
	[TCESS] [decimal](18, 3) NOT NULL ,
	[PERTCESS] [decimal](18, 3) NOT NULL ,
	[TCESSRMRK] [varchar] (50) NULL ,
	[IMPORTDUTY] [decimal](18, 3) NOT NULL ,
	[PERIMPORTDUTY] [decimal](18, 3) NOT NULL ,
	[IMPORTDUTYRMRK] [varchar] (50) NULL ,
	[INSURANCE] [decimal](18, 3) NOT NULL ,
	[PERINSURANCE] [decimal](18, 3) NOT NULL ,
	[INSURANCERMRK] [varchar] (50) NULL ,
	[CVD] [decimal](18, 3) NOT NULL ,
	[PERCVD] [decimal](18, 3) NOT NULL ,
	[CVDRMRK] [varchar] (50) NULL ,
	[A_DUTY] [decimal](18, 3) NOT NULL ,
	[PERA_DUTY] [decimal](18, 3) NOT NULL ,
	[A_DUTYRMRK] [varchar] (50) NULL ,
	[OTHERS] [decimal](18, 3) NOT NULL ,
	[PEROTHERS] [decimal](18, 3) NOT NULL ,
	[OTHERSRMRK] [varchar] (50) NULL ,
	[CST] [decimal](18, 3) NOT NULL ,
	[PERCST] [decimal](18, 3) NOT NULL ,
	[CSTRMRK] [varchar] (50) NULL ,
	[BNET] [decimal](18, 3) NOT NULL ,
	[REMARKS] [varchar] (100) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[USER] [char] (25) NOT NULL ,
	[SYSR] [char] (1) NOT NULL ,
	[EXTRA1] [char] (50) NULL ,
	[EXTRA2] [char] (50) NULL ,
	[EXTRA3] [char] (50) NULL ,
	[EXTRA4] [char] (50) NULL ,
	[EXTRA5] [char] (50) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[MINSPEC_MST] WITH NOCHECK ADD 
	CONSTRAINT [PK_MIM] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[MINSPNO]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[MINSPEC_MST] ADD 
	CONSTRAINT [DF_MINSPEC_MST_CENVAT] DEFAULT (0) FOR [CENVAT],
	CONSTRAINT [DF_MINSPEC_MST_PERCENVAT] DEFAULT (0) FOR [PERCENVAT],
	CONSTRAINT [DF_MINSPEC_MST_NCCD] DEFAULT (0) FOR [NCCD],
	CONSTRAINT [DF_MINSPEC_MST_PERNCCD] DEFAULT (0) FOR [PERNCCD],
	CONSTRAINT [DF_MINSPEC_MST_EDUCESS] DEFAULT (0) FOR [EDUCESS],
	CONSTRAINT [DF_MINSPEC_MST_PEREDUCESS] DEFAULT (0) FOR [PEREDUCESS],
	CONSTRAINT [DF_MINSPEC_MST_H_ED_CESS] DEFAULT (0) FOR [H_ED_CESS],
	CONSTRAINT [DF_MINSPEC_MST_PERH_ED_CESS] DEFAULT (0) FOR [PERH_ED_CESS],
	CONSTRAINT [DF_MINSPEC_MST_FREIGHT] DEFAULT (0) FOR [FREIGHT],
	CONSTRAINT [DF_MINSPEC_MST_PERFREIGHT] DEFAULT (0) FOR [PERFREIGHT],
	CONSTRAINT [DF_MINSPEC_MST_P_F] DEFAULT (0) FOR [P_F],
	CONSTRAINT [DF_MINSPEC_MST_PERP_F] DEFAULT (0) FOR [PERP_F],
	CONSTRAINT [DF_MINSPEC_MST_DISCOUNT] DEFAULT (0) FOR [DISCOUNT],
	CONSTRAINT [DF_MINSPEC_MST_PERDISCOUNT] DEFAULT (0) FOR [PERDISCOUNT],
	CONSTRAINT [DF_MINSPEC_MST_VAT] DEFAULT (0) FOR [VAT],
	CONSTRAINT [DF_MINSPEC_MST_PERVAT] DEFAULT (0) FOR [PERVAT],
	CONSTRAINT [DF_MINSPEC_MST_AVAT] DEFAULT (0) FOR [AVAT],
	CONSTRAINT [DF_MINSPEC_MST_PERAVAT] DEFAULT (0) FOR [PERAVAT],
	CONSTRAINT [DF_MINSPEC_MST_OCTROI] DEFAULT (0) FOR [OCTROI],
	CONSTRAINT [DF_MINSPEC_MST_PEROCTROI] DEFAULT (0) FOR [PEROCTROI],
	CONSTRAINT [DF_MINSPEC_MST_TCESS] DEFAULT (0) FOR [TCESS],
	CONSTRAINT [DF_MINSPEC_MST_PERTCESS] DEFAULT (0) FOR [PERTCESS],
	CONSTRAINT [DF_MINSPEC_MST_IMPORTDUTY] DEFAULT (0) FOR [IMPORTDUTY],
	CONSTRAINT [DF_MINSPEC_MST_PERIMPORTDUTY] DEFAULT (0) FOR [PERIMPORTDUTY],
	CONSTRAINT [DF_MINSPEC_MST_INSURANCE] DEFAULT (0) FOR [INSURANCE],
	CONSTRAINT [DF_MINSPEC_MST_PERINSURANCE] DEFAULT (0) FOR [PERINSURANCE],
	CONSTRAINT [DF_MINSPEC_MST_CVD] DEFAULT (0) FOR [CVD],
	CONSTRAINT [DF_MINSPEC_MST_PERCVD] DEFAULT (0) FOR [PERCVD],
	CONSTRAINT [DF_MINSPEC_MST_A_DUTY] DEFAULT (0) FOR [A_DUTY],
	CONSTRAINT [DF_MINSPEC_MST_PERA_DUTY] DEFAULT (0) FOR [PERA_DUTY],
	CONSTRAINT [DF_MINSPEC_MST_OTHERS] DEFAULT (0) FOR [OTHERS],
	CONSTRAINT [DF_MINSPEC_MST_PEROTHERS] DEFAULT (0) FOR [PEROTHERS],
	CONSTRAINT [DF_MINSPEC_MST_CST] DEFAULT (0) FOR [CST],
	CONSTRAINT [DF_MINSPEC_MST_PERCST] DEFAULT (0) FOR [PERCST],
	CONSTRAINT [DF_MINSPEC_MST_BNET] DEFAULT (0) FOR [BNET],
	CONSTRAINT [DF_MINSPEC_MST_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_MINSPEC_MST_SYSR] DEFAULT ('N') FOR [SYSR]
