CREATE TABLE [dbo].[PO_MST] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[DPCD] [char] (3) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[PONO] [char] (12) NOT NULL ,
	[PODATE] [datetime] NOT NULL ,
	[DELDATE] [datetime] NOT NULL ,
	[QTNNO] [char] (10) NULL ,
	[QTNDATE] [datetime] NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[POTYPE] [char] (1) NULL ,
	[POMODE] [char] (1) NOT NULL ,
	[POADVANCE] [decimal](18, 3) NOT NULL ,
	[BNET] [decimal](18, 3) NOT NULL ,
	[CENVAT] [decimal](18, 3) NOT NULL ,
	[PERCENVAT] [decimal](18, 3) NOT NULL ,
	[CENVATRMRK] [varchar] (50) NULL ,
	[NCCD] [decimal](18, 3) NOT NULL ,
	[PERNCCD] [decimal](18, 3) NOT NULL ,
	[NCCDRMRK] [varchar] (50) NULL ,
	[EDUCESS] [decimal](18, 3) NOT NULL ,
	[PEREDUCESS] [decimal](18, 3) NOT NULL ,
	[EDUCESSRMRK] [varchar] (50) NULL ,
	[H_ED_CESS] [decimal](18, 3) NOT NULL ,
	[PERH_ED_CESS] [decimal](18, 3) NOT NULL ,
	[H_ED_CESSRMRK] [varchar] (50) NULL ,
	[FREIGHT] [decimal](18, 3) NOT NULL ,
	[PERFREIGHT] [decimal](18, 3) NOT NULL ,
	[FREIGHTRMRK] [varchar] (50) NULL ,
	[P_F] [decimal](18, 3) NOT NULL ,
	[PERP_F] [decimal](18, 3) NOT NULL ,
	[P_FRMRK] [varchar] (50) NULL ,
	[DISCOUNT] [decimal](18, 3) NOT NULL ,
	[PERDISCOUNT] [decimal](18, 3) NOT NULL ,
	[DISCOUNTRMRK] [varchar] (50) NULL ,
	[VAT] [decimal](18, 3) NOT NULL ,
	[PERVAT] [decimal](18, 3) NOT NULL ,
	[VATRMRK] [varchar] (50) NULL ,
	[AVAT] [decimal](18, 3) NOT NULL ,
	[PERAVAT] [decimal](18, 3) NOT NULL ,
	[AVATRMRK] [varchar] (50) NULL ,
	[OCTROI] [decimal](18, 3) NOT NULL ,
	[PEROCTROI] [decimal](18, 3) NOT NULL ,
	[OCTROIRMRK] [varchar] (50) NULL ,
	[TCESS] [decimal](18, 3) NOT NULL ,
	[PERTCESS] [decimal](18, 3) NOT NULL ,
	[TCESSRMRK] [varchar] (50) NULL ,
	[IMPORTDUTY] [decimal](18, 3) NOT NULL ,
	[PERIMPORTDUTY] [decimal](18, 3) NOT NULL ,
	[IMPORTDUTYRMRK] [varchar] (50) NULL ,
	[INSURANCE] [decimal](18, 3) NOT NULL ,
	[PERINSURANCE] [decimal](18, 3) NOT NULL ,
	[INSURANCERMRK] [varchar] (50) NULL ,
	[CVD] [decimal](18, 3) NOT NULL ,
	[PERCVD] [decimal](18, 3) NOT NULL ,
	[CVDRMRK] [varchar] (50) NULL ,
	[A_DUTY] [decimal](18, 3) NOT NULL ,
	[PERA_DUTY] [decimal](18, 3) NOT NULL ,
	[A_DUTYRMRK] [varchar] (50) NULL ,
	[OTHERS] [decimal](18, 3) NOT NULL ,
	[PEROTHERS] [decimal](18, 4) NOT NULL ,
	[OTHERSRMRK] [varchar] (50) NULL ,
	[CST] [decimal](18, 3) NOT NULL ,
	[PERCST] [decimal](18, 4) NOT NULL ,
	[CSTRMRK] [varchar] (50) NULL ,
	[SPECIALNOTE] [varchar] (255) NULL ,
	[DELIVERYTERM] [varchar] (100) NULL ,
	[PAYMENTTERM] [varchar] (100) NULL ,
	[DISPATCHINST] [varchar] (100) NULL ,
	[REMARKS] [varchar] (100) NULL ,
	[POSTATUS] [char] (1) NOT NULL ,
	[CURRENCY] [varchar] (7) NOT NULL ,
	[EXRATE] [decimal](18, 3) NOT NULL ,
	[ACPO] [char] (1) NOT NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[USER] [char] (25) NOT NULL ,
	[SYSR] [char] (1) NOT NULL ,
	[EXTRA1] [char] (50) NULL ,
	[EXTRA2] [char] (50) NULL ,
	[EXTRA3] [char] (50) NULL ,
	[EXTRA4] [char] (50) NULL ,
	[EXTRA5] [char] (50) NULL ,
	[SRVTAX] [decimal](18, 3) NOT NULL ,
	[PERSRVTAX] [decimal](18, 3) NOT NULL ,
	[SRVTAXRMRK] [char] (50) NULL ,
	[STAX_ED_CESS] [decimal](18, 3) NOT NULL ,
	[PERSTAX_ED_CESS] [decimal](18, 3) NOT NULL ,
	[STAX_ED_CESSRMRK] [char] (50) NULL ,
	[STAX_HED_CESS] [decimal](18, 3) NOT NULL ,
	[PERSTAX_HED_CESS] [decimal](18, 3) NOT NULL ,
	[STAX_HED_CESSRMRK] [char] (50) NULL ,
	[EXCISE] [decimal](18, 3) NOT NULL ,
	[PEREXCISE] [decimal](18, 3) NOT NULL ,
	[EXCISERMRK] [char] (50) NULL ,
	[COSTCENVAT] [char] (1) NOT NULL ,
	[COSTNCCD] [char] (1) NOT NULL ,
	[COSTEDUCESS] [char] (1) NOT NULL ,
	[COSTH_ED_CESS] [char] (1) NOT NULL ,
	[COSTFREIGHT] [char] (1) NOT NULL ,
	[COSTP_F] [char] (1) NOT NULL ,
	[COSTDISCOUNT] [char] (1) NOT NULL ,
	[COSTVAT] [char] (1) NOT NULL ,
	[COSTAVAT] [char] (1) NOT NULL ,
	[COSTOCTROI] [char] (1) NOT NULL ,
	[COSTTCESS] [char] (1) NOT NULL ,
	[COSTIMPORTDUTY] [char] (1) NOT NULL ,
	[COSTINSURANCE] [char] (1) NOT NULL ,
	[COSTCVD] [char] (1) NOT NULL ,
	[COSTA_DUTY] [char] (1) NOT NULL ,
	[COSTOTHERS] [char] (1) NOT NULL ,
	[COSTCST] [char] (1) NOT NULL ,
	[COSTSRVTAX] [char] (1) NOT NULL ,
	[COSTSTAX_ED_CESS] [char] (1) NOT NULL ,
	[COSTSTAX_HED_CESS] [char] (1) NOT NULL ,
	[COSTEXCISE] [char] (1) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[PO_MST] ADD 
	CONSTRAINT [DF_PO_MST_DELDATE] DEFAULT (0) FOR [DELDATE],
	CONSTRAINT [DF_PO_MST_POADVANCE] DEFAULT (0) FOR [POADVANCE],
	CONSTRAINT [DF_PO_MST_BNET] DEFAULT (0) FOR [BNET],
	CONSTRAINT [DF_PO_MST_CENVAT] DEFAULT (0) FOR [CENVAT],
	CONSTRAINT [DF_PO_MST_PERCENVAT] DEFAULT (0) FOR [PERCENVAT],
	CONSTRAINT [DF_PO_MST_NCCD] DEFAULT (0) FOR [NCCD],
	CONSTRAINT [DF_PO_MST_PERNCCD] DEFAULT (0) FOR [PERNCCD],
	CONSTRAINT [DF_PO_MST_EDUCESS] DEFAULT (0) FOR [EDUCESS],
	CONSTRAINT [DF_PO_MST_PEREDUCESS] DEFAULT (0) FOR [PEREDUCESS],
	CONSTRAINT [DF_PO_MST_H_ED_CESS] DEFAULT (0) FOR [H_ED_CESS],
	CONSTRAINT [DF_PO_MST_PERH_ED_CESS] DEFAULT (0) FOR [PERH_ED_CESS],
	CONSTRAINT [DF_PO_MST_FREIGHT] DEFAULT (0) FOR [FREIGHT],
	CONSTRAINT [DF_PO_MST_PERFREIGHT] DEFAULT (0) FOR [PERFREIGHT],
	CONSTRAINT [DF_PO_MST_P_F] DEFAULT (0) FOR [P_F],
	CONSTRAINT [DF_PO_MST_PERP_F] DEFAULT (0) FOR [PERP_F],
	CONSTRAINT [DF_PO_MST_DISCOUNT] DEFAULT (0) FOR [DISCOUNT],
	CONSTRAINT [DF_PO_MST_PERDISCOUNT] DEFAULT (0) FOR [PERDISCOUNT],
	CONSTRAINT [DF_PO_MST_VAT] DEFAULT (0) FOR [VAT],
	CONSTRAINT [DF_PO_MST_PERVAT] DEFAULT (0) FOR [PERVAT],
	CONSTRAINT [DF_PO_MST_AVAT] DEFAULT (0) FOR [AVAT],
	CONSTRAINT [DF_PO_MST_PERAVAT] DEFAULT (0) FOR [PERAVAT],
	CONSTRAINT [DF_PO_MST_OCTROI] DEFAULT (0) FOR [OCTROI],
	CONSTRAINT [DF_PO_MST_PEROCTROI] DEFAULT (0) FOR [PEROCTROI],
	CONSTRAINT [DF_PO_MST_TCESS] DEFAULT (0) FOR [TCESS],
	CONSTRAINT [DF_PO_MST_PERTCESS] DEFAULT (0) FOR [PERTCESS],
	CONSTRAINT [DF_PO_MST_IMPORTDUTY] DEFAULT (0) FOR [IMPORTDUTY],
	CONSTRAINT [DF_PO_MST_PERIMPORTDUTY] DEFAULT (0) FOR [PERIMPORTDUTY],
	CONSTRAINT [DF_PO_MST_INSURANCE] DEFAULT (0) FOR [INSURANCE],
	CONSTRAINT [DF_PO_MST_PERINSURANCE] DEFAULT (0) FOR [PERINSURANCE],
	CONSTRAINT [DF_PO_MST_CVD] DEFAULT (0) FOR [CVD],
	CONSTRAINT [DF_PO_MST_PERCVD] DEFAULT (0) FOR [PERCVD],
	CONSTRAINT [DF_PO_MST_A_DUTY] DEFAULT (0) FOR [A_DUTY],
	CONSTRAINT [DF_PO_MST_PERA_DUTY] DEFAULT (0) FOR [PERA_DUTY],
	CONSTRAINT [DF_PO_MST_OTHERS] DEFAULT (0) FOR [OTHERS],
	CONSTRAINT [DF_PO_MST_PEROTHERS] DEFAULT (0) FOR [PEROTHERS],
	CONSTRAINT [DF_PO_MST_CST] DEFAULT (0) FOR [CST],
	CONSTRAINT [DF_PO_MST_PERCST] DEFAULT (0) FOR [PERCST],
	CONSTRAINT [DF_PO_MST_POSTATUS] DEFAULT ('P') FOR [POSTATUS],
	CONSTRAINT [DF_PO_MST_CURRENCY] DEFAULT ('RS') FOR [CURRENCY],
	CONSTRAINT [DF_PO_MST_EXRATE] DEFAULT (0) FOR [EXRATE],
	CONSTRAINT [DF_PO_MST_ACPO] DEFAULT ('N') FOR [ACPO],
	CONSTRAINT [DF_PO_MST_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_PO_MST_SYSR] DEFAULT ('N') FOR [SYSR],
	CONSTRAINT [DF__PO_MST__SRVTAX__4753350E] DEFAULT (0) FOR [SRVTAX],
	CONSTRAINT [DF__PO_MST__PERSRVTA__48475947] DEFAULT (0) FOR [PERSRVTAX],
	CONSTRAINT [DF__PO_MST__STAX_ED___52C4E7BA] DEFAULT (0) FOR [STAX_ED_CESS],
	CONSTRAINT [DF__PO_MST__PERSTAX___53B90BF3] DEFAULT (0) FOR [PERSTAX_ED_CESS],
	CONSTRAINT [DF__PO_MST__STAX_HED__5E369A66] DEFAULT (0) FOR [STAX_HED_CESS],
	CONSTRAINT [DF__PO_MST__PERSTAX___5F2ABE9F] DEFAULT (0) FOR [PERSTAX_HED_CESS],
	CONSTRAINT [DF_PO_MST_EXCISE] DEFAULT (0) FOR [EXCISE],
	CONSTRAINT [DF_PO_MST_PEREXCISE] DEFAULT (0) FOR [PEREXCISE],
	CONSTRAINT [DF__PO_MST__COSTCENV__6498B3DB] DEFAULT ('N') FOR [COSTCENVAT],
	CONSTRAINT [DF__PO_MST__COSTNCCD__658CD814] DEFAULT ('N') FOR [COSTNCCD],
	CONSTRAINT [DF__PO_MST__COSTEDUC__6680FC4D] DEFAULT ('N') FOR [COSTEDUCESS],
	CONSTRAINT [DF__PO_MST__COSTH_ED__67752086] DEFAULT ('N') FOR [COSTH_ED_CESS],
	CONSTRAINT [DF__PO_MST__COSTFREI__686944BF] DEFAULT ('N') FOR [COSTFREIGHT],
	CONSTRAINT [DF__PO_MST__COSTP_F__695D68F8] DEFAULT ('N') FOR [COSTP_F],
	CONSTRAINT [DF__PO_MST__COSTDISC__6A518D31] DEFAULT ('N') FOR [COSTDISCOUNT],
	CONSTRAINT [DF__PO_MST__COSTVAT__6B45B16A] DEFAULT ('N') FOR [COSTVAT],
	CONSTRAINT [DF__PO_MST__COSTAVAT__6C39D5A3] DEFAULT ('N') FOR [COSTAVAT],
	CONSTRAINT [DF__PO_MST__COSTOCTR__6D2DF9DC] DEFAULT ('N') FOR [COSTOCTROI],
	CONSTRAINT [DF__PO_MST__COSTTCES__6E221E15] DEFAULT ('N') FOR [COSTTCESS],
	CONSTRAINT [DF__PO_MST__COSTIMPO__6F16424E] DEFAULT ('N') FOR [COSTIMPORTDUTY],
	CONSTRAINT [DF__PO_MST__COSTINSU__700A6687] DEFAULT ('N') FOR [COSTINSURANCE],
	CONSTRAINT [DF__PO_MST__COSTCVD__70FE8AC0] DEFAULT ('N') FOR [COSTCVD],
	CONSTRAINT [DF__PO_MST__COSTA_DU__71F2AEF9] DEFAULT ('N') FOR [COSTA_DUTY],
	CONSTRAINT [DF__PO_MST__COSTOTHE__72E6D332] DEFAULT ('N') FOR [COSTOTHERS],
	CONSTRAINT [DF__PO_MST__COSTCST__73DAF76B] DEFAULT ('N') FOR [COSTCST],
	CONSTRAINT [DF__PO_MST__COSTSRVT__74CF1BA4] DEFAULT ('N') FOR [COSTSRVTAX],
	CONSTRAINT [DF__PO_MST__COSTSTAX__75C33FDD] DEFAULT ('N') FOR [COSTSTAX_ED_CESS],
	CONSTRAINT [DF__PO_MST__COSTSTAX__76B76416] DEFAULT ('N') FOR [COSTSTAX_HED_CESS],
	CONSTRAINT [DF__PO_MST__COSTEXCI__77AB884F] DEFAULT ('N') FOR [COSTEXCISE]


