CREATE TABLE [dbo].[FIXCOST] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[CHCD] [char] (6) NOT NULL ,
	[APRV] [numeric](18, 3) NOT NULL ,
	[MAYV] [numeric](18, 3) NOT NULL ,
	[JUNV] [numeric](18, 3) NOT NULL ,
	[JULV] [numeric](18, 3) NOT NULL ,
	[AUGV] [numeric](18, 3) NOT NULL ,
	[SPEV] [numeric](18, 3) NOT NULL ,
	[OCTV] [numeric](18, 3) NOT NULL ,
	[NOVV] [numeric](18, 3) NOT NULL ,
	[DECV] [numeric](18, 3) NOT NULL ,
	[JANV] [numeric](18, 3) NOT NULL ,
	[FEBV] [numeric](18, 3) NOT NULL ,
	[MARV] [numeric](18, 3) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[FIXCOST] WITH NOCHECK ADD 
	CONSTRAINT [PK_FIXCOST] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[CHCD]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[FIXCOST] WITH NOCHECK ADD 
	CONSTRAINT [DF_FIXCOST_APRV] DEFAULT (0) FOR [APRV],
	CONSTRAINT [DF_FIXCOST_MAYV] DEFAULT (0) FOR [MAYV],
	CONSTRAINT [DF_FIXCOST_JUNV] DEFAULT (0) FOR [JUNV],
	CONSTRAINT [DF_FIXCOST_JULV] DEFAULT (0) FOR [JULV],
	CONSTRAINT [DF_FIXCOST_AUGV] DEFAULT (0) FOR [AUGV],
	CONSTRAINT [DF_FIXCOST_SPEV] DEFAULT (0) FOR [SPEV],
	CONSTRAINT [DF_FIXCOST_OCTV] DEFAULT (0) FOR [OCTV],
	CONSTRAINT [DF_FIXCOST_NOVV] DEFAULT (0) FOR [NOVV],
	CONSTRAINT [DF_FIXCOST_DECV] DEFAULT (0) FOR [DECV],
	CONSTRAINT [DF_FIXCOST_JANV] DEFAULT (0) FOR [JANV],
	CONSTRAINT [DF_FIXCOST_FEBV] DEFAULT (0) FOR [FEBV],
	CONSTRAINT [DF_FIXCOST_MARV] DEFAULT (0) FOR [MARV]


