CREATE TABLE [dbo].[ORDMST] (
	[COMP] [char] (4) NOT NULL ,
	[ORDN] [char] (10) NOT NULL ,
	[ORDT] [datetime] NOT NULL ,
	[PONO] [varchar] (25) NOT NULL ,
	[PODT] [datetime] NOT NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[DCOD] [char] (6) NOT NULL ,
	[SCOD] [char] (6) NOT NULL ,
	[BRCD] [char] (6) NOT NULL ,
	[TXCD] [char] (6) NOT NULL ,
	[CRDS] [decimal](18, 0) NOT NULL ,
	[RMRK] [varchar] (250) NOT NULL ,
	[TRCD] [char] (6) NULL ,
	[OAMT] [decimal](18, 2) NOT NULL ,
	[FINAPR] [char] (1) NOT NULL ,
	[VPAPR] [char] (1) NOT NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[OFLG] [char] (1) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[ORDMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_ORDMAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[ORDN]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[ORDMST] WITH NOCHECK ADD 
	CONSTRAINT [DF_ORDMAN_CRDS] DEFAULT (0) FOR [CRDS],
	CONSTRAINT [DF_ORDMAN_RMRK] DEFAULT ('OK') FOR [RMRK],
	CONSTRAINT [DF_ORDMAN_OAMT] DEFAULT (0) FOR [OAMT],
	CONSTRAINT [DF_ORDMAN_FINAPR] DEFAULT ('N') FOR [FINAPR],
	CONSTRAINT [DF_ORDMAN_VPAPR] DEFAULT ('N') FOR [VPAPR],
	CONSTRAINT [DF_ORDMAN_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_ORDMAN_OFLG] DEFAULT ('N') FOR [OFLG]


