CREATE TABLE [dbo].[FINITMMST] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[CODE] [char] (10) NOT NULL ,
	[NAME] [varchar] (100) NOT NULL ,
	[DENI] [varchar] (250) NULL ,
	[UOM] [char] (6) NULL ,
	[QORP] [char] (1) NULL ,
	[ISRETURNABLE] [char] (1) NOT NULL ,
	[EXTRA1] [varchar] (250) NULL ,
	[EXTRA2] [varchar] (250) NULL ,
	[EXTRA3] [varchar] (250) NULL ,
	[EXTRA4] [varchar] (250) NULL ,
	[EXTRA5] [varchar] (250) NULL ,
	[CONVERSION] [decimal](18, 3) NOT NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[FINITMMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_FINITMMST] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[CODE]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[FINITMMST] WITH NOCHECK ADD 
	CONSTRAINT [DF_FINITMMST_QORP] DEFAULT ('Q') FOR [QORP],
	CONSTRAINT [DF_FINITMMST_ISRETURNABLE] DEFAULT ('N') FOR [ISRETURNABLE],
	CONSTRAINT [DF__FINITMMST__CONVE__31583BA0] DEFAULT (1) FOR [CONVERSION]
