CREATE TABLE [dbo].[TAKREG] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [char] (5) NOT NULL ,
	[TAKN] [char] (10) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[MCCD] [char] (6) NULL ,
	[ICLN] [char] (10) NULL ,
	[IDAT] [datetime] NULL ,
	[BEAM] [char] (10) NULL ,
	[LCOD] [char] (6) NULL ,
	[LTNO] [char] (10) NULL ,
	[GRAD] [char] (5) NULL ,
	[COPS] [decimal](18, 3) NOT NULL ,
	[MTRS] [decimal](18, 3) NOT NULL ,
	[WGHT] [decimal](18, 3) NOT NULL ,
	[AVGW] [decimal](18, 3) NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[DTYP] [char] (3) NULL ,
	[DSRN] [char] (13) NULL ,
	[DSRC] [char] (5) NULL ,
	[DDBC] [char] (6) NULL ,
	[DDAT] [datetime] NULL ,
	[DCLN] [char] (10) NULL ,
	[DCOD] [char] (6) NULL ,
	[BRCD] [char] (6) NULL ,
	[PKER] [varchar] (50) NULL ,
	[CHKR] [varchar] (50) NULL ,
	[DVCD] [char] (6) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[OGRD] [char] (5) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[TAKREG] WITH NOCHECK ADD 
	CONSTRAINT [PK_TAKREG] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[VTYP],
		[SRNO],
		[SRCH]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[TAKREG] WITH NOCHECK ADD 
	CONSTRAINT [DF_TAKREG_COPS] DEFAULT (0) FOR [COPS],
	CONSTRAINT [DF_TAKREG_MTRS] DEFAULT (0) FOR [MTRS],
	CONSTRAINT [DF_TAKREG_WGHT] DEFAULT (0) FOR [WGHT],
	CONSTRAINT [DF_TAKREG_AVGW] DEFAULT (0) FOR [AVGW],
	CONSTRAINT [DF_TAKREG_RECSTAT] DEFAULT ('A') FOR [RECSTAT]


