CREATE TABLE [dbo].[BOXREGISTER] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[VTYP] [char] (6) NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[VBDT] [datetime] NOT NULL ,
	[CHLN] [char] (10) NULL ,
	[PKG_STCOD] [char] (10) NOT NULL ,
	[PKGNG_COD] [char] (6) NOT NULL ,
	[LOCCOD] [char] (6) NOT NULL ,
	[MCCD] [char] (6) NULL ,
	[PCOD] [char] (6) NULL ,
	[ISRETURNABLE] [char] (1) NOT NULL ,
	[LOTNO] [char] (12) NULL ,
	[ICOD] [char] (10) NULL ,
	[GRAD] [numeric](18, 0) NOT NULL ,
	[SUBGRD] [char] (10) NULL ,
	[COPS] [decimal](18, 0) NOT NULL ,
	[BOXWGT] [decimal](18, 3) NOT NULL ,
	[COPSWGT] [decimal](18, 3) NOT NULL ,
	[GRSWGT] [decimal](18, 3) NOT NULL ,
	[TRWGT] [decimal](18, 3) NOT NULL ,
	[NTWGT] [decimal](18, 3) NOT NULL ,
	[DSPWGT] [decimal](18, 3) NOT NULL ,
	[RMRK] [char] (150) NULL ,
	[RVBNO] [char] (10) NULL ,
	[RVBDT] [datetime] NULL ,
	[RDBC] [char] (6) NULL ,
	[RVTYP] [char] (3) NULL ,
	[PACKER] [char] (20) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[TOP] [decimal](18, 0) NOT NULL ,
	[BOTTOM] [decimal](18, 0) NOT NULL ,
	[ORDN] [char] (10) NULL ,
	[PLTNO] [char] (10) NULL ,
	[SUBPKGCODE] [char] (6) NULL ,
	[PVTYP] [char] (3) NOT NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[BOXREGISTER] WITH NOCHECK ADD 
	CONSTRAINT [PK_BOXREGISTER] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[DBCD],
		[VTYP],
		[VBNO]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[BOXREGISTER] WITH NOCHECK ADD 
	CONSTRAINT [DF_BOXREGISTER_VBDT] DEFAULT ('01/07/2010') FOR [VBDT],
	CONSTRAINT [DF_BOXREGISTER_ISRETURNABLE] DEFAULT ('N') FOR [ISRETURNABLE],
	CONSTRAINT [DF_BOXREGISTER_GRAD] DEFAULT (1) FOR [GRAD],
	CONSTRAINT [DF_BOXREGISTER_COPS] DEFAULT (0) FOR [COPS],
	CONSTRAINT [DF_BOXREGISTER_BOXWGT] DEFAULT (0) FOR [BOXWGT],
	CONSTRAINT [DF_BOXREGISTER_COPSWGT] DEFAULT (0) FOR [COPSWGT],
	CONSTRAINT [DF_BOXREGISTER_GRSWGT] DEFAULT (0) FOR [GRSWGT],
	CONSTRAINT [DF_BOXREGISTER_TRWGT] DEFAULT (0) FOR [TRWGT],
	CONSTRAINT [DF_BOXREGISTER_NTWGT] DEFAULT (0) FOR [NTWGT],
	CONSTRAINT [DF_BOXREGISTER_DSPWGT] DEFAULT (0) FOR [DSPWGT],
	CONSTRAINT [DF_BOXREGISTER_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_BOXREGISTER_TOP] DEFAULT (0) FOR [TOP],
	CONSTRAINT [DF_BOXREGISTER_BOTTOM] DEFAULT (0) FOR [BOTTOM],
	CONSTRAINT [DF__BOXREGIST__PVTYP__2F6FF32E] DEFAULT ('PPF') FOR [PVTYP]
