CREATE TABLE [dbo].[MRGMST] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NULL ,
	[MRGN] [char] (20) NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[GRAD] [char] (5) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[PCOD] [char] (6) NULL ,
	[ACTIVE] [char] (1) NOT NULL ,
	[RECSTAT] [char] (1) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[MRGMST] ADD 
	CONSTRAINT [DF__MRGMST__ACTIVE__5A3C81AE] DEFAULT ('Y') FOR [ACTIVE],
	CONSTRAINT [DF__MRGMST__RECSTAT__5B30A5E7] DEFAULT ('A') FOR [RECSTAT]


