CREATE TABLE [dbo].[MINSPEC_TRN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[DPCD] [char] (3) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[MINSPNO] [varchar] (12) NOT NULL ,
	[MINSPDATE] [datetime] NOT NULL ,
	[MRNNO] [varchar] (12) NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[PCES] [decimal](18, 3) NOT NULL ,
	[RECEIVEQTY] [decimal](18, 3) NOT NULL ,
	[ACCEPTQTY] [decimal](18, 3) NOT NULL ,
	[REJECTQTY] [decimal](18, 3) NOT NULL ,
	[ITEMRMRK] [varchar] (100) NULL ,
	[RATE] [decimal](18, 3) NOT NULL ,
	[VATRATE] [decimal](18, 3) NOT NULL ,
	[VATAMOUNT] [decimal](18, 3) NOT NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[USER] [char] (25) NOT NULL ,
	[SYSR] [char] (1) NOT NULL ,
	[EXTRA1] [char] (50) NULL ,
	[EXTRA2] [char] (50) NULL ,
	[EXTRA3] [char] (50) NULL ,
	[EXTRA4] [char] (50) NULL ,
	[EXTRA5] [char] (50) NULL ,
	[GRADE] [numeric](18, 0) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[MINSPEC_TRN] ADD 
	CONSTRAINT [DF_MINSPEC_TRN_PCES_1] DEFAULT (0) FOR [PCES],
	CONSTRAINT [DF_MINSPEC_TRN_QNTY] DEFAULT (0) FOR [RECEIVEQTY],
	CONSTRAINT [DF_MINSPEC_TRN_ACCEPTQTY] DEFAULT (0) FOR [ACCEPTQTY],
	CONSTRAINT [DF_MINSPEC_TRN_REJECTQTY] DEFAULT (0) FOR [REJECTQTY],
	CONSTRAINT [DF_MINSPEC_MST_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_MINSPEC_MST_VRAT] DEFAULT (0) FOR [VATRATE],
	CONSTRAINT [DF_MINSPEC_MST_VATA] DEFAULT (0) FOR [VATAMOUNT],
	CONSTRAINT [DF_MINSPEC_MST_VATT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_MINSPEC_TRN_SYSR] DEFAULT ('N') FOR [SYSR]
