CREATE TABLE [dbo].[CATMST] (
	[CATA] [char] (1) NOT NULL ,
	[NAME] [varchar] (40) NOT NULL ,
	[CPRQ] [char] (1) NULL ,
	[LTRQ] [char] (1) NULL ,
	[MRRQ] [char] (1) NULL ,
	[ADRQ] [char] (1) NULL ,
	[DENI] [char] (1) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[CATMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_CATMST] PRIMARY KEY  CLUSTERED 
	(
		[CATA],
		[NAME]
	)  ON [PRIMARY] 


