CREATE TABLE [dbo].[JOBGRN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [smallint] NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[CVBN] [char] (10) NOT NULL ,
	[RSLP] [char] (10) NULL ,
	[PSNO] [char] (10) NULL ,
	[CRAC] [char] (6) NULL ,
	[DRAC] [char] (6) NULL ,
	[DPTC] [char] (3) NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[DCOD] [char] (6) NULL ,
	[BRCD] [char] (6) NULL ,
	[ARCD] [char] (6) NULL ,
	[TXCD] [char] (6) NULL ,
	[CPCD] [char] (6) NULL ,
	[CHLN] [char] (10) NULL ,
	[CHDT] [datetime] NULL ,
	[TPCS] [decimal](18, 3) NOT NULL ,
	[TQTY] [decimal](18, 3) NOT NULL ,
	[ITOT] [decimal](18, 2) NOT NULL ,
	[BADJ] [decimal](18, 0) NOT NULL ,
	[BNET] [decimal](18, 2) NOT NULL ,
	[PYRA] [decimal](18, 0) NOT NULL ,
	[JAMT] [decimal](18, 3) NOT NULL ,
	[RAMT] [decimal](18, 3) NOT NULL ,
	[BALN] [decimal](18, 3) NOT NULL ,
	[ADVN] [decimal](18, 3) NOT NULL ,
	[RETG] [decimal](18, 3) NOT NULL ,
	[SYSR] [char] (1) NULL ,
	[USER] [varchar] (25) NULL ,
	[MESG] [char] (1) NULL ,
	[DVCD] [char] (6) NULL ,
	[TRCD] [char] (6) NULL ,
	[LRNO] [char] (20) NULL ,
	[LRDT] [datetime] NULL ,
	[DSTN] [char] (20) NULL ,
	[VHCL] [char] (20) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[PRTM] [char] (5) NULL ,
	[RMTM] [char] (5) NULL ,
	[CDAY] [decimal](18, 0) NOT NULL ,
	[BRMK] [varchar] (250) NULL ,
	[RORT] [varchar] (50) NULL ,
	[TTYP] [varchar] (50) NULL ,
	[GATN] [char] (10) NULL ,
	[GATD] [datetime] NULL ,
	[PONO] [char] (10) NULL ,
	[PODT] [datetime] NULL ,
	[BSTS] [char] (1) NOT NULL ,
	[BUSR] [varchar] (25) NULL ,
	[BDAT] [datetime] NULL ,
	[ENCLNO] [varchar] (15) NULL ,
	[ENCLDT] [datetime] NULL ,
	[PASSEDAMT] [decimal](18, 3) NOT NULL ,
	[PAYMODE] [varchar] (10) NULL ,
	[BILLRECDT] [datetime] NULL ,
	[ENCLREMARKS] [varchar] (255) NULL ,
	[CENVAT] [decimal](18, 2) NOT NULL ,
	[PERCENVAT] [decimal](18, 2) NOT NULL ,
	[NCCD] [decimal](18, 2) NOT NULL ,
	[PERNCCD] [decimal](18, 2) NOT NULL ,
	[EDUCESS] [decimal](18, 2) NOT NULL ,
	[PEREDUCESS] [decimal](18, 2) NOT NULL ,
	[H_ED_CESS] [decimal](18, 2) NOT NULL ,
	[PERH_ED_CESS] [decimal](18, 2) NOT NULL ,
	[FREIGHT] [decimal](18, 2) NOT NULL ,
	[PERFREIGHT] [decimal](18, 2) NOT NULL ,
	[P_F] [decimal](18, 2) NOT NULL ,
	[PERP_F] [decimal](18, 2) NOT NULL ,
	[DISCOUNT] [decimal](18, 2) NOT NULL ,
	[PERDISCOUNT] [decimal](18, 2) NOT NULL ,
	[VAT] [decimal](18, 2) NOT NULL ,
	[PERVAT] [decimal](18, 2) NOT NULL ,
	[AVAT] [decimal](18, 2) NOT NULL ,
	[PERAVAT] [decimal](18, 2) NOT NULL ,
	[OCTROI] [decimal](18, 2) NOT NULL ,
	[PEROCTROI] [decimal](18, 2) NOT NULL ,
	[TCESS] [decimal](18, 2) NOT NULL ,
	[PERTCESS] [decimal](18, 2) NOT NULL ,
	[IMPORTDUTY] [decimal](18, 2) NOT NULL ,
	[PERIMPORTDUTY] [decimal](18, 2) NOT NULL ,
	[INSURANCE] [decimal](18, 2) NOT NULL ,
	[PERINSURANCE] [decimal](18, 2) NOT NULL ,
	[CVD] [decimal](18, 2) NOT NULL ,
	[PERCVD] [decimal](18, 2) NOT NULL ,
	[A_DUTY] [decimal](18, 2) NOT NULL ,
	[PERA_DUTY] [decimal](18, 2) NOT NULL ,
	[OTHERS] [decimal](18, 2) NOT NULL ,
	[PEROTHERS] [decimal](18, 2) NOT NULL ,
	[CST] [decimal](18, 2) NOT NULL ,
	[PERCST] [decimal](18, 2) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[ACEFFECT] [char] (1) NULL ,
	[SRVTAX] [decimal](18, 2) NOT NULL ,
	[PERSRVTAX] [decimal](18, 2) NOT NULL ,
	[STAX_ED_CESS] [decimal](18, 2) NOT NULL ,
	[PERSTAX_ED_CESS] [decimal](18, 2) NOT NULL ,
	[STAX_HED_CESS] [decimal](18, 2) NOT NULL ,
	[PERSTAX_HED_CESS] [decimal](18, 2) NOT NULL ,
	[EXCISE] [decimal](18, 2) NOT NULL ,
	[PEREXCISE] [decimal](18, 2) NOT NULL ,
	[FRIGHT] [decimal](18, 2) NOT NULL ,
	[PERFRIGHT] [decimal](18, 2) NOT NULL ,
	[CLRSTATUS] [char] (1) NOT NULL ,
	[CHAVALUE] [decimal](18, 3) NOT NULL ,
	[FRTVALUE] [decimal](18, 3) NOT NULL ,
	[DTYVALUE] [decimal](18, 3) NOT NULL ,
	[CURRENCY] [varchar] (7) NOT NULL ,
	[EXRATE] [decimal](18, 3) NOT NULL ,
	[COPS] [decimal](9, 0) NOT NULL ,
	[MRGN] [char] (20) NULL ,
	[LTNO] [char] (20) NULL ,
	[GDNCOD] [char] (6) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[JOBGRN] WITH NOCHECK ADD 
	CONSTRAINT [PK_JOBGRN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[VTYP],
		[DBCD],
		[VBNO]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[JOBGRN] ADD 
	CONSTRAINT [DF_JOBGRN_TPCS] DEFAULT (0) FOR [TPCS],
	CONSTRAINT [DF_JOBGRN_TQTY] DEFAULT (0) FOR [TQTY],
	CONSTRAINT [DF_JOBGRN_ITOT] DEFAULT (0) FOR [ITOT],
	CONSTRAINT [DF_JOBGRN_BADJ] DEFAULT (0) FOR [BADJ],
	CONSTRAINT [DF_JOBGRN_BNET] DEFAULT (0) FOR [BNET],
	CONSTRAINT [DF_JOBGRN_PYRA] DEFAULT (0) FOR [PYRA],
	CONSTRAINT [DF_JOBGRN_JAMT] DEFAULT (0) FOR [JAMT],
	CONSTRAINT [DF_JOBGRN_RAMT] DEFAULT (0) FOR [RAMT],
	CONSTRAINT [DF_JOBGRN_BALN] DEFAULT (0) FOR [BALN],
	CONSTRAINT [DF_JOBGRN_ADVN] DEFAULT (0) FOR [ADVN],
	CONSTRAINT [DF_JOBGRN_RETG] DEFAULT (0) FOR [RETG],
	CONSTRAINT [DF_JOBGRN_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_JOBGRN_CDAY] DEFAULT (0) FOR [CDAY],
	CONSTRAINT [JOBGRN_DF_BSTS] DEFAULT ('P') FOR [BSTS],
	CONSTRAINT [DF_JOBGRN_PASSEDAMT] DEFAULT (0) FOR [PASSEDAMT],
	CONSTRAINT [DF__JOBGRN__CENVAT__79C80F94] DEFAULT (0) FOR [CENVAT],
	CONSTRAINT [DF__JOBGRN__PERCENVAT__7ABC33CD] DEFAULT (0) FOR [PERCENVAT],
	CONSTRAINT [DF__JOBGRN__NCCD__035179CE] DEFAULT (0) FOR [NCCD],
	CONSTRAINT [DF__JOBGRN__PERNCCD__04459E07] DEFAULT (0) FOR [PERNCCD],
	CONSTRAINT [DF__JOBGRN__EDUCESS__0CDAE408] DEFAULT (0) FOR [EDUCESS],
	CONSTRAINT [DF__JOBGRN__PEREDUCESS__0DCF0841] DEFAULT (0) FOR [PEREDUCESS],
	CONSTRAINT [DF__JOBGRN__H_ED_CESS__16644E42] DEFAULT (0) FOR [H_ED_CESS],
	CONSTRAINT [DF__JOBGRN__PERH_ED_CES__1758727B] DEFAULT (0) FOR [PERH_ED_CESS],
	CONSTRAINT [DF__JOBGRN__FREIGHT__1FEDB87C] DEFAULT (0) FOR [FREIGHT],
	CONSTRAINT [DF__JOBGRN__PERFREIGHT__20E1DCB5] DEFAULT (0) FOR [PERFREIGHT],
	CONSTRAINT [DF__JOBGRN__P_F__297722B6] DEFAULT (0) FOR [P_F],
	CONSTRAINT [DF__JOBGRN__PERP_F__2A6B46EF] DEFAULT (0) FOR [PERP_F],
	CONSTRAINT [DF__JOBGRN__DISCOUNT__33008CF0] DEFAULT (0) FOR [DISCOUNT],
	CONSTRAINT [DF__JOBGRN__PERDISCOUNT__33F4B129] DEFAULT (0) FOR [PERDISCOUNT],
	CONSTRAINT [DF__JOBGRN__VAT__3C89F72A] DEFAULT (0) FOR [VAT],
	CONSTRAINT [DF__JOBGRN__PERVAT__3D7E1B63] DEFAULT (0) FOR [PERVAT],
	CONSTRAINT [DF__JOBGRN__AVAT__46136164] DEFAULT (0) FOR [AVAT],
	CONSTRAINT [DF__JOBGRN__PERAVAT__4707859D] DEFAULT (0) FOR [PERAVAT],
	CONSTRAINT [DF__JOBGRN__OCTROI__4F9CCB9E] DEFAULT (0) FOR [OCTROI],
	CONSTRAINT [DF__JOBGRN__PEROCTROI__5090EFD7] DEFAULT (0) FOR [PEROCTROI],
	CONSTRAINT [DF__JOBGRN__TCESS__592635D8] DEFAULT (0) FOR [TCESS],
	CONSTRAINT [DF__JOBGRN__PERTCESS__5A1A5A11] DEFAULT (0) FOR [PERTCESS],
	CONSTRAINT [DF__JOBGRN__IMPORTDUTY__62AFA012] DEFAULT (0) FOR [IMPORTDUTY],
	CONSTRAINT [DF__JOBGRN__PERIMPORTDU__63A3C44B] DEFAULT (0) FOR [PERIMPORTDUTY],
	CONSTRAINT [DF__JOBGRN__INSURANCE__6C390A4C] DEFAULT (0) FOR [INSURANCE],
	CONSTRAINT [DF__JOBGRN__PERINSURANC__6D2D2E85] DEFAULT (0) FOR [PERINSURANCE],
	CONSTRAINT [DF__JOBGRN__CVD__75C27486] DEFAULT (0) FOR [CVD],
	CONSTRAINT [DF__JOBGRN__PERCVD__76B698BF] DEFAULT (0) FOR [PERCVD],
	CONSTRAINT [DF__JOBGRN__A_DUTY__7F4BDEC0] DEFAULT (0) FOR [A_DUTY],
	CONSTRAINT [DF__JOBGRN__PERA_DUTY__004002F9] DEFAULT (0) FOR [PERA_DUTY],
	CONSTRAINT [DF__JOBGRN__OTHERS__08D548FA] DEFAULT (0) FOR [OTHERS],
	CONSTRAINT [DF__JOBGRN__PEROTHERS__09C96D33] DEFAULT (0) FOR [PEROTHERS],
	CONSTRAINT [DF__JOBGRN__CST__125EB334] DEFAULT (0) FOR [CST],
	CONSTRAINT [DF__JOBGRN__PERCST__1352D76D] DEFAULT (0) FOR [PERCST],
	CONSTRAINT [DF__JOBGRN__ACEFFECT__46335CF5] DEFAULT ('Y') FOR [ACEFFECT],
	CONSTRAINT [DF__JOBGRN__SRVTAX__419A5BB8] DEFAULT (0) FOR [SRVTAX],
	CONSTRAINT [DF__JOBGRN__PERSRVTA__428E7FF1] DEFAULT (0) FOR [PERSRVTAX],
	CONSTRAINT [DF__JOBGRN__STAX_ED___4D0C0E64] DEFAULT (0) FOR [STAX_ED_CESS],
	CONSTRAINT [DF__JOBGRN__PERSTAX___4E00329D] DEFAULT (0) FOR [PERSTAX_ED_CESS],
	CONSTRAINT [DF__JOBGRN__STAX_HED__587DC110] DEFAULT (0) FOR [STAX_HED_CESS],
	CONSTRAINT [DF__JOBGRN__PERSTAX___5971E549] DEFAULT (0) FOR [PERSTAX_HED_CESS],
	CONSTRAINT [DF_JOBGRN_EXCISE] DEFAULT (0) FOR [EXCISE],
	CONSTRAINT [DF_JOBGRN_PEREXCISE] DEFAULT (0) FOR [PEREXCISE],
	CONSTRAINT [DF__JOBGRN__FRIGHT__114071C9] DEFAULT (0) FOR [FRIGHT],
	CONSTRAINT [DF__JOBGRN__PERFRIGH__12349602] DEFAULT (0) FOR [PERFRIGHT],
	CONSTRAINT [DF__JOBGRN__CLRSTATU__46293B54] DEFAULT ('N') FOR [CLRSTATUS],
	CONSTRAINT [DF__JOBGRN__CHAVALUE__630707D2] DEFAULT (0) FOR [CHAVALUE],
	CONSTRAINT [DF__JOBGRN__FRTVALUE__63FB2C0B] DEFAULT (0) FOR [FRTVALUE],
	CONSTRAINT [DF__JOBGRN__DTYVALUE__64EF5044] DEFAULT (0) FOR [DTYVALUE],
	CONSTRAINT [DF__JOBGRN__CURRENCY__65E3747D] DEFAULT ('RS') FOR [CURRENCY],
	CONSTRAINT [DF__JOBGRN__EXRATE__66D798B6] DEFAULT (0) FOR [EXRATE],
	CONSTRAINT [DF__JOBGRN__COPS__57601503] DEFAULT (0) FOR [COPS]


