CREATE TABLE [dbo].[POAMENDMENT] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[AMENDMENTNO] [varchar] (10) NOT NULL ,
	[AMENDMENTDATE] [datetime] NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[PONO] [char] (12) NOT NULL ,
	[POSRCH] [smallint] NOT NULL ,
	[OLD_PCOD] [char] (6) NOT NULL ,
	[NEW_PCOD] [char] (6) NOT NULL ,
	[ICOD] [char] (10) NULL ,
	[OLD_QTY] [decimal](18, 3) NOT NULL ,
	[NEW_QTY] [decimal](18, 3) NOT NULL ,
	[OLD_RATE] [decimal](18, 3) NOT NULL ,
	[NEW_RATE] [decimal](18, 3) NOT NULL ,
	[REMARKS] [varchar] (250) NULL ,
	[USER] [varchar] (25) NOT NULL ,
	[APRVDFLAG] [char] (1) NOT NULL ,
	[APRVDPERSON] [varchar] (25) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[SYSR] [char] (1) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[POAMENDMENT] ADD 
	CONSTRAINT [DF_POAMENDANT_OLD_QTY] DEFAULT (0) FOR [OLD_QTY],
	CONSTRAINT [DF_POAMENDANT_NEW_QTY] DEFAULT (0) FOR [NEW_QTY],
	CONSTRAINT [DF_POAMENDANT_OLD_RATE] DEFAULT (0) FOR [OLD_RATE],
	CONSTRAINT [DF_POAMENDANT_NEW_RATE] DEFAULT (0) FOR [NEW_RATE],
	CONSTRAINT [DF_POAMENDANT_APRVDFLAG] DEFAULT ('N') FOR [APRVDFLAG],
	CONSTRAINT [DF_POAMENDANT_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_POAMENDANT_SYSR] DEFAULT ('N') FOR [SYSR]
