CREATE TABLE [dbo].[WGHTRANG] (
	[COMP] [char] (4) NOT NULL ,
	[GRAD] [char] (5) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[GRD1] [char] (5) NULL ,
	[GRD2] [char] (5) NULL ,
	[GRD3] [char] (5) NULL ,
	[GRD4] [char] (5) NULL ,
	[GRD5] [char] (5) NULL ,
	[GRD6] [char] (5) NULL ,
	[LWT1] [decimal](18, 3) NULL ,
	[LWT2] [decimal](18, 3) NULL ,
	[LWT3] [decimal](18, 3) NULL ,
	[LWT4] [decimal](18, 3) NULL ,
	[LWT5] [decimal](18, 3) NULL ,
	[LWT6] [decimal](18, 3) NULL ,
	[UWT1] [decimal](18, 3) NULL ,
	[UWT2] [decimal](18, 3) NULL ,
	[UWT3] [decimal](18, 3) NULL ,
	[UWT4] [decimal](18, 3) NULL ,
	[UWT5] [decimal](18, 3) NULL ,
	[UWT6] [decimal](18, 3) NULL ,
	[LBOX] [char] (10) NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[WGHTRANG] WITH NOCHECK ADD 
	CONSTRAINT [DF_WGHTRANG_LWT1] DEFAULT (0) FOR [LWT1],
	CONSTRAINT [DF_WGHTRANG_LWT2] DEFAULT (0) FOR [LWT2],
	CONSTRAINT [DF_WGHTRANG_LWT3] DEFAULT (0) FOR [LWT3],
	CONSTRAINT [DF_WGHTRANG_LWT4] DEFAULT (0) FOR [LWT4],
	CONSTRAINT [DF_WGHTRANG_LWT5] DEFAULT (0) FOR [LWT5],
	CONSTRAINT [DF_WGHTRANG_LWT6] DEFAULT (0) FOR [LWT6],
	CONSTRAINT [DF_WGHTRANG_UWT1] DEFAULT (0) FOR [UWT1],
	CONSTRAINT [DF_WGHTRANG_UWT2] DEFAULT (0) FOR [UWT2],
	CONSTRAINT [DF_WGHTRANG_UWT3] DEFAULT (0) FOR [UWT3],
	CONSTRAINT [DF_WGHTRANG_UWT4] DEFAULT (0) FOR [UWT4],
	CONSTRAINT [DF_WGHTRANG_UWT5] DEFAULT (0) FOR [UWT5],
	CONSTRAINT [DF_WGHTRANG_UWT6] DEFAULT (0) FOR [UWT6]


