CREATE TABLE [dbo].[GASRDNG] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[TIME] [char] (10) NOT NULL ,
	[SHFT] [char] (1) NOT NULL ,
	[MCCD] [char] (6) NOT NULL ,
	[SCCD] [char] (6) NOT NULL ,
	[OPNG] [decimal](18, 3) NOT NULL ,
	[CLOS] [decimal](18, 3) NOT NULL ,
	[GASC] [decimal](18, 3) NOT NULL ,
	[RATE] [decimal](18, 3) NOT NULL ,
	[AMNT] [decimal](18, 3) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[GASRDNG] WITH NOCHECK ADD 
	CONSTRAINT [PK_GASRDNG] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[DATE],
		[TIME],
		[SHFT],
		[MCCD],
		[SCCD]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[GASRDNG] WITH NOCHECK ADD 
	CONSTRAINT [DF_GASRDNG_SHFT] DEFAULT (1) FOR [SHFT],
	CONSTRAINT [DF_GASRDNG_OPNG] DEFAULT (0) FOR [OPNG],
	CONSTRAINT [DF_GASRDNG_CLOS] DEFAULT (0) FOR [CLOS],
	CONSTRAINT [DF_GASRDNG_GASC] DEFAULT (0) FOR [GASC],
	CONSTRAINT [DF_GASRDNG_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_GASRDNG_AMNT] DEFAULT (0) FOR [AMNT]


