CREATE TABLE [dbo].[DEPT_MST] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[CODE] [char] (3) NOT NULL ,
	[NAME] [varchar] (50) NOT NULL ,
	[REQNO] [char] (10) NULL ,
	[EMAIL] [varchar] (50) NULL ,
	[CONSUMPTION_REQ] [char] (1) NULL ,
	[STATE] [char] (1) NULL ,
	[RECSTAT] [char] (1) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[DEPT_MST] WITH NOCHECK ADD 
	CONSTRAINT [PK_DEPT_MST] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[CODE]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[DEPT_MST] ADD 
	CONSTRAINT [DF_DEPT_MST_REQNO] DEFAULT ('0000000000') FOR [REQNO],
	CONSTRAINT [DF_DEPT_MST_CONSUMPTION_REQ] DEFAULT ('N') FOR [CONSUMPTION_REQ],
	CONSTRAINT [DF_DEPT_MST_STATE] DEFAULT ('N') FOR [STATE]
