CREATE TABLE [dbo].[GPMST] (
	[GPNO] [char] (10) NOT NULL ,
	[GPDT] [datetime] NOT NULL ,
	[TRCD] [char] (6) NULL ,
	[VHCD] [char] (6) NULL ,
	[INDATE] [datetime] NOT NULL ,
	[INTIME] [char] (5) NULL ,
	[OUTTIME] [char] (5) NULL ,
	[DRIVER] [char] (30) NULL ,
	[LICENCE] [char] (30) NULL ,
	[ADVANCE] [decimal](18, 0) NOT NULL ,
	[GROSSWGT] [decimal](18, 3) NOT NULL ,
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[RECSET] [char] (1) NOT NULL ,
	[BOXES] [decimal](18, 0) NOT NULL ,
	[PSNO] [char] (10) NULL ,
	[FRGTCHG] [decimal](18, 3) NOT NULL ,
	[STAXCHG] [decimal](18, 3) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[GPMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_GPMST] PRIMARY KEY  CLUSTERED 
	(
		[COMP],[UNIT],[GPNO]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[GPMST] ADD 
	CONSTRAINT [DF_GPMST_ADVANCE] DEFAULT (0) FOR [ADVANCE],
	CONSTRAINT [DF_GPMST_GROSSWGT] DEFAULT (0) FOR [GROSSWGT],
	CONSTRAINT [DF__GPMST__COMP__15C52FC4] DEFAULT ('0001') FOR [COMP],
	CONSTRAINT [DF__GPMST__UNIT__16B953FD] DEFAULT ('000001') FOR [UNIT],
	CONSTRAINT [DF__GPMST__RECSET__17AD7836] DEFAULT ('A') FOR [RECSET],
	CONSTRAINT [DF__GPMST__BOXES__4C214075] DEFAULT (0) FOR [BOXES],
	CONSTRAINT [DF__GPMST__FRGTCHG__0A0E2430] DEFAULT (0) FOR [FRGTCHG],
	CONSTRAINT [DF__GPMST__STAXCHG__0B024869] DEFAULT (0) FOR [STAXCHG]


