CREATE TABLE [dbo].[PKGMAN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[DATE] [datetime] NULL ,
	[SLIPNO] [char] (10) NOT NULL ,
	[PKG_STCOD] [char] (10) NOT NULL ,
	[PKGNG_COD] [char] (6) NULL ,
	[PCOD] [char] (6) NULL ,
	[BOX_COD] [char] (10) NULL ,
	[COPS_COD] [char] (10) NULL ,
	[LOTNO] [char] (12) NULL ,
	[FINITMCOD] [char] (10) NULL ,
	[GRAD] [numeric](18, 0) NULL ,
	[SUBGRAD] [char] (10) NULL ,
	[LOCCOD] [char] (6) NULL ,
	[MCCD] [char] (6) NULL ,
	[NOB] [decimal](18, 0) NULL ,
	[CPB] [decimal](18, 0) NULL ,
	[GWPB] [decimal](18, 3) NULL ,
	[TWPB] [decimal](18, 3) NULL ,
	[NWPB] [decimal](18, 3) NULL ,
	[QNTY] [decimal](18, 3) NULL ,
	[SYSR] [char] (1) NULL ,
	[OPER] [char] (1) NULL ,
	[USER] [char] (30) NULL ,
	[RTYP] [char] (3) NULL ,
	[RSRN] [char] (13) NULL ,
	[RSRC] [char] (10) NULL ,
	[REMARKS] [char] (150) NULL ,
	[RECSTAT] [char] (1) NULL ,
	[SDBC] [char] (6) NULL ,
	[SVBN] [char] (10) NULL ,
	[EXTRA1] [char] (250) NULL ,
	[EXTRA2] [char] (250) NULL ,
	[EXTRA3] [char] (250) NULL ,
	[EXTRA4] [char] (250) NULL ,
	[EXTRA5] [char] (250) NULL ,
	[TOP] [decimal](18, 0) NOT NULL ,
	[BOTTOM] [decimal](18, 0) NOT NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[PKGMAN] WITH NOCHECK ADD 
	CONSTRAINT [PK_PKGMAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[DBCD],
		[VTYP],
		[SRNO],
		[SRCH],
		[SLIPNO],
		[PKG_STCOD]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[PKGMAN] WITH NOCHECK ADD 
	CONSTRAINT [DF_PKGMAN_SRNO] DEFAULT (0) FOR [SRNO],
	CONSTRAINT [DF_PKGMAN_SRCH] DEFAULT (0) FOR [SRCH],
	CONSTRAINT [DF_PKGMAN_NOB] DEFAULT (0) FOR [NOB],
	CONSTRAINT [DF_PKGMAN_CPB] DEFAULT (0) FOR [CPB],
	CONSTRAINT [DF_PKGMAN_GWPB] DEFAULT (0) FOR [GWPB],
	CONSTRAINT [DF_PKGMAN_TWPB] DEFAULT (0) FOR [TWPB],
	CONSTRAINT [DF_PKGMAN_NWPB] DEFAULT (0) FOR [NWPB],
	CONSTRAINT [DF_PKGMAN_QNTY] DEFAULT (0) FOR [QNTY],
	CONSTRAINT [DF_PKGMAN_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_PKGMAN_TOP] DEFAULT (0) FOR [TOP],
	CONSTRAINT [DF_PKGMAN_BOTTOM] DEFAULT (0) FOR [BOTTOM]
