CREATE TABLE [dbo].[TEMP_STONE] (
	[DATE] [datetime] NOT NULL ,
	[TD_GASC1] [decimal](18, 3) NOT NULL ,
	[TD_CONS_PROD1] [decimal](18, 3) NOT NULL ,
	[TD_AVG1] [decimal](18, 3) NOT NULL ,
	[UP_GASC1] [decimal](18, 3) NOT NULL ,
	[UP_CONS_PROD1] [decimal](18, 3) NOT NULL ,
	[UP_AVG1] [decimal](18, 3) NOT NULL ,
	[TD_GASC2] [decimal](18, 3) NOT NULL ,
	[TD_CONS_PROD2] [decimal](18, 3) NOT NULL ,
	[TD_AVG2] [decimal](18, 3) NOT NULL ,
	[UP_GASC2] [decimal](18, 3) NOT NULL ,
	[UP_CONS_PROD2] [decimal](18, 3) NOT NULL ,
	[UP_AVG2] [decimal](18, 3) NOT NULL ,
	[TD_GASC3] [decimal](18, 3) NOT NULL ,
	[TD_CONS_PROD3] [decimal](18, 3) NOT NULL ,
	[TD_AVG3] [decimal](18, 3) NOT NULL ,
	[UP_GASC3] [decimal](18, 3) NOT NULL ,
	[UP_CONS_PROD3] [decimal](18, 3) NOT NULL ,
	[UP_AVG3] [decimal](18, 3) NOT NULL ,
	[COMPUTERNM] [varchar] (50) NOT NULL ,
	[REMA1] [varchar] (250) NULL ,
	[REMA2] [varchar] (250) NULL ,
	[REMA3] [varchar] (250) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[TEMP_STONE] WITH NOCHECK ADD 
	CONSTRAINT [DF_TEMP_STONE_TD_GASC1] DEFAULT (0) FOR [TD_GASC1],
	CONSTRAINT [DF_TEMP_STONE_TD_CONS_PROD1] DEFAULT (0) FOR [TD_CONS_PROD1],
	CONSTRAINT [DF_TEMP_STONE_TD_AVG1] DEFAULT (0) FOR [TD_AVG1],
	CONSTRAINT [DF_TEMP_STONE_UP_GASC1] DEFAULT (0) FOR [UP_GASC1],
	CONSTRAINT [DF_TEMP_STONE_UP_CONS_PROD1] DEFAULT (0) FOR [UP_CONS_PROD1],
	CONSTRAINT [DF_TEMP_STONE_UP_AVG1] DEFAULT (0) FOR [UP_AVG1],
	CONSTRAINT [DF_TEMP_STONE_TD_GASC2] DEFAULT (0) FOR [TD_GASC2],
	CONSTRAINT [DF_TEMP_STONE_TD_CONS_PROD2] DEFAULT (0) FOR [TD_CONS_PROD2],
	CONSTRAINT [DF_TEMP_STONE_TD_AVG2] DEFAULT (0) FOR [TD_AVG2],
	CONSTRAINT [DF_TEMP_STONE_UP_GASC2] DEFAULT (0) FOR [UP_GASC2],
	CONSTRAINT [DF_TEMP_STONE_UP_CONS_PROD2] DEFAULT (0) FOR [UP_CONS_PROD2],
	CONSTRAINT [DF_TEMP_STONE_UP_AVG2] DEFAULT (0) FOR [UP_AVG2],
	CONSTRAINT [DF_TEMP_STONE_TD_GASC3] DEFAULT (0) FOR [TD_GASC3],
	CONSTRAINT [DF_TEMP_STONE_TD_CONS_PROD3] DEFAULT (0) FOR [TD_CONS_PROD3],
	CONSTRAINT [DF_TEMP_STONE_TD_AVG3] DEFAULT (0) FOR [TD_AVG3],
	CONSTRAINT [DF_TEMP_STONE_UP_GASC3] DEFAULT (0) FOR [UP_GASC3],
	CONSTRAINT [DF_TEMP_STONE_UP_CONS_PROD3] DEFAULT (0) FOR [UP_CONS_PROD3],
	CONSTRAINT [DF_TEMP_STONE_UP_AVG3] DEFAULT (0) FOR [UP_AVG3]


