CREATE TABLE [dbo].[JOBTRAN] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[DATE] [datetime] NULL ,
	[DPTC] [char] (3) NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[ICOD] [char] (10) NULL ,
	[PCES] [decimal](18, 3) NOT NULL ,
	[QNTY] [decimal](18, 3) NOT NULL ,
	[GWGT] [decimal](18, 3) NOT NULL ,
	[TWGT] [decimal](18, 3) NOT NULL ,
	[RATE] [decimal](18, 3) NOT NULL ,
	[AMNT] [decimal](18, 3) NOT NULL ,
	[CSHD] [char] (6) NULL ,
	[QORP] [char] (1) NULL ,
	[USER] [varchar] (25) NULL ,
	[SYSR] [char] (1) NULL ,
	[OPER] [char] (1) NULL ,
	[DVCD] [char] (6) NULL ,
	[GRAD] [char] (5) NULL ,
	[LTNO] [char] (10) NULL ,
	[MRGN] [char] (10) NULL ,
	[COPS] [decimal](18, 0) NOT NULL ,
	[TWST] [char] (1) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[RECQTY] [decimal](18, 4) NOT NULL ,
	[BALQTY] [decimal](18, 4) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[RTYP] [char] (3) NULL ,
	[RCLN] [char] (10) NULL ,
	[RSRC] [smallint] NOT NULL ,
	[CLAR] [char] (1) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[JOBTRAN] WITH NOCHECK ADD 
	CONSTRAINT [PK_JOBTRAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[VTYP],
		[SRCH],
		[UNIT],
		[VBNO]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[JOBTRAN] ADD 
	CONSTRAINT [DF__JOBTRAN__CLAR__0FE95F4B] DEFAULT ('N') FOR [CLAR]
