CREATE TABLE [dbo].[COSTSHEET_TEMP] (
	[COSTHEAD] [varchar] (50) NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[RATE] [decimal](18, 3) NOT NULL ,
	[QNTY] [decimal](18, 3) NOT NULL ,
	[AMNT] [decimal](18, 2) NOT NULL ,
	[PRQT] [decimal](18, 3) NOT NULL ,
	[HOST] [varchar] (50) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[COSTSHEET_TEMP] WITH NOCHECK ADD 
	CONSTRAINT [DF_COSTSHEET_TEMP_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_COSTSHEET_TEMP_QNTY] DEFAULT (0) FOR [QNTY],
	CONSTRAINT [DF_COSTSHEET_TEMP_AMNT] DEFAULT (0) FOR [AMNT],
	CONSTRAINT [DF_COSTSHEET_TEMP_PRQT] DEFAULT (0) FOR [PRQT]


