CREATE TABLE [dbo].[ORDTRN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[DONO] [char] (10) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[SRNO] [int] NOT NULL ,
	[TXRT] [varchar] (50) NULL ,
	[DODT] [datetime] NOT NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[DCOD] [char] (6) NOT NULL ,
	[SRCH] [char] (10) NULL ,
	[BRCD] [char] (6) NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[LTNO] [char] (12) NULL ,
	[GRAD] [numeric](18, 0) NULL ,
	[SUBGRD] [char] (10) NULL ,
	[QNTY] [decimal](18, 3) NOT NULL ,
	[RATE] [decimal](18, 5) NULL ,
	[ARAT] [decimal](18, 5) NULL ,
	[BRMK] [varchar] (250) NULL ,
	[PRDL] [char] (1) NOT NULL ,
	[DFLG] [char] (1) NOT NULL ,
	[ORDN] [char] (10) NOT NULL ,
	[OSRC] [char] (2) NOT NULL ,
	[ORDQTY] [decimal](18, 3) NOT NULL ,
	[ORDRATE] [decimal](18, 5) NULL ,
	[ORDDATE] [datetime] NOT NULL ,
	[CHLN] [char] (10) NULL ,
	[VBNO] [char] (10) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[DOSTAT] [char] (1) NULL ,
	[DOAPRVDATE] [datetime] NULL ,
	[DOAPRVBY] [varchar] (50) NULL ,
	[TXCD] [char] (6) NULL ,
	[FREIGHT_PERKG] [decimal](18, 5) NULL ,
	[FREIGHT_FACTOR] [decimal](18, 5) NULL ,
	[RTCD] [char] (6) NOT NULL ,
	[SLIP] [char] (10) NULL ,
	[SLIPDATE] [datetime] NULL ,
	[RDBC] [char] (10) NULL ,
	[DELQNTY] [decimal](18, 3) NOT NULL ,
	[PKGS] [decimal](18, 0) NOT NULL ,
	[COPS] [decimal](18, 0) NOT NULL ,
	[ISRETURNABLE] [char] (1) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[EXPTYP] [char] (6) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[ORDTRN] WITH NOCHECK ADD 
	CONSTRAINT [PK_ORDTRN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DONO],
		[VTYP],
		[DBCD],
		[ORDN]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[ORDTRN] WITH NOCHECK ADD 
	CONSTRAINT [DF_ORDTRN_SRNO] DEFAULT (1) FOR [SRNO],
	CONSTRAINT [DF_ORDTRN_QNTY] DEFAULT (0) FOR [QNTY],
	CONSTRAINT [DF_ORDTRN_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_ORDTRN_RATE1] DEFAULT (0) FOR [ARAT],
	CONSTRAINT [DF_ORDTRN_PRDL] DEFAULT ('N') FOR [PRDL],
	CONSTRAINT [DF_ORDTRN_DOFL] DEFAULT ('N') FOR [DFLG],
	CONSTRAINT [DF_ORDTRN_ORDQTY] DEFAULT (0) FOR [ORDQTY],
	CONSTRAINT [DF_ORDTRN_ORDRAT] DEFAULT (0) FOR [ORDRATE],
	CONSTRAINT [DF_ORDTRN_ORDDT] DEFAULT ('01/01/2010') FOR [ORDDATE],
	CONSTRAINT [DF_ORDTRN_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_ORDTRN_DOSTAT] DEFAULT ('N') FOR [DOSTAT],
	CONSTRAINT [DF_ORDTRN_FREIGHT_PERKG] DEFAULT (0) FOR [FREIGHT_PERKG],
	CONSTRAINT [DF_ORDTRN_FREIGHT_FACTOR] DEFAULT (0) FOR [FREIGHT_FACTOR],
	CONSTRAINT [DF_ORDTRN_DELQNTY] DEFAULT (0) FOR [DELQNTY],
	CONSTRAINT [DF_ORDTRN_PKGS] DEFAULT (0) FOR [PKGS],
	CONSTRAINT [DF_ORDTRN_COPS] DEFAULT (0) FOR [COPS],
	CONSTRAINT [DF_ORDTRN_ISRETURNABLE] DEFAULT ('N') FOR [ISRETURNABLE]
