CREATE TABLE [dbo].[RPTOS2500] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (4) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [int] NOT NULL ,
	[PCOD] [char] (6) NULL ,
	[BRCD] [char] (6) NULL ,
	[ARCD] [char] (6) NULL ,
	[CPCD] [char] (6) NULL ,
	[VBNO] [char] (10) NULL ,
	[DATE] [datetime] NULL ,
	[BAMT] [decimal](18, 2) NOT NULL ,
	[AMNT] [decimal](18, 2) NOT NULL ,
	[JAM1] [decimal](18, 2) NOT NULL ,
	[JAM2] [decimal](18, 2) NOT NULL ,
	[JAM3] [decimal](18, 2) NOT NULL ,
	[JAM4] [decimal](18, 2) NOT NULL ,
	[JAM5] [decimal](18, 2) NOT NULL ,
	[OTHR] [decimal](18, 0) NOT NULL ,
	[BALN] [decimal](18, 2) NOT NULL ,
	[CUSR] [varchar] (25) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[RPTOS2500] WITH NOCHECK ADD 
	CONSTRAINT [DF_RPTOS2500_BAMT] DEFAULT (0) FOR [BAMT],
	CONSTRAINT [DF_RPTOS2500_AMNT] DEFAULT (0) FOR [AMNT],
	CONSTRAINT [DF_RPTOS2500_JAM1] DEFAULT (0) FOR [JAM1],
	CONSTRAINT [DF_RPTOS2500_JAM2] DEFAULT (0) FOR [JAM2],
	CONSTRAINT [DF_RPTOS2500_JAM3] DEFAULT (0) FOR [JAM3],
	CONSTRAINT [DF_RPTOS2500_JAM4] DEFAULT (0) FOR [JAM4],
	CONSTRAINT [DF_RPTOS2500_JAM5] DEFAULT (0) FOR [JAM5],
	CONSTRAINT [DF_RPTOS2500_OTHR] DEFAULT (0) FOR [OTHR],
	CONSTRAINT [DF_RPTOS2500_BALN] DEFAULT (0) FOR [BALN]


