CREATE TABLE [dbo].[GRNTRAN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[RATE] [decimal](18, 5) NULL ,
	[NETRATE] [decimal](18, 5) NULL ,
	[GRN_QNTY] [decimal](18, 3) NOT NULL ,
	[ISS_QNTY] [decimal](18, 3) NOT NULL ,
	[RET_PTY_QNTY] [decimal](18, 3) NOT NULL ,
	[RET_DPT_QNTY] [decimal](18, 3) NOT NULL ,
	[BAL_QNTY] [decimal](18, 3) NOT NULL ,
	[LAST_ISS_DT] [datetime] NULL ,
	[MRGN] [char] (20) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[GRNTRAN] WITH NOCHECK ADD 
	CONSTRAINT [PK_GRNTRAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[VTYP],
		[VBNO],
		[DBCD],
		[SRCH]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[GRNTRAN] WITH NOCHECK ADD 
	CONSTRAINT [DF_GRNTRAN_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_GRNTRAN_GWGT] DEFAULT (0) FOR [NETRATE],
	CONSTRAINT [DF_GRNTRAN_IN_QNTY] DEFAULT (0) FOR [GRN_QNTY],
	CONSTRAINT [DF_GRNTRAN_ISS_QNTY] DEFAULT (0) FOR [ISS_QNTY],
	CONSTRAINT [DF_GRNTRAN_OUT_QNTY] DEFAULT (0) FOR [RET_PTY_QNTY],
	CONSTRAINT [DF_GRNTRAN_RET_DPT_QNTY] DEFAULT (0) FOR [RET_DPT_QNTY],
	CONSTRAINT [DF_GRNTRAN_BAL_QNTY] DEFAULT (0) FOR [BAL_QNTY]
