CREATE TABLE [dbo].[SERIALMASTER] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[CODE] [char] (10) NOT NULL ,
	[NAME] [char] (50) NOT NULL ,
	[SRNO] [char] (15) NOT NULL ,
	[FYCD] [char] (4) NOT NULL ,
	[STFY] [datetime] NULL ,
	[ENFY] [datetime] NULL ,
	[PRFX] [char] (3) NULL ,
	[LEDT] [datetime] NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[ACTIVE] [char] (1) NOT NULL ,
	[SRN1] [char] (15) NOT NULL ,
	[FYCLOSE] [char] (1) NOT NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[SERIALMASTER] WITH NOCHECK ADD 
	CONSTRAINT [PK_SERIALMASTER] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[VTYP],
		[CODE],
		[FYCD]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[SERIALMASTER] WITH NOCHECK ADD 
	CONSTRAINT [DF_SERIALMASTER_PRFX] DEFAULT ('') FOR [PRFX],
	CONSTRAINT [DF_SERIALMASTER_DVCD] DEFAULT ('') FOR [DVCD],
	CONSTRAINT [DF__SERIALMAS__ACTIV__04073D93] DEFAULT ('Y') FOR [ACTIVE],
	CONSTRAINT [DF__SERIALMAST__SRN1__44AC9DE4] DEFAULT ('') FOR [SRN1],
	CONSTRAINT [DF__SERIALMAS__FYCLO__3CC9EE4C] DEFAULT ('N') FOR [FYCLOSE]
