CREATE TABLE [dbo].[PWRENT] (
	[DATE] [datetime] NOT NULL ,
	[KWH1] [decimal](18, 3) NULL ,
	[KWH2] [decimal](18, 3) NULL ,
	[KWH3] [decimal](18, 3) NULL ,
	[KVH1] [decimal](18, 3) NULL ,
	[KVH2] [decimal](18, 3) NULL ,
	[KVR1] [decimal](18, 3) NULL ,
	[KVR2] [decimal](18, 3) NULL ,
	[KVAM] [decimal](18, 3) NULL ,
	[DAVG] [decimal](18, 6) NULL ,
	[TAVG] [decimal](18, 3) NULL ,
	[OMT1] [decimal](18, 3) NULL ,
	[OMT2] [decimal](18, 3) NULL ,
	[PMT1] [decimal](18, 3) NULL ,
	[PMT2] [decimal](18, 3) NULL ,
	[DGH1] [decimal](18, 3) NULL ,
	[DGE1] [decimal](18, 3) NULL ,
	[DGE2] [decimal](18, 3) NULL ,
	[DSLC] [char] (6) NULL ,
	[DSLN] [decimal](18, 3) NULL ,
	[DSLS] [decimal](18, 3) NULL ,
	[GEBF] [decimal](18, 3) NULL ,
	[DGH2] [decimal](18, 3) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[PWRENT] WITH NOCHECK ADD 
	CONSTRAINT [PK_PWRENT] PRIMARY KEY  CLUSTERED 
	(
		[DATE]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[PWRENT] WITH NOCHECK ADD 
	CONSTRAINT [DF_PWRENT_KWH1] DEFAULT (0) FOR [KWH1],
	CONSTRAINT [DF_PWRENT_KWH2] DEFAULT (0) FOR [KWH2],
	CONSTRAINT [DF_PWRENT_KWH3] DEFAULT (0) FOR [KWH3],
	CONSTRAINT [DF_PWRENT_KVH1] DEFAULT (0) FOR [KVH1],
	CONSTRAINT [DF_PWRENT_KVH2] DEFAULT (0) FOR [KVH2],
	CONSTRAINT [DF_PWRENT_KVR1] DEFAULT (0) FOR [KVR1],
	CONSTRAINT [DF_PWRENT_KVR2] DEFAULT (0) FOR [KVR2],
	CONSTRAINT [DF_PWRENT_KVAM] DEFAULT (0) FOR [KVAM],
	CONSTRAINT [DF_PWRENT_DAVG] DEFAULT (0) FOR [DAVG],
	CONSTRAINT [DF_PWRENT_TAVG] DEFAULT (0) FOR [TAVG],
	CONSTRAINT [DF_PWRENT_OMT1] DEFAULT (0) FOR [OMT1],
	CONSTRAINT [DF_PWRENT_OMT2] DEFAULT (0) FOR [OMT2],
	CONSTRAINT [DF_PWRENT_PMT1] DEFAULT (0) FOR [PMT1],
	CONSTRAINT [DF_PWRENT_PMT2] DEFAULT (0) FOR [PMT2],
	CONSTRAINT [DF_PWRENT_DGH1] DEFAULT (0) FOR [DGH1],
	CONSTRAINT [DF_PWRENT_DGE1] DEFAULT (0) FOR [DGE1],
	CONSTRAINT [DF_PWRENT_DGE2] DEFAULT (0) FOR [DGE2],
	CONSTRAINT [DF_PWRENT_DSLN] DEFAULT (0) FOR [DSLN],
	CONSTRAINT [DF_PWRENT_DSLS] DEFAULT (0) FOR [DSLS],
	CONSTRAINT [DF_PWRENT_GEBF] DEFAULT (0) FOR [GEBF]


