CREATE TABLE [dbo].[BILLTERMS] (
	[CODE] [char] (6) NOT NULL ,
	[NAME] [char] (50) NOT NULL ,
	[SRNO] [int] NOT NULL ,
	[JURI] [varchar] (50) NULL ,
	[NOTI] [varchar] (50) NULL ,
	[EXP] [varchar] (50) NULL ,
	[DET1] [varchar] (150) NULL ,
	[DET2] [varchar] (150) NULL ,
	[DET3] [varchar] (150) NULL ,
	[DET4] [varchar] (150) NULL ,
	[DET5] [varchar] (150) NULL ,
	[TYPE] [char] (15) NULL ,
	[STATUS] [char] (1) NULL ,
	[RECSTAT] [char] (1) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[BILLTERMS] WITH NOCHECK ADD 
	CONSTRAINT [PK_BILLTERMS] PRIMARY KEY  CLUSTERED 
	(
		[CODE],
		[SRNO]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[BILLTERMS] ADD 
	CONSTRAINT [DF_BILLTERMS_SRNO] DEFAULT (1) FOR [SRNO],
	CONSTRAINT [DF_BILLTERMS_STATUS] DEFAULT ('A') FOR [STATUS],
	CONSTRAINT [DF_BILLTERMS_RECSTAT] DEFAULT ('A') FOR [RECSTAT]


