CREATE TABLE [dbo].[RATEMST] (
	[CODE] [char] (6) NOT NULL ,
	[NAME] [char] (50) NOT NULL ,
	[BROKERAGE] [char] (1) NOT NULL ,
	[CD] [decimal](18, 2) NOT NULL ,
	[PERVAT] [decimal](18, 6) NOT NULL ,
	[PERCST] [decimal](18, 6) NOT NULL ,
	[PEREXCISE] [decimal](18, 6) NOT NULL ,
	[FACTORVAT] [decimal](18, 6) NOT NULL ,
	[FACTORCST] [decimal](18, 6) NOT NULL ,
	[FACTOREXCISE] [decimal](18, 6) NOT NULL ,
	[RATE_FACTOR] [decimal](18, 6) NOT NULL ,
	[CENVAT] [decimal](18, 3) NOT NULL ,
	[EDUCESS] [decimal](18, 3) NOT NULL ,
	[H_ED_CESS] [decimal](18, 3) NOT NULL ,
	[VAT] [decimal](18, 3) NOT NULL ,
	[AVAT] [decimal](18, 3) NOT NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[FRIGHT] [decimal](18, 2) NOT NULL ,
	[PERTCESS] [decimal](18, 6) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[RATEMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_RATEMST] PRIMARY KEY  CLUSTERED 
	(
		[CODE],
		[NAME]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[RATEMST] ADD 
	CONSTRAINT [DF_RATEMST_BROKERAGE] DEFAULT ('N') FOR [BROKERAGE],
	CONSTRAINT [DF_RATEMST_CD] DEFAULT (0) FOR [CD],
	CONSTRAINT [DF_RATEMST_VAT] DEFAULT (0) FOR [PERVAT],
	CONSTRAINT [DF_RATEMST_CST] DEFAULT (0) FOR [PERCST],
	CONSTRAINT [DF__RATEMST__EXCISE__5733CBC5] DEFAULT (0) FOR [PEREXCISE],
	CONSTRAINT [DF_RATEMST_FACTORVAT] DEFAULT (0) FOR [FACTORVAT],
	CONSTRAINT [DF_RATEMST_FACTORCST] DEFAULT (0) FOR [FACTORCST],
	CONSTRAINT [DF_RATEMST_FACTOREXCISE] DEFAULT (0) FOR [FACTOREXCISE],
	CONSTRAINT [DF_RATEMST_RATE_FACTOR] DEFAULT (0) FOR [RATE_FACTOR],
	CONSTRAINT [DF__RATEMST__CENVAT__2BB470E3] DEFAULT (0) FOR [CENVAT],
	CONSTRAINT [DF__RATEMST__EDUCESS__2CA8951C] DEFAULT (0) FOR [EDUCESS],
	CONSTRAINT [DF__RATEMST__H_ED_CE__2D9CB955] DEFAULT (0) FOR [H_ED_CESS],
	CONSTRAINT [DF__RATEMST__VAT__2E90DD8E] DEFAULT (0) FOR [VAT],
	CONSTRAINT [DF__RATEMST__AVAT__2F8501C7] DEFAULT (0) FOR [AVAT],
	CONSTRAINT [DF_RATEMST_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF__RATEMST__FRIGHT__0C7BBCAC] DEFAULT (0) FOR [FRIGHT],
	CONSTRAINT [DF__RATEMST__PERTCES__4C4663A4] DEFAULT (0) FOR [PERTCESS]


