CREATE TABLE [dbo].[POSITIONTRAN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[POCD] [decimal](18, 0) NOT NULL ,
	[MCCD] [char] (6) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[LTNO] [char] (10) NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[ENDS] [decimal](18, 0) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[POSITIONTRAN] WITH NOCHECK ADD 
	CONSTRAINT [PK_POSITIONTRAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[POCD],
		[MCCD],
		[DATE]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[POSITIONTRAN] ADD 
	CONSTRAINT [DF__POSITIONTR__POCD__588CA6BB] DEFAULT (0) FOR [POCD],
	CONSTRAINT [DF__POSITIONTR__ENDS__5980CAF4] DEFAULT (0) FOR [ENDS]


