CREATE TABLE [dbo].[PWRDGUNIT] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[PWR_OPN] [decimal](18, 4) NOT NULL ,
	[PWR_CLO] [decimal](18, 4) NOT NULL ,
	[PWR_RAT] [decimal](18, 4) NOT NULL ,
	[PWR_AMT] [decimal](18, 4) NOT NULL ,
	[DG_OPN] [decimal](18, 4) NOT NULL ,
	[DG_CLO] [decimal](18, 4) NOT NULL ,
	[DG_RAT] [decimal](18, 4) NOT NULL ,
	[DG_AMT] [decimal](18, 4) NOT NULL ,
	[EXTRA1] [decimal](18, 4) NOT NULL ,
	[EXTRA2] [decimal](18, 4) NOT NULL ,
	[EXTRA3] [decimal](18, 4) NOT NULL ,
	[EXTRA4] [decimal](18, 4) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[PWRDGUNIT] WITH NOCHECK ADD 
	CONSTRAINT [PK_PWRDGUNIT] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DATE]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[PWRDGUNIT] WITH NOCHECK ADD 
	CONSTRAINT [DF_PWRDGUNIT_PWR_OPN] DEFAULT (0) FOR [PWR_OPN],
	CONSTRAINT [DF_PWRDGUNIT_PWR_CLO] DEFAULT (0) FOR [PWR_CLO],
	CONSTRAINT [DF_PWRDGUNIT_PWR_RAT] DEFAULT (0) FOR [PWR_RAT],
	CONSTRAINT [DF_PWRDGUNIT_PWR_AMT] DEFAULT (0) FOR [PWR_AMT],
	CONSTRAINT [DF_PWRDGUNIT_DG_OPN] DEFAULT (0) FOR [DG_OPN],
	CONSTRAINT [DF_PWRDGUNIT_DG_CLO] DEFAULT (0) FOR [DG_CLO],
	CONSTRAINT [DF_PWRDGUNIT_DG_RAT] DEFAULT (0) FOR [DG_RAT],
	CONSTRAINT [DF_PWRDGUNIT_DG_AMT] DEFAULT (0) FOR [DG_AMT],
	CONSTRAINT [DF_PWRDGUNIT_EXTRA1] DEFAULT (0) FOR [EXTRA1],
	CONSTRAINT [DF_PWRDGUNIT_EXTRA2] DEFAULT (0) FOR [EXTRA2],
	CONSTRAINT [DF_PWRDGUNIT_EXTRA3] DEFAULT (0) FOR [EXTRA3],
	CONSTRAINT [DF_PWRDGUNIT_EXTRA4] DEFAULT (0) FOR [EXTRA4]


