CREATE TABLE [dbo].[PAYMST] (
	[COMP] [char] (4) NOT NULL ,
	[CODE] [char] (12) NOT NULL ,
	[VBNO] [varchar] (10) NOT NULL ,
	[VBDT] [datetime] NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[PCOD] [char] (6) NULL ,
	[PMOD] [char] (1) NOT NULL ,
	[CARDNO] [varchar] (50) NULL ,
	[COMPNM] [varchar] (50) NULL ,
	[NIK1] [varchar] (25) NULL ,
	[NIK2] [varchar] (25) NULL ,
	[NIK3] [varchar] (25) NULL ,
	[NIK4] [varchar] (25) NULL ,
	[NIK5] [varchar] (25) NULL ,
	[NIK6] [varchar] (25) NULL ,
	[NIK7] [varchar] (25) NULL ,
	[NIK8] [varchar] (25) NULL ,
	[NIK9] [varchar] (25) NULL ,
	[PER1] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_PER1] DEFAULT (0),
	[PER2] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_PER2] DEFAULT (0),
	[PER3] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_PER3] DEFAULT (0),
	[PER4] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_PER4] DEFAULT (0),
	[PER5] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_PER5] DEFAULT (0),
	[PER6] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_PER6] DEFAULT (0),
	[PER7] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_PER7] DEFAULT (0),
	[PER8] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_PER8] DEFAULT (0),
	[PER9] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_PER9] DEFAULT (0),
	[AMT1] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_AMT1] DEFAULT (0),
	[AMT2] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_AMT2] DEFAULT (0),
	[AMT3] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_AMT3] DEFAULT (0),
	[AMT4] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_AMT4] DEFAULT (0),
	[AMT5] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_AMT5] DEFAULT (0),
	[AMT6] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_AMT6] DEFAULT (0),
	[AMT7] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_AMT7] DEFAULT (0),
	[AMT8] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_AMT8] DEFAULT (0),
	[AMT9] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_AMT9] DEFAULT (0),
	[GTOT] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_GTOT] DEFAULT (0),
	[ADLS] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_ADLS] DEFAULT (0),
	[BNET] [decimal](18, 2) NOT NULL CONSTRAINT [DF_PAYMST_NETAMT] DEFAULT (0),
	[VTYP] [char] (3) NULL ,
	CONSTRAINT [PK_PAYMST] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[CODE],
		[DBCD]
	)  ON [PRIMARY] 
) ON [PRIMARY]
