CREATE TABLE [dbo].[RPT_ITEMHISTORY] (
	[COMP] [char] (4) NULL ,
	[CODE] [char] (12) NULL ,
	[CODE1] [char] (12) NULL ,
	[VTYP] [char] (3) NULL ,
	[DCOD] [char] (3) NULL ,
	[VCOD] [char] (6) NULL ,
	[ICOD] [char] (10) NULL ,
	[OP_QTY] [decimal](18, 3) NULL CONSTRAINT [DF_ItemHistory_OP_QTY] DEFAULT (0),
	[DATE] [datetime] NULL ,
	[CHLNQTY] [decimal](18, 3) NULL CONSTRAINT [DF_ItemHistory_CHLNQTY] DEFAULT (0),
	[ACPTQTY] [decimal](18, 3) NULL CONSTRAINT [DF_ItemHistory_ACPTQTY] DEFAULT (0),
	[INWQTY] [decimal](18, 3) NULL CONSTRAINT [DF_ItemHistory_INWQTY] DEFAULT (0),
	[REJQTY] [decimal](18, 3) NULL CONSTRAINT [DF_ItemHistory_REJQTY] DEFAULT (0),
	[RATE] [decimal](18, 2) NULL ,
	[TOTAL_AMT] [decimal](18, 2) NULL ,
	[TYP_STATUS] [char] (1) NULL ,
	[BAL_QTY] [decimal](18, 3) NULL CONSTRAINT [DF_RPT_ITEMHISTORY_BAL_QTY] DEFAULT (0),
	[V_REMARKS] [varchar] (255) NULL ,
	[HOST] [char] (25) NOT NULL CONSTRAINT [DF_RPT_ITEMHISTORY_HOST] DEFAULT ('HOST_NAME'),
	[OPER] [char] (1) NOT NULL CONSTRAINT [DF_RPT_ITEMHISTORY_OPER] DEFAULT ('*'),
	[SCOD] [char] (3) NULL ,
	[BINCD] [CHAR] (20) NULL,
	[DVCD] [CHAR] (6) NULL
) ON [PRIMARY]