CREATE TABLE [dbo].[ITMMST] (
	[COMP] [char] (4) NOT NULL ,
	[CODE] [char] (10) NOT NULL ,
	[IGCD] [char] (3) NOT NULL ,
	[NAME] [varchar] (250) NOT NULL ,
	[OPNQ] [decimal](18, 3) NOT NULL ,
	[PURQ] [decimal](18, 3) NOT NULL ,
	[SALQ] [decimal](18, 3) NOT NULL ,
	[BALQ] [decimal](18, 3) NOT NULL ,
	[JOBQ] [decimal](18, 3) NOT NULL ,
	[OPNP] [decimal](18, 0) NOT NULL ,
	[PURP] [decimal](18, 0) NOT NULL ,
	[SALP] [decimal](18, 0) NOT NULL ,
	[BALP] [decimal](18, 0) NULL ,
	[RMRK] [char] (1) NULL ,
	[UNIT] [varchar] (15) NULL ,
	[CUNT] [decimal](18, 0) NOT NULL ,
	[QORP] [char] (1) NULL ,
	[PURR] [decimal](18, 2) NOT NULL ,
	[SALR] [decimal](18, 2) NOT NULL ,
	[STKR] [decimal](18, 2) NOT NULL ,
	[OPDT] [datetime] NULL ,
	[OPNV] [decimal](18, 2) NOT NULL ,
	[PURV] [decimal](18, 2) NOT NULL ,
	[SALV] [decimal](18, 2) NOT NULL ,
	[STKV] [decimal](18, 2) NOT NULL ,
	[LTDT] [datetime] NULL ,
	[CUTS] [decimal](18, 2) NOT NULL ,
	[CUTR] [char] (1) NULL ,
	[PKGR] [char] (1) NULL ,
	[CPST] [char] (1) NULL ,
	[CDEN] [decimal](18, 2) NOT NULL ,
	[DENI] [varchar] (10) NULL ,
	[GRAD] [varchar] (5) NULL ,
	[QLTY] [varchar] (25) NULL ,
	[MLRQ] [char] (1) NULL ,
	[DNRQ] [char] (1) NULL ,
	[DGRQ] [char] (1) NULL ,
	[IADS] [char] (1) NULL ,
	[ADQT] [char] (1) NULL ,
	[VALID] [char] (2) NULL ,
	[CHNS] [char] (2) NULL ,
	[ULIM] [decimal](18, 2) NOT NULL ,
	[LLIM] [decimal](18, 2) NOT NULL ,
	[RLIM] [decimal](18, 2) NOT NULL ,
	[BNDT] [char] (1) NULL ,
	[MI01] [decimal](18, 3) NOT NULL ,
	[MI02] [decimal](18, 3) NOT NULL ,
	[MI03] [decimal](18, 3) NOT NULL ,
	[MI04] [decimal](18, 3) NOT NULL ,
	[MI05] [decimal](18, 3) NOT NULL ,
	[MI06] [decimal](18, 3) NOT NULL ,
	[MI07] [decimal](18, 3) NOT NULL ,
	[MI08] [decimal](18, 3) NOT NULL ,
	[MI09] [decimal](18, 3) NOT NULL ,
	[MI10] [decimal](18, 3) NOT NULL ,
	[MI11] [decimal](18, 3) NOT NULL ,
	[MI12] [decimal](18, 3) NOT NULL ,
	[MO01] [decimal](18, 3) NOT NULL ,
	[MO02] [decimal](18, 3) NOT NULL ,
	[MO03] [decimal](18, 3) NOT NULL ,
	[MO04] [decimal](18, 3) NOT NULL ,
	[MO05] [decimal](18, 3) NOT NULL ,
	[MO06] [decimal](18, 3) NOT NULL ,
	[MO07] [decimal](18, 3) NOT NULL ,
	[MO08] [decimal](18, 3) NOT NULL ,
	[MO09] [decimal](18, 3) NOT NULL ,
	[MO10] [decimal](18, 3) NOT NULL ,
	[MO11] [decimal](18, 3) NOT NULL ,
	[MO12] [decimal](18, 3) NOT NULL ,
	[CTIM] [char] (1) NULL ,
	[EXCO] [char] (15) NULL ,
	[CHAP] [char] (10) NULL ,
	[TDS1] [char] (20) NULL ,
	[RATE] [decimal](18, 2) NOT NULL ,
	[ITEX] [char] (1) NULL ,
	[BRAT] [decimal](18, 4) NOT NULL ,
	[ERAT] [decimal](18, 4) NOT NULL ,
	[SRAT] [decimal](18, 4) NOT NULL ,
	[BALV] [decimal](18, 2) NULL ,
	[CATA] [char] (1) NULL ,
	[AWIP] [char] (1) NULL ,
	[POSN] [varchar] (25) NULL ,
	[DELET] [char] (1) NULL ,
	[LPCOD] [char] (6) NULL ,
	[LPRAT] [decimal](18, 2) NOT NULL ,
	[V_SCOD] [char] (3) NULL ,
	[AVGRATE] [decimal](18, 2) NOT NULL ,
	[WEIGHTEDRATE] [decimal](18, 3) NOT NULL ,
	[LAST_ISSDATE] [datetime] NULL ,
	[LAST_PURDATE] [datetime] NULL ,
	[CLASS] [char] (1) NULL ,
	[RCOD] [char] (10) NULL ,
	[AUTOAPRVDINDT] [char] (1) NOT NULL ,
	[LOCID] [char] (6) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[FULDESC] [varchar] (250) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[ITMMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_ITMMST] PRIMARY KEY  CLUSTERED 
	(
		[CODE]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[ITMMST] WITH NOCHECK ADD 
	CONSTRAINT [DF_ITMMST_OPNQ] DEFAULT (0) FOR [OPNQ],
	CONSTRAINT [DF_ITMMST_PURQ] DEFAULT (0) FOR [PURQ],
	CONSTRAINT [DF_ITMMST_SALQ] DEFAULT (0) FOR [SALQ],
	CONSTRAINT [DF_ITMMST_BALQ] DEFAULT (0) FOR [BALQ],
	CONSTRAINT [DF_ITMMST_JOBQ] DEFAULT (0) FOR [JOBQ],
	CONSTRAINT [DF_ITMMST_OPNP] DEFAULT (0) FOR [OPNP],
	CONSTRAINT [DF_ITMMST_PURP] DEFAULT (0) FOR [PURP],
	CONSTRAINT [DF_ITMMST_SALP] DEFAULT (0) FOR [SALP],
	CONSTRAINT [DF_ITMMST_BALP] DEFAULT (0) FOR [BALP],
	CONSTRAINT [DF_ITMMST_CUNT] DEFAULT (0) FOR [CUNT],
	CONSTRAINT [DF_ITMMST_PURR] DEFAULT (0) FOR [PURR],
	CONSTRAINT [DF_ITMMST_SALR] DEFAULT (0) FOR [SALR],
	CONSTRAINT [DF_ITMMST_STKR] DEFAULT (0) FOR [STKR],
	CONSTRAINT [DF_ITMMST_OPNV] DEFAULT (0) FOR [OPNV],
	CONSTRAINT [DF_ITMMST_PURV] DEFAULT (0) FOR [PURV],
	CONSTRAINT [DF_ITMMST_SALV] DEFAULT (0) FOR [SALV],
	CONSTRAINT [DF_ITMMST_STKV] DEFAULT (0) FOR [STKV],
	CONSTRAINT [DF_ITMMST_CUTS] DEFAULT (0) FOR [CUTS],
	CONSTRAINT [DF_ITMMST_CDEN] DEFAULT (0) FOR [CDEN],
	CONSTRAINT [DF_ITMMST_ULIM] DEFAULT (0) FOR [ULIM],
	CONSTRAINT [DF_ITMMST_LLIM] DEFAULT (0) FOR [LLIM],
	CONSTRAINT [DF_ITMMST_RLIM] DEFAULT (0) FOR [RLIM],
	CONSTRAINT [DF_ITMMST_MI01] DEFAULT (0) FOR [MI01],
	CONSTRAINT [DF_ITMMST_MI02] DEFAULT (0) FOR [MI02],
	CONSTRAINT [DF_ITMMST_MI03] DEFAULT (0) FOR [MI03],
	CONSTRAINT [DF_ITMMST_MI04] DEFAULT (0) FOR [MI04],
	CONSTRAINT [DF_ITMMST_MI05] DEFAULT (0) FOR [MI05],
	CONSTRAINT [DF_ITMMST_MI06] DEFAULT (0) FOR [MI06],
	CONSTRAINT [DF_ITMMST_MI07] DEFAULT (0) FOR [MI07],
	CONSTRAINT [DF_ITMMST_MI08] DEFAULT (0) FOR [MI08],
	CONSTRAINT [DF_ITMMST_MI09] DEFAULT (0) FOR [MI09],
	CONSTRAINT [DF_ITMMST_MI10] DEFAULT (0) FOR [MI10],
	CONSTRAINT [DF_ITMMST_MI11] DEFAULT (0) FOR [MI11],
	CONSTRAINT [DF_ITMMST_MI12] DEFAULT (0) FOR [MI12],
	CONSTRAINT [DF_ITMMST_MO01] DEFAULT (0) FOR [MO01],
	CONSTRAINT [DF_ITMMST_MO02] DEFAULT (0) FOR [MO02],
	CONSTRAINT [DF_ITMMST_MO03] DEFAULT (0) FOR [MO03],
	CONSTRAINT [DF_ITMMST_MO04] DEFAULT (0) FOR [MO04],
	CONSTRAINT [DF_ITMMST_MO05] DEFAULT (0) FOR [MO05],
	CONSTRAINT [DF_ITMMST_MO06] DEFAULT (0) FOR [MO06],
	CONSTRAINT [DF_ITMMST_MO07] DEFAULT (0) FOR [MO07],
	CONSTRAINT [DF_ITMMST_MO08] DEFAULT (0) FOR [MO08],
	CONSTRAINT [DF_ITMMST_MO09] DEFAULT (0) FOR [MO09],
	CONSTRAINT [DF_ITMMST_MO10] DEFAULT (0) FOR [MO10],
	CONSTRAINT [DF_ITMMST_MO11] DEFAULT (0) FOR [MO11],
	CONSTRAINT [DF_ITMMST_MO12] DEFAULT (0) FOR [MO12],
	CONSTRAINT [DF_ITMMST_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_ITMMST_BRAT] DEFAULT (0) FOR [BRAT],
	CONSTRAINT [DF_ITMMST_ERAT] DEFAULT (0) FOR [ERAT],
	CONSTRAINT [DF_ITMMST_SRAT] DEFAULT (0) FOR [SRAT],
	CONSTRAINT [DF_ITMMST_LPRAT] DEFAULT (0) FOR [LPRAT],
	CONSTRAINT [DF_ITMMST_AVGRATE] DEFAULT (0) FOR [AVGRATE],
	CONSTRAINT [DF_ITMMST_WEIGHTEDRATE] DEFAULT (0) FOR [WEIGHTEDRATE],
	CONSTRAINT [DF_ITMMST_AUTOAPRVDINDT] DEFAULT ('N') FOR [AUTOAPRVDINDT],
	CONSTRAINT [UK_ITMMST_NAME] UNIQUE  NONCLUSTERED 
	(
		[NAME]
	)  ON [PRIMARY] 
