CREATE TABLE [dbo].[TRANSPORTMST] (
	[CODE] [char] (6) NOT NULL ,
	[NAME] [char] (50) NOT NULL ,
	[ADD1] [char] (150) NULL ,
	[ADD2] [char] (150) NULL ,
	[PH1] [char] (20) NULL ,
	[PH2] [char] (20) NULL ,
	[STAX] [char] (20) NULL ,
	[PANNO] [char] (20) NULL ,
	[NOV] [decimal](18, 0) NOT NULL ,
	[RECSTAT] [char] (1) NOT NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[TRANSPORTMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_TRANSPORTMST] PRIMARY KEY  CLUSTERED 
	(
		[CODE]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[TRANSPORTMST] WITH NOCHECK ADD 
	CONSTRAINT [DF_TRANSPORTMST_NOV] DEFAULT (0) FOR [NOV],
	CONSTRAINT [DF_TRANSPORTMST_RECSTAT] DEFAULT ('A') FOR [RECSTAT]


