CREATE TABLE [dbo].[SPTRAN] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[VBNO] [char] (10) NOT NULL ,
	[CHLN] [char] (10) NOT NULL ,
	[CHDT] [datetime] NULL ,
	[DATE] [datetime] NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[CRAC] [char] (6) NULL ,
	[DRAC] [char] (6) NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[BRCD] [char] (6) NULL ,
	[DCOD] [char] (6) NULL ,
	[ADDRESS] [smallint] NOT NULL ,
	[ICOD] [char] (10) NULL ,
	[PCES] [decimal](18, 3) NOT NULL ,
	[QNTY] [decimal](18, 3) NOT NULL ,
	[GWGT] [decimal](18, 3) NOT NULL ,
	[TWGT] [decimal](18, 3) NOT NULL ,
	[RATE] [decimal](18, 5) NULL ,
	[ARAT] [decimal](18, 5) NULL ,
	[AMNT] [decimal](18, 3) NOT NULL ,
	[QORP] [char] (1) NULL ,
	[USER] [varchar] (25) NULL ,
	[SYSR] [char] (1) NULL ,
	[OPER] [char] (1) NULL ,
	[DVCD] [char] (6) NULL ,
	[GRAD] [char] (5) NULL ,
	[LTNO] [char] (12) NULL ,
	[SUBGRD] [char] (10) NULL ,
	[COPS] [decimal](18, 0) NOT NULL ,
	[TWST] [char] (1) NULL ,
	[RTYP] [char] (3) NULL ,
	[RSRN] [char] (13) NULL ,
	[RSRC] [smallint] NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[SDBC] [char] (6) NULL ,
	[SVBN] [char] (10) NULL ,
	[SHCD] [char] (6) NULL ,
	[JBPC] [decimal](18, 3) NOT NULL ,
	[PPCS] [decimal](18, 3) NOT NULL ,
	[WDPC] [decimal](18, 3) NOT NULL ,
	[SPCS] [decimal](18, 3) NOT NULL ,
	[OPCS] [decimal](18, 3) NOT NULL ,
	[DSNO] [char] (10) NULL ,
	[SALTAXPER] [decimal](18, 3) NOT NULL ,
	[SALTAXAMT] [decimal](18, 4) NOT NULL ,
	[DISPER] [decimal](18, 4) NOT NULL ,
	[DISAMT] [decimal](18, 4) NOT NULL ,
	[GATEPASSNO] [char] (10) NULL ,
	[VEHICALNO] [char] (25) NULL ,
	[TRCD] [char] (6) NULL ,
	[NOTRIPS] [char] (10) NULL ,
	[GP_REMARKS] [varchar] (50) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[TRANSFER] [char] (1) NULL ,
	[LRNO] [char] (20) NULL ,
	[LRDT] [datetime] NULL ,
	[TXCD] [char] (6) NULL ,
	[RTCD] [char] (6) NULL ,
	[ORDN] [char] (250) NULL ,
	[EXRATE] [decimal](18, 5) NULL ,
	[TXRT] [varchar] (50) NULL ,
	[GRNNO] [char] (10) NULL ,
	[ISRETURNABLE] [char] (1) NOT NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[SPTRAN] WITH NOCHECK ADD 
	CONSTRAINT [PK_SPTRAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[VTYP],
		[SRCH],
		[UNIT],
		[VBNO],
		[CHLN],
		[DBCD]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[SPTRAN] WITH NOCHECK ADD 
	CONSTRAINT [DF_SPTRAN_SRNO] DEFAULT (0) FOR [SRNO],
	CONSTRAINT [DF_SPTRAN_SRCH] DEFAULT (0) FOR [SRCH],
	CONSTRAINT [DF_SPTRAN_ADDRESS] DEFAULT (1) FOR [ADDRESS],
	CONSTRAINT [DF_SPTRAN_PCES] DEFAULT (0) FOR [PCES],
	CONSTRAINT [DF_SPTRAN_QNTY] DEFAULT (0) FOR [QNTY],
	CONSTRAINT [DF_SPTRAN_GWGT] DEFAULT (0) FOR [GWGT],
	CONSTRAINT [DF_SPTRAN_GWGT1] DEFAULT (0) FOR [TWGT],
	CONSTRAINT [DF_SPTRAN_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_SPTRAN_ARAT] DEFAULT (0) FOR [ARAT],
	CONSTRAINT [DF_SPTRAN_AMNT] DEFAULT (0) FOR [AMNT],
	CONSTRAINT [DF_SPTRAN_COPS] DEFAULT (0) FOR [COPS],
	CONSTRAINT [DF_SPTRAN_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_SPTRAN_JBPC] DEFAULT (0) FOR [JBPC],
	CONSTRAINT [DF_SPTRAN_JBPC1] DEFAULT (0) FOR [PPCS],
	CONSTRAINT [DF_SPTRAN_JBPC1_1] DEFAULT (0) FOR [WDPC],
	CONSTRAINT [DF_SPTRAN_JBPC1_2] DEFAULT (0) FOR [SPCS],
	CONSTRAINT [DF_SPTRAN_JBPC1_3] DEFAULT (0) FOR [OPCS],
	CONSTRAINT [DF_SPTRAN_SALTAXPER] DEFAULT (0) FOR [SALTAXPER],
	CONSTRAINT [DF_SPTRAN_SALTAXAMT] DEFAULT (0) FOR [SALTAXAMT],
	CONSTRAINT [DF_SPTRAN_DISPER] DEFAULT (0) FOR [DISPER],
	CONSTRAINT [DF_SPTRAN_DISAMT] DEFAULT (0) FOR [DISAMT],
	CONSTRAINT [DF_SPTRAN_NOTRIPS] DEFAULT (0) FOR [NOTRIPS],
	CONSTRAINT [DF__SPTRAN__EXRATE__2ED0D4B0] DEFAULT (0) FOR [EXRATE],
	CONSTRAINT [DF__SPTRAN__ISRETURN__0F1C8E7C] DEFAULT ('N') FOR [ISRETURNABLE]
