CREATE TABLE [dbo].[BUDGET] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[CSHD] [char] (6) NOT NULL ,
	[DPTC] [char] (6) NOT NULL ,
	[BDGT] [decimal](18, 3) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[BUDGET] WITH NOCHECK ADD 
	CONSTRAINT [PK_BUDGET] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[CSHD],
		[DPTC]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[BUDGET] ADD 
	CONSTRAINT [DF__BUDGET__BDGT__644DCFC1] DEFAULT (0) FOR [BDGT]
