CREATE TABLE [dbo].[EGPMAN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (20) NULL ,
	[SRCH] [int] NOT NULL ,
	[DATE] [datetime] NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[CRAC] [char] (6) NULL ,
	[DRAC] [char] (6) NULL ,
	[VBNO] [char] (20) NOT NULL ,
	[CHLN] [char] (20) NULL ,
	[CHDT] [datetime] NULL ,
	[DCOD] [char] (6) NULL ,
	[ADDRESS] [smallint] NOT NULL ,
	[BRCD] [char] (6) NULL ,
	[ARCD] [char] (6) NULL ,
	[CPCD] [char] (6) NULL ,
	[TXCD] [char] (6) NULL ,
	[TAXGRP] [char] (6) NULL ,
	[TRCD] [char] (6) NULL ,
	[LRNO] [char] (20) NULL ,
	[LRDT] [datetime] NULL ,
	[ICOD] [char] (10) NULL ,
	[COPS] [decimal](18, 0) NOT NULL ,
	[PCES] [decimal](18, 0) NOT NULL ,
	[QNTY] [decimal](18, 3) NOT NULL ,
	[RATE] [decimal](18, 5) NOT NULL ,
	[AMNT] [decimal](18, 2) NOT NULL ,
	[ITOT] [decimal](18, 2) NOT NULL ,
	[BADJ] [decimal](18, 2) NOT NULL ,
	[BNET] [decimal](18, 2) NOT NULL ,
	[TTYP] [varchar] (50) NULL ,
	[RORT] [varchar] (50) NULL ,
	[RECSTAT] [char] (1) NULL ,
	[CENVAT] [decimal](18, 2) NOT NULL ,
	[PERCENVAT] [decimal](18, 2) NOT NULL ,
	[NCCD] [decimal](18, 2) NOT NULL ,
	[PERNCCD] [decimal](18, 2) NOT NULL ,
	[EDUCESS] [decimal](18, 2) NOT NULL ,
	[PEREDUCESS] [decimal](18, 2) NOT NULL ,
	[H_ED_CESS] [decimal](18, 2) NOT NULL ,
	[PERH_ED_CESS] [decimal](18, 2) NOT NULL ,
	[FREIGHT] [decimal](18, 2) NOT NULL ,
	[PERFREIGHT] [decimal](18, 2) NOT NULL ,
	[P_F] [decimal](18, 2) NOT NULL ,
	[PERP_F] [decimal](18, 2) NOT NULL ,
	[DISCOUNT] [decimal](18, 2) NOT NULL ,
	[PERDISCOUNT] [decimal](18, 2) NOT NULL ,
	[VAT] [decimal](18, 2) NOT NULL ,
	[PERVAT] [decimal](18, 2) NOT NULL ,
	[AVAT] [decimal](18, 2) NOT NULL ,
	[PERAVAT] [decimal](18, 2) NOT NULL ,
	[OCTROI] [decimal](18, 2) NOT NULL ,
	[PEROCTROI] [decimal](18, 2) NOT NULL ,
	[TCESS] [decimal](18, 2) NOT NULL ,
	[PERTCESS] [decimal](18, 2) NOT NULL ,
	[IMPORTDUTY] [decimal](18, 2) NOT NULL ,
	[PERIMPORTDUTY] [decimal](18, 2) NOT NULL ,
	[INSURANCE] [decimal](18, 2) NOT NULL ,
	[PERINSURANCE] [decimal](18, 2) NOT NULL ,
	[CVD] [decimal](18, 2) NOT NULL ,
	[PERCVD] [decimal](18, 2) NOT NULL ,
	[A_DUTY] [decimal](18, 2) NOT NULL ,
	[PERA_DUTY] [decimal](18, 2) NOT NULL ,
	[OTHERS] [decimal](18, 2) NOT NULL ,
	[PEROTHERS] [decimal](18, 2) NOT NULL ,
	[CST] [decimal](18, 2) NOT NULL ,
	[PERCST] [decimal](18, 2) NOT NULL ,
	[SRVTAX] [decimal](18, 2) NOT NULL ,
	[PERSRVTAX] [decimal](18, 2) NOT NULL ,
	[STAX_ED_CESS] [decimal](18, 2) NOT NULL ,
	[PERSTAX_ED_CESS] [decimal](18, 2) NOT NULL ,
	[STAX_HED_CESS] [decimal](18, 2) NOT NULL ,
	[PERSTAX_HED_CESS] [decimal](18, 2) NOT NULL ,
	[EXCISE] [decimal](18, 2) NOT NULL ,
	[PEREXCISE] [decimal](18, 2) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[PSNO] [char] (10) NULL ,
	[FRIGHT] [decimal](18, 2) NOT NULL ,
	[PERFRIGHT] [decimal](18, 2) NOT NULL ,
	[BRMK] [varchar] (250) NULL ,
	[EXCO] [char] (50) NULL ,
	[CHAP] [char] (50) NULL ,
	[CESS] [decimal](18, 3) NOT NULL ,
	[ADJAMT] [decimal](18, 3) NOT NULL ,
	[OTHER_DBCR] [decimal](18, 3) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[EGPMAN] WITH NOCHECK ADD 
	CONSTRAINT [PK_EGPMAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[VTYP],
		[DBCD],
		[VBNO]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[EGPMAN] ADD 
	CONSTRAINT [DF_EGPMAN_ADDRESS] DEFAULT (1) FOR [ADDRESS],
	CONSTRAINT [DF_EGPMAN_COPS] DEFAULT (0) FOR [COPS],
	CONSTRAINT [DF_EGPMAN_PCES] DEFAULT (0) FOR [PCES],
	CONSTRAINT [DF_EGPMAN_QNTY] DEFAULT (0) FOR [QNTY],
	CONSTRAINT [DF_EGPMAN_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_EGPMAN_AMNT] DEFAULT (0) FOR [AMNT],
	CONSTRAINT [DF_EGPMAN_ITOT] DEFAULT (0) FOR [ITOT],
	CONSTRAINT [DF_EGPMAN_BADJ] DEFAULT (0) FOR [BADJ],
	CONSTRAINT [DF_EGPMAN_BNET] DEFAULT (0) FOR [BNET],
	CONSTRAINT [DF__EGPMAN__CENVAT__75F77EB0] DEFAULT (0) FOR [CENVAT],
	CONSTRAINT [DF__EGPMAN__PERCENVA__76EBA2E9] DEFAULT (0) FOR [PERCENVAT],
	CONSTRAINT [DF__EGPMAN__NCCD__7F80E8EA] DEFAULT (0) FOR [NCCD],
	CONSTRAINT [DF__EGPMAN__PERNCCD__00750D23] DEFAULT (0) FOR [PERNCCD],
	CONSTRAINT [DF__EGPMAN__EDUCESS__090A5324] DEFAULT (0) FOR [EDUCESS],
	CONSTRAINT [DF__EGPMAN__PEREDUCE__09FE775D] DEFAULT (0) FOR [PEREDUCESS],
	CONSTRAINT [DF__EGPMAN__H_ED_CES__1293BD5E] DEFAULT (0) FOR [H_ED_CESS],
	CONSTRAINT [DF__EGPMAN__PERH_ED___1387E197] DEFAULT (0) FOR [PERH_ED_CESS],
	CONSTRAINT [DF__EGPMAN__FREIGHT__1C1D2798] DEFAULT (0) FOR [FREIGHT],
	CONSTRAINT [DF__EGPMAN__PERFREIG__1D114BD1] DEFAULT (0) FOR [PERFREIGHT],
	CONSTRAINT [DF__EGPMAN__P_F__25A691D2] DEFAULT (0) FOR [P_F],
	CONSTRAINT [DF__EGPMAN__PERP_F__269AB60B] DEFAULT (0) FOR [PERP_F],
	CONSTRAINT [DF__EGPMAN__DISCOUNT__2F2FFC0C] DEFAULT (0) FOR [DISCOUNT],
	CONSTRAINT [DF__EGPMAN__PERDISCO__30242045] DEFAULT (0) FOR [PERDISCOUNT],
	CONSTRAINT [DF__EGPMAN__VAT__38B96646] DEFAULT (0) FOR [VAT],
	CONSTRAINT [DF__EGPMAN__PERVAT__39AD8A7F] DEFAULT (0) FOR [PERVAT],
	CONSTRAINT [DF__EGPMAN__AVAT__4242D080] DEFAULT (0) FOR [AVAT],
	CONSTRAINT [DF__EGPMAN__PERAVAT__4336F4B9] DEFAULT (0) FOR [PERAVAT],
	CONSTRAINT [DF__EGPMAN__OCTROI__4BCC3ABA] DEFAULT (0) FOR [OCTROI],
	CONSTRAINT [DF__EGPMAN__PEROCTRO__4CC05EF3] DEFAULT (0) FOR [PEROCTROI],
	CONSTRAINT [DF__EGPMAN__TCESS__5555A4F4] DEFAULT (0) FOR [TCESS],
	CONSTRAINT [DF__EGPMAN__PERTCESS__5649C92D] DEFAULT (0) FOR [PERTCESS],
	CONSTRAINT [DF__EGPMAN__IMPORTDU__5EDF0F2E] DEFAULT (0) FOR [IMPORTDUTY],
	CONSTRAINT [DF__EGPMAN__PERIMPOR__5FD33367] DEFAULT (0) FOR [PERIMPORTDUTY],
	CONSTRAINT [DF__EGPMAN__INSURANC__68687968] DEFAULT (0) FOR [INSURANCE],
	CONSTRAINT [DF__EGPMAN__PERINSUR__695C9DA1] DEFAULT (0) FOR [PERINSURANCE],
	CONSTRAINT [DF__EGPMAN__CVD__71F1E3A2] DEFAULT (0) FOR [CVD],
	CONSTRAINT [DF__EGPMAN__PERCVD__72E607DB] DEFAULT (0) FOR [PERCVD],
	CONSTRAINT [DF__EGPMAN__A_DUTY__7B7B4DDC] DEFAULT (0) FOR [A_DUTY],
	CONSTRAINT [DF__EGPMAN__PERA_DUT__7C6F7215] DEFAULT (0) FOR [PERA_DUTY],
	CONSTRAINT [DF__EGPMAN__OTHERS__0504B816] DEFAULT (0) FOR [OTHERS],
	CONSTRAINT [DF__EGPMAN__PEROTHER__05F8DC4F] DEFAULT (0) FOR [PEROTHERS],
	CONSTRAINT [DF__EGPMAN__CST__0E8E2250] DEFAULT (0) FOR [CST],
	CONSTRAINT [DF__EGPMAN__PERCST__0F824689] DEFAULT (0) FOR [PERCST],
	CONSTRAINT [DF__EGPMAN__SRVTAX__28C2F59F] DEFAULT (0) FOR [SRVTAX],
	CONSTRAINT [DF__EGPMAN__PERSRVTA__29B719D8] DEFAULT (0) FOR [PERSRVTAX],
	CONSTRAINT [DF__EGPMAN__STAX_ED___3805392F] DEFAULT (0) FOR [STAX_ED_CESS],
	CONSTRAINT [DF__EGPMAN__PERSTAX___38F95D68] DEFAULT (0) FOR [PERSTAX_ED_CESS],
	CONSTRAINT [DF__EGPMAN__STAX_HED__47477CBF] DEFAULT (0) FOR [STAX_HED_CESS],
	CONSTRAINT [DF__EGPMAN__PERSTAX___483BA0F8] DEFAULT (0) FOR [PERSTAX_HED_CESS],
	CONSTRAINT [DF__EGPMAN__EXCISE__5A103870] DEFAULT (0) FOR [EXCISE],
	CONSTRAINT [DF__EGPMAN__PEREXCIS__5B045CA9] DEFAULT (0) FOR [PEREXCISE],
	CONSTRAINT [DF__EGPMAN__FRIGHT__0D6FE0E5] DEFAULT (0) FOR [FRIGHT],
	CONSTRAINT [DF__EGPMAN__PERFRIGH__0E64051E] DEFAULT (0) FOR [PERFRIGHT],
	CONSTRAINT [DF__EGPMAN__CESS__3ADB7CEC] DEFAULT (0) FOR [CESS],
	CONSTRAINT [DF__EGPMAN__ADJAMT__45590B5F] DEFAULT (0) FOR [ADJAMT],
	CONSTRAINT [DF__EGPMAN__OTHER_DB__5425E1B1] DEFAULT (0) FOR [OTHER_DBCR]


