CREATE TABLE [dbo].[TXULOT] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[LTNO] [char] (12) NOT NULL ,
	[SRCH] [char] (2) NOT NULL ,
	[FICD] [char] (10) NOT NULL ,
	[RICD] [char] (10) NOT NULL ,
	[PERC] [decimal](18, 2) NOT NULL ,
	[ACTIVE] [char] (1) NOT NULL ,
	[SHCD] [numeric](18, 0) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[SUBPKGCODE] [char] (6) NULL ,
	[CALCDENIER] [decimal](18, 3) NOT NULL ,
	[CLEAR] [char] (1) NOT NULL ,
	[MRGN] [char] (20) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[TXULOT] WITH NOCHECK ADD 
	CONSTRAINT [PK_TXULOT] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[LTNO],
		[SRCH]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[TXULOT] WITH NOCHECK ADD 
	CONSTRAINT [DF_TXULOT_SRCH] DEFAULT ('00') FOR [SRCH],
	CONSTRAINT [DF_TXULOT_PERC] DEFAULT (0) FOR [PERC],
	CONSTRAINT [DF_TXULOT_ACTIVE] DEFAULT ('Y') FOR [ACTIVE],
	CONSTRAINT [DF_TXULOT_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF__TXULOT__CALCDENI__75592B89] DEFAULT (0) FOR [CALCDENIER],
	CONSTRAINT [DF__TXULOT__CLEAR__3C777C60] DEFAULT ('N') FOR [CLEAR]
