CREATE TABLE [dbo].[MRTRN_TRN] (
	[COMP] [char] (4) NOT NULL ,
	[V_MDNCode] [varchar] (12) NOT NULL ,
	[V_MRNCODE] [varchar] (12) NULL ,
	[V_ICOD] [char] (10) NOT NULL ,
	[A_CHLNXQTY] [numeric](18, 3) NOT NULL ,
	[A_FINALXQTY] [numeric](18, 3) NOT NULL ,
	[A_FINALRQTY] [numeric](18, 3) NOT NULL ,
	[V_REMARKS] [varchar] (100) NULL ,
	[DVCD] [char] (6) NULL ,
	[SRCH] [smallint] NOT NULL ,
	[RATE] [decimal](18, 3) NOT NULL ,
	[RTYP] [char] (1) NULL  ,
	[EXTRA1] [char] (50) NULL ,
	[EXTRA2] [char] (50) NULL ,
	[EXTRA3] [char] (50) NULL ,
	[EXTRA4] [char] (50) NULL ,
	[EXTRA5] [char] (50) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[MRTRN_TRN] WITH NOCHECK ADD 
	CONSTRAINT [PK_MRTRN_TRN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[V_MDNCode],
		[V_ICOD]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[MRTRN_TRN] ADD 
	CONSTRAINT [DF_MRTRN_TRN_A_CHLNXQTY] DEFAULT (0) FOR [A_CHLNXQTY],
	CONSTRAINT [DF_MRTRN_TRN_A_FINALXQTY] DEFAULT (0) FOR [A_FINALXQTY],
	CONSTRAINT [DF_MRTRN_TRN_A_FINALRQTY] DEFAULT (0) FOR [A_FINALRQTY],
	CONSTRAINT [DF_MRTRN_TRN_RATE] DEFAULT (0) FOR [RATE]

ALTER TABLE [dbo].[MRTRN_TRN] ADD 
	CONSTRAINT [FK_MTRtnTrans_Icod_ItemMst_code] FOREIGN KEY 
	(
		[V_ICOD]
	) REFERENCES [dbo].[ITMMST] (
		[CODE]
	)