CREATE TABLE [dbo].[RATMST] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[GRAD] [numeric](18, 0) NOT NULL ,
	[SUBGRD] [char] (10) NOT NULL ,
	[RATE] [decimal](18, 3) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[RATMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_RATMST] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[DATE],
		[ICOD],
		[GRAD],
		[SUBGRD]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[RATMST] ADD 
	CONSTRAINT [DF_RATMST_GRAD] DEFAULT (1) FOR [GRAD],
	CONSTRAINT [DF_RATMST_SUBGRD] DEFAULT (1) FOR [SUBGRD],
	CONSTRAINT [DF_RATMST_RATE] DEFAULT (0) FOR [RATE]


