CREATE TABLE [dbo].[BEMREG] (
	[COMP] [char] (4) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [char] (5) NOT NULL ,
	[BMNO] [char] (10) NOT NULL ,
	[DBCD] [char] (6) NULL ,
	[MCCD] [char] (6) NULL ,
	[ICLN] [char] (10) NULL ,
	[IDAT] [datetime] NULL ,
	[WYR1] [char] (10) NULL ,
	[WYR2] [char] (10) NULL ,
	[DEN1] [decimal](18, 3) NOT NULL ,
	[DEN2] [decimal](18, 3) NOT NULL ,
	[END1] [decimal](18, 0) NOT NULL ,
	[END2] [decimal](18, 0) NOT NULL ,
	[LNTH] [decimal](18, 3) NOT NULL ,
	[TAKA] [decimal](18, 3) NOT NULL ,
	[LTN1] [char] (10) NULL ,
	[LTN2] [char] (10) NULL ,
	[GRD1] [char] (5) NULL ,
	[GRD2] [char] (5) NULL ,
	[GWGT] [decimal](18, 3) NOT NULL ,
	[TWGT] [decimal](18, 3) NOT NULL ,
	[NWGT] [decimal](18, 3) NOT NULL ,
	[RATE] [decimal](18, 4) NOT NULL ,
	[AMNT] [decimal](18, 4) NOT NULL ,
	[MCNO] [char] (6) NULL ,
	[LDDT] [datetime] NULL ,
	[PTAK] [decimal](18, 3) NOT NULL ,
	[PMTR] [decimal](18, 3) NOT NULL ,
	[PWGT] [decimal](18, 3) NOT NULL ,
	[STAT] [char] (1) NOT NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[BEMREG] WITH NOCHECK ADD 
	CONSTRAINT [PK_BEMREG] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[VTYP],
		[SRNO],
		[SRCH]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[BEMREG] WITH NOCHECK ADD 
	CONSTRAINT [DF_BEMREG_DEN1] DEFAULT (0) FOR [DEN1],
	CONSTRAINT [DF_BEMREG_DEN2] DEFAULT (0) FOR [DEN2],
	CONSTRAINT [DF_BEMREG_END1] DEFAULT (0) FOR [END1],
	CONSTRAINT [DF_BEMREG_END2] DEFAULT (0) FOR [END2],
	CONSTRAINT [DF_BEMREG_LNTH] DEFAULT (0) FOR [LNTH],
	CONSTRAINT [DF_BEMREG_TAKA] DEFAULT (0) FOR [TAKA],
	CONSTRAINT [DF_BEMREG_GWGT] DEFAULT (0) FOR [GWGT],
	CONSTRAINT [DF_BEMREG_TWGT] DEFAULT (0) FOR [TWGT],
	CONSTRAINT [DF_BEMREG_NWGT] DEFAULT (0) FOR [NWGT],
	CONSTRAINT [DF_BEMREG_RATE] DEFAULT (0) FOR [RATE],
	CONSTRAINT [DF_BEMREG_AMNT] DEFAULT (0) FOR [AMNT],
	CONSTRAINT [DF_BEMREG_PTAK] DEFAULT (0) FOR [PTAK],
	CONSTRAINT [DF_BEMREG_PMTR] DEFAULT (0) FOR [PMTR],
	CONSTRAINT [DF_BEMREG_PWGT] DEFAULT (0) FOR [PWGT],
	CONSTRAINT [DF_BEMREG_STAT] DEFAULT ('F') FOR [STAT],
	CONSTRAINT [DF_BEMREG_RECSTAT] DEFAULT ('A') FOR [RECSTAT]


 CREATE  UNIQUE  INDEX [IX_BEMREG] ON [dbo].[BEMREG]([BMNO]) ON [PRIMARY]


