CREATE TABLE [dbo].[WVGLOT] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[LTNO] [char] (10) NOT NULL ,
	[FICD] [char] (10) NOT NULL ,
	[WIDT] [decimal](18, 4) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[WVGLOT] WITH NOCHECK ADD 
	CONSTRAINT [PK_WVGLOT] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[DVCD],
		[LTNO]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[WVGLOT] WITH NOCHECK ADD 
	CONSTRAINT [DF_WVGLOT_WIDT] DEFAULT (0) FOR [WIDT]


