CREATE TABLE [dbo].[MREC_TRN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[DPCD] [char] (3) NULL ,
	[DBCD] [char] (10) NOT NULL ,
	[MRNNO] [varchar] (12) NOT NULL ,
	[MRNDATE] [datetime] NOT NULL ,
	[SRCH] [smallint] NOT NULL ,
	[PONO] [char] (12) NOT NULL ,
	[PODATE] [datetime] NOT NULL ,
	[POSRCH] [smallint] NOT NULL ,
	[ICOD] [char] (10) NOT NULL ,
	[CHLNQTY] [decimal](18, 3) NOT NULL ,
	[ACCEPTQTY] [decimal](18, 3) NOT NULL ,
	[REJECTQTY] [decimal](18, 3) NOT NULL ,
	[RATE] [decimal](18, 3) NOT NULL ,
	[ITEMDISCOUNT] [decimal](18, 3) NOT NULL ,
	[ITOT] [decimal](18, 3) NOT NULL ,
	[ITEMRMRK] [varchar] (100) NULL ,
	[VATRATE] [decimal](18, 3) NOT NULL ,
	[VATAMOUNT] [decimal](18, 3) NOT NULL ,
	[PCES] [decimal](18, 3) NOT NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[USER] [char] (25) NOT NULL ,
	[SYSR] [char] (1) NOT NULL ,
	[EXTRA1] [char] (50) NULL ,
	[EXTRA2] [char] (50) NULL ,
	[EXTRA3] [char] (50) NULL ,
	[EXTRA4] [char] (50) NULL ,
	[EXTRA5] [char] (50) NULL ,
	[GRADE] [numeric](18, 0) NULL 
) ON [PRIMARY]

ALTER TABLE [dbo].[MREC_TRN] WITH NOCHECK ADD 
	CONSTRAINT [PK_MREC_TRN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[MRNNO],
		[SRCH],
		[PONO],
		[POSRCH],
		[ICOD]
	)  ON [PRIMARY] 

ALTER TABLE [dbo].[MREC_TRN] ADD 
	CONSTRAINT [DF_MREC_TRN_A_CHLNQTY] DEFAULT (0) FOR [CHLNQTY],
	CONSTRAINT [DF_MREC_TRN_A_QTYACCEPT] DEFAULT (0) FOR [ACCEPTQTY],
	CONSTRAINT [DF_MREC_TRN_A_QTYREJECT] DEFAULT (0) FOR [REJECTQTY],
	CONSTRAINT [DF_MREC_TRN_A_DISC] DEFAULT (0) FOR [ITEMDISCOUNT],
	CONSTRAINT [DF_MREC_TRN_A_ITOT] DEFAULT (0) FOR [ITOT],
	CONSTRAINT [DF_MREC_TRN_VRAT] DEFAULT (0) FOR [VATRATE],
	CONSTRAINT [DF_MREC_TRN_VAMT] DEFAULT (0) FOR [VATAMOUNT],
	CONSTRAINT [DF_MREC_TRN_PCES1] DEFAULT (0) FOR [PCES],
	CONSTRAINT [DF_MREC_TRN_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_MREC_TRN_SYSR] DEFAULT ('N') FOR [SYSR]
