CREATE TABLE [dbo].[USRCFG] (
	[COMP] [char] (4) NOT NULL ,
	[CODE] [char] (6) NOT NULL ,
	[NAME] [varchar] (50) NOT NULL ,
	[CTYP] [varchar] (20) NULL ,
	[TDST] [varchar] (50) NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[TDSP] [decimal](18, 4) NOT NULL ,
	[SCPR] [decimal](18, 4) NOT NULL ,
	[ECSP] [decimal](18, 4) NOT NULL ,
	[HECP] [decimal](18, 4) NOT NULL ,
	[CATA] [char] (1) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


