CREATE TABLE [dbo].[TRNMAN_TEMP] (
    [COMP] [char] (4) NULL ,
    [VTYP] [char] (3) NULL ,
    [SRNO] [char] (13) NULL ,
    [SRCH] [int] NULL ,
    [UNIT] [char] (6) NULL ,
    [MSDVCD] [char] (6) NULL ,
    [USER] [varchar] (15) NULL ,
    [DATE] [datetime] NULL ,
    [DBCD] [char] (6) NULL ,
    [VNO] [char] (10) NULL ,
    [ACOD] [char] (6) NULL ,
    [RCOD] [char] (6) NULL ,
    [BRCD] [char] (6) NULL ,
    [DAMT] [decimal](18, 2) NULL ,
    [CAMT] [decimal](18, 2) NULL ,
    [VBNO] [char] (10) NULL ,
    [CDNO] [char] (15) NULL ,
    [CDDT] [datetime] NULL ,
    [CLDT] [datetime] NULL ,
    [BKCD] [char] (6) NULL ,
    [NARR] [varchar] (250) NULL ,
    [BSLP] [char] (5) NULL ,
    [AMNT] [decimal](18, 3) NULL ,
    [DUDT] [datetime] NULL ,
    [RCON] [char] (1) NULL ,
    [DVCD] [char] (6) NULL ,
    [RECSTAT] [char] (1) NULL ,
    [MLTENT] [char] (1) NULL ,
    [BNCL] [char] (1) NULL ,
    [AUST] [char] (1) NULL ,
    [AUSR] [varchar] (50) NULL ,
    [AUDT] [datetime] NULL ,
    [PONO] [char] (10) NULL ,
    [RTYP] [char] (3) NULL ,
    [RSRN] [char] (13) NULL ,
    [EXTRA1] [varchar] (50) NULL ,
    [EXTRA2] [varchar] (50) NULL ,
    [EXTRA3] [varchar] (50) NULL ,
    [EXTRA4] [varchar] (50) NULL ,
    [EXTRA5] [varchar] (50) NULL
) ON [PRIMARY]
