CREATE TABLE [dbo].[PURMAN] (
	[COMP] [char] (4) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[SRNO] [char] (13) NOT NULL ,
	[SRCH] [smallint] NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[DATE] [datetime] NOT NULL ,
	[VBNO] [char] (20) NOT NULL ,
	[CVBN] [char] (20) NULL ,
	[RSLP] [char] (10) NULL ,
	[PSNO] [char] (10) NOT NULL ,
	[CRAC] [char] (6) NULL ,
	[DRAC] [char] (6) NULL ,
	[DPTC] [char] (3) NULL ,
	[PCOD] [char] (6) NOT NULL ,
	[DCOD] [char] (6) NULL ,
	[BRCD] [char] (6) NULL ,
	[ARCD] [char] (6) NULL ,
	[TXCD] [char] (6) NULL ,
	[CPCD] [char] (6) NULL ,
	[CHLN] [char] (10) NULL ,
	[TPCS] [decimal](18, 0) NOT NULL ,
	[TQTY] [decimal](18, 3) NOT NULL ,
	[ITOT] [decimal](18, 2) NOT NULL ,
	[BADJ] [decimal](18, 2) NOT NULL ,
	[BNET] [decimal](18, 2) NOT NULL ,
	[PYRA] [decimal](18, 0) NOT NULL ,
	[JAMT] [decimal](18, 3) NOT NULL ,
	[RAMT] [decimal](18, 3) NOT NULL ,
	[BALN] [decimal](18, 3) NOT NULL ,
	[ADVN] [decimal](18, 3) NOT NULL ,
	[RETG] [decimal](18, 3) NOT NULL ,
	[CRNA] [decimal](18, 2) NOT NULL ,
	[DBNA] [decimal](18, 2) NOT NULL ,
	[TDAC] [char] (6) NULL ,
	[TDCT] [char] (6) NULL ,
	[TDAM] [decimal](18, 5) NOT NULL ,
	[TDSP] [decimal](18, 5) NOT NULL ,
	[TDSA] [decimal](18, 5) NOT NULL ,
	[SCPR] [decimal](18, 5) NOT NULL ,
	[SCAM] [decimal](18, 5) NOT NULL ,
	[ECSP] [decimal](18, 5) NOT NULL ,
	[ECSA] [decimal](18, 5) NOT NULL ,
	[SYSR] [char] (1) NULL ,
	[USER] [varchar] (25) NULL ,
	[MESG] [char] (1) NULL ,
	[DVCD] [char] (6) NULL ,
	[TRCD] [char] (6) NULL ,
	[LRNO] [char] (20) NULL ,
	[LRDT] [datetime] NULL ,
	[DSTN] [char] (20) NULL ,
	[VHCL] [char] (20) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[PRTM] [char] (5) NULL ,
	[RMTM] [char] (5) NULL ,
	[CDAY] [decimal](18, 0) NOT NULL ,
	[BRMK] [varchar] (250) NULL ,
	[TTYP] [varchar] (50) NULL ,
	[GATN] [char] (10) NULL ,
	[GATD] [datetime] NULL ,
	[PONO] [char] (10) NULL ,
	[PODT] [datetime] NULL ,
	[FORM] [varchar] (100) NULL ,
	[FDAT] [datetime] NULL ,
	[STAX] [decimal](18, 2) NOT NULL ,
	[STAX_EDCESS] [decimal](18, 2) NOT NULL ,
	[STAX_HEDCESS] [decimal](18, 2) NOT NULL ,
	[TDSCERNO] [char] (10) NULL ,
	[TDSCERDT] [datetime] NULL ,
	[BSTS] [char] (1) NULL ,
	[BUSR] [varchar] (25) NULL ,
	[BDAT] [datetime] NULL ,
	[CENVAT] [decimal](18, 2) NOT NULL ,
	[PERCENVAT] [decimal](18, 2) NOT NULL ,
	[NCCD] [decimal](18, 2) NOT NULL ,
	[PERNCCD] [decimal](18, 2) NOT NULL ,
	[EDUCESS] [decimal](18, 2) NOT NULL ,
	[PEREDUCESS] [decimal](18, 2) NOT NULL ,
	[H_ED_CESS] [decimal](18, 2) NOT NULL ,
	[PERH_ED_CESS] [decimal](18, 2) NOT NULL ,
	[FREIGHT] [decimal](18, 2) NOT NULL ,
	[PERFREIGHT] [decimal](18, 2) NOT NULL ,
	[P_F] [decimal](18, 2) NOT NULL ,
	[PERP_F] [decimal](18, 2) NOT NULL ,
	[DISCOUNT] [decimal](18, 2) NOT NULL ,
	[PERDISCOUNT] [decimal](18, 2) NOT NULL ,
	[VAT] [decimal](18, 2) NOT NULL ,
	[PERVAT] [decimal](18, 2) NOT NULL ,
	[AVAT] [decimal](18, 2) NOT NULL ,
	[PERAVAT] [decimal](18, 2) NOT NULL ,
	[OCTROI] [decimal](18, 2) NOT NULL ,
	[PEROCTROI] [decimal](18, 2) NOT NULL ,
	[TCESS] [decimal](18, 2) NOT NULL ,
	[PERTCESS] [decimal](18, 2) NOT NULL ,
	[IMPORTDUTY] [decimal](18, 2) NOT NULL ,
	[PERIMPORTDUTY] [decimal](18, 2) NOT NULL ,
	[INSURANCE] [decimal](18, 2) NOT NULL ,
	[PERINSURANCE] [decimal](18, 2) NOT NULL ,
	[CVD] [decimal](18, 2) NOT NULL ,
	[PERCVD] [decimal](18, 2) NOT NULL ,
	[A_DUTY] [decimal](18, 2) NOT NULL ,
	[PERA_DUTY] [decimal](18, 2) NOT NULL ,
	[OTHERS] [decimal](18, 2) NOT NULL ,
	[PEROTHERS] [decimal](18, 2) NOT NULL ,
	[CST] [decimal](18, 2) NOT NULL ,
	[PERCST] [decimal](18, 2) NOT NULL ,
	[ADUTY] [decimal](18, 2) NOT NULL ,
	[PERADUTY] [decimal](18, 2) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[TAXGRP] [char] (6) NULL ,
	[MSDVCD] [char] (6) NOT NULL ,
	[GRNDBCD] [char] (6) NULL ,
	[GRNNO] [char] (10) NULL ,
	[AGCD] [char] (6) NULL ,
	[PURRATEIN$] [decimal](18, 4) NOT NULL ,
	[EX_RATE] [decimal](18, 4) NOT NULL ,
	[PASSRATEIN$] [decimal](18, 4) NOT NULL ,
	[PASSEX_RATE] [decimal](18, 4) NOT NULL ,
	[PASSVALUE] [decimal](18, 4) NOT NULL ,
	[PURVALUE] [decimal](18, 4) NOT NULL ,
	[INC_CHARG] [decimal](18, 4) NOT NULL ,
	[ASSVALUE] [decimal](18, 4) NOT NULL ,
	[CUSTOMDTY] [decimal](18, 4) NOT NULL ,
	[CUSTOM_CVD] [decimal](18, 4) NOT NULL ,
	[CUSTOM_EDCESS] [decimal](18, 4) NOT NULL ,
	[CUSTOM_H_ED_CESS] [decimal](18, 4) NOT NULL ,
	[EDCESS_OF_CUSTOM] [decimal](18, 4) NOT NULL ,
	[SR_ED_CESS_OF_CUSTOM] [decimal](18, 4) NOT NULL ,
	[SAD_OF_CUSTOM] [decimal](18, 4) NOT NULL ,
	[SRVTAX] [decimal](18, 3) NOT NULL ,
	[PERSRVTAX] [decimal](18, 3) NOT NULL ,
	[RD] [decimal](18, 2) NOT NULL ,
	[CD] [decimal](18, 2) NOT NULL ,
	[QD] [decimal](18, 2) NOT NULL ,
	[ENCLNO] [char] (20) NULL ,
	[ENCLDT] [datetime] NULL ,
	[ADD_RCELL] [char] (255) NULL ,
	[CSTMAGNT] [char] (255) NULL ,
	[ADDCSTMAGNT] [char] (255) NULL ,
	[STAX_ED_CESS] [decimal](18, 3) NOT NULL ,
	[STAX_HED_CESS] [decimal](18, 3) NOT NULL ,
	[PERSTAX_ED_CESS] [decimal](18, 3) NOT NULL ,
	[PERSTAX_HED_CESS] [decimal](18, 3) NOT NULL ,
	[ADJAMT] [decimal](18, 3) NOT NULL ,
	[BLNO] [char] (15) NULL ,
	[FRTGRN] [char] (15) NULL ,
	[OTHER_DBCR] [decimal](18, 2) NOT NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[PURMAN] WITH NOCHECK ADD 
	CONSTRAINT [PK_PURMAN] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[UNIT],
		[VTYP],
		[DBCD],
		[PSNO]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[PURMAN] ADD 
	CONSTRAINT [DF_PURMAN_TPCS] DEFAULT (0) FOR [TPCS],
	CONSTRAINT [DF_PURMAN_TQTY] DEFAULT (0) FOR [TQTY],
	CONSTRAINT [DF_PURMAN_ITOT] DEFAULT (0) FOR [ITOT],
	CONSTRAINT [DF_PURMAN_BADJ] DEFAULT (0) FOR [BADJ],
	CONSTRAINT [DF_PURMAN_BNET] DEFAULT (0) FOR [BNET],
	CONSTRAINT [DF_PURMAN_PYRA] DEFAULT (0) FOR [PYRA],
	CONSTRAINT [DF_PURMAN_JAMT] DEFAULT (0) FOR [JAMT],
	CONSTRAINT [DF_PURMAN_RAMT] DEFAULT (0) FOR [RAMT],
	CONSTRAINT [DF_PURMAN_BALN] DEFAULT (0) FOR [BALN],
	CONSTRAINT [DF_PURMAN_ADVN] DEFAULT (0) FOR [ADVN],
	CONSTRAINT [DF_PURMAN_RETG] DEFAULT (0) FOR [RETG],
	CONSTRAINT [DF_PURMAN_CRNA] DEFAULT (0) FOR [CRNA],
	CONSTRAINT [DF_PURMAN_CRNA1] DEFAULT (0) FOR [DBNA],
	CONSTRAINT [DF_PURMAN_TDAM] DEFAULT (0) FOR [TDAM],
	CONSTRAINT [DF_PURMAN_TDAM1] DEFAULT (0) FOR [TDSP],
	CONSTRAINT [DF_PURMAN_TDAM1_1] DEFAULT (0) FOR [TDSA],
	CONSTRAINT [DF_PURMAN_TDAM1_2] DEFAULT (0) FOR [SCPR],
	CONSTRAINT [DF_PURMAN_TDAM1_3] DEFAULT (0) FOR [SCAM],
	CONSTRAINT [DF_PURMAN_TDAM1_4] DEFAULT (0) FOR [ECSP],
	CONSTRAINT [DF_PURMAN_TDAM1_5] DEFAULT (0) FOR [ECSA],
	CONSTRAINT [DF_PURMAN_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF_PURMAN_CDAYS] DEFAULT (0) FOR [CDAY],
	CONSTRAINT [DF_PURMAN_STAX] DEFAULT (0) FOR [STAX],
	CONSTRAINT [DF_PURMAN_STAX1] DEFAULT (0) FOR [STAX_EDCESS],
	CONSTRAINT [DF_PURMAN_STAX1_1] DEFAULT (0) FOR [STAX_HEDCESS],
	CONSTRAINT [DF_PURMAN_CENVAT] DEFAULT (0) FOR [CENVAT],
	CONSTRAINT [DF_PURMAN_PERCENVAT] DEFAULT (0) FOR [PERCENVAT],
	CONSTRAINT [DF_PURMAN_NCCD] DEFAULT (0) FOR [NCCD],
	CONSTRAINT [DF_PURMAN_PERNCCD] DEFAULT (0) FOR [PERNCCD],
	CONSTRAINT [DF_PURMAN_EDUCESS] DEFAULT (0) FOR [EDUCESS],
	CONSTRAINT [DF_PURMAN_PEREDUCESS] DEFAULT (0) FOR [PEREDUCESS],
	CONSTRAINT [DF_PURMAN_H_ED_CESS] DEFAULT (0) FOR [H_ED_CESS],
	CONSTRAINT [DF_PURMAN_PERH_ED_CESS] DEFAULT (0) FOR [PERH_ED_CESS],
	CONSTRAINT [DF_PURMAN_FREIGHT] DEFAULT (0) FOR [FREIGHT],
	CONSTRAINT [DF_PURMAN_PERFREIGHT] DEFAULT (0) FOR [PERFREIGHT],
	CONSTRAINT [DF_PURMAN_P_F] DEFAULT (0) FOR [P_F],
	CONSTRAINT [DF_PURMAN_PERP_F] DEFAULT (0) FOR [PERP_F],
	CONSTRAINT [DF_PURMAN_DISCOUNT] DEFAULT (0) FOR [DISCOUNT],
	CONSTRAINT [DF_PURMAN_PERDISCOUNT] DEFAULT (0) FOR [PERDISCOUNT],
	CONSTRAINT [DF_PURMAN_VAT] DEFAULT (0) FOR [VAT],
	CONSTRAINT [DF_PURMAN_PERVAT] DEFAULT (0) FOR [PERVAT],
	CONSTRAINT [DF_PURMAN_AVAT] DEFAULT (0) FOR [AVAT],
	CONSTRAINT [DF_PURMAN_PERAVAT] DEFAULT (0) FOR [PERAVAT],
	CONSTRAINT [DF_PURMAN_OCTROI] DEFAULT (0) FOR [OCTROI],
	CONSTRAINT [DF_PURMAN_PEROCTROI] DEFAULT (0) FOR [PEROCTROI],
	CONSTRAINT [DF_PURMAN_TCESS] DEFAULT (0) FOR [TCESS],
	CONSTRAINT [DF_PURMAN_PERTCESS] DEFAULT (0) FOR [PERTCESS],
	CONSTRAINT [DF_PURMAN_IMPORTDUTY] DEFAULT (0) FOR [IMPORTDUTY],
	CONSTRAINT [DF_PURMAN_PERIMPORTDUTY] DEFAULT (0) FOR [PERIMPORTDUTY],
	CONSTRAINT [DF_PURMAN_INSURANCE] DEFAULT (0) FOR [INSURANCE],
	CONSTRAINT [DF_PURMAN_PERINSURANCE] DEFAULT (0) FOR [PERINSURANCE],
	CONSTRAINT [DF_PURMAN_CVD] DEFAULT (0) FOR [CVD],
	CONSTRAINT [DF_PURMAN_PERCVD] DEFAULT (0) FOR [PERCVD],
	CONSTRAINT [DF_PURMAN_A_DUTY] DEFAULT (0) FOR [A_DUTY],
	CONSTRAINT [DF_PURMAN_PERA_DUTY] DEFAULT (0) FOR [PERA_DUTY],
	CONSTRAINT [DF_PURMAN_OTHERS] DEFAULT (0) FOR [OTHERS],
	CONSTRAINT [DF_PURMAN_PEROTHERS] DEFAULT (0) FOR [PEROTHERS],
	CONSTRAINT [DF_PURMAN_CST] DEFAULT (0) FOR [CST],
	CONSTRAINT [DF_PURMAN_PERCST] DEFAULT (0) FOR [PERCST],
	CONSTRAINT [DF__PURMAN__ADUTY__2E06CDA9] DEFAULT (0) FOR [ADUTY],
	CONSTRAINT [DF__PURMAN__PERADUTY__2EFAF1E2] DEFAULT (0) FOR [PERADUTY],
	CONSTRAINT [DF_PURMAN_MSDVCD] DEFAULT ('000001') FOR [MSDVCD],
	CONSTRAINT [DF_PURMAN_PURRATEIN$] DEFAULT (0) FOR [PURRATEIN$],
	CONSTRAINT [DF_PURMAN_PURRATEIN$1] DEFAULT (0) FOR [EX_RATE],
	CONSTRAINT [DF_PURMAN_PURRATEIN$1_1] DEFAULT (0) FOR [PASSRATEIN$],
	CONSTRAINT [DF_PURMAN_PASSEX_RATE] DEFAULT (0) FOR [PASSEX_RATE],
	CONSTRAINT [DF_PURMAN_PURRATEIN$1_2] DEFAULT (0) FOR [PASSVALUE],
	CONSTRAINT [DF_PURMAN_PURVALUE] DEFAULT (0) FOR [PURVALUE],
	CONSTRAINT [DF_PURMAN_PURRATEIN$1_3] DEFAULT (0) FOR [INC_CHARG],
	CONSTRAINT [DF_PURMAN_PURRATEIN$1_4] DEFAULT (0) FOR [ASSVALUE],
	CONSTRAINT [DF_PURMAN_PURRATEIN$1_5] DEFAULT (0) FOR [CUSTOMDTY],
	CONSTRAINT [DF_PURMAN_CUSTOM_CVD] DEFAULT (0) FOR [CUSTOM_CVD],
	CONSTRAINT [DF_PURMAN_PURRATEIN$1_6] DEFAULT (0) FOR [CUSTOM_EDCESS],
	CONSTRAINT [DF_PURMAN_CUSTOM_H_ED_CESS] DEFAULT (0) FOR [CUSTOM_H_ED_CESS],
	CONSTRAINT [DF_PURMAN_PURRATEIN$1_7] DEFAULT (0) FOR [EDCESS_OF_CUSTOM],
	CONSTRAINT [DF_PURMAN_SR_ED_CESS_OF_CUSTOM] DEFAULT (0) FOR [SR_ED_CESS_OF_CUSTOM],
	CONSTRAINT [DF_PURMAN_SAD_OF_CUSTOM] DEFAULT (0) FOR [SAD_OF_CUSTOM],
	CONSTRAINT [DF__PURMAN__SRVTAX__1431ED0D] DEFAULT (0) FOR [SRVTAX],
	CONSTRAINT [DF__PURMAN__PERSRVTA__170E59B8] DEFAULT (0) FOR [PERSRVTAX],
	CONSTRAINT [DF_PURMAN_RD] DEFAULT (0) FOR [RD],
	CONSTRAINT [DF_PURMAN_CD] DEFAULT (0) FOR [CD],
	CONSTRAINT [DF_PURMAN_QD] DEFAULT (0) FOR [QD],
	CONSTRAINT [DF__PURMAN__STAX_ED___520FEF4C] DEFAULT (0) FOR [STAX_ED_CESS],
	CONSTRAINT [DF__PURMAN__STAX_HED__53041385] DEFAULT (0) FOR [STAX_HED_CESS],
	CONSTRAINT [DF__PURMAN__PERSTAX___53F837BE] DEFAULT (0) FOR [PERSTAX_ED_CESS],
	CONSTRAINT [DF__PURMAN__PERSTAX___54EC5BF7] DEFAULT (0) FOR [PERSTAX_HED_CESS],
	CONSTRAINT [DF__PURMAN__ADJAMT__4464E726] DEFAULT (0) FOR [ADJAMT],
	CONSTRAINT [DF__PURMAN__OTHER_DB__51497506] DEFAULT (0) FOR [OTHER_DBCR]


