CREATE TABLE [dbo].[DAYBOK] (
	[COMP] [char] (4) NOT NULL ,
	[DBCD] [char] (6) NOT NULL ,
	[DVCD] [char] (6) NOT NULL ,
	[VTYP] [char] (3) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[PVER] [char] (3) NULL ,
	[RCOD] [char] (6) NULL ,
	[NAME] [varchar] (50) NOT NULL ,
	[ORDR] [char] (2) NULL ,
	[TXBI] [char] (2) NULL ,
	[BTRM] [char] (1) NULL ,
	[BNAG] [char] (1) NULL ,
	[BSFX] [char] (2) NULL ,
	[BPFX] [char] (2) NULL ,
	[VBNO] [char] (10) NULL ,
	[CHNR] [char] (1) NULL ,
	[CHDR] [char] (1) NULL ,
	[GPNR] [char] (1) NULL ,
	[OLBP] [char] (1) NULL ,
	[DONR] [char] (1) NULL ,
	[LRRQ] [char] (1) NULL ,
	[HSRQ] [char] (1) NULL ,
	[PCSR] [char] (1) NULL ,
	[QTYR] [char] (1) NULL ,
	[CDYR] [char] (1) NULL ,
	[ADVR] [char] (1) NULL ,
	[LDSR] [char] (1) NULL ,
	[BCRQ] [char] (1) NULL ,
	[BPRQ] [char] (1) NULL ,
	[RCPT] [char] (10) NULL ,
	[PYMT] [char] (10) NULL ,
	[DBRQ] [char] (1) NULL ,
	[DFRQ] [char] (1) NULL ,
	[PWRQ] [char] (1) NULL ,
	[FLRQ] [char] (1) NULL ,
	[ALRQ] [char] (1) NULL ,
	[PKRQ] [char] (1) NULL ,
	[PPRQ] [char] (1) NULL ,
	[PBRQ] [char] (1) NULL ,
	[BLRQ] [char] (1) NULL ,
	[BCDT] [char] (1) NULL ,
	[INRQ] [char] (1) NULL ,
	[IDIS] [char] (1) NULL ,
	[CSRQ] [char] (1) NULL ,
	[RORQ] [char] (1) NULL ,
	[RMRK] [char] (1) NULL ,
	[COD1] [char] (1) NULL ,
	[COD2] [char] (1) NULL ,
	[COD3] [char] (1) NULL ,
	[COD4] [char] (1) NULL ,
	[COD5] [char] (1) NULL ,
	[OPR1] [char] (1) NULL ,
	[OPR2] [char] (1) NULL ,
	[OPR3] [char] (1) NULL ,
	[OPR4] [char] (1) NULL ,
	[OPR5] [char] (1) NULL ,
	[STOK] [char] (1) NULL ,
	[EFAC] [char] (1) NULL ,
	[SRNO] [char] (5) NULL ,
	[CREG] [char] (5) NULL ,
	[DREG] [char] (5) NULL ,
	[JREG] [char] (5) NULL ,
	[B_OP] [decimal](18, 2) NOT NULL ,
	[S_OP] [decimal](18, 2) NOT NULL ,
	[A_OP] [decimal](18, 2) NOT NULL ,
	[N_OP] [decimal](18, 2) NOT NULL ,
	[B_BL] [decimal](18, 2) NOT NULL ,
	[S_BL] [decimal](18, 2) NOT NULL ,
	[A_BL] [decimal](18, 2) NOT NULL ,
	[N_BL] [decimal](18, 2) NOT NULL ,
	[B_CR] [decimal](18, 2) NOT NULL ,
	[S_CR] [decimal](18, 2) NOT NULL ,
	[A_CR] [decimal](18, 2) NOT NULL ,
	[N_CR] [decimal](18, 2) NOT NULL ,
	[B_DR] [decimal](18, 2) NOT NULL ,
	[S_DR] [decimal](18, 2) NOT NULL ,
	[A_DR] [decimal](18, 2) NOT NULL ,
	[N_DR] [decimal](18, 2) NOT NULL ,
	[DYEX] [char] (1) NULL ,
	[RDOF] [char] (1) NULL ,
	[TRFX] [char] (1) NULL ,
	[SPDL] [char] (1) NULL ,
	[BOXN] [char] (10) NULL ,
	[CDAY] [char] (1) NULL ,
	[CTWT] [char] (1) NULL ,
	[CPWT] [char] (1) NULL ,
	[PKTP] [char] (1) NULL ,
	[SLPT] [char] (1) NULL ,
	[RMRQ] [char] (1) NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[DAYBOK] WITH NOCHECK ADD 
	CONSTRAINT [PK_DAYBOK] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[DBCD],
		[DVCD],
		[VTYP],
		[UNIT]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[DAYBOK] WITH NOCHECK ADD 
	CONSTRAINT [DF_DAYBOK_TXBI] DEFAULT ('N') FOR [TXBI],
	CONSTRAINT [DF_DAYBOK_BTRM] DEFAULT ('N') FOR [BTRM],
	CONSTRAINT [DF_DAYBOK_BNAG] DEFAULT ('N') FOR [BNAG],
	CONSTRAINT [DF_DAYBOK_CHNR] DEFAULT ('N') FOR [CHNR],
	CONSTRAINT [DF_DAYBOK_CHDR] DEFAULT ('N') FOR [CHDR],
	CONSTRAINT [DF_DAYBOK_GPNR] DEFAULT ('N') FOR [GPNR],
	CONSTRAINT [DF_DAYBOK_OLBP] DEFAULT ('N') FOR [OLBP],
	CONSTRAINT [DF_DAYBOK_DONR] DEFAULT ('N') FOR [DONR],
	CONSTRAINT [DF_DAYBOK_LRRQ] DEFAULT ('N') FOR [LRRQ],
	CONSTRAINT [DF_DAYBOK_HSRQ] DEFAULT ('N') FOR [HSRQ],
	CONSTRAINT [DF_DAYBOK_PCSR] DEFAULT ('N') FOR [PCSR],
	CONSTRAINT [DF_DAYBOK_QTYR] DEFAULT ('N') FOR [QTYR],
	CONSTRAINT [DF_DAYBOK_CDYR] DEFAULT ('N') FOR [CDYR],
	CONSTRAINT [DF_DAYBOK_ADVR] DEFAULT ('N') FOR [ADVR],
	CONSTRAINT [DF_DAYBOK_LDSR] DEFAULT ('N') FOR [LDSR],
	CONSTRAINT [DF_DAYBOK_BCRQ] DEFAULT ('N') FOR [BCRQ],
	CONSTRAINT [DF_DAYBOK_BPRQ] DEFAULT ('N') FOR [BPRQ],
	CONSTRAINT [DF_DAYBOK_DBRQ] DEFAULT ('N') FOR [DBRQ],
	CONSTRAINT [DF_DAYBOK_DFRQ] DEFAULT ('N') FOR [DFRQ],
	CONSTRAINT [DF_DAYBOK_PWRQ] DEFAULT ('N') FOR [PWRQ],
	CONSTRAINT [DF_DAYBOK_FLRQ] DEFAULT ('N') FOR [FLRQ],
	CONSTRAINT [DF_DAYBOK_ALRQ] DEFAULT ('N') FOR [ALRQ],
	CONSTRAINT [DF_DAYBOK_PKRQ] DEFAULT ('N') FOR [PKRQ],
	CONSTRAINT [DF_DAYBOK_PPRQ] DEFAULT ('N') FOR [PPRQ],
	CONSTRAINT [DF_DAYBOK_PBRQ] DEFAULT ('N') FOR [PBRQ],
	CONSTRAINT [DF_DAYBOK_BLRQ] DEFAULT ('N') FOR [BLRQ],
	CONSTRAINT [DF_DAYBOK_BCDT] DEFAULT ('N') FOR [BCDT],
	CONSTRAINT [DF_DAYBOK_INRQ] DEFAULT ('N') FOR [INRQ],
	CONSTRAINT [DF_DAYBOK_IDIS] DEFAULT ('N') FOR [IDIS],
	CONSTRAINT [DF_DAYBOK_CSRQ] DEFAULT ('N') FOR [CSRQ],
	CONSTRAINT [DF_DAYBOK_RORQ] DEFAULT ('N') FOR [RORQ],
	CONSTRAINT [DF_DAYBOK_RMRK] DEFAULT ('N') FOR [RMRK],
	CONSTRAINT [DF_DAYBOK_COD1] DEFAULT ('N') FOR [COD1],
	CONSTRAINT [DF_DAYBOK_COD2] DEFAULT ('N') FOR [COD2],
	CONSTRAINT [DF_DAYBOK_COD3] DEFAULT ('N') FOR [COD3],
	CONSTRAINT [DF_DAYBOK_COD4] DEFAULT ('N') FOR [COD4],
	CONSTRAINT [DF_DAYBOK_COD5] DEFAULT ('N') FOR [COD5],
	CONSTRAINT [DF_DAYBOK_OPR1] DEFAULT ('N') FOR [OPR1],
	CONSTRAINT [DF_DAYBOK_OPR2] DEFAULT ('N') FOR [OPR2],
	CONSTRAINT [DF_DAYBOK_OPR3] DEFAULT ('N') FOR [OPR3],
	CONSTRAINT [DF_DAYBOK_OPR4] DEFAULT ('N') FOR [OPR4],
	CONSTRAINT [DF_DAYBOK_OPR5] DEFAULT ('N') FOR [OPR5],
	CONSTRAINT [DF_DAYBOK_STOK] DEFAULT ('Y') FOR [STOK],
	CONSTRAINT [DF_DAYBOK_EFAC] DEFAULT ('Y') FOR [EFAC],
	CONSTRAINT [DF_DAYBOK_B_OP] DEFAULT (0) FOR [B_OP],
	CONSTRAINT [DF_DAYBOK_S_OP] DEFAULT (0) FOR [S_OP],
	CONSTRAINT [DF_DAYBOK_A_OP] DEFAULT (0) FOR [A_OP],
	CONSTRAINT [DF_DAYBOK_N_OP] DEFAULT (0) FOR [N_OP],
	CONSTRAINT [DF_DAYBOK_B_BL] DEFAULT (0) FOR [B_BL],
	CONSTRAINT [DF_DAYBOK_S_BL] DEFAULT (0) FOR [S_BL],
	CONSTRAINT [DF_DAYBOK_A_BL] DEFAULT (0) FOR [A_BL],
	CONSTRAINT [DF_DAYBOK_N_BL] DEFAULT (0) FOR [N_BL],
	CONSTRAINT [DF_DAYBOK_B_CR] DEFAULT (0) FOR [B_CR],
	CONSTRAINT [DF_DAYBOK_S_CR] DEFAULT (0) FOR [S_CR],
	CONSTRAINT [DF_DAYBOK_A_CR] DEFAULT (0) FOR [A_CR],
	CONSTRAINT [DF_DAYBOK_N_CR] DEFAULT (0) FOR [N_CR],
	CONSTRAINT [DF_DAYBOK_B_DR] DEFAULT (0) FOR [B_DR],
	CONSTRAINT [DF_DAYBOK_S_DR] DEFAULT (0) FOR [S_DR],
	CONSTRAINT [DF_DAYBOK_A_DR] DEFAULT (0) FOR [A_DR],
	CONSTRAINT [DF_DAYBOK_N_DR] DEFAULT (0) FOR [N_DR],
	CONSTRAINT [DF_DAYBOK_DYEX] DEFAULT ('N') FOR [DYEX],
	CONSTRAINT [DF_DAYBOK_RDOF] DEFAULT ('N') FOR [RDOF],
	CONSTRAINT [DF_DAYBOK_TRFX] DEFAULT ('N') FOR [TRFX],
	CONSTRAINT [DF_DAYBOK_SPDL] DEFAULT ('N') FOR [SPDL],
	CONSTRAINT [DF_DAYBOK_CDAY] DEFAULT ('N') FOR [CDAY],
	CONSTRAINT [DF_DAYBOK_CTWT] DEFAULT ('N') FOR [CTWT],
	CONSTRAINT [DF_DAYBOK_CPWT] DEFAULT ('N') FOR [CPWT],
	CONSTRAINT [DF_DAYBOK_PKTP] DEFAULT ('R') FOR [PKTP],
	CONSTRAINT [DF_DAYBOK_SLPT] DEFAULT ('N') FOR [SLPT],
	CONSTRAINT [DF_DAYBOK_RMRQ] DEFAULT ('N') FOR [RMRQ]


