CREATE TABLE [dbo].[DIVMST] (
	[COMP] [char] (4) NOT NULL ,
	[CODE] [char] (6) NOT NULL ,
	[UNIT] [char] (6) NOT NULL ,
	[NAME] [varchar] (50) NOT NULL ,
	[DOQTYLIMIT] [decimal](18, 3) NOT NULL ,
	[CONV_RATE] [decimal](18, 3) NOT NULL ,
	[PKGTYP] [char] (1) NOT NULL ,
	[TWSTREQ] [char] (1) NOT NULL ,
	[EXCOMMODITY] [char] (50) NULL ,
	[CHAPTERNO] [char] (20) NULL ,
	[RECSTAT] [char] (1) NOT NULL ,
	[EXTRA1] [varchar] (50) NULL ,
	[EXTRA2] [varchar] (50) NULL ,
	[EXTRA3] [varchar] (50) NULL ,
	[EXTRA4] [varchar] (50) NULL ,
	[EXTRA5] [varchar] (50) NULL ,
	[CFGTYP] [char] (2) NOT NULL ,
	[SALHED01] [char] (15) NOT NULL ,
	[SALHED02] [char] (15) NOT NULL ,
	[SALFLD01] [char] (15) NOT NULL ,
	[SALFLD02] [char] (15) NOT NULL ,
	[SRNO] [char] (10) NULL 
) ON [PRIMARY]


ALTER TABLE [dbo].[DIVMST] WITH NOCHECK ADD 
	CONSTRAINT [PK_DIVMST] PRIMARY KEY  CLUSTERED 
	(
		[COMP],
		[CODE],
		[UNIT]
	)  ON [PRIMARY] 


ALTER TABLE [dbo].[DIVMST] ADD 
	CONSTRAINT [DF_DIVMST_DOQTY] DEFAULT (0) FOR [DOQTYLIMIT],
	CONSTRAINT [DF_DIVMST_CONV_RATE] DEFAULT (0) FOR [CONV_RATE],
	CONSTRAINT [DF_DIVMST_PKGTYP] DEFAULT ('C') FOR [PKGTYP],
	CONSTRAINT [DF_DIVMST_TWSTREQ] DEFAULT ('N') FOR [TWSTREQ],
	CONSTRAINT [DF_DIVMST_RECSTAT] DEFAULT ('A') FOR [RECSTAT],
	CONSTRAINT [DF__DIVMST__CFGTYP__0F6D37F0] DEFAULT ('SG') FOR [CFGTYP],
	CONSTRAINT [DF__DIVMST__SALHED01__3D2C0D0B] DEFAULT ('Pcs') FOR [SALHED01],
	CONSTRAINT [DF__DIVMST__SALHED02__3E203144] DEFAULT ('Quanity') FOR [SALHED02],
	CONSTRAINT [DF__DIVMST__SALFLD01__400879B6] DEFAULT ('PCES') FOR [SALFLD01],
	CONSTRAINT [DF__DIVMST__SALFLD02__40FC9DEF] DEFAULT ('QNTY') FOR [SALFLD02]


